log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/interfaces.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Joseki server logging
log4j.logger.org.dllearner=DEBUG
log4j.logger.org.dllearner.server.nke.LogicalRelationStrategy=DEBUG

## log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

# Jena, including the Joseki client
#log4j.logger.com.hp.hpl.jena=WARN

## log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorURL=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorClassLoader=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorFile=ALL
## log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL

