; Config file for moosique.net

[general]
; Activates global debugging, using FirePHP and Firebug
debug = 1
; If globalLimit = 1 maxResults is used for a global SPARQL-Query LIMIT, 
; if set to 0 maxResults will only be used for viewing results
; PLEASE NOTE: global limiting to e.g. 20 may show only one result, because
; one result can have >20 tags, and this counts as total-limit
globalLimit = 0
; setting this to 0 disables result-limitation for everything
; recommendation results and last-fm search always uses this value
maxResults  = 20
; this should always be 1, else the results are always the same (first ones)
randomize = 1
; %-score a recommendation needs to have to be recommended
threshold = 30


[url]
base        = "http://localhost/moosique.net/"
absPath     = "/Users/nebelschwade/Sites/moosique.net/"
local       = "http://127.0.0.1/"
wsdl        = "http://localhost:8181/services?wsdl"
jamendo     = "http://dbtune.org/jamendo/sparql/"
musicbrainz = "http://dbtune.org/musicbrainz/sparql/"
zitgistdata = "http://dataviewer.zitgist.com/?uri="
; using relative paths here, abspath or base-path are added automatically
wsdlLocal   = "moosique/main.wsdl"
allRecords  = "moosique/data/allRecordsWithTags.txt"
tagOntology = "moosique/data/moosique.owl"


[lastFM]
; change the api-key if you have your own
apiKey = "b9877a7391416d0846ad5f240a1838f9"
topTagsUrl = "http://ws.audioscrobbler.com/2.0/?method=user.gettoptags"
topArtistsUrl = "http://ws.audioscrobbler.com/2.0/?method=user.gettopartists"
artistsTopTagsUrl = "http://ws.audioscrobbler.com/2.0/?method=artist.gettoptags"
artistInfoUrl = "http://ws.audioscrobbler.com/2.0/?method=artist.getinfo"
; number of tags we fetch results for
topTags = 5
; if the user has no tags, number of artists to fetch tags for
topArtists = 10


; you don't have to change [learning]-config-vars in most cases
[learning]
algorithm = "celoe"
maxExecutionTimeInSeconds = 10
useHasValueConstructor = true
valueFrequencyThreshold = 2
problem = "posOnlyLP"
reasoner = "fastInstanceChecker"
recursionDepth = 2
saveExtractedFragment = true
instances = 3
; excluding predicates from sparql-extraction for faster learning, 
; with prefixes - comma-seperated list
exclude = "mo:image,mo:available_as,mo:track,serql:directType"

; you don't have to change the prefixes in most cases, but you can of course add some
[prefix]
bio     = "http://purl.org/vocab/bio/0.1/"
db      = "http://dbtune.org/musicbrainz/resource/"
dc      = "http://purl.org/dc/elements/1.1/"
event   = "http://purl.org/NET/c4dm/event.owl#"
foaf    = "http://xmlns.com/foaf/0.1/"
geo     = "http://www.geonames.org/ontology#"
mbz     = "http://purl.org/ontology/mbz#"
mo      = "http://purl.org/ontology/mo/"
owl     = "http://www.w3.org/2002/07/owl#"
rdf     = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs    = "http://www.w3.org/2000/01/rdf-schema#"
rel     = "http://purl.org/vocab/relationship/"
tags    = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/"
xsd     = "http://www.w3.org/2001/XMLSchema#"
serql   = "http://www.openrdf.org/schema/serql#"
