; Config file for moosique.net

[general]
; Activates global debugging, using FirePHP and Firebug
debug = 1
; If globalLimit = 1 maxResults is used for a global SPARQL-Query LIMIT, 
; set to 0 maxResults will only be used for viewing results
maxResults  = 10
globalLimit = 1
; %-score a recommendation needs to have to be recommended
threshold = 80


[url]
base        = "http://localhost/moosique.net/"
local       = "http://127.0.0.1/"
wsdl        = "http://localhost:8181/services?wsdl"
wsdlLocal   = "http://localhost/moosique.net/moosique/main.wsdl"
jamendo     = "http://dbtune.org/jamendo/sparql/"
musicbrainz = "http://dbtune.org/musicbrainz/sparql/"
zitgistdata = "http://dataviewer.zitgist.com/?uri="
tagOntology = "file:/Users/nebelschwade/Sites/moosique.net/moosique/testing/moreThan80.owl"
allTags     = "http://localhost/moosique.net/moosique/data/allTagsByPopularity.txt"
allRecords  = "http://localhost/moosique.net/moosique/data/allRecordsWithTags.txt"


[lastFM]
; change the api-key if you have your own
apiKey = "b9877a7391416d0846ad5f240a1838f9"
topTagsUrl = "http://ws.audioscrobbler.com/2.0/?method=user.gettoptags"
topArtistsUrl = "http://ws.audioscrobbler.com/2.0/?method=user.gettopartists"
artistsTopTagsUrl = "http://ws.audioscrobbler.com/2.0/?method=artist.gettoptags"


; you don't have to change [learning]-config-vars in most cases
[learning]
algorithm = "celoe"
; set the start class to the correct type (Record in this case) - not supported yet
; celoe.startClass = "http://purl.org/ontology/mo/Record";
; let it run for a short amount of time (we only want simple expressions)
maxExecutionTimeInSeconds = 4
; use owl:hasValue if appropriate
; see: http://www.w3.org/TR/2008/WD-owl2-syntax-20081202/#Individual_Value_Restriction
; not sure whether this greatly influences the results
useHasValueConstructor = true
valueFrequencyThreshold = 2
problem = "posOnlyLP"
reasoner = "fastInstanceChecker"
recursionDepth = 2
saveExtractedFragment = true
instances = 10


; you don't have to change the prefixes in most cases, but you can of course add some
[prefix]
bio     = "http://purl.org/vocab/bio/0.1/"
db      = "http://dbtune.org/musicbrainz/resource/"
dc      = "http://purl.org/dc/elements/1.1/"
event   = "http://purl.org/NET/c4dm/event.owl#"
foaf    = "http://xmlns.com/foaf/0.1/"
geo     = "http://www.geonames.org/ontology#"
mbz     = "http://purl.org/ontology/mbz#"
mo      = "http://purl.org/ontology/mo/"
owl     = "http://www.w3.org/2002/07/owl#"
rdf     = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs    = "http://www.w3.org/2000/01/rdf-schema#"
rel     = "http://purl.org/vocab/relationship/"
tags    = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/"
xsd     = "http://www.w3.org/2001/XMLSchema#"
