; Config file for moosique.net
; Define Prefixes and global URLs here 

[url]
local       = "http://127.0.0.1/"
wsdl        = "http://localhost:8181/services?wsdl"
wsdlLocal   = "http://localhost/moosique.net/moosique/main.wsdl"
; The Default-Jamendo-Endpoint
jamendo     = "http://dbtune.org/jamendo/sparql/"
; musicbrainz-Endpoint
musicbrainz = "http://dbtune.org/musicbrainz/sparql/"
; Last-Fm-Api
; lastfm    = "http://dbtune.org/last-fm/"
tagOntology = "http://localhost/moosique.net/moosique/jamendo.owl"
allTags     = "http://localhost/moosique.net/moosique/data/allTagsByPopularity.txt"
allRecords  = "http://localhost/moosique.net/moosique/data/allRecordsWithTags.txt"


[prefix]
bio     = "http://purl.org/vocab/bio/0.1/"
db      = "http://dbtune.org/musicbrainz/resource/"
dc      = "http://purl.org/dc/elements/1.1/"
event   = "http://purl.org/NET/c4dm/event.owl#"
foaf    = "http://xmlns.com/foaf/0.1/"
geo     = "http://www.geonames.org/ontology#"
mbz     = "http://purl.org/ontology/mbz#"
mo      = "http://purl.org/ontology/mo/"
owl     = "http://www.w3.org/2002/07/owl#"
rdf     = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs    = "http://www.w3.org/2000/01/rdf-schema#"
rel     = "http://purl.org/vocab/relationship/"
tags    = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/"
xsd     = "http://www.w3.org/2001/XMLSchema#"

[general]
; Activates global debugging, using FirePHP and Firebug-Console
debug = 1
; If globalLimit = 1 maxResults is used for 
; a global SPARQL-Query LIMIT, set to 0 maxResults
; will only be used for viewing results
maxResults  = 20
globalLimit = 1


[learning]
algorithm = "celoe"
; set the start class to the correct type (Record in this case) - not supported yet
; celoe.startClass = "http://purl.org/ontology/mo/Record";
; let it run for a short amount of time (we only want simple expressions)
maxExecutionTimeInSeconds = 10
; use owl:hasValue if appropriate
; see: http://www.w3.org/TR/2008/WD-owl2-syntax-20081202/#Individual_Value_Restriction
; not sure whether this greatly influences the results
useHasValueConstructor = true
valueFrequencyThreshold = 2
problem = "posOnlyLP"
reasoner = "fastInstanceChecker"
recursionDepth = 2
saveExtractedFragment = true
