<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>interfaces</artifactId>
	<packaging>jar</packaging>
	<name>Interfaces: GUI, CLI, Web Service</name>
	<url>http://aksw.org/Projects/DLLearner</url>

	<parent>
		<groupId>org.dllearner</groupId>
		<artifactId>dllearner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
	<release.name>1.0-alpha-1</release.name>
	</properties>

	<build>
		<finalName>interfaces</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<stopKey>stopKey</stopKey>
					<stopPort>9999</stopPort>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>log/yyyy_mm_dd.request.log</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>true</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
				</configuration>
				<!--execution is used for testing -->
				<!--executions> <execution> <id>start-jetty</id> <phase>pre-integration-test</phase> 
					<goals> <goal>run</goal> </goals> <configuration> <scanIntervalSeconds>0</scanIntervalSeconds> 
					<daemon>true</daemon> <stopKey>stopKey</stopKey> <stopPort>9999</stopPort> 
					</configuration> </execution> <execution> <id>stop-jetty</id> <phase>post-integration-test</phase> 
					<goals> <goal>stop</goal> </goals> </execution> </executions -->
			</plugin>

			<!--Surefire - for JUnits -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org/dllearner/test/junit/OWLlinkTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.tarent.maven.plugins</groupId>
				<artifactId>maven-pkg-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>

					<defaultTarget>all</defaultTarget>

					<defaultDistro>ubuntu_intrepid</defaultDistro>
					<shortDescription>My Short Project Description...</shortDescription>

					<defaults>
						<section>misc</section>
						<mainClass>org.dllearner.cli.Start</mainClass>
						<architecture>all</architecture>
						<srcAuxFilesDir>src/main/pkg</srcAuxFilesDir>
						<maintainer>Jens Lehmann</maintainer>
					</defaults>

					<targetConfigurations>

						<targetConfiguration>
							<target>i386</target>

							<architecture>i386</architecture>
							<srcJNIFilesDir>src/main/native/i386</srcJNIFilesDir>

						</targetConfiguration>

						<targetConfiguration>
							<target>armel</target>

							<architecture>armel</architecture>
							<srcJNIFilesDir>src/main/native/armel</srcJNIFilesDir>

						</targetConfiguration>

					</targetConfigurations>

					<distroConfigurations>
						<distroConfiguration>

							<distros>
								<distro>ubuntu_intrepid</distro>
								<distro>ubuntu_karmic</distro>
							</distros>

						</distroConfiguration>
					</distroConfigurations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<assembleDirectory>${project.build.directory}/dl-learner-dist</assembleDirectory>
					<repoPath>dl-learner-${release.name}/lib</repoPath>
					<repositoryName>dl-learner-${release.name}/lib</repositoryName>
					<extraJvmArguments>-Xms256m -Xmx1024m</extraJvmArguments>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>org.dllearner.cli.CLI</mainClass>
							<name>cli</name>
						</program>
						<program>
							<mainClass>org.dllearner.cli.Enrichment</mainClass>
							<name>enrichment</name>
						</program>
						<!-- 
						<program>
							<mainClass>org.dllearner.gui.StartGUI</mainClass>
							<name>gui</name>
						</program>
						<program>
							<mainClass>org.dllearner.cli.QuickStart</mainClass>
							<name>quickstart</name>
						</program>
						<program>
							<mainClass>org.dllearner.server.DLLearnerWS</mainClass>
							<name>ws</name>
						</program> -->
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>dl-learner-${release.name}</finalName>
					<descriptors>
						<descriptor>src/main/assemble/archive.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<items>
						<item>timestamp</item>
					</items>
					<timestampFormat>{0, date, yyyy-MM-dd}</timestampFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
		</dependency>

		<!-- Added the dependency of the core tests so that they will be accessible 
			from the tests in this component -->
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		


		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>model</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<!-- Exclude Project-D from Project-B -->
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>


</project>
