	/**
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf".TOP
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf"."http://semanticbible.org/ns/2006/NTNames#Man"
 */


// export("arch.owl");
import("NTNcombined.owl");

algorithm = refexamples;
refexamples.useAllConstructor = false;
refexamples.useNegation = false;
refexamples.useCardinalityRestrictions = false;

refexamples.guaranteeXgoodDescriptions = 20;
//refexamples.ignoredConcepts = {"http://semanticbible.org/ns/2006/NTNames#God"};

//reasoner = fastInstanceChecker;
reasoner = owlAPIReasoner;
owlAPIReasoner.reasonerType = pellet;

/** examples **/
-"http://semanticbible.org/ns/2006/NTNames#Almighty"
-"http://semanticbible.org/ns/2006/NTNames#Gabriel"
-"http://semanticbible.org/ns/2006/NTNames#Michael"
+"http://semanticbible.org/ns/2006/NTNames#Archelaus"
+"http://semanticbible.org/ns/2006/NTNames#HerodAntipas"
-"http://semanticbible.org/ns/2006/NTNames#Satan"
-"http://semanticbible.org/ns/2006/NTNames#Jesus"
