Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DL-Learner Plugin
Bundle-SymbolicName: org.dllearner.tools.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: Protege DL-Learner Plugin
Bundle-Vendor: DL-Learner Project
Bundle-DocURL: http://dl-learner.org/wiki/ProtegePlugin
Update-Url: http://dl-learner.svn.sourceforge.net/viewvc/dl-learner/trunk/src/dl-learner/org/dllearner/tools/protege/META-INF/update.properties
Bundle-ClassPath: .,
 lib/junit-4.4.jar,
 lib/jamon.jar,
 lib/swingx.jar,
 lib/json.jar,
 lib/log4j.jar,
 lib/jamon.jar,
 lib/components-core.jar
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.plaf.basic,
 javax.swing.table,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner,
 org.protege.editor.owl.*;version="4.3"
Export-Package: lib;uses:="org.protege.editor.owl,javax.sw
 ing,org.semanticweb.owlapi.model,org.protege.editor.owl.ui.renderer,org
 .protege.editor.core.ui.list,org.protege.editor.owl.model.event,org.pro
 tege.editor.core.ui.util,org.protege.editor.owl.model,javax.swing.borde
 r,org.apache.log4j,org.protege.editor.owl.model.inference,org.protege.e
 ditor.owl.ui.view,org.protege.editor.owl.ui.clsdescriptioneditor,org.pr
 otege.editor.owl.model.selection,org.protege.editor.owl.model.entity,or
 g.protege.editor.owl.ui,org.protege.editor.owl.model.cache,org.protege.
 editor.owl.model.classexpression,org.semanticweb.owlapi.reasoner,javax.
 swing.event,org.protege.editor.owl.ui.explanation,org.protege.editor.ow
 l.ui.framelist";version="1.1.4"
Bundle-Version: 0.7.0
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
