/**
 * Extracted from the FORTE (First Order Revision of Theories from Examples) 
 * data set:
 *
 * http://www.cs.utexas.edu/users/ml/forte.html
 *
 * The goal of this learning problem is to learn the concept of an uncle.
 *
 * In the file forte_family.kb, you can find a graphical representation of the
 * family tree corresponding to the facts in this file.
 *
 * possible solution: (male AND (EXISTS hasSibling.EXISTS hasChild.TOP 
 *	   OR EXISTS married.EXISTS hasSibling.EXISTS hasChild.TOP))
 *
 * Copyright (C) 2007, Jens Lehmann 
 */


import("forte_family.kb");

/** examples **/

// small example set
+art
+calvin
+carlos
+david
+eric
+fred
+frederick
+george

-alfred
-alice
-angela
-bob
-carl
-christy
-karl
