/**
 * Example "grandfather with daughter"
 *
 * possible solution:
 *   male AND EXISTS hasDaughter.EXISTS hasChild.TOP
 *   male AND EXISTS hasChild.(female AND EXISTS hasChild.TOP)
 *
 * Copyright (C) 2007, Jens Lehmann
 */

// search tree protocol
refinement.writeSearchTree = false;
refinement.searchTreeFile = "log/searchTreeDaughter.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

/** background knowledge ***/
BOTTOM = (male AND female).

Subrole(hasSon, hasChild).
Subrole(hasDaughter, hasChild).

// persons
male(markus).
male(stefan).
male(heinz).
male(bernd).
male(franz).
female(anna).
female(gabi).
female(michelle).

// children
hasChild(stefan,markus).
hasChild(markus,anna).
hasChild(bernd,gabi).
hasChild(gabi,anna).
hasChild(anna,heinz).
hasChild(franz,heinz).
hasChild(franz,michelle).

/** examples **/
-father(stefan).
+father(markus).
+father(bernd).
-father(heinz).
-father(anna).
-father(gabi).
-father(michelle).
-father(franz).
