/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/
// reasoner settings
reasoner = dig;
//digReasonerURL = "http://localhost:8081";
//useRetrievalForClassification = true;
//refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.5;
//refinement.quiet = false;

// search tree protocol
// refinement.writeSearchTree = false;
// refinement.searchTreeFile = "log/searchTree.txt";

// control output
cli.checkSatisfiability = true;
cli.showIndividuals = true;
cli.showConcepts = true;
cli.showRoles = true;
cli.showInternalKB = true;
cli.showSubsumptionHierarchy = true;

import("father.kb");

/** examples **/
+stefan
+markus
+bernd
-heinz
-anna
-gabi
-michelle
