/**
 * Father Example
 *
 * possible solution:
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

algorithm = jjj;

// background knowledge
import("father.owl");

// examples
+"http://example.com/father#stefan"
+"http://example.com/father#markus"
+"http://example.com/father#martin"
-"http://example.com/father#heinz"
-"http://example.com/father#anna"
-"http://example.com/father#michelle"
