/**
 * Another Father Example (this time using OWL import)
 *
 * possible solution:
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

reasoner = dig;
digReasonerURL = "http://localhost:8081";
import("father.owl");

// do not display http://example.com/father# in concepts 
// and roles to make the output more readable
hidePrefix = "http://example.com/father#";

writeDIGProtocol = false;
digProtocolFile = "log/father2_dig.txt";

/** examples **/
+father("http://example.com/father#stefan").
+father("http://example.com/father#markus").
+father("http://example.com/father#martin").
-father("http://example.com/father#heinz").
-father("http://example.com/father#anna").
-father("http://example.com/father#michelle").
