/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/
// reasoner settings
reasoner = dig;
//digReasonerURL = "http://localhost:8081";
//useRetrievalForClassification = true;
//refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.5;
//refinement.quiet = false;

// search tree protocol
// refinement.writeSearchTree = false;
// refinement.searchTreeFile = "log/searchTree.txt";

// control output
cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = false;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

// SPARQL options
sparql.numberOfRecursions = 2;
sparql.instances = {"http://dbpedia.org/resource/Pythagoras","http://dbpedia.org/resource/Socrates"};
sparql.filterMode = 0;
sparql.predList = {};
sparql.objList = {};
sparql.classList = {};

import("http://dbpedia.openlinksw.com","SPARQL");

/** examples **/
+"http://dbpedia.org/resource/Pythagoras"
-"http://dbpedia.org/resource/Socrates"
