import("father.kb");
reasoner = "fastInstanceChecker";
problem = "posNegDefinition";

+"http://localhost/foo#markus"
+"http://localhost/foo#michelle"
+"http://localhost/foo#stefan"

-"http://localhost/foo#anna"
-"http://localhost/foo#bernd"
-"http://localhost/foo#gabi"

algorithm = "refexamples";
