<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dllearner</groupId>
    <artifactId>protege</artifactId>
    <version>${protege.version}</version>
    <packaging>jar</packaging>

    <name>protege</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.dllearner</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
            <version>${dllearner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-ext</artifactId>
            <version>${dllearner.version}</version>
        </dependency>

         <!--
         *********************************************
         See below for the worst dependency ever !!!!1
         *********************************************
         *********************************************
         -->
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>scripts</artifactId>
            <version>${dllearner.version}</version>
        </dependency>
          <!--
         *********************************************
         See above for the worst dependency ever !!!!1
         *********************************************
         *********************************************
         -->

        
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.protege.editor.core.application.jar</artifactId>  <version>snapshot</version>  </dependency>
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.protege.editor.owl.jar</artifactId>  <version>snapshot</version>  </dependency>

       <!-- <dependency>
            <groupId>org.protege.editor.core.application</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>1</version>
        </dependency>-->
        <!--<dependency>
  <groupId>org.protege.editor.owl</groupId>
  <artifactId>org.protege.editor.owl</artifactId>
  <version>1</version>
</dependency>        -->

        <!--These are the protege dependencies from DL Learner distribution-->
        <!--
        <dependency>
            <groupId>org.protege.editor.core</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>4.1.0.206</version>
        </dependency>
        <dependency>
            <groupId>org.protege.editor.owl</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>4.1.0.206</version>
        </dependency>
        <dependency>
            <groupId>org.protege.common</groupId>
            <artifactId>org.protege.common</artifactId>
            <version>4.1.0.206</version>
        </dependency>
            -->

        <!--FOUND BY A GOOGLE SEARCH!!!
            <dependency>
        <groupId>edu.stanford.ejalbert.BrowserLauncher2</groupId>
        <artifactId>BrowserLauncher2</artifactId>
        <version>1.3</version>    </dependency>    -->
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>BrowserLauncher2-all-1_3.jar</artifactId>  <version>snapshot</version>  </dependency>


        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>



    </dependencies>

    <repositories>
        <!--<repository>
         <id>browserlauncher2</id>
         <url>http://www.laughingpanda.org/maven2</url>
     </repository>   -->
    </repositories>
</project>
