/**
 * Automatically created random poker decks (the UCI-ML-Repository Poker example 
 * was transformed to a conf file). The goal is to learn the concept of a 
 * straight (5 cards with increasing rank). Note, that for Ace and 2 in one deck,
 * nextRank is set between these two cards only if there is no king in the deck.
 * Otherwise the special case that a straight can start with Ace cannot be
 * handled using ALC as target language.
 *
 * possible solution:
 *   EXISTS hasCard.EXISTS nextRank.EXISTS nextRank.EXISTS nextRank.
 *   EXISTS nextRank.TOP
 *
 * Copyright (C) 2007, Jens Lehmann 
 */

deck(hand0).
card(card0).
hasCard(hand0,card0).
hasSuit(card0,spades).
hasRank(card0,king).
sameSuit(card0,card1).
sameSuit(card0,card4).
nextRank(card0,card1).

card(card1).
hasCard(hand0,card1).
hasSuit(card1,spades).
hasRank(card1,ace).
sameSuit(card1,card4).

card(card2).
hasCard(hand0,card2).
hasSuit(card2,clubs).
hasRank(card2,four).
nextRank(card2,card3).

card(card3).
hasCard(hand0,card3).
hasSuit(card3,hearts).
hasRank(card3,five).

card(card4).
hasCard(hand0,card4).
hasSuit(card4,spades).
hasRank(card4,jack).



deck(hand1).
card(card5).
hasCard(hand1,card5).
hasSuit(card5,hearts).
hasRank(card5,four).
sameSuit(card5,card6).
sameSuit(card5,card7).
nextRank(card5,card8).

card(card6).
hasCard(hand1,card6).
hasSuit(card6,hearts).
hasRank(card6,ace).
sameSuit(card6,card7).
nextRank(card6,card9).

card(card7).
hasCard(hand1,card7).
hasSuit(card7,hearts).
hasRank(card7,three).
nextRank(card7,card5).

card(card8).
hasCard(hand1,card8).
hasSuit(card8,diamonds).
hasRank(card8,five).
sameSuit(card8,card9).

card(card9).
hasCard(hand1,card9).
hasSuit(card9,diamonds).
hasRank(card9,two).
nextRank(card9,card7).



deck(hand2).
card(card10).
hasCard(hand2,card10).
hasSuit(card10,clubs).
hasRank(card10,eight).
sameRank(card10,card12).
nextRank(card10,card13).

card(card11).
hasCard(hand2,card11).
hasSuit(card11,diamonds).
hasRank(card11,two).
sameSuit(card11,card14).

card(card12).
hasCard(hand2,card12).
hasSuit(card12,spades).
hasRank(card12,eight).
sameSuit(card12,card13).
nextRank(card12,card13).

card(card13).
hasCard(hand2,card13).
hasSuit(card13,spades).
hasRank(card13,nine).

card(card14).
hasCard(hand2,card14).
hasSuit(card14,diamonds).
hasRank(card14,jack).



deck(hand3).
card(card15).
hasCard(hand3,card15).
hasSuit(card15,diamonds).
hasRank(card15,queen).
sameRank(card15,card16).
sameSuit(card15,card18).

card(card16).
hasCard(hand3,card16).
hasSuit(card16,spades).
hasRank(card16,queen).
sameSuit(card16,card17).

card(card17).
hasCard(hand3,card17).
hasSuit(card17,spades).
hasRank(card17,eight).

card(card18).
hasCard(hand3,card18).
hasSuit(card18,diamonds).
hasRank(card18,jack).
nextRank(card18,card15).
nextRank(card18,card16).

card(card19).
hasCard(hand3,card19).
hasSuit(card19,hearts).
hasRank(card19,six).



deck(hand4).
card(card20).
hasCard(hand4,card20).
hasSuit(card20,hearts).
hasRank(card20,six).

card(card21).
hasCard(hand4,card21).
hasSuit(card21,diamonds).
hasRank(card21,nine).
sameRank(card21,card24).

card(card22).
hasCard(hand4,card22).
hasSuit(card22,spades).
hasRank(card22,eight).
sameSuit(card22,card23).
nextRank(card22,card21).
nextRank(card22,card24).

card(card23).
hasCard(hand4,card23).
hasSuit(card23,spades).
hasRank(card23,two).

card(card24).
hasCard(hand4,card24).
hasSuit(card24,clubs).
hasRank(card24,nine).



deck(hand5).
card(card25).
hasCard(hand5,card25).
hasSuit(card25,spades).
hasRank(card25,queen).
sameSuit(card25,card26).
sameSuit(card25,card28).
sameRank(card25,card29).

card(card26).
hasCard(hand5,card26).
hasSuit(card26,spades).
hasRank(card26,four).
sameSuit(card26,card28).

card(card27).
hasCard(hand5,card27).
hasSuit(card27,diamonds).
hasRank(card27,two).

card(card28).
hasCard(hand5,card28).
hasSuit(card28,spades).
hasRank(card28,seven).

card(card29).
hasCard(hand5,card29).
hasSuit(card29,clubs).
hasRank(card29,queen).



deck(hand6).
card(card30).
hasCard(hand6,card30).
hasSuit(card30,clubs).
hasRank(card30,jack).
sameSuit(card30,card31).
sameSuit(card30,card33).

card(card31).
hasCard(hand6,card31).
hasSuit(card31,clubs).
hasRank(card31,eight).
sameSuit(card31,card33).

card(card32).
hasCard(hand6,card32).
hasSuit(card32,diamonds).
hasRank(card32,two).
sameSuit(card32,card34).
nextRank(card32,card34).

card(card33).
hasCard(hand6,card33).
hasSuit(card33,clubs).
hasRank(card33,ten).
nextRank(card33,card30).

card(card34).
hasCard(hand6,card34).
hasSuit(card34,diamonds).
hasRank(card34,three).



deck(hand7).
card(card35).
hasCard(hand7,card35).
hasSuit(card35,diamonds).
hasRank(card35,two).
nextRank(card35,card39).

card(card36).
hasCard(hand7,card36).
hasSuit(card36,clubs).
hasRank(card36,seven).
sameSuit(card36,card37).
sameSuit(card36,card38).

card(card37).
hasCard(hand7,card37).
hasSuit(card37,clubs).
hasRank(card37,four).
sameSuit(card37,card38).
nextRank(card37,card38).

card(card38).
hasCard(hand7,card38).
hasSuit(card38,clubs).
hasRank(card38,five).

card(card39).
hasCard(hand7,card39).
hasSuit(card39,hearts).
hasRank(card39,three).
nextRank(card39,card37).



deck(hand8).
card(card40).
hasCard(hand8,card40).
hasSuit(card40,hearts).
hasRank(card40,ace).

card(card41).
hasCard(hand8,card41).
hasSuit(card41,clubs).
hasRank(card41,eight).
sameSuit(card41,card44).

card(card42).
hasCard(hand8,card42).
hasSuit(card42,spades).
hasRank(card42,four).
nextRank(card42,card44).

card(card43).
hasCard(hand8,card43).
hasSuit(card43,diamonds).
hasRank(card43,ten).

card(card44).
hasCard(hand8,card44).
hasSuit(card44,clubs).
hasRank(card44,five).



deck(hand9).
card(card45).
hasCard(hand9,card45).
hasSuit(card45,diamonds).
hasRank(card45,ace).
sameSuit(card45,card46).
sameSuit(card45,card49).

card(card46).
hasCard(hand9,card46).
hasSuit(card46,diamonds).
hasRank(card46,nine).
sameSuit(card46,card49).

card(card47).
hasCard(hand9,card47).
hasSuit(card47,clubs).
hasRank(card47,king).
nextRank(card47,card45).

card(card48).
hasCard(hand9,card48).
hasSuit(card48,hearts).
hasRank(card48,five).

card(card49).
hasCard(hand9,card49).
hasSuit(card49,diamonds).
hasRank(card49,seven).



deck(hand10).
card(card50).
hasCard(hand10,card50).
hasSuit(card50,hearts).
hasRank(card50,king).
sameSuit(card50,card54).
nextRank(card50,card51).

card(card51).
hasCard(hand10,card51).
hasSuit(card51,diamonds).
hasRank(card51,ace).

card(card52).
hasCard(hand10,card52).
hasSuit(card52,spades).
hasRank(card52,ten).
sameSuit(card52,card53).

card(card53).
hasCard(hand10,card53).
hasSuit(card53,spades).
hasRank(card53,six).

card(card54).
hasCard(hand10,card54).
hasSuit(card54,hearts).
hasRank(card54,queen).
nextRank(card54,card50).



deck(hand11).
card(card55).
hasCard(hand11,card55).
hasSuit(card55,clubs).
hasRank(card55,seven).
sameSuit(card55,card57).
sameSuit(card55,card58).

card(card56).
hasCard(hand11,card56).
hasSuit(card56,hearts).
hasRank(card56,three).
nextRank(card56,card57).

card(card57).
hasCard(hand11,card57).
hasSuit(card57,clubs).
hasRank(card57,four).
sameSuit(card57,card58).

card(card58).
hasCard(hand11,card58).
hasSuit(card58,clubs).
hasRank(card58,ace).

card(card59).
hasCard(hand11,card59).
hasSuit(card59,diamonds).
hasRank(card59,jack).



deck(hand12).
card(card60).
hasCard(hand12,card60).
hasSuit(card60,clubs).
hasRank(card60,five).
sameRank(card60,card61).
sameSuit(card60,card63).

card(card61).
hasCard(hand12,card61).
hasSuit(card61,spades).
hasRank(card61,five).
sameSuit(card61,card62).

card(card62).
hasCard(hand12,card62).
hasSuit(card62,spades).
hasRank(card62,ace).

card(card63).
hasCard(hand12,card63).
hasSuit(card63,clubs).
hasRank(card63,eight).

card(card64).
hasCard(hand12,card64).
hasSuit(card64,hearts).
hasRank(card64,king).
nextRank(card64,card62).



deck(hand13).
card(card65).
hasCard(hand13,card65).
hasSuit(card65,diamonds).
hasRank(card65,two).
sameSuit(card65,card66).
sameSuit(card65,card69).

card(card66).
hasCard(hand13,card66).
hasSuit(card66,diamonds).
hasRank(card66,jack).
sameSuit(card66,card69).
nextRank(card66,card67).

card(card67).
hasCard(hand13,card67).
hasSuit(card67,hearts).
hasRank(card67,queen).
sameSuit(card67,card68).
nextRank(card67,card68).

card(card68).
hasCard(hand13,card68).
hasSuit(card68,hearts).
hasRank(card68,king).

card(card69).
hasCard(hand13,card69).
hasSuit(card69,diamonds).
hasRank(card69,nine).



deck(hand14).
card(card70).
hasCard(hand14,card70).
hasSuit(card70,hearts).
hasRank(card70,queen).
sameSuit(card70,card72).
sameSuit(card70,card73).
sameSuit(card70,card74).

card(card71).
hasCard(hand14,card71).
hasSuit(card71,spades).
hasRank(card71,ten).

card(card72).
hasCard(hand14,card72).
hasSuit(card72,hearts).
hasRank(card72,four).
sameSuit(card72,card73).
sameSuit(card72,card74).

card(card73).
hasCard(hand14,card73).
hasSuit(card73,hearts).
hasRank(card73,three).
sameSuit(card73,card74).
nextRank(card73,card72).

card(card74).
hasCard(hand14,card74).
hasSuit(card74,hearts).
hasRank(card74,six).



deck(hand15).
card(card75).
hasCard(hand15,card75).
hasSuit(card75,hearts).
hasRank(card75,four).
sameSuit(card75,card76).
sameSuit(card75,card77).

card(card76).
hasCard(hand15,card76).
hasSuit(card76,hearts).
hasRank(card76,queen).
sameSuit(card76,card77).
sameRank(card76,card79).

card(card77).
hasCard(hand15,card77).
hasSuit(card77,hearts).
hasRank(card77,two).

card(card78).
hasCard(hand15,card78).
hasSuit(card78,clubs).
hasRank(card78,nine).

card(card79).
hasCard(hand15,card79).
hasSuit(card79,spades).
hasRank(card79,queen).



deck(hand16).
card(card80).
hasCard(hand16,card80).
hasSuit(card80,clubs).
hasRank(card80,six).
sameSuit(card80,card82).
nextRank(card80,card82).

card(card81).
hasCard(hand16,card81).
hasSuit(card81,spades).
hasRank(card81,nine).

card(card82).
hasCard(hand16,card82).
hasSuit(card82,clubs).
hasRank(card82,seven).
nextRank(card82,card83).
nextRank(card82,card84).

card(card83).
hasCard(hand16,card83).
hasSuit(card83,hearts).
hasRank(card83,eight).
sameRank(card83,card84).
nextRank(card83,card81).

card(card84).
hasCard(hand16,card84).
hasSuit(card84,diamonds).
hasRank(card84,eight).
nextRank(card84,card81).



deck(hand17).
card(card85).
hasCard(hand17,card85).
hasSuit(card85,clubs).
hasRank(card85,nine).

card(card86).
hasCard(hand17,card86).
hasSuit(card86,spades).
hasRank(card86,king).
sameSuit(card86,card88).

card(card87).
hasCard(hand17,card87).
hasSuit(card87,hearts).
hasRank(card87,three).

card(card88).
hasCard(hand17,card88).
hasSuit(card88,spades).
hasRank(card88,six).

card(card89).
hasCard(hand17,card89).
hasSuit(card89,diamonds).
hasRank(card89,five).
nextRank(card89,card88).



deck(hand18).
card(card90).
hasCard(hand18,card90).
hasSuit(card90,hearts).
hasRank(card90,eight).
sameSuit(card90,card91).
sameSuit(card90,card93).

card(card91).
hasCard(hand18,card91).
hasSuit(card91,hearts).
hasRank(card91,queen).
sameSuit(card91,card93).

card(card92).
hasCard(hand18,card92).
hasSuit(card92,spades).
hasRank(card92,ten).

card(card93).
hasCard(hand18,card93).
hasSuit(card93,hearts).
hasRank(card93,two).

card(card94).
hasCard(hand18,card94).
hasSuit(card94,diamonds).
hasRank(card94,seven).
nextRank(card94,card90).



deck(hand19).
card(card95).
hasCard(hand19,card95).
hasSuit(card95,hearts).
hasRank(card95,five).

card(card96).
hasCard(hand19,card96).
hasSuit(card96,clubs).
hasRank(card96,nine).
sameSuit(card96,card98).

card(card97).
hasCard(hand19,card97).
hasSuit(card97,diamonds).
hasRank(card97,three).
sameSuit(card97,card99).

card(card98).
hasCard(hand19,card98).
hasSuit(card98,clubs).
hasRank(card98,seven).
nextRank(card98,card99).

card(card99).
hasCard(hand19,card99).
hasSuit(card99,diamonds).
hasRank(card99,eight).
nextRank(card99,card96).



deck(hand20).
card(card100).
hasCard(hand20,card100).
hasSuit(card100,clubs).
hasRank(card100,ten).

card(card101).
hasCard(hand20,card101).
hasSuit(card101,diamonds).
hasRank(card101,queen).
sameSuit(card101,card102).
sameRank(card101,card103).

card(card102).
hasCard(hand20,card102).
hasSuit(card102,diamonds).
hasRank(card102,seven).

card(card103).
hasCard(hand20,card103).
hasSuit(card103,hearts).
hasRank(card103,queen).

card(card104).
hasCard(hand20,card104).
hasSuit(card104,spades).
hasRank(card104,five).



deck(hand21).
card(card105).
hasCard(hand21,card105).
hasSuit(card105,spades).
hasRank(card105,seven).

card(card106).
hasCard(hand21,card106).
hasSuit(card106,diamonds).
hasRank(card106,three).
sameRank(card106,card107).
sameSuit(card106,card109).

card(card107).
hasCard(hand21,card107).
hasSuit(card107,clubs).
hasRank(card107,three).
sameSuit(card107,card108).

card(card108).
hasCard(hand21,card108).
hasSuit(card108,clubs).
hasRank(card108,ten).

card(card109).
hasCard(hand21,card109).
hasSuit(card109,diamonds).
hasRank(card109,queen).



deck(hand22).
card(card110).
hasCard(hand22,card110).
hasSuit(card110,hearts).
hasRank(card110,jack).
nextRank(card110,card111).

card(card111).
hasCard(hand22,card111).
hasSuit(card111,diamonds).
hasRank(card111,queen).
sameSuit(card111,card112).
nextRank(card111,card114).

card(card112).
hasCard(hand22,card112).
hasSuit(card112,diamonds).
hasRank(card112,ten).
nextRank(card112,card110).

card(card113).
hasCard(hand22,card113).
hasSuit(card113,clubs).
hasRank(card113,nine).
nextRank(card113,card112).

card(card114).
hasCard(hand22,card114).
hasSuit(card114,spades).
hasRank(card114,king).



deck(hand23).
card(card115).
hasCard(hand23,card115).
hasSuit(card115,clubs).
hasRank(card115,nine).
sameSuit(card115,card119).

card(card116).
hasCard(hand23,card116).
hasSuit(card116,spades).
hasRank(card116,eight).
sameSuit(card116,card117).
nextRank(card116,card115).

card(card117).
hasCard(hand23,card117).
hasSuit(card117,spades).
hasRank(card117,six).
sameRank(card117,card118).

card(card118).
hasCard(hand23,card118).
hasSuit(card118,diamonds).
hasRank(card118,six).

card(card119).
hasCard(hand23,card119).
hasSuit(card119,clubs).
hasRank(card119,jack).



deck(hand24).
card(card120).
hasCard(hand24,card120).
hasSuit(card120,hearts).
hasRank(card120,ten).
sameSuit(card120,card121).
sameSuit(card120,card122).
sameSuit(card120,card124).

card(card121).
hasCard(hand24,card121).
hasSuit(card121,hearts).
hasRank(card121,ace).
sameSuit(card121,card122).
sameSuit(card121,card124).
nextRank(card121,card123).
nextRank(card121,card124).

card(card122).
hasCard(hand24,card122).
hasSuit(card122,hearts).
hasRank(card122,three).
sameSuit(card122,card124).

card(card123).
hasCard(hand24,card123).
hasSuit(card123,spades).
hasRank(card123,two).
sameRank(card123,card124).
nextRank(card123,card122).

card(card124).
hasCard(hand24,card124).
hasSuit(card124,hearts).
hasRank(card124,two).
nextRank(card124,card122).



deck(hand25).
card(card125).
hasCard(hand25,card125).
hasSuit(card125,clubs).
hasRank(card125,queen).
nextRank(card125,card127).

card(card126).
hasCard(hand25,card126).
hasSuit(card126,hearts).
hasRank(card126,ten).
sameSuit(card126,card127).
sameSuit(card126,card128).

card(card127).
hasCard(hand25,card127).
hasSuit(card127,hearts).
hasRank(card127,king).
sameSuit(card127,card128).

card(card128).
hasCard(hand25,card128).
hasSuit(card128,hearts).
hasRank(card128,four).

card(card129).
hasCard(hand25,card129).
hasSuit(card129,spades).
hasRank(card129,six).



deck(hand26).
card(card130).
hasCard(hand26,card130).
hasSuit(card130,hearts).
hasRank(card130,seven).
sameSuit(card130,card131).
nextRank(card130,card132).

card(card131).
hasCard(hand26,card131).
hasSuit(card131,hearts).
hasRank(card131,king).
nextRank(card131,card134).

card(card132).
hasCard(hand26,card132).
hasSuit(card132,clubs).
hasRank(card132,eight).
sameSuit(card132,card134).

card(card133).
hasCard(hand26,card133).
hasSuit(card133,spades).
hasRank(card133,three).

card(card134).
hasCard(hand26,card134).
hasSuit(card134,clubs).
hasRank(card134,ace).



deck(hand27).
card(card135).
hasCard(hand27,card135).
hasSuit(card135,clubs).
hasRank(card135,four).

card(card136).
hasCard(hand27,card136).
hasSuit(card136,spades).
hasRank(card136,eight).
sameSuit(card136,card137).
sameSuit(card136,card138).
nextRank(card136,card139).

card(card137).
hasCard(hand27,card137).
hasSuit(card137,spades).
hasRank(card137,two).
sameSuit(card137,card138).

card(card138).
hasCard(hand27,card138).
hasSuit(card138,spades).
hasRank(card138,ten).

card(card139).
hasCard(hand27,card139).
hasSuit(card139,hearts).
hasRank(card139,nine).
nextRank(card139,card138).



deck(hand28).
card(card140).
hasCard(hand28,card140).
hasSuit(card140,hearts).
hasRank(card140,jack).
sameSuit(card140,card142).

card(card141).
hasCard(hand28,card141).
hasSuit(card141,clubs).
hasRank(card141,seven).
sameSuit(card141,card144).
nextRank(card141,card144).

card(card142).
hasCard(hand28,card142).
hasSuit(card142,hearts).
hasRank(card142,five).

card(card143).
hasCard(hand28,card143).
hasSuit(card143,diamonds).
hasRank(card143,ace).

card(card144).
hasCard(hand28,card144).
hasSuit(card144,clubs).
hasRank(card144,eight).



deck(hand29).
card(card145).
hasCard(hand29,card145).
hasSuit(card145,hearts).
hasRank(card145,nine).
sameSuit(card145,card149).

card(card146).
hasCard(hand29,card146).
hasSuit(card146,clubs).
hasRank(card146,king).
sameSuit(card146,card148).

card(card147).
hasCard(hand29,card147).
hasSuit(card147,spades).
hasRank(card147,five).
sameRank(card147,card148).

card(card148).
hasCard(hand29,card148).
hasSuit(card148,clubs).
hasRank(card148,five).

card(card149).
hasCard(hand29,card149).
hasSuit(card149,hearts).
hasRank(card149,eight).
nextRank(card149,card145).



deck(hand30).
card(card150).
hasCard(hand30,card150).
hasSuit(card150,hearts).
hasRank(card150,queen).
sameRank(card150,card152).

card(card151).
hasCard(hand30,card151).
hasSuit(card151,clubs).
hasRank(card151,ace).
sameSuit(card151,card153).

card(card152).
hasCard(hand30,card152).
hasSuit(card152,diamonds).
hasRank(card152,queen).
sameSuit(card152,card154).

card(card153).
hasCard(hand30,card153).
hasSuit(card153,clubs).
hasRank(card153,four).

card(card154).
hasCard(hand30,card154).
hasSuit(card154,diamonds).
hasRank(card154,seven).



deck(hand31).
card(card155).
hasCard(hand31,card155).
hasSuit(card155,diamonds).
hasRank(card155,two).

card(card156).
hasCard(hand31,card156).
hasSuit(card156,spades).
hasRank(card156,eight).
sameSuit(card156,card158).

card(card157).
hasCard(hand31,card157).
hasSuit(card157,clubs).
hasRank(card157,ten).

card(card158).
hasCard(hand31,card158).
hasSuit(card158,spades).
hasRank(card158,five).

card(card159).
hasCard(hand31,card159).
hasSuit(card159,hearts).
hasRank(card159,king).



deck(hand32).
card(card160).
hasCard(hand32,card160).
hasSuit(card160,clubs).
hasRank(card160,ace).
sameSuit(card160,card164).
nextRank(card160,card162).

card(card161).
hasCard(hand32,card161).
hasSuit(card161,hearts).
hasRank(card161,six).
sameSuit(card161,card162).

card(card162).
hasCard(hand32,card162).
hasSuit(card162,hearts).
hasRank(card162,two).

card(card163).
hasCard(hand32,card163).
hasSuit(card163,diamonds).
hasRank(card163,ten).
nextRank(card163,card164).

card(card164).
hasCard(hand32,card164).
hasSuit(card164,clubs).
hasRank(card164,jack).



deck(hand33).
card(card165).
hasCard(hand33,card165).
hasSuit(card165,spades).
hasRank(card165,six).
sameSuit(card165,card166).
sameSuit(card165,card168).
nextRank(card165,card168).

card(card166).
hasCard(hand33,card166).
hasSuit(card166,spades).
hasRank(card166,three).
sameSuit(card166,card168).
nextRank(card166,card169).

card(card167).
hasCard(hand33,card167).
hasSuit(card167,hearts).
hasRank(card167,nine).

card(card168).
hasCard(hand33,card168).
hasSuit(card168,spades).
hasRank(card168,seven).

card(card169).
hasCard(hand33,card169).
hasSuit(card169,diamonds).
hasRank(card169,four).



deck(hand34).
card(card170).
hasCard(hand34,card170).
hasSuit(card170,spades).
hasRank(card170,eight).
sameSuit(card170,card171).

card(card171).
hasCard(hand34,card171).
hasSuit(card171,spades).
hasRank(card171,ten).
sameRank(card171,card173).

card(card172).
hasCard(hand34,card172).
hasSuit(card172,hearts).
hasRank(card172,six).

card(card173).
hasCard(hand34,card173).
hasSuit(card173,diamonds).
hasRank(card173,ten).
sameSuit(card173,card174).

card(card174).
hasCard(hand34,card174).
hasSuit(card174,diamonds).
hasRank(card174,king).



deck(hand35).
card(card175).
hasCard(hand35,card175).
hasSuit(card175,diamonds).
hasRank(card175,eight).
sameSuit(card175,card179).
nextRank(card175,card178).

card(card176).
hasCard(hand35,card176).
hasSuit(card176,hearts).
hasRank(card176,queen).
sameRank(card176,card177).
sameSuit(card176,card178).
sameRank(card176,card179).

card(card177).
hasCard(hand35,card177).
hasSuit(card177,clubs).
hasRank(card177,queen).
sameRank(card177,card179).

card(card178).
hasCard(hand35,card178).
hasSuit(card178,hearts).
hasRank(card178,nine).

card(card179).
hasCard(hand35,card179).
hasSuit(card179,diamonds).
hasRank(card179,queen).



deck(hand36).
card(card180).
hasCard(hand36,card180).
hasSuit(card180,clubs).
hasRank(card180,seven).
sameSuit(card180,card181).

card(card181).
hasCard(hand36,card181).
hasSuit(card181,clubs).
hasRank(card181,jack).

card(card182).
hasCard(hand36,card182).
hasSuit(card182,spades).
hasRank(card182,ten).
sameSuit(card182,card184).
nextRank(card182,card181).

card(card183).
hasCard(hand36,card183).
hasSuit(card183,diamonds).
hasRank(card183,three).

card(card184).
hasCard(hand36,card184).
hasSuit(card184,spades).
hasRank(card184,ace).



deck(hand37).
card(card185).
hasCard(hand37,card185).
hasSuit(card185,hearts).
hasRank(card185,king).
sameSuit(card185,card188).

card(card186).
hasCard(hand37,card186).
hasSuit(card186,diamonds).
hasRank(card186,two).

card(card187).
hasCard(hand37,card187).
hasSuit(card187,clubs).
hasRank(card187,jack).
sameSuit(card187,card189).

card(card188).
hasCard(hand37,card188).
hasSuit(card188,hearts).
hasRank(card188,six).

card(card189).
hasCard(hand37,card189).
hasSuit(card189,clubs).
hasRank(card189,ten).
nextRank(card189,card187).



deck(hand38).
card(card190).
hasCard(hand38,card190).
hasSuit(card190,hearts).
hasRank(card190,five).
sameSuit(card190,card191).
nextRank(card190,card193).
nextRank(card190,card194).

card(card191).
hasCard(hand38,card191).
hasSuit(card191,hearts).
hasRank(card191,four).
nextRank(card191,card190).

card(card192).
hasCard(hand38,card192).
hasSuit(card192,spades).
hasRank(card192,eight).
sameSuit(card192,card193).

card(card193).
hasCard(hand38,card193).
hasSuit(card193,spades).
hasRank(card193,six).
sameRank(card193,card194).

card(card194).
hasCard(hand38,card194).
hasSuit(card194,diamonds).
hasRank(card194,six).



deck(hand39).
card(card195).
hasCard(hand39,card195).
hasSuit(card195,hearts).
hasRank(card195,two).
sameSuit(card195,card197).
nextRank(card195,card199).

card(card196).
hasCard(hand39,card196).
hasSuit(card196,diamonds).
hasRank(card196,four).

card(card197).
hasCard(hand39,card197).
hasSuit(card197,hearts).
hasRank(card197,ace).

card(card198).
hasCard(hand39,card198).
hasSuit(card198,clubs).
hasRank(card198,king).
nextRank(card198,card197).

card(card199).
hasCard(hand39,card199).
hasSuit(card199,spades).
hasRank(card199,three).
nextRank(card199,card196).



deck(hand40).
card(card200).
hasCard(hand40,card200).
hasSuit(card200,diamonds).
hasRank(card200,nine).
sameSuit(card200,card203).
nextRank(card200,card201).

card(card201).
hasCard(hand40,card201).
hasSuit(card201,hearts).
hasRank(card201,ten).
nextRank(card201,card202).

card(card202).
hasCard(hand40,card202).
hasSuit(card202,clubs).
hasRank(card202,jack).
sameSuit(card202,card204).

card(card203).
hasCard(hand40,card203).
hasSuit(card203,diamonds).
hasRank(card203,seven).
nextRank(card203,card204).

card(card204).
hasCard(hand40,card204).
hasSuit(card204,clubs).
hasRank(card204,eight).
nextRank(card204,card200).



deck(hand41).
card(card205).
hasCard(hand41,card205).
hasSuit(card205,hearts).
hasRank(card205,two).
sameSuit(card205,card206).
sameSuit(card205,card208).
nextRank(card205,card207).
nextRank(card205,card208).

card(card206).
hasCard(hand41,card206).
hasSuit(card206,hearts).
hasRank(card206,seven).
sameSuit(card206,card208).

card(card207).
hasCard(hand41,card207).
hasSuit(card207,spades).
hasRank(card207,three).
sameRank(card207,card208).
sameSuit(card207,card209).

card(card208).
hasCard(hand41,card208).
hasSuit(card208,hearts).
hasRank(card208,three).

card(card209).
hasCard(hand41,card209).
hasSuit(card209,spades).
hasRank(card209,five).



deck(hand42).
card(card210).
hasCard(hand42,card210).
hasSuit(card210,clubs).
hasRank(card210,queen).
sameRank(card210,card212).
sameSuit(card210,card213).
nextRank(card210,card214).

card(card211).
hasCard(hand42,card211).
hasSuit(card211,diamonds).
hasRank(card211,nine).
sameSuit(card211,card214).

card(card212).
hasCard(hand42,card212).
hasSuit(card212,spades).
hasRank(card212,queen).
nextRank(card212,card214).

card(card213).
hasCard(hand42,card213).
hasSuit(card213,clubs).
hasRank(card213,three).

card(card214).
hasCard(hand42,card214).
hasSuit(card214,diamonds).
hasRank(card214,king).



deck(hand43).
card(card215).
hasCard(hand43,card215).
hasSuit(card215,spades).
hasRank(card215,six).
sameSuit(card215,card217).
sameRank(card215,card219).

card(card216).
hasCard(hand43,card216).
hasSuit(card216,clubs).
hasRank(card216,jack).
sameSuit(card216,card219).

card(card217).
hasCard(hand43,card217).
hasSuit(card217,spades).
hasRank(card217,eight).
sameRank(card217,card218).

card(card218).
hasCard(hand43,card218).
hasSuit(card218,diamonds).
hasRank(card218,eight).

card(card219).
hasCard(hand43,card219).
hasSuit(card219,clubs).
hasRank(card219,six).



deck(hand44).
card(card220).
hasCard(hand44,card220).
hasSuit(card220,spades).
hasRank(card220,five).
sameSuit(card220,card223).
nextRank(card220,card224).

card(card221).
hasCard(hand44,card221).
hasSuit(card221,clubs).
hasRank(card221,two).
sameSuit(card221,card222).
nextRank(card221,card223).

card(card222).
hasCard(hand44,card222).
hasSuit(card222,clubs).
hasRank(card222,four).
nextRank(card222,card220).

card(card223).
hasCard(hand44,card223).
hasSuit(card223,spades).
hasRank(card223,three).
nextRank(card223,card222).

card(card224).
hasCard(hand44,card224).
hasSuit(card224,hearts).
hasRank(card224,six).



deck(hand45).
card(card225).
hasCard(hand45,card225).
hasSuit(card225,clubs).
hasRank(card225,ace).
sameSuit(card225,card226).
sameSuit(card225,card228).

card(card226).
hasCard(hand45,card226).
hasSuit(card226,clubs).
hasRank(card226,nine).
sameSuit(card226,card228).

card(card227).
hasCard(hand45,card227).
hasSuit(card227,diamonds).
hasRank(card227,six).
sameRank(card227,card228).

card(card228).
hasCard(hand45,card228).
hasSuit(card228,clubs).
hasRank(card228,six).

card(card229).
hasCard(hand45,card229).
hasSuit(card229,spades).
hasRank(card229,king).
nextRank(card229,card225).



deck(hand46).
card(card230).
hasCard(hand46,card230).
hasSuit(card230,hearts).
hasRank(card230,queen).
sameSuit(card230,card231).

card(card231).
hasCard(hand46,card231).
hasSuit(card231,hearts).
hasRank(card231,three).

card(card232).
hasCard(hand46,card232).
hasSuit(card232,diamonds).
hasRank(card232,ace).
sameSuit(card232,card233).

card(card233).
hasCard(hand46,card233).
hasSuit(card233,diamonds).
hasRank(card233,jack).
nextRank(card233,card230).

card(card234).
hasCard(hand46,card234).
hasSuit(card234,spades).
hasRank(card234,nine).



deck(hand47).
card(card235).
hasCard(hand47,card235).
hasSuit(card235,diamonds).
hasRank(card235,seven).
sameSuit(card235,card236).
sameSuit(card235,card237).
sameSuit(card235,card239).
nextRank(card235,card239).

card(card236).
hasCard(hand47,card236).
hasSuit(card236,diamonds).
hasRank(card236,six).
sameSuit(card236,card237).
sameSuit(card236,card239).
nextRank(card236,card235).

card(card237).
hasCard(hand47,card237).
hasSuit(card237,diamonds).
hasRank(card237,five).
sameSuit(card237,card239).
nextRank(card237,card236).

card(card238).
hasCard(hand47,card238).
hasSuit(card238,hearts).
hasRank(card238,queen).

card(card239).
hasCard(hand47,card239).
hasSuit(card239,diamonds).
hasRank(card239,eight).



deck(hand48).
card(card240).
hasCard(hand48,card240).
hasSuit(card240,diamonds).
hasRank(card240,king).
sameRank(card240,card243).

card(card241).
hasCard(hand48,card241).
hasSuit(card241,hearts).
hasRank(card241,jack).
sameSuit(card241,card242).

card(card242).
hasCard(hand48,card242).
hasSuit(card242,hearts).
hasRank(card242,five).

card(card243).
hasCard(hand48,card243).
hasSuit(card243,clubs).
hasRank(card243,king).
sameSuit(card243,card244).

card(card244).
hasCard(hand48,card244).
hasSuit(card244,clubs).
hasRank(card244,nine).



deck(hand49).
card(card245).
hasCard(hand49,card245).
hasSuit(card245,diamonds).
hasRank(card245,jack).
sameRank(card245,card247).
nextRank(card245,card246).

card(card246).
hasCard(hand49,card246).
hasSuit(card246,clubs).
hasRank(card246,queen).
sameSuit(card246,card248).

card(card247).
hasCard(hand49,card247).
hasSuit(card247,spades).
hasRank(card247,jack).
nextRank(card247,card246).

card(card248).
hasCard(hand49,card248).
hasSuit(card248,clubs).
hasRank(card248,five).
nextRank(card248,card249).

card(card249).
hasCard(hand49,card249).
hasSuit(card249,hearts).
hasRank(card249,six).



deck(hand50).
card(card250).
hasCard(hand50,card250).
hasSuit(card250,clubs).
hasRank(card250,six).
sameSuit(card250,card252).
sameSuit(card250,card254).
nextRank(card250,card254).

card(card251).
hasCard(hand50,card251).
hasSuit(card251,hearts).
hasRank(card251,five).
sameSuit(card251,card253).
nextRank(card251,card250).

card(card252).
hasCard(hand50,card252).
hasSuit(card252,clubs).
hasRank(card252,two).
sameSuit(card252,card254).

card(card253).
hasCard(hand50,card253).
hasSuit(card253,hearts).
hasRank(card253,four).
nextRank(card253,card251).

card(card254).
hasCard(hand50,card254).
hasSuit(card254,clubs).
hasRank(card254,seven).



deck(hand51).
card(card255).
hasCard(hand51,card255).
hasSuit(card255,diamonds).
hasRank(card255,four).
sameSuit(card255,card256).
sameSuit(card255,card258).

card(card256).
hasCard(hand51,card256).
hasSuit(card256,diamonds).
hasRank(card256,king).
sameSuit(card256,card258).
nextRank(card256,card258).

card(card257).
hasCard(hand51,card257).
hasSuit(card257,hearts).
hasRank(card257,six).
nextRank(card257,card259).

card(card258).
hasCard(hand51,card258).
hasSuit(card258,diamonds).
hasRank(card258,ace).

card(card259).
hasCard(hand51,card259).
hasSuit(card259,clubs).
hasRank(card259,seven).



deck(hand52).
card(card260).
hasCard(hand52,card260).
hasSuit(card260,diamonds).
hasRank(card260,jack).

card(card261).
hasCard(hand52,card261).
hasSuit(card261,clubs).
hasRank(card261,three).
sameSuit(card261,card264).

card(card262).
hasCard(hand52,card262).
hasSuit(card262,spades).
hasRank(card262,eight).

card(card263).
hasCard(hand52,card263).
hasSuit(card263,hearts).
hasRank(card263,king).

card(card264).
hasCard(hand52,card264).
hasSuit(card264,clubs).
hasRank(card264,ten).
nextRank(card264,card260).



deck(hand53).
card(card265).
hasCard(hand53,card265).
hasSuit(card265,clubs).
hasRank(card265,six).
sameSuit(card265,card267).
sameSuit(card265,card268).

card(card266).
hasCard(hand53,card266).
hasSuit(card266,spades).
hasRank(card266,king).
sameRank(card266,card267).
sameSuit(card266,card269).

card(card267).
hasCard(hand53,card267).
hasSuit(card267,clubs).
hasRank(card267,king).
sameSuit(card267,card268).

card(card268).
hasCard(hand53,card268).
hasSuit(card268,clubs).
hasRank(card268,three).

card(card269).
hasCard(hand53,card269).
hasSuit(card269,spades).
hasRank(card269,five).
nextRank(card269,card265).



deck(hand54).
card(card270).
hasCard(hand54,card270).
hasSuit(card270,diamonds).
hasRank(card270,jack).
sameSuit(card270,card271).
sameRank(card270,card273).
sameSuit(card270,card274).

card(card271).
hasCard(hand54,card271).
hasSuit(card271,diamonds).
hasRank(card271,king).
sameSuit(card271,card274).

card(card272).
hasCard(hand54,card272).
hasSuit(card272,hearts).
hasRank(card272,six).

card(card273).
hasCard(hand54,card273).
hasSuit(card273,spades).
hasRank(card273,jack).

card(card274).
hasCard(hand54,card274).
hasSuit(card274,diamonds).
hasRank(card274,three).



