/***********************
solution should be:
(severity_harm AND (NOT benefit_victim) AND (vicarious OR voluntary))

***********************/
prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "KB File"
ks.fileName = "moral.kb" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:p0",
"kb:p1",
"kb:p2",
"kb:p3",
"kb:p4",
"kb:p5",
"kb:p6",
"kb:p7",
"kb:p8",
"kb:p9",
"kb:p10",
"kb:p11",
"kb:p12",
"kb:p13",
"kb:p14",
"kb:p15",
"kb:p16",
"kb:p17",
"kb:p18",
"kb:p19",
"kb:p20",
"kb:p21",
"kb:p22",
"kb:p23",
"kb:p24",
"kb:p25",
"kb:p26",
"kb:p27",
"kb:p28",
"kb:p29",
"kb:p30",
"kb:p31",
"kb:p32",
"kb:p33",
"kb:p34",
"kb:p35",
"kb:p36",
"kb:p37",
"kb:p38",
"kb:p39",
"kb:p40",
"kb:p41",
"kb:p42",
"kb:p43",
"kb:p44",
"kb:p45",
"kb:p46",
"kb:p47",
"kb:p48",
"kb:p49",
"kb:p50",
"kb:p51",
"kb:p52",
"kb:p53",
"kb:p54",
"kb:p55",
"kb:p56",
"kb:p57",
"kb:p58",
"kb:p59",
"kb:p60",
"kb:p61",
"kb:p62",
"kb:p63",
"kb:p64",
"kb:p65",
"kb:p66",
"kb:p67",
"kb:p68",
"kb:p69",
"kb:p70",
"kb:p71",
"kb:p72",
"kb:p73",
"kb:p74",
"kb:p75",
"kb:p76",
"kb:p77",
"kb:p78",
"kb:p79",
"kb:p80",
"kb:p81",
"kb:p82",
"kb:p83",
"kb:p84",
"kb:p85",
"kb:p86",
"kb:p87",
"kb:p88",
"kb:p89",
"kb:p90",
"kb:p91",
"kb:p92",
"kb:p93",
"kb:p94",
"kb:p95",
"kb:p96",
"kb:p97",
"kb:p98",
"kb:p99",
"kb:p100",
"kb:p101"
}
lp.negativeExamples = {
"kb:n0",
"kb:n1",
"kb:n2",
"kb:n3",
"kb:n4",
"kb:n5",
"kb:n6",
"kb:n7",
"kb:n8",
"kb:n9",
"kb:n10",
"kb:n11",
"kb:n12",
"kb:n13",
"kb:n14",
"kb:n15",
"kb:n16",
"kb:n17",
"kb:n18",
"kb:n19",
"kb:n20",
"kb:n21",
"kb:n22",
"kb:n23",
"kb:n24",
"kb:n25",
"kb:n26",
"kb:n27",
"kb:n28",
"kb:n29",
"kb:n30",
"kb:n31",
"kb:n32",
"kb:n33",
"kb:n34",
"kb:n35",
"kb:n36",
"kb:n37",
"kb:n38",
"kb:n39",
"kb:n40",
"kb:n41",
"kb:n42",
"kb:n43",
"kb:n44",
"kb:n45",
"kb:n46",
"kb:n47",
"kb:n48",
"kb:n49",
"kb:n50",
"kb:n51",
"kb:n52",
"kb:n53",
"kb:n54",
"kb:n55",
"kb:n56",
"kb:n57",
"kb:n58",
"kb:n59",
"kb:n60",
"kb:n61",
"kb:n62",
"kb:n63",
"kb:n64",
"kb:n65",
"kb:n66",
"kb:n67",
"kb:n68",
"kb:n69",
"kb:n70",
"kb:n71",
"kb:n72",
"kb:n73",
"kb:n74",
"kb:n75",
"kb:n76",
"kb:n77",
"kb:n78",
"kb:n79",
"kb:n80",
"kb:n81",
"kb:n82",
"kb:n83",
"kb:n84",
"kb:n85",
"kb:n86",
"kb:n87",
"kb:n88",
"kb:n89",
"kb:n90",
"kb:n91",
"kb:n92",
"kb:n93",
"kb:n94",
"kb:n95",
"kb:n96",
"kb:n97",
"kb:n98",
"kb:n99"
}
 
 alg.type = "ocel"
 alg.ignoredConcepts = {
"kb:guilty",
"kb:blameworthy",
"kb:vicarious_blame"
}
