/**
 * See forte_uncle.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge **/

import("forte.owl");

/** examples **/

/* small example set
+isUncle(art).
+isUncle(calvin).
+isUncle(carlos).
+isUncle(david).
+isUncle(eric).
+isUncle(fred).
+isUncle(frederick).
+isUncle(george).

-isUncle(alfred).
-isUncle(alice).
-isUncle(angela).
-isUncle(bob).
-isUncle(carl).
-isUncle(christy).
-isUncle(karl).
*/

 // complete example set
+isUncle(art).
+isUncle(calvin).
+isUncle(carlos).
+isUncle(david).
+isUncle(eric).
+isUncle(fred).
+isUncle(frederick).
+isUncle(george).
+isUncle(harry).
+isUncle(jack).
+isUncle(james).
+isUncle(jonas).
+isUncle(karl).
+isUncle(leon).
+isUncle(mark).
+isUncle(melvin).
+isUncle(neil).
+isUncle(nero).
+isUncle(owen).
+isUncle(paul).
+isUncle(peter).
+isUncle(umo).
+isUncle(walt).

-isUncle(alfred).
-isUncle(alice).
-isUncle(angela).
-isUncle(ann).
-isUncle(beatrice).
-isUncle(bob).
-isUncle(callie).
-isUncle(carl).
-isUncle(christy).
-isUncle(cornelia).
-isUncle(deanna).
-isUncle(elisa).
-isUncle(f12).
-isUncle(f14).
-isUncle(f19).
-isUncle(f2).
-isUncle(f20).
-isUncle(f21).
-isUncle(f22).
-isUncle(f23).
-isUncle(f25).
-isUncle(f26).
-isUncle(f28).
-isUncle(f8).
-isUncle(fannie).
-isUncle(gail).
-isUncle(helen).
-isUncle(jane).
-isUncle(janet).
-isUncle(kari).
-isUncle(lorrie).
-isUncle(m1).
-isUncle(m10).
-isUncle(m11).
-isUncle(m13).
-isUncle(m15).
-isUncle(m16).
-isUncle(m17).
-isUncle(m18).
-isUncle(m24).
-isUncle(m27).
-isUncle(m29).
-isUncle(m3).
-isUncle(m4).
-isUncle(m5).
-isUncle(m6).
-isUncle(m7).
-isUncle(m9).
-isUncle(maria).
-isUncle(martha).
-isUncle(nancy).
-isUncle(nonnie).
-isUncle(oma).
-isUncle(paula).
-isUncle(prissie).
-isUncle(rachel).
-isUncle(ray).
-isUncle(regina).
-isUncle(steve).
-isUncle(susan).
-isUncle(terri).
-isUncle(terry).
-isUncle(wendy).
