/**
 * See uncle.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge **/

import("forte_family.owl");

/** examples **/

// small example set
+art
+calvin
+carlos
+david
+eric
+fred
+frederick
+george

-alfred
-alice
-angela
-bob
-carl
-christy
-karl

