lp.positiveExamples = {
"http://nlp2rdf.org/POS/4/offset_0_837_TOTAL+U.S.+COPPER+ST",
"http://nlp2rdf.org/POS/6/offset_0_763_U.S.+REFINERY+COPPER",
"http://nlp2rdf.org/POS/3/offset_0_201_MAGMA+LOWERS+COPPER+",
"http://nlp2rdf.org/POS/2/offset_0_763_COPPER+STUDY+GROUP+C",
"http://nlp2rdf.org/POS/1/offset_0_840_COPPER+STOCKS+OUTSID",
"http://nlp2rdf.org/POS/5/offset_0_690_U.S.+BRASS+MILL+COPP"
}
lp.negativeExamples = {
"http://nlp2rdf.org/NEG/7/offset_0_691_CURRENCIES+COULD+INF","http://nlp2rdf.org/NEG/10/offset_0_847_REAGAN%27S+REMARKS+HEL","http://nlp2rdf.org/NEG/2/offset_0_1254_BELGIAN+ECU+COIN+ISS","http://nlp2rdf.org/NEG/6/offset_0_1657_CONSOLIDATED+TVX+TO+","http://nlp2rdf.org/NEG/9/offset_0_592_MORE+GOLD+DETECTED+A","http://nlp2rdf.org/NEG/3/offset_0_1754_BHP+TO+FLOAT+GOLD+UN","http://nlp2rdf.org/NEG/4/offset_0_1280_BLACK+MINERS+SUPPORT","http://nlp2rdf.org/NEG/1/offset_0_587_AMAX+%3CAMX%3E+IN+GOLD%2C+","http://nlp2rdf.org/NEG/8/offset_0_624_LAC+%3CLAC%3E+INTERSECTS","http://nlp2rdf.org/NEG/5/offset_0_621_CHINA%27S+HEILONGJIANG"
}


str.type = "OWL File"
str.fileName = "string.owl" 
sso.type = "OWL File"
sso.fileName = "sso.owl" 

pos.type = "OWL File"
pos.fileName = "positives.owl" 
neg.type = "OWL File"
neg.fileName = "negatives.owl" 
reasoner.type = "fast instance checker"
reasoner.sources = { str, sso, pos, neg }
lp.type = "posNegStandard"
op.type = "rho"
op.useNegation = false
op.useAllConstructor = false
op.useCardinalityRestrictions = false
op.useHasValueConstructor = true 
op.useDataHasValueConstructor = true
op.reasoner = reasoner
op.useStringDatatypes = true
//op.frequencyThreshold = 1
alg.type = "celoe"
alg.writeSearchTree = true
alg.replaceSearchTree = true
alg.maxExecutionTimeInSeconds = 100
alg.maxNrOfResults = 100




