lp.positiveExamples = {
"http://nlp2rdf.lod2.eu/nif/offset_0_763_U.S.+REFINERY+COPPER","http://nlp2rdf.lod2.eu/nif/offset_0_690_U.S.+BRASS+MILL+COPP","http://nlp2rdf.lod2.eu/nif/offset_0_201_MAGMA+LOWERS+COPPER+","http://nlp2rdf.lod2.eu/nif/offset_0_763_COPPER+STUDY+GROUP+C","http://nlp2rdf.lod2.eu/nif/offset_0_837_TOTAL+U.S.+COPPER+ST","http://nlp2rdf.lod2.eu/nif/offset_0_840_COPPER+STOCKS+OUTSID"
}
lp.negativeExamples = {
"http://nlp2rdf.lod2.eu/nif/offset_0_587_AMAX+%3CAMX%3E+IN+GOLD%2C+","http://nlp2rdf.lod2.eu/nif/offset_0_621_CHINA%27S+HEILONGJIANG","http://nlp2rdf.lod2.eu/nif/offset_0_1254_BELGIAN+ECU+COIN+ISS","http://nlp2rdf.lod2.eu/nif/offset_0_691_CURRENCIES+COULD+INF","http://nlp2rdf.lod2.eu/nif/offset_0_1754_BHP+TO+FLOAT+GOLD+UN","http://nlp2rdf.lod2.eu/nif/offset_0_624_LAC+%3CLAC%3E+INTERSECTS","http://nlp2rdf.lod2.eu/nif/offset_0_592_MORE+GOLD+DETECTED+A","http://nlp2rdf.lod2.eu/nif/offset_0_847_REAGAN%27S+REMARKS+HEL","http://nlp2rdf.lod2.eu/nif/offset_0_1280_BLACK+MINERS+SUPPORT","http://nlp2rdf.lod2.eu/nif/offset_0_1657_CONSOLIDATED+TVX+TO+"
}


str.type = "OWL File"
str.fileName = "string.owl" 
sso.type = "OWL File"
sso.fileName = "sso.owl" 

pos.type = "OWL File"
pos.fileName = "positives.owl" 
neg.type = "OWL File"
neg.fileName = "negatives.owl" 
reasoner.type = "fast instance checker"
reasoner.sources = { str, sso, pos, neg }
lp.type = "posNegStandard"
op.type = "rho"
op.useNegation = false
op.useAllConstructor = false
op.useCardinalityRestrictions = false
op.useHasValueConstructor = true 
op.useDataHasValueConstructor = true
op.reasoner = reasoner
op.useStringDatatypes = true
//op.frequencyThreshold = 1
alg.type = "celoe"

