c,1,a,3,a,1,zero
c,1,a,4,a,1,zero
c,1,a,5,a,1,zero
c,1,a,6,a,1,zero
c,1,a,7,a,1,zero
c,1,a,8,a,1,zero
c,2,a,3,a,1,zero
c,2,a,4,a,1,zero
c,2,a,4,a,2,zero
c,2,a,5,a,1,zero
c,2,a,5,a,2,zero
c,2,a,6,a,1,zero
c,2,a,6,a,2,zero
c,2,a,7,a,1,zero
c,2,a,7,a,2,zero
c,2,a,8,a,1,zero
c,2,a,8,a,2,zero
c,3,a,1,c,1,zero
c,3,e,1,c,1,zero
c,3,f,1,c,1,zero
c,3,g,1,c,1,zero
c,3,h,1,c,1,zero
d,3,a,1,d,1,zero
d,3,b,1,d,1,zero
d,3,f,1,d,1,zero
d,3,g,1,d,1,zero
d,3,h,1,d,1,zero
c,1,c,3,a,2,one
c,1,d,3,a,2,one
c,1,e,3,a,2,one
c,1,f,3,a,2,one
c,1,g,3,a,2,one
c,1,h,3,a,2,one
c,2,b,3,a,2,one
c,2,b,4,a,1,one
c,2,b,5,a,1,one
c,2,b,6,a,1,one
c,2,b,7,a,1,one
c,2,b,8,a,1,one
c,2,c,3,a,2,one
c,2,c,4,a,1,one
c,2,c,4,a,3,one
c,2,c,5,a,1,one
c,2,c,6,a,1,one
c,2,c,7,a,1,one
c,2,c,8,a,1,one
c,2,d,3,a,2,one
c,2,d,4,a,1,one
c,2,d,4,a,3,one
c,2,d,5,a,1,one
c,2,d,6,a,1,one
c,2,d,7,a,1,one
c,2,d,8,a,1,one
c,2,e,3,a,2,one
c,2,e,4,a,1,one
c,2,e,4,a,3,one
c,2,e,5,a,1,one
c,2,e,6,a,1,one
c,2,e,7,a,1,one
c,2,e,8,a,1,one
c,2,f,3,a,2,one
c,2,f,4,a,1,one
c,2,f,4,a,3,one
c,2,f,5,a,1,one
c,2,f,6,a,1,one
c,2,f,7,a,1,one
c,2,f,8,a,1,one
c,2,g,3,a,2,one
c,2,g,4,a,1,one
c,2,g,4,a,3,one
c,2,g,5,a,1,one
c,2,g,6,a,1,one
c,2,g,7,a,1,one
c,2,g,8,a,1,one
c,2,h,3,a,2,one
c,2,h,4,a,1,one
c,2,h,4,a,3,one
c,2,h,5,a,1,one
c,2,h,6,a,1,one
c,2,h,7,a,1,one
c,2,h,8,a,1,one
c,3,a,3,b,1,one
c,3,a,4,b,1,one
c,3,a,5,b,1,one
c,3,a,6,b,1,one
c,3,a,7,b,1,one
c,3,a,8,b,1,one
c,3,e,3,d,1,one
c,3,e,4,d,1,one
c,3,e,5,d,1,one
c,3,e,6,d,1,one
c,3,e,7,d,1,one
c,3,e,8,d,1,one
d,3,b,3,c,1,one
d,3,b,4,c,1,one
d,3,b,5,c,1,one
d,3,b,6,c,1,one
d,3,b,7,c,1,one
d,3,b,8,c,1,one
d,3,f,3,e,1,one
d,3,f,4,e,1,one
d,3,f,5,e,1,one
d,3,f,6,e,1,one
d,3,f,7,e,1,one
d,3,f,8,e,1,one
