import("toy_working.owl");
refinement.ignoredConcepts={
"http://www.test.de/test#ONE",
"http://www.test.de/test#ZERO"};

//problem = posOnlyDefinition;

//algorithm = refexamples;
algorithm = refinement;
//refinement.heuristic=flexible;
reasoner=fastInstanceChecker;

+"http://www.test.de/test#game1"
+"http://www.test.de/test#game2"
+"http://www.test.de/test#game3"


-"http://www.test.de/test#game4"
-"http://www.test.de/test#game5"
-"http://www.test.de/test#game6"