# DL-Learner

./: .classpath  .gitignore  INSTALL  README  README.md  build.xml  buildRelease.sh  endpoints.txt  index.html  javadoc.css  javadoc.xml  maven-version-rules.xml  pom.xml  wsgen.xml
autosparql-lite/: .classpath  pom.xml
branches/: TODO  TODO.txt  pom.xml
branches/1.0.1/: pom.xml
branches/1.0.1/autosparql/: pom.xml
branches/1.0.1/components-core/: pom.xml
branches/1.0.1/components-ext/: pom.xml
branches/1.0.1/evalplugin/: pom.xml
branches/1.0.1/interfaces/: pom.xml
branches/1.0.1/moosique.net/: README.txt
branches/1.0.1/pomsnippets/: pom_dbpedia_core.xml  pom_dbpedia_dump.xml
branches/1.0.1/protege/: pom.xml
branches/1.0.1/scripts/: pom.xml
branches/1.0.1/sparql-query-generator/: pom.xml
branches/1.0.1/test/: galen2.owl
branches/chris/: maven.todo  pom.xml  pom_not_working.xml
branches/components-core/: pom.xml
branches/components-ext/: pom.xml
branches/cs_0.1/: pom.xml
branches/cs_0.1/dbpedia-navigator/: DLLearnerConnection.php  README  ajax_clear_negatives.php  ajax_clear_positives.php  ajax_remove_neg_interest.php
branches/cs_0.1/evalplugin/: pom.xml
branches/cs_0.1/moosique.net/: moosique.owl
branches/cs_0.1/pomsnippets/: pom_dbpedia_main.xml
branches/cs_0.1/protege/: pom.xml
branches/cs_0.1/scripts/: pom.xml
branches/cs_0.1/sparql-query-generator/: pom.xml
branches/evalplugin/: pom.xml
branches/examples/carcinogenesis/: README.txt
branches/examples/datatypes/: string.owl
branches/examples/epc/: rs004.conf  rs005.conf
branches/examples/family/: daughter.kb  father.conf  father_oe.conf  uncle.conf  uncle.kb
branches/examples/family-benchmark/: Mother.conf  PersonWithASibling.conf  Son.conf
branches/examples/lymphography/: lymphography.owl  lymphography_Class1.conf  lymphography_Class3.conf
branches/examples/moral_reasoner/: moral_43examples_complex_owl.conf
branches/examples/poker/: pair_owl.conf  straight.conf
branches/examples/semantic_bible/: hasvalue_example.conf  normal_long_retrieval_time.conf
branches/examples/trains/: trains.owl  trains2.owl
branches/examples/yinyang_files/: forteLearningProblemYinYang.xml  moralSimpleLearningProblemCV.xml  moral_complex_run.txt  moral_simple_run.txt  pairLearningProblemCV.xml  pairPositives.txt  straightNegatives.txt  trainsLearningProblem.xml  trainsLearningProblemCV.xml  trains_run.txt
branches/hmm/: INSTALL  README  pom.xml
branches/hmm/components-core/: pom.xml
branches/hmm/components-ext/: pom.xml  questions.txt  run_eval_trainset
branches/hmm/dbpedia-navigator/: ajax_get_article.php  ajax_get_class.php  ajax_set_positives_and_negatives.php  helper_functions.php
branches/hmm/evalplugin/: pom.xml
branches/hmm/examples/: father.conf
branches/hmm/images/: architecture_celoe.eps
branches/hmm/interfaces/: CHANGES.txt
branches/hmm/protege/: pom.xml
branches/hmm/scripts/: pom.xml
branches/hmm/test/: MDM0.73.owl
branches/interfaces/: pom.xml
branches/pomsnippets/: pom_not_working.xml
branches/protege/: pom.xml
branches/scripts/: pom.xml
branches/sparql-query-generator/: pom.xml
components-core/: 1omt.txt  2EKK.txt  Adh2.txt  BC.txt  Economy.txt  SC.txt  adhesome2.txt  adhesome3.txt  check.txt  check1.txt  erth.txt  eu1.txt  eu2.txt  eu3.txt  eu4.txt  geo.txt  omt.txt  omt2  omt3.txt  omt4.txt  pom.xml
components-core/src/etc/: header.txt  javadoc.css  overview.html
components-core/src/site/: site.xml
components-ext/: failed.txt  pom.xml  successful.txt
index/: pom.xml
interfaces/: .lastUsedExample  log4j.properties  pom.xml
interfaces-ext/: pom.xml
interfaces/doc/: configOptions.html  configOptions.txt
interfaces/doc/eclipse/: eclipse_formatter_codestyle.xml
interfaces/doc/manual/: bibliography.bib  manual.tex
interfaces/src/deb-package/: dllearner-CLI.sh  dllearner-gui
interfaces/src/debian/: changelog  control
protege/: pom.xml
scripts/: Output.txt  baloontry  pom.xml
tags/1.0.1-RC1/interfaces/: pom.xml
trunk/: .classpath  README  README-FuzzyDL  build.xml  javadoc.xml  pom.xml
trunk/autosparql/: .classpath  pom.xml  settings.ini.dist
trunk/autosparql-lite/: .project  pom.xml
trunk/autosparql/evaluation/: dbpedia-train_cleaned.xml  musicbrainz-train.xml
trunk/autosparql/screencast/: autosparql_copy.htm
trunk/components-core/: pom.xml
trunk/components-ext/: pom.xml  run_eval_testset  successful.txt
trunk/dbpedia-navigator/: ajax_get_subjects_from_category.php  index.php  settings.ini.dist
trunk/dbpedia-navigator/old/: ajaxfunctions.php
trunk/doc/: allclasses-frame.html  configOptions.txt  constant-values.html  index.html  overview-frame.html  overview-tree.html  package-list  sparqlModule.txt
trunk/doc/eclipse/: classpath.dist  project.dist
trunk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-7.html  index-8.html
trunk/doc/manual/: bibliography.bib  manual.tex
trunk/evalplugin/: pom.xml
trunk/examples/: commandcollection.txt  father.conf  father2.conf  fatherOld.conf  test.conf  uncle.conf  validate
trunk/examples/arch/: arch.conf  arch.kb  arch.owl  arch_owl.conf
trunk/examples/bugs/: thinouthierarchy.owl
trunk/examples/carcinogenesis/: param.conf  train.conf  validate.conf
trunk/examples/conflict/: arch.owl  arch_refexamples_fastInstance.conf  arch_refexamples_fastInstance_fact.conf  arch_refexamples_owlAPI.conf  test_ZERO_ONE_refexamples_dig.conf  test_ZERO_ONE_refexamples_owlAPI.conf
trunk/examples/daimler/: Auto.conf  Automatik.conf  daimler.kb  motor.conf  motor.kb
trunk/interfaces/: DebianPackageREADME.txt  log4j.properties  pom.xml  run_geizhals.sh  testNKEGeizhals.sh
trunk/lib/: components.ini  pomBegin.xml  pomEnd.xml
trunk/pomsnippets/: pom_badstyle.xml
trunk/protege/: pom.xml
trunk/scripts/: pom.xml
trunk/sparql-query-generator/: pom.xml
(+12331 files in other folders)
