<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>dllearner-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DL Learner Parent Pom</name>
	<url>http://aksw.org/Projects/DLLearner</url>
	<properties>
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.3.0</gwt.version>

		<!--Define the AKSW dependency version -->
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <solr.version>5.2.1</solr.version>
        <owlapi.version>3.5.1</owlapi.version>
        <spring.version>3.2.13.RELEASE</spring.version>
        <jena.sparql.api.version>2.12.1-8</jena.sparql.api.version>
	</properties>

	<modules>
		<module>components-core</module>
		<module>components-ext</module>
		<module>interfaces</module>
		<module>scripts</module>
  </modules>


	<!--This is the SCM information, which needs to be here so we can use the
		maven release plugin -->
	<scm>
		<url>https://github.com/AKSW/DL-Learner/</url>
		<connection>scm:git:git@github.com:AKSW/DL-Learner.git</connection>
		<developerConnection>scm:git:git@github.com:AKSW/DL-Learner.git</developerConnection>
	  <tag>dllearner-parent-1.2</tag>
  </scm>

	<build>
	<!-- - Plugin Management defines the plugins that the child components can 
		use - It's good practice to do this as we can ensure all children use common 
		versions - of the plugins, and we can look in one place to see all plugin 
		dependencies. -->
	<pluginManagement>
		<plugins>
			<!--Surefire - for JUnits -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- - Maven Jar Plugin - if you want to create and/or sign jars. - I'm 
				putting this in so we can create a jar for the test classes - in components 
				core so that other components' tests can leverage them -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>/path/to/the/keystore</keystore>
					<alias>Alias name</alias>
					<storepass>Store password</storepass>
					<keypass>Key password</keypass>
				</configuration>
			</plugin>
			<!--JAR the Sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				<!-- 	<header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header> -->
					<header>license_header.txt</header>
			        <properties>
			            <owner>Jens Lehmann</owner>
			            <email>lehmann@informatik.uni-leipzig.de</email>
			        </properties>
			       <includes><include>src/**/*.java</include>
			       
			       </includes>
			        <excludes>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			             <exclude>src/etc/**</exclude>
			              <exclude>src/deb-package/**</exclude>
			              <exclude>src/deb/**</exclude>
			            <exclude>src/main/resources/**</exclude>
			            <exclude>cache/**</exclude>
			            <exclude>log/**</exclude>
			            <exclude>src/**/*.html</exclude>
			            <exclude>src/**/*.jj</exclude>
			            <exclude>src/**/*.txt</exclude>
			        </excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- Git flow plugin according to the Git branching model http://nvie.com/posts/a-successful-git-branching-model/
			See: https://github.com/aleksandr-m/gitflow-maven-plugin
			Usage: gitflow:release-start and gitflow:release-finish -->
	<plugin>
	<groupId>com.amashchenko.maven.plugin</groupId>
	<artifactId>gitflow-maven-plugin</artifactId>
	<version>1.0.8</version>
	<configuration>
		<installProject>false</installProject>
		<verbose>true</verbose>

		<gitFlowConfig>
			<productionBranch>master</productionBranch>
			<developmentBranch>develop</developmentBranch>
			<featureBranchPrefix>feature/</featureBranchPrefix>
			<releaseBranchPrefix>release/</releaseBranchPrefix>
			<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
			<supportBranchPrefix>support/</supportBranchPrefix>
			<versionTagPrefix></versionTagPrefix>
		</gitFlowConfig>
	</configuration>
</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin> -->
		</plugins>
	</pluginManagement>
</build>

	<dependencyManagement>
		<!-- - Dependency Management defines the dependencies at the parent level
			- These set the dependencies on a global level and the children are forced
			to use the defined version - We do this to ensure consistent dependencies
			amongst all children artifacts that are generated by this pom. - - Children
			still have to include the dependency, but only the groupId and artifactId
			as version is retrieved from the parent. - - Remember, default scope is compile
			in Maven. -->
		<dependencies>
            <dependency>
                <groupId>org.semanticweb.elk</groupId>
                <artifactId>elk-owlapi</artifactId>
                <version>0.4.1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-reasoner</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-debugging</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-util</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapitools-concurrentimpl</artifactId>
			<version>1.1.1</version>
		</dependency>

	<!-- OWL API compatible reasoners -->
			<dependency>
				<groupId>com.clarkparsia.pellet</groupId>
				<artifactId>pellet-distribution</artifactId>
				<version>2.3.3-dllearner</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>com.clarkparsia.pellet</groupId>
						<artifactId>pellet-cli</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.clarkparsia.pellet</groupId>
						<artifactId>pellet-examples</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.clarkparsia.pellet</groupId>
						<artifactId>pellet-test</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		
			<dependency>
				<groupId>eu.trowl</groupId>
				<artifactId>trowl-core</artifactId>
				<version>1.5.0</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>jfact</artifactId>
				<version>1.2.2</version>
			</dependency>
		
			<dependency>
				<groupId>org.semanticweb.hermit</groupId>
				<artifactId>hermit</artifactId>
				<version>1.3.8</version>
			</dependency>

            <!-- SOLR Dependency -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

			<!-- 
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>nif</artifactId>
                <version>1.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
             -->

			<!--Available via central, we use the latest with minor mods to DL Learner
				source (IE Dig related code) -->
			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>

			<!--Used in NKE interfaces for now -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.9</version>
				<!--This version is the one released with DL-Learner 2048 -->
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>5.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>5.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.4</version>
			</dependency>

            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>

			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.81</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
				<version>${jena.sparql.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-cache-h2</artifactId>
				<version>${jena.sparql.api.version}</version>
			</dependency>

			<!--Junits -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.factplusplus</groupId>
				<artifactId>factpp-owlapi</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.owlapi.owllink</groupId>
				<artifactId>owllink</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!--Dependencies that are generated as part of this parent pom -->
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--This is the jar of the tests from components-core -->
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-ext</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.secondstring</groupId>
				<artifactId>secondstring</artifactId>
				<version>20060615</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.187</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
			</dependency>

			<!--GWT Dependencies -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>com.dumontierlab</groupId>
				<artifactId>pdb2rdf-parser</artifactId>
				<version>0.0.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <!--This pom is including a modified version of Jena that is out of sync with what we're using-->
                    <exclusion>
                        <groupId>com.hp.hpl.jena</groupId>
                        <artifactId>jena</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>com.dumontierlab</groupId>
				<artifactId>pdb2rdf-cli</artifactId>
				<version>0.0.9</version>
			</dependency>

			<!--used in the webservice in interfaces -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring -->
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context</artifactId>
	        	<version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
	        </dependency>
			<dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-beans</artifactId>
	        	<version>${spring.version}</version>
	        </dependency>

            <!--BEGIN Logging Dependencies-->

            <!--This is the api jar, it's needed at compile time-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--This is the bridge that ties calls to the slf4j api to the log4j framework.  This is a runtime dependency for programs which wish to use log4j as their implementation.-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- This is the concrete implementation of the log4j framework - it is a runtime dependency that needs to be used with the slf4j-log4j12 dependency -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--Bridge from JCL to SLF4J.  Then we go from SLF4J to our desired logging framework (which for DL-Learner interfaces is Log4J).
             - JCL is in use by Spring and so this lets us control the output from the Spring libraries in the same way we control anything else.
             - This is also a runtime dependency.
             -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--END Logging Dependencies-->

            <!--It seems that later versions of this causes a lot of problems for some of the libraries we depend on-->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>
            
			<dependency>
			    <groupId>gurobi</groupId>
			    <artifactId>gurobi</artifactId>
			    <version>5.0.1</version>
			</dependency>
			
			<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.8.1</version>
</dependency>
            <dependency>
            	<groupId>edu.berkeley.compbio</groupId>
            	<artifactId>jlibsvm</artifactId>
            	<version>0.911</version>
            </dependency>
            <dependency>
            	<groupId>org.aksw</groupId>
            	<artifactId>semlibsvm</artifactId>
            	<version>3.20-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	<repository>
		<id>maven.aksw.internal</id>
		<name>University Leipzig, AKSW Maven2 Repository</name>
		<url>http://maven.aksw.org/repository/internal</url>
		<releases />
	</repository>
	<repository>
		<id>maven.aksw.snapshots</id>
		<name>University Leipzig, AKSW Maven2 Repository</name>
		<url>http://maven.aksw.org/repository/snapshots</url>
		<snapshots />
	</repository>
	<repository>
        <id>davidsoergel.releases</id>
        <name>David Soergel's Maven Repository</name>
        <url>http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
	</repository>
</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	<!-- start - location where site is deployed - username/password for site.deployments in server.xml -->
		<site>
			<id>site.deployments</id>
			<name>Site deployments</name>
			<url>scp://prod0.aksw.org/var/www/aksw.org/javadoc/</url>
		</site>
		<!-- end - location where site is deployed - username/password for site.deployments in server.xml -->
	</distributionManagement>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<links>
					<link>http://java.sun.com/j2se/1.7.0/docs/api</link>
				</links>
			</configuration>
		</plugin>
	</plugins>
</reporting>

	<profiles>
		<profile>
			<id>hudson_build</id>
			<build>
				<plugins>
					<!--JAR the Sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>edu.berkeley.compbio</groupId>
			<artifactId>jlibsvm</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
