<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>dllearner-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DL Learner Parent Pom</name>
	<url>http://aksw.org/Projects/DLLearner</url>
	<properties>
		<!-- tell the compiler we can use 1.6 -->
		<compiler.version>1.6</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.3.0</gwt.version>

		<!--Define the AKSW dependency version -->
		<aksw.version>0.1</aksw.version>
	</properties>

	<modules>
		<module>components-core</module>
		<module>components-ext</module>
		<module>interfaces</module>
		<module>scripts</module>
		<module>protege</module>
		<module>evalplugin</module>
  </modules>


	<!--This is the SCM information, which needs to be here so we can use the 
		maven release plugin -->
	<scm>
		<connection>scm:svn:https://dl-learner.svn.sourceforge.net/svnroot/dl-learner/trunk</connection>
		<developerConnection>scm:svn:https://dl-learner.svn.sourceforge.net/svnroot/dl-learner/trunk
        </developerConnection>
		<url>https://dl-learner.svn.sourceforge.net/svnroot/dl-learner/trunk</url>
	</scm>

	<build>
		<!-- - Plugin Management defines the plugins that the child components 
			can use - It's good practice to do this as we can ensure all children use 
			common versions - of the plugins, and we can look in one place to see all 
			plugin dependencies. -->
		<pluginManagement>
			<plugins>
				<!--Surefire - for JUnits -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<!--Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<!--We use 1.6 -->
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- - Maven Jar Plugin - if you want to create and/or sign jars. - I'm 
					putting this in so we can create a jar for the test classes - in components 
					core so that other components' tests can leverage them -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<!--JAR the Sources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<!-- - Dependency Management defines the dependencies at the parent level 
			- These set the dependencies on a global level and the children are forced 
			to use the defined version - We do this to ensure consistent dependencies 
			amongst all children artifacts that are generated by this pom. - - Children 
			still have to include the dependency, but only the groupId and artifactId 
			as version is retrieved from the parent. - - Remember, default scope is compile 
			in Maven. -->
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi</artifactId>
				<version>3.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.owldl</groupId>
				<artifactId>pellet</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.semanticweb.hermit</groupId>
				<artifactId>hermit</artifactId>
				<version>1.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.9.3</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>com.extjs</groupId>
				<artifactId>gxt</artifactId>
				<version>2.2.3</version>
			</dependency>

			<!--Available via central, we use the latest with minor mods to DL Learner 
				source (IE Dig related code) -->
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.4</version>
			</dependency>
			<!--SwingX is in central -->
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<!--Used in NKE interfaces for now -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>3.3</version>
				<!--This version is the one released with DL-Learner 2048 -->
			</dependency>

			<!--Lucene is in Central -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.9.3</version>
			</dependency>

			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
				<!--This version is the one released with DL-Learner 2048 -->
			</dependency>


            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>

			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.7</version>
			</dependency>


			<!--JENA ARQ is in central - we use the latest -->
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>arq</artifactId>
				<version>2.8.8</version>
			</dependency>

			<!--Junits -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.code.factplusplus</groupId>
				<artifactId>factpp-owlapi</artifactId>
				<version>1.5.1</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.owlapi.owllink</groupId>
				<artifactId>owllink</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.protege.editor.core</groupId>
				<artifactId>org.protege.editor.core.application</artifactId>
				<version>4.1</version>
			</dependency>

			<dependency>
				<groupId>org.protege.editor.owl</groupId>
				<artifactId>org.protege.editor.owl</artifactId>
				<version>4.1</version>
			</dependency>

			<!--Dependencies that are generated as part of this parent pom -->
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--This is the jar of the tests from components-core -->
			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>components-ext</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>protege</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dllearner</groupId>
				<artifactId>sparql-query-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>sparql</artifactId>
				<version>${aksw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>model</artifactId>
				<version>${aksw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>collections</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
				<version>${aksw.version}</version>
			</dependency>


			<dependency>
				<groupId>net.sourceforge.secondstring</groupId>
				<artifactId>secondstring</artifactId>
				<version>20060615</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.browserlauncher2</groupId>
				<artifactId>browserlauncher2</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.dig</groupId>
				<artifactId>dig-xmlbeans</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.2.143</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>

			<!--GWT Dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc4</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r07</version>
			</dependency>
			<dependency>
				<groupId>com.dumontierlab</groupId>
				<artifactId>pdb2rdf-parser</artifactId>
				<version>0.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.dumontierlab</groupId>
				<artifactId>pdb2rdf-cli</artifactId>
				<version>0.0.9</version>
			</dependency>

			<!--used in the webservice in interfaces -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.0.3</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Spring -->
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context</artifactId>
	        	<version>3.0.5.RELEASE</version>
	        </dependency>
			<dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-beans</artifactId>
	        	<version>3.0.5.RELEASE</version>
	        </dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>


		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>

		<!-- This repository contains the pellet jars -->
		<repository>
			<id>pellet_etc</id>
			<url>http://on.cs.unibas.ch/maven/repository/</url>
		</repository>

		<!-- This repository contains the jars for the project lombok jars -->
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>

		<repository>
			<id>GXT</id>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>

		<!-- - This is so we can get the 1.3-SNAPSHOT of GWT Maven Plugin cause 
			1.2 is broken on the hudson - - Here's a good place to browse the repository: 
			https://nexus.codehaus.org -->
		<repository>
			<id>maven.codehaus.snapshots</id>
			<name>Codehaus repository Repository</name>
			<url>https://nexus.codehaus.org/content/repositories/public</url>
		</repository>

		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- This repository contains the jars for pdb2rdf -->
		<repository>
			<id>semanticscience.org</id>
			<name>Semanticscience projects</name>
			<url>http://s1.semanticscience.org:8080/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.codehaus.plugin.snapshots</id>
			<name>Codehaus plugin Repository</name>
			<url>https://nexus.codehaus.org/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
            <id>maven-latex-plugin-repo</id>
            <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>hudson_build</id>
			<build>
				<plugins>
					<!--JAR the Sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>