/** background knowledge **/
// TODO: more knowledge could be added here, e.g. that all classes are disjoint;
// shape can be described using nominals i.e. a fixed set of values; etc.

car(car_11).  car(car_12).  car(car_13).  car(car_14).
car(car_21).  car(car_22).  car(car_23).
car(car_31).  car(car_32).  car(car_33).
car(car_41).  car(car_42).  car(car_43).  car(car_44).
car(car_51).  car(car_52).  car(car_53).
car(car_61).  car(car_62).
car(car_71).  car(car_72).  car(car_73).
car(car_81).  car(car_82).
car(car_91).  car(car_92).  car(car_93).  car(car_94).
car(car_101).  car(car_102).

train(east1).  train(east2).  train(east3).  train(east4).  train(east5).
train(west6).  train(west7).  train(west8).  train(west9).  train(west10).

// eastbound train 1
short(car_12).
closed(car_12).
long(car_11).
long(car_13).
short(car_14).
open_car(car_11).
open_car(car_13).
open_car(car_14).
shape(car_11,rectangle). 
shape(car_12,rectangle).
shape(car_13,rectangle).
shape(car_14,rectangle).
load(car_11,rectangle).
load_count(car_11,three).
load(car_12,triangle).
load_count(car_12,one).
load(car_13,hexagon).
load_count(car_13,one).
load(car_14,circle).
load(car_14,one).
wheels(car_11,two).	 
wheels(car_12,two).
wheels(car_13,three).
wheels(car_14,two).
has_car(east1,car_11).
has_car(east1,car_12).
has_car(east1,car_13).
has_car(east1,car_14).

// eastbound train 2
has_car(east2,car_21).
has_car(east2,car_22).
has_car(east2,car_23).
short(car_21).
short(car_22).
short(car_23).
shape(car_21,u_shaped).
shape(car_22,u_shaped).
shape(car_23,rectangle).
open_car(car_21).
open_car(car_22).
closed(car_23).
load(car_21,triangle).
load_count(car_21,one).
load(car_22,rectangle).
load_count(car_22,one).
load(car_23,circle).
load_count(car_23,two).
wheels(car_21,two).
wheels(car_22,two).
wheels(car_23,two).

// eastbound train 3
has_car(east3,car_31).
has_car(east3,car_32).
has_car(east3,car_33).
short(car_31).
short(car_32).
long(car_33).
shape(car_31,rectangle).
shape(car_32,hexagon).
shape(car_33,rectangle).
open_car(car_31).
closed(car_32).
closed(car_33).
load(car_31,circle).
load_count(car_31,one).
load(car_32,triangle).
load_count(car_32,one).
load(car_33,triangle).
load_count(car_33,one).
wheels(car_31,two).
wheels(car_32,two).
wheels(car_33,three).

// eastbound train 4
has_car(east4,car_41).
has_car(east4,car_42).
has_car(east4,car_43).
has_car(east4,car_44).
short(car_41).
short(car_42).
short(car_43).
short(car_44).
shape(car_41,u_shaped).
shape(car_42,rectangle).
shape(car_43,elipse).
shape(car_44,rectangle).
double(car_42).
open_car(car_41).
open_car(car_42).
closed(car_43).
open_car(car_44).
load(car_41,triangle).
load_count(car_41,one).
load(car_42,triangle).
load_count(car_42,one).
load(car_43,rectangle).
load_count(car_43,one).
load(car_44,rectangle).
load_count(car_44,one).
wheels(car_41,two).
wheels(car_42,two).
wheels(car_43,two).
wheels(car_44,two).

// eastbound train 5
has_car(east5,car_51).
has_car(east5,car_52).
has_car(east5,car_53).
short(car_51).
short(car_52).
short(car_53).
shape(car_51,rectangle).
shape(car_52,rectangle).
shape(car_53,rectangle).
double(car_51).
open_car(car_51).
closed(car_52).
closed(car_53).
load(car_51,triangle).
load_count(car_51,one).
load(car_52,rectangle).
load_count(car_52,one).
load(car_53,circle).
load_count(car_53,one).
wheels(car_51,two).
wheels(car_52,three).
wheels(car_53,two).

// westbound train 6
has_car(west6,car_61).
has_car(west6,car_62).
long(car_61).
short(car_62).
shape(car_61,rectangle).
shape(car_62,rectangle).
closed(car_61).
open_car(car_62).
load(car_61,circle).
load_count(car_61,three).
load(car_62,triangle). 
load_count(car_62,one).
wheels(car_61,two).
wheels(car_62,two).

// westbound train 7
has_car(west7,car_71).
has_car(west7,car_72).
has_car(west7,car_73).
short(car_71).
short(car_72).
long(car_73).
shape(car_71,rectangle).
shape(car_72,u_shaped).
shape(car_73,rectangle).
double(car_71).
open_car(car_71).
open_car(car_72).
jagged(car_73).
load(car_71,circle).
load_count(car_71,one).
load(car_72,triangle).
load_count(car_72,one).
// load(car_73,nil). 
load_count(car_73,zero).
wheels(car_71,two).
wheels(car_72,two).
wheels(car_73,two).

// westbound train 8
has_car(west8,car_81).
has_car(west8,car_82).
long(car_81).
short(car_82).
shape(car_81,rectangle).
shape(car_82,u_shaped).
closed(car_81).
open_car(car_82).
load(car_81,rectangle).
load_count(car_81,one).
load(car_82,circle).
load_count(car_82,one).
wheels(car_81,three).
wheels(car_82,two).

// westbound train 9
has_car(west9,car_91).
has_car(west9,car_92).
has_car(west9,car_93).
has_car(west9,car_94).
short(car_91).
long(car_92).
short(car_93).
short(car_94).
shape(car_91,u_shaped).
shape(car_92,rectangle).
shape(car_93,rectangle).
shape(car_94,u_shaped).
open_car(car_91).
jagged(car_92).
open_car(car_93).
open_car(car_94).
load(car_91,circle).
load_count(car_91,one).
load(car_92,rectangle).
load_count(car_92,one).
load(car_93,rectangle).
load_count(car_93,one).
load(car_94,circle).
load_count(car_94,one).
wheels(car_91,two).
wheels(car_92,two).
wheels(car_93,two).
wheels(car_94,two).

// westbound train 10
has_car(west10,car_101).
has_car(west10,car_102).
short(car_101).
long(car_102).
shape(car_101,u_shaped).
shape(car_102,rectangle).
open_car(car_101).
open_car(car_102).
load(car_101,rectangle).
load_count(car_101,one).
load(car_102,rectangle).
load_count(car_102,two).
wheels(car_101,two).
wheels(car_102,two).

