/**
 * Some people from Greece.
 *
 * Possible Solution:
 *    Theorist OR (Mathematician AND Physicist)
 *
 */

// SPARQL options
sparql2.recursionDepth = 2;

//predefined filter (1 = YAGO based learning)
sparql2.predefinedFilter = 1;

import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL2");

sparql2.instances = {
  "http://dbpedia.org/resource/Democritus",
  "http://dbpedia.org/resource/Zeno_of_Elea",
  "http://dbpedia.org/resource/Plato",
  "http://dbpedia.org/resource/Socrates",
  "http://dbpedia.org/resource/Archytas",
  "http://dbpedia.org/resource/Pythagoras",
  "http://dbpedia.org/resource/Philolaus"
};

+"http://dbpedia.org/resource/Pythagoras"
+"http://dbpedia.org/resource/Philolaus"
+"http://dbpedia.org/resource/Archytas"
-"http://dbpedia.org/resource/Socrates"
-"http://dbpedia.org/resource/Plato"
-"http://dbpedia.org/resource/Zeno_of_Elea"
-"http://dbpedia.org/resource/Democritus"
