 /* 
 * Some woman, that are Politicians
 
 Note: DBpedia is always subject to change, solutions will change over time

 Solution
 http://dbpedia.org/class/yago/Executive110069645 (length 1, depth 1)
   http://dbpedia.org/class/yago/CorporateExecutive109966255 (length 1, depth 1)
  http://dbpedia.org/class/yago/President110468559 (length 1, depth 1)
 */

// SPARQL options



// SPARQL options
//necessary:
sparql.recursionDepth = 1;


//predefined filter (1 = YAGO based learning)
// 2 = SKOS, more Options are needed then though. replacePredicate, breakSuperClassRetrievalAfter
sparql.predefinedFilter = 5;

sparql.predefinedEndpoint = 1;


import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL");

sparql.instances = {
"http://dbpedia.org/resource/Indira_Gandhi",
"http://dbpedia.org/resource/Sonia_Gandhi",
"http://dbpedia.org/resource/Hillary_Rodham_Clinton",
"http://dbpedia.org/resource/Princess_Leia_Organa",
"http://dbpedia.org/resource/Angela_Merkel",
"http://dbpedia.org/resource/Christine_Todd_Whitman"};



/** examples **/
+"http://dbpedia.org/resource/Indira_Gandhi"
+"http://dbpedia.org/resource/Sonia_Gandhi"
-"http://dbpedia.org/resource/Hillary_Rodham_Clinton"
-"http://dbpedia.org/resource/Princess_Leia_Organa"
-"http://dbpedia.org/resource/Angela_Merkel"
-"http://dbpedia.org/resource/Christine_Todd_Whitman"