
sparql.recursionDepth = 3;
sparql.predefinedEndpoint = "GOVTRACK";
sparql.useLits = true;

algorithm = refexamples;
reasoner = owlAPI;
// reasoner = fastInstanceChecker;

import("http://www.govtrack.us/sparql","SPARQL");

sparql.instances = {
"http://www.rdfabout.com/rdf/usgov/congress/people/A000069",
"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
};

+"http://www.rdfabout.com/rdf/usgov/congress/people/A000069"
-"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
