
sparql.recursionDepth = 2;
sparql.predefinedEndpoint = "GOVTRACK";

algorithm = refexamples;
reasoner = owlAPI;
// reasoner = fastInstanceChecker;

import("http://rdfabout.com/sparql/","SPARQL");

sparql.instances = {
"http://www.rdfabout.com/rdf/usgov/congress/people/A000069",
"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
};

+"http://www.rdfabout.com/rdf/usgov/congress/people/A000069"
-"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
