/**
 * GovTrack example. It does not produce anything meaningful yet.
 * We either need to support datatype properties in owl:hasValue
 * or convert some of the datatype properties into object properties,
 * e.g. "Democrat" or "Republican" into a class.
 */

govtrack.type = "SPARQL endpoint fragment" 
govtrack.url = "http://www.rdfabout.com/sparql" 
govtrack.recursionDepth = 3

govtrack.useLits = true
govtrack.saveExtractedFragment = true
govtrack.dissolveBlankNodes = false
govtrack.instances = {
"http://www.rdfabout.com/rdf/usgov/congress/people/A000069",
"http://www.rdfabout.com/rdf/usgov/congress/people/A000360"
}


reasoner.type = "fast instance checker"
reasoner.sources = {govtrack}

//TODOREFACTOR not contained in the kb
lp.type = "posNegStandard"
lp.positiveExamples = {"http://www.rdfabout.com/rdf/usgov/congress/people/A000069" }
lp.negativeExamples = {"http://www.rdfabout.com/rdf/usgov/congress/people/A000360" }
lp.reasoner = reasoner

// we use the CELOE algorithm
ocel.type = "ocel"
ocel.reasoner = reasoner
ocel.learningProblem = lp

ocel.ignoredRoles = { "http://www.w3.org/2002/07/owl#sameAs"}
ocel.useHasValueConstructor = true
ocel.valueFrequencyThreshold = 1

