 
/**
 * moosique.net test example
 */ 

// select the Jamendo endpoint as knowledge source
jamendo.type = "SPARQL endpoint fragment"
jamendo.url = "http://dbtune.org/jamendo/sparql/"

// select a set of "starting instances" => this includes positive examples (tracks/albums/artists 
// last heard) as well as randomly selected objects of the same type (track/album/artist) - 
// preferably those which have at least e.g. 3 tags;
// starting from these instances, DL-Learner extracts a fragment of the Jamendo knowledge base
jamendo.instances = {
"http://dbtune.org/jamendo/record/1059",
"http://dbtune.org/jamendo/record/1162",
"http://dbtune.org/jamendo/record/1262",
"http://dbtune.org/jamendo/record/1363",
"http://dbtune.org/jamendo/record/1465",
"http://dbtune.org/jamendo/record/1568",
"http://dbtune.org/jamendo/record/1668",
"http://dbtune.org/jamendo/record/1769",
"http://dbtune.org/jamendo/record/1869",
"http://dbtune.org/jamendo/record/1970"
}

// recursion depth => the maximum distance of an object in the fragment from one of
// the starting instances
jamendo.recursionDepth = 2

// we transform tags to classes (such that we can build a taxonomy of tags) on the fly;
// => later we may send the taxonomy to Yves if he is interested in using a taxonomy instead
// of plain tags
jamendo.replacePredicate=[(
"http://www.holygoat.co.uk/owl/redwood/0.1/tags/taggedWithTag",
"http://www.w3.org/1999/02/22-rdf-syntax-ns#type")]

// whether to save the extracted fragment (use e.g. Protege to view it);
// by default this goes to fragmentOntology.owl in the DL-Learner directory
jamendo.saveExtractedFragment = false

// we now import the background knowledge including the taxonomy of tags
// (but you can specify any additional knowledge in this file - the more
// knowledge available, the better the suggestions)
// you can use e.g. Protege to create the taxonomy 
// (set File >> Preferences >> Renderer to qnames) or a plain text editor
jamendoOntology.type = "OWL File"
jamendoOntology.url = "jamendo.owl"

reasoner.type = "fast instance checker"
reasoner.sources = {component:jamendo, component:jamendoOntology}

// we want to learn from positive examples only
lp.type = "positive only learning problem"
lp.positiveExamples = {
"http://dbtune.org/jamendo/record/1059",
"http://dbtune.org/jamendo/record/1162",
"http://dbtune.org/jamendo/record/1262" }
lp.reasoner = component:reasoner

// we use the CELOE algorithm
alg.type = "celoe"
alg.reasoner = component:reasoner
alg.learningProblem = component:lp
// set the start class to the correct type (Record in this case) - not supported yet
// celoe.startClass = "http://purl.org/ontology/mo/Record";
// let it run for a short amount of time (we only want simple expressions)
alg.maxExecutionTimeInSeconds = 2
// use owl:hasValue if appropriate
// see: http://www.w3.org/TR/2008/WD-owl2-syntax-20081202/#Individual_Value_Restriction
// not sure whether this greatly influences the results
// alg.useHasValueConstructor = true
// alg.valueFrequencyThreshold = 2

// the conversion to natural language is not yet covered here; 
// you can use the class org.dllearner.sparql.NaturalLanguageDescriptionConverter for this,
// but the implementation is quite bad at the moment;
// TODO: we could implement support for post processor in the CLI, which convert solutions to natural language
