

/**

 http://www.govtrack.us/sparql.xpd?query=SELECT * WHERE { <http://www.rdfabout.com/rdf/usgov/congress/people/A000360> ?predicate ?object. FILTER( (!isLiteral(?object))).}

**/

sparql.recursionDepth = 4;
sparql.predefinedEndpoint = "MUSICBRAINZ";
sparql.predefinedFilter = "YAGO";

sparql.useLits=true;

algorithm = refexamples;
//reasoner = owlAPI;
 reasoner = fastInstanceChecker;
 
 
 refexamples.useAllConstructor = false;
 refexamples.useExistsConstructor = true;
 refexamples.useCardinalityRestrictions = false;
refexamples.useNegation = false;

import("http://dbtune.org/musicbrainz/sparql","SPARQL");


/**
sparql.instances = {
"http://zitgist.com/music/artist/a066b730-3809-4b39-a091-2297d40b51db",
"http://zitgist.com/music/artist/cf0f4547-ffbd-4011-98ad-0bec9ba022db"
};

+"http://zitgist.com/music/artist/a066b730-3809-4b39-a091-2297d40b51db"
-"http://zitgist.com/music/artist/cf0f4547-ffbd-4011-98ad-0bec9ba022db"


http://dbtune.org/musicbrainz/resource/track/
**/

sparql.instances = {
"http://dbtune.org/musicbrainz/resource/artist/a066b730-3809-4b39-a091-2297d40b51db",
"http://dbtune.org/musicbrainz/resource/artist/cf0f4547-ffbd-4011-98ad-0bec9ba022db"
};

+"http://dbtune.org/musicbrainz/resource/artist/a066b730-3809-4b39-a091-2297d40b51db"
-"http://dbtune.org/musicbrainz/resource/artist/cf0f4547-ffbd-4011-98ad-0bec9ba022db"

