/**
 * Scroble - analyse the bands of the last songs heard by a user 
 *           (http://dbtune.org/last-fm/$username)
 * 
 * => last FM links to Zitgist which links to MusicBrainz (owl:sameAs), 
 *    so we could obtain the examples 
 * => tags have to be converted to classes for this example to work
 * => negative examples are choosen randomly (in this case we picked them from
 *    recent bands of other users)
 * => in this case the user listened to British Rock and Pop
 *
 */

sparql.recursionDepth = 3;
sparql.predefinedEndpoint = "MUSICBRAINZ";

// sparql.useLits=true;

algorithm = refexamples;
reasoner = fastInstanceChecker;

import("http://dbtune.org/musicbrainz/sparql","SPARQL");

sparql.instances = {
"http://dbtune.org/musicbrainz/resource/artist/8e3fcd7d-bda1-4ca0-b987-b8528d2ee74e",
"http://dbtune.org/musicbrainz/resource/artist/9a5cf59b-5da0-4021-b885-b6b78dd6886e",
"http://dbtune.org/musicbrainz/resource/artist/79239441-bfd5-4981-a70c-55c3f15c1287",
"http://dbtune.org/musicbrainz/resource/artist/bfcc6d75-a6a5-4bc6-8282-47aec8531818"
};

// Genesis
+"http://dbtune.org/musicbrainz/resource/artist/8e3fcd7d-bda1-4ca0-b987-b8528d2ee74e"
// IQ
+"http://dbtune.org/musicbrainz/resource/artist/9a5cf59b-5da0-4021-b885-b6b78dd6886e"

// Madonna
-"http://dbtune.org/musicbrainz/resource/artist/79239441-bfd5-4981-a70c-55c3f15c1287"
// Cher
-"http://dbtune.org/musicbrainz/resource/artist/bfcc6d75-a6a5-4bc6-8282-47aec8531818"
