// list of all components DL-Learner should use
// (if you implement your own components add them here)
# knowledge sources
org.dllearner.kb.OWLFile
org.dllearner.kb.KBFile
org.dllearner.kb.sparql.SparqlKnowledgeSource
org.dllearner.kb.OWLAPIOntology
# reasoners
org.dllearner.reasoning.OWLAPIReasoner
org.dllearner.reasoning.fuzzydll.FuzzyOWLAPIReasoner
org.dllearner.reasoning.DIGReasoner
org.dllearner.reasoning.FastRetrievalReasoner
org.dllearner.reasoning.FastInstanceChecker
org.dllearner.reasoning.ProtegeReasoner
org.dllearner.reasoning.PelletReasoner
# learning problems
org.dllearner.learningproblems.PosNegLPStandard
org.dllearner.learningproblems.PosNegLPStrict
org.dllearner.learningproblems.PosOnlyLP
org.dllearner.learningproblems.ClassLearningProblem
# learning algorithms
org.dllearner.algorithms.RandomGuesser
org.dllearner.algorithms.BruteForceLearner
org.dllearner.algorithms.refinement.ROLearner
org.dllearner.algorithms.refinement2.ROLComponent2
org.dllearner.algorithms.gp.GP
org.dllearner.algorithms.el.ELLearningAlgorithm
org.dllearner.algorithms.el.ELLearningAlgorithmDisjunctive
org.dllearner.algorithms.celoe.CELOE
org.dllearner.algorithms.fuzzydll.FuzzyCELOE
org.dllearner.algorithms.isle.ISLE
