# Direct log messages to stdout
# Root logger option
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%c] - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=REX.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - %m%n


log4j.category.org.dllearner.algorithms=INFO
log4j.category.org.dllearner.algorithms.isle=DEBUG
log4j.category.org.dllearner.algorithms.qtl=DEBUG
