<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>components-core</groupId>
    <artifactId>components-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>components-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>pellet_etc</id>
            <url>http://on.cs.unibas.ch/maven/repository/</url>
        </repository>

    </repositories>

</project>
