<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>components-core</groupId>
    <artifactId>components-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>components-core</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.dllearner</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- THIS IS FROM THE UNIBAS REPO-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- THIS IS FROM THE UNIBAS REPO-->
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.9.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>


        

         <!--Available via central, we use the latest with minor mods to DL Learner source (IE Dig related code)-->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.2</version>
        </dependency>

        

<!--SwingX is in central-->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
        </dependency>


        


        <!--JSON is in Central-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>



         <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.1</version>
            <!--This version is the one released with DL-Learner 2048-->
        </dependency>


         <!--Lucene is in Central-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.3.2</version>
            <!--This version is the one released with DL-Learner 2048-->
        </dependency>


        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- ***********************************
        THINGS WHICH NEED TO BE FIXED BELOW:
        ***************************************-->
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>FaCTpp-OWLAPI-v1.4.0.1.jar</artifactId>  <version>snapshot</version>  </dependency>
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>owllink-bin.jar</artifactId>  <version>snapshot</version>  </dependency> 
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.semanticweb.HermiT.jar</artifactId>  <version>snapshot</version>  </dependency>
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>dig1.1-xmlbeans.jar</artifactId>  <version>snapshot</version>  </dependency>
        <dependency> <groupId>dllearnerDependency</groupId> <artifactId>jamon-2.7.jar</artifactId>  <version>snapshot</version>  </dependency>
         <dependency> <groupId>dllearnerDependency</groupId> <artifactId>arq.jar</artifactId>  <version>snapshot</version>  </dependency>
         <!--JENA ARQ is in central - we use the latest-->
       <!-- <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.2</version>
        </dependency>
        -->
        <!--<dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.7</version>
        </dependency>-->

        <!-- test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <!-- <scope>test</scope> -->
    </dependency>

        <!--Hermit is not available via Central
        <dependency>
            <groupId>org.semanticweb.hermit</groupId>
            <artifactId>hermit</artifactId>
            <version>1.2.3</version>
        </dependency>
          -->
        <!--Ignore this dependency, it's for our modifications to DL Learner.-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.core</artifactId>-->
        <!--</dependency>-->

       <dependency>
      <groupId>org.protege.editor.core.application</groupId>
      <artifactId>org.protege.editor.core.application</artifactId>
      <version>1</version>
    </dependency>
    <!--<dependency>
      <groupId>org.protege.editor.owl</groupId>
      <artifactId>org.protege.editor.owl</artifactId>
      <version>1</version>
    </dependency>        -->

        <!--These are the protege dependencies from DL Learner distribution-->
        <!--
        <dependency>
            <groupId>org.protege.editor.core</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>4.1.0.206</version>
        </dependency>
        <dependency>
            <groupId>org.protege.editor.owl</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>4.1.0.206</version>
        </dependency>
        <dependency>
            <groupId>org.protege.common</groupId>
            <artifactId>org.protege.common</artifactId>
            <version>4.1.0.206</version>
        </dependency>
            -->

        <!--Had to construct this from pellet release files
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
            <version>2.1.1</version>
        </dependency>
       -->

        <!--Another not in central
        <dependency>
            <groupId>net.sourceforge.owlapi.owllink</groupId>
            <artifactId>owllink</artifactId>
            <version>1.0.1</version>
        </dependency>
                -->


        <!--JAMON is in Central
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.7</version>
        </dependency>
         -->

        
        <!--These are the ORE dependencies 
        <dependency>
            <groupId>net.sourceforge.browserlauncher2</groupId>
            <artifactId>browserlauncher2</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.3.0</version>
        </dependency>
        -->

       <!-- <dependency>
            <groupId>com.google.code.factplusplus</groupId>
            <artifactId>factpp-owlapi</artifactId>
            <version>1.4.0.1</version>
        </dependency>

       

        <dependency>
            <groupId>net.sourceforge.dig</groupId>
            <artifactId>dig-xmlbeans</artifactId>
            <version>1.1</version>
        </dependency>

        

        <dependency>
            <groupId>net.sourceforge.secondstring</groupId>
            <artifactId>secondstring</artifactId>
            <version>20060615</version>
        </dependency>

        -->


        <!--<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-el.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-datatypes.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-modularity.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-owlapiv3.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-rules.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-core.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>xsdlib.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-explanation.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>jgrapht-jdk1.5.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>pellet-query.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>relaxngDatatype.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>aterm-java-1.6.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>ant_latex.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>jopt-simple-3.1.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>BrowserLauncher2-all-1_3.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>swingx-1.6.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>looks-2.3.0.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>owlapi-bin.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>dig1.1-xmlbeans.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>lucene-core-3.0.1.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>ini4j-0.3.2.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.protege.editor.core.application.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.protege.editor.owl.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>org.semanticweb.HermiT.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>jamon-2.7.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>junit-4.4.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>postgresql-8.4-701.jdbc4.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>mysql-connector-java-5.1.6-bin.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>h2-1.2.131.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>secondstring-20060615.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>json.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>commons-logging-1.1.1.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>icu4j_3_4.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>concurrent.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>xercesImpl.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>jena.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>arq.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>iri.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>antlr-2.7.5.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>FaCTpp-OWLAPI-v1.4.0.1.jar</artifactId>  <version>snapshot</version>  </dependency>
<dependency> <groupId>dllearnerDependency</groupId> <artifactId>owllink-bin.jar</artifactId>  <version>snapshot</version>  </dependency>

           -->
    </dependencies>

    <repositories>
        <repository>
            <id>pellet_etc</id>
            <url>http://on.cs.unibas.ch/maven/repository/</url>
        </repository>

      <repository>
    	<id>Jamon 2.7</id>
    	<url>http://maven.jahia.org/maven2</url>
    </repository>

    </repositories>

</project>
