/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

algorithm = refexamples;
refexamples.useCardinalityRestrictions = false;
reasoner = owlAPIReasoner;
hidePrefix = "http://example.com/foo#";

/*Background knowledge*/

import("trains.owl"); 

/*Examples*/
+"http://example.com/foo#east1"
+"http://example.com/foo#east2"
+"http://example.com/foo#east3"
+"http://example.com/foo#east4"
+"http://example.com/foo#east5"
-"http://example.com/foo#west6"
-"http://example.com/foo#west7"
-"http://example.com/foo#west8"
-"http://example.com/foo#west9"
-"http://example.com/foo#west10"
