<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <groupId>org.dllearner</groupId> -->
    <artifactId>components-ext</artifactId>
    <packaging>jar</packaging>

    <name>components-ext</name>
    <!-- <version>1.0-SNAPSHOT</version> -->
    <url>http://aksw.org/Projects/DLLearner</url>

    <parent>
        <groupId>org.dllearner</groupId>
        <artifactId>dllearner-parent</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.unife.endif.ml</groupId>
					<artifactId>edge</artifactId>
					<version>3.2</version>
					<exclusions>
						<exclusion>
					<groupId>unife</groupId>
					<artifactId>bdd-libraries</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>org/dllearner/algorithms/probabilistic/structure/unife/leap/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <dependencies>
        
        <!-- EDGE dependency -->
        <dependency>
            <groupId>it.unife.endif.ml</groupId>
            <artifactId>edge</artifactId>
            <version>3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>manpageGenerator-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jgrapht</groupId>
                    <artifactId>jgrapht-jdk1.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- should not be necessary, but currently needed to override EDGE dependency of OWL API -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
        </dependency>


        <!--
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
            </dependency>
        -->

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.2</version>
        </dependency>

        <!--
            <dependency>
                            <groupId>edu.stanford.nlp</groupId>
                            <artifactId>stanford-corenlp</artifactId>
                            <version>1.3.4</version>
                            <classifier>models</classifier>
                    </dependency>
        -->

        <dependency>
            <groupId>net.didion.jwnl</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4.1.RC2</version>
        </dependency>

<!--        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpmime</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
        </dependency>-->






        <dependency>
            <groupId>edu.northwestern.at</groupId>
            <artifactId>morphadorner</artifactId>
            <version>2009-04-30</version>
        </dependency>

        <!--
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
            </dependency>
        -->
        <!-- Solr -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>

        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>



        <!--        <dependency>
            <groupId>openMPI</groupId>
            <artifactId>openmpi-java-binding</artifactId>
            <version>1.8.6</version>
        </dependency>-->
        
        
        <!--This is the bridge that ties calls to the slf4j api to the log4j framework.  This is a runtime dependency for programs which wish to use log4j as their implementation.-->
<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
-->
        
        <!--         <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
           <version>1.5.11</version>
           <scope>runtime</scope>
        </dependency>-->
        <!--END Logging Dependencies-->

        <!--
            <dependency>
                <groupId>lbj</groupId>
                <artifactId>library</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lbj</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lbj</groupId>
                <artifactId>ner</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jaws</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.7.2</version>
            </dependency>
        -->

        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j</artifactId>
            <version>0.90</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <destDir>doc/javadoc</destDir>
                    <doctitle>DL-Learner Javadoc</doctitle>
                    <nodeprecated>false</nodeprecated>
                    <nodeprecatedlist>false</nodeprecatedlist>
                    <noindex>false</noindex>
                    <nonavbar>false</nonavbar>
                    <notree>false</notree>
                    <overview>src/etc/overview.html</overview>
                    <source>1.6</source>
                    <sourcepath>src/main/java</sourcepath>
                    <splitindex>true</splitindex>
                    <stylesheetfile>src/etc/javadoc.css</stylesheetfile>
                    <use>true</use>
                    <version>true</version>
                    <linksource>true</linksource>
                    <bottom>&lt;img style='float:right' src='http://sflogo.sourceforge.net/sflogo.php?group_id=203619&amp;type=1' width='88' height='31' border='0' alt='SourceForge.net Logo' /&gt; DL-Learner is licenced under the terms of the GNU General Public License.&lt;br /&gt;Copyright &amp;#169; 2007-2011 Jens Lehmann</bottom>
                    <encoding>ISO-8859-1</encoding>
                    <windowtitle>DL-Learner Javadoc</windowtitle>
                </configuration>
            </plugin>
      
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/dllearner/algorithm/tbsl/*</exclude>
                        <exclude>org/dllearner/algorithm/qtl/*</exclude>
                    </excludes>
                    <argLine>-Dlog4j.configuration=log4j.properties -Dlog4j.debug</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms512m</argument>
                        <argument>-Xmx4000m</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
