*****************************************************************
Give/VB me/PRP all/DT school/NN types/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p0 .
}

>> SLOTS:
p0: CLASS {school types}
*****************************************************************
Who/WP are/VBP the/DT presidents/NNS of/IN the/DT United/NNP States/NNPS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v0 ?p0 ?y .
}

>> SLOTS:
v0: RESOURCE {United States}
p0: PROPERTY {presidents,president}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?y ?p2 ?v0 .
}

>> SLOTS:
v0: RESOURCE {United States}
p1: CLASS {presidents,president}
p2: PROPERTY {}
*****************************************************************
Who/WP was/VBD the/DT wife/NN of/IN President/NNP Lincoln/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?y ?p2 ?v0 .
}

>> SLOTS:
v0: RESOURCE {President Lincoln}
p1: CLASS {wife}
p2: PROPERTY {}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v0 ?p0 ?y .
}

>> SLOTS:
v0: RESOURCE {President Lincoln}
p0: PROPERTY {wife}
*****************************************************************
Who/WP developed/VBD the/DT video/NN game/NN World/NN of/IN Warcraft/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?v1 rdf:type ?p6 .
	?x ?p4 ?v1 .
	?v1 rdf:type ?p3 .
	?v1 ?p5 ?v0 .
}

>> SLOTS:
v0: RESOURCE {Warcraft}
p3: CLASS {video game}
p4: PROPERTY {developed}
p5: PROPERTY {}
p6: CLASS {World,universe,existence,creation,world}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x ?p1 ?v1 .
	?v1 rdf:type ?p0 .
	?v0 ?p2 ?v1 .
}

>> SLOTS:
v0: RESOURCE {Warcraft}
p0: CLASS {video game}
p1: PROPERTY {developed}
p2: PROPERTY {World,universe,existence,creation,world}
*****************************************************************
What/WP is/VBZ the/DT official/JJ website/NN of/IN Tom/NNP Hanks/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p2 .
	?y ?p4 ?j .
	?y ?p3 ?v1 .
}

>> SLOTS:
v1: RESOURCE {Tom Hanks}
p2: CLASS {website,site}
p3: PROPERTY {}
p4: PROPERTY {official}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v1 ?p1 ?y .
	?y ?p0 ?j .
}

>> SLOTS:
v1: RESOURCE {Tom Hanks}
p0: PROPERTY {official}
p1: PROPERTY {website,site}
*****************************************************************
Who/WP produced/VBD the/DT most/JJS films/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT COUNT(?y) AS c2 WHERE {
	?x ?p1 ?y .
	?y rdf:type ?p0 .
}
ORDER BY DESC(?c2) 
LIMIT 1 OFFSET 0

>> SLOTS:
p0: CLASS {films,movie,film,picture,pic}
p1: PROPERTY {produced}
*****************************************************************
Which/WDT mountains/NNS are/VBP higher/JJR than/IN the/DT Nanga/NNP Parbat/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p1 ?j .
	?v0 ?p1 ?i .
	?y rdf:type ?p0 .
	FILTER(?j > ?i) .
}

>> SLOTS:
v0: RESOURCE {Nanga Parbat}
p0: CLASS {mountains,mountain,mount}
p1: PROPERTY {higherdegree}
*****************************************************************
Who/WP created/VBD English/NNP Wikipedia/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x ?p0 ?y .
}

>> SLOTS:
y: RESOURCE {English Wikipedia}
p0: PROPERTY {created}
*****************************************************************
Give/VB me/PRP all/DT actors/NNS starring/VBG in/IN Batman/NNP Begins/NNPS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?y ?p0 ?v1 .
}

>> SLOTS:
v1: RESOURCE {Batman Begins}
p0: PROPERTY {starring}
p1: CLASS {actors,actor,histrion,player,thespian}
*****************************************************************
Which/WDT software/NN has/VBZ been/VBN developed/VBN by/IN organizations/NNS founded/VBN in/IN California/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?y ?p0 ?v1 .
	?x rdf:type ?p2 .
	?y ?p1 ?x .
	?y rdf:type ?p3 .
}

>> SLOTS:
v1: RESOURCE {California}
p0: PROPERTY {founded}
p1: PROPERTY {developed}
p2: CLASS {software,package}
p3: CLASS {organizations,organization,organisation}
*****************************************************************
Is/VBZ Christian/NNP Bale/NNP starring/VBG in/IN Batman/NNP Begins/NNPS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

ASK WHERE {
	?y ?p0 ?v0 .
}

>> SLOTS:
y: RESOURCE {Christian Bale}
v0: RESOURCE {Batman Begins}
p0: PROPERTY {starring}
*****************************************************************
Give/VB me/PRP the/DT websites/NNS of/IN companies/NNS with/IN more/JJR than/IN 500000/CD employees/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y COUNT(?v0) AS ?c WHERE {
	?v0 rdf:type ?p9 .
	?v1 ?p10 ?y .
	?v1 rdf:type ?p12 .
	?v1 ?p11 ?v2 .
	FILTER(?c > 500000) .
}

>> SLOTS:
p9: CLASS {employees,employee}
p10: PROPERTY {websites,website,site}
p11: PROPERTY {}
p12: CLASS {companies,company}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y COUNT(?v0) AS ?c WHERE {
	?y ?p6 ?v3 .
	?y ?p4 ?v1 .
	?y rdf:type ?p8 .
	?v0 rdf:type ?p5 .
	?v3 rdf:type ?p7 .
	FILTER(?c > 500000) .
}

>> SLOTS:
p4: PROPERTY {}
p5: CLASS {employees,employee}
p6: PROPERTY {}
p7: CLASS {companies,company}
p8: CLASS {websites,website,site}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y COUNT(?v0) AS ?c WHERE {
	?y ?p0 ?v1 .
	?v3 ?p3 ?y .
	?v3 rdf:type ?p2 .
	?v0 rdf:type ?p1 .
	FILTER(?c > 500000) .
}

>> SLOTS:
p0: PROPERTY {}
p1: CLASS {employees,employee}
p2: CLASS {companies,company}
p3: PROPERTY {websites,website,site}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y COUNT(?v0) AS ?c WHERE {
	?v1 rdf:type ?p16 .
	?y ?p13 ?v1 .
	?v0 rdf:type ?p14 .
	?y rdf:type ?p17 .
	?v1 ?p15 ?v2 .
	FILTER(?c > 500000) .
}

>> SLOTS:
p13: PROPERTY {}
p14: CLASS {employees,employee}
p15: PROPERTY {}
p16: CLASS {companies,company}
p17: CLASS {websites,website,site}
*****************************************************************
Which/WDT actors/NNS were/VBD born/VBN in/IN Germany/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x rdf:type ?p0 .
	?x ?p1 ?y .
}

>> SLOTS:
y: RESOURCE {Germany}
p0: CLASS {actors,actor,histrion,player,thespian}
p1: PROPERTY {born}
*****************************************************************
Which/WDT country/NN does/VBZ the/DT Airedale/NNP Terrier/NNP come/VBP from/IN
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v0 rdf:type ?p3 .
	?v0 ?p2 ?y .
}

>> SLOTS:
v0: RESOURCE {Airedale Terrier}
p2: PROPERTY {come}
p3: CLASS {country,state,nation,land,commonwealth}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?x ?p0 ?y .
}

>> SLOTS:
x: RESOURCE {Airedale Terrier}
p0: PROPERTY {come}
p1: CLASS {country,state,nation,land,commonwealth}
*****************************************************************
Which/WDT birds/NNS are/VBP there/RB in/IN the/DT United/NNP States/NNPS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p1 ?v1 .
	?y rdf:type ?p0 .
}

>> SLOTS:
v1: RESOURCE {United States}
p0: CLASS {birds,bird}
p1: PROPERTY {}
*****************************************************************
Give/VB me/PRP all/DT European/JJ Capitals/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p1 ?j .
	?y rdf:type ?p0 .
}

>> SLOTS:
p0: CLASS {Capitals,capital}
p1: PROPERTY {European}
*****************************************************************
Who/WP was/VBD Tom/NNP Hanks/NNP married/VBN to/TO
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?x ?p0 ?y .
}

>> SLOTS:
x: RESOURCE {Tom Hanks}
p0: PROPERTY {married}
*****************************************************************
When/WRB was/VBD DBpedia/NNP released/VBD
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?x ?p0 ?y .
}

>> SLOTS:
x: RESOURCE {DBpedia}
p0: PROPERTY {releasedDate}
*****************************************************************
Which/WDT people/NNS were/VBD born/VBN in/IN Heraklion/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x rdf:type ?p0 .
	?x ?p1 ?y .
}

>> SLOTS:
y: RESOURCE {Heraklion}
p0: CLASS {people}
p1: PROPERTY {born}
*****************************************************************
Which/WDT caves/NNS have/VBP more/JJR than/IN 3/CD entrances/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x COUNT(?v0) AS ?c WHERE {
	?x rdf:type ?p0 .
	?x ?p1 ?y .
	?v0 rdf:type ?p2 .
	FILTER(?c > 3) .
}

>> SLOTS:
p0: CLASS {caves,cave}
p1: PROPERTY {have}
p2: CLASS {entrances,entrance,entranceway,entryway,entry}
*****************************************************************
Give/VB me/PRP all/DT films/NNS produced/VBN by/IN Hal/NNP Roach/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?v1 ?p0 ?y .
}

>> SLOTS:
v1: RESOURCE {Hal Roach}
p0: PROPERTY {produced}
p1: CLASS {films,movie,film,picture,pic}
*****************************************************************
Which/WDT software/NN has/VBZ been/VBN published/VBN by/IN Mean/NNP Hamster/NNP Software/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x rdf:type ?p1 .
	?y ?p0 ?x .
}

>> SLOTS:
y: RESOURCE {Mean Hamster Software}
p0: PROPERTY {published}
p1: CLASS {software,package}
*****************************************************************
What/WP languages/NNS are/VBP spoken/VBN in/IN Estonia/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p0 .
	?y ?p1 ?v0 .
}

>> SLOTS:
v0: RESOURCE {Estonia}
p0: CLASS {languages,language}
p1: PROPERTY {spoken}
*****************************************************************
Who/WP owns/VBZ Aldi/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x ?p0 ?y .
}

>> SLOTS:
y: RESOURCE {Aldi}
p0: PROPERTY {owns}
*****************************************************************
Which/WDT capitals/NNS in/IN Europe/NNP were/VBD host/NN cities/NNS of/IN the/DT summer/NN olympic/JJ games/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v0 ?p3 ?j .
	?y rdf:type ?p2 .
	?v0 rdf:type ?p4 .
	?v0 ?p5 ?y .
	?y ?p0 ?v2 .
	?v0 rdf:type ?p1 .
}

>> SLOTS:
v2: RESOURCE {Europe}
p0: PROPERTY {}
p1: CLASS {games,game}
p2: CLASS {capitals,capital}
p3: PROPERTY {olympic}
p4: CLASS {summer,summertime}
p5: PROPERTY {host cities}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p11 .
	?y ?p7 ?v2 .
	?y rdf:type ?p9 .
	?v0 ?p10 ?j .
	?y ?p6 ?v0 .
	?v0 rdf:type ?p12 .
	?v0 rdf:type ?p8 .
}

>> SLOTS:
v2: RESOURCE {Europe}
p6: PROPERTY {}
p7: PROPERTY {}
p8: CLASS {games,game}
p9: CLASS {capitals,capital}
p10: PROPERTY {olympic}
p11: CLASS {host cities}
p12: CLASS {summer,summertime}
*****************************************************************
Who/WP is/VBZ called/VBN Dana/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p0 'dana' .
}

>> SLOTS:
p0: PROPERTY {title,name}
*****************************************************************
Which/WDT music/NN albums/NNS contain/VBP the/DT song/NN Last/JJ Christmas/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x ?p0 ?v0 .
	?x rdf:type ?p3 .
	?v0 ?p2 ?j .
	?v0 rdf:type ?p1 .
}

>> SLOTS:
v0: RESOURCE {Christmas}
p0: PROPERTY {contain}
p1: CLASS {song,vocal}
p2: PROPERTY {Last}
p3: CLASS {music albums}
*****************************************************************
Which/WDT books/NNS were/VBD written/VBN by/IN Danielle/NNP Steel/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x rdf:type ?p1 .
	?y ?p0 ?x .
}

>> SLOTS:
y: RESOURCE {Danielle Steel}
p0: PROPERTY {written}
p1: CLASS {books,book}
*****************************************************************
Which/WDT companies/NNS are/VBP located/VBN in/IN California/NNP USA/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?y ?p0 ?v0 .
}

>> SLOTS:
v0: RESOURCE {California USA}
p0: PROPERTY {located}
p1: CLASS {companies,company}
*****************************************************************
Which/WDT genre/NN does/VBZ DBpedia/NNP belong/VB to/TO
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?v0 ?p3 ?y .
	?v0 rdf:type ?p2 .
}

>> SLOTS:
v0: RESOURCE {DBpedia}
p2: CLASS {genre}
p3: PROPERTY {belong}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?x ?p1 ?y .
	?y rdf:type ?p0 .
}

>> SLOTS:
x: RESOURCE {DBpedia}
p0: CLASS {genre}
p1: PROPERTY {belong}
*****************************************************************
Which/WDT country/NN has/VBZ the/DT most/RBS official/JJ languages/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?j ?x WHERE {
	?y rdf:type ?p1 .
	?x rdf:type ?p0 .
	?y ?p2 ?j .
	?x ?p3 ?y .
}
ORDER BY DESC(?j) 
LIMIT 1 OFFSET 0

>> SLOTS:
p0: CLASS {country,state,nation,land,commonwealth}
p1: CLASS {languages,language}
p2: PROPERTY {official}
p3: PROPERTY {has}
*****************************************************************
In/IN which/WDT programming/NN language/NN is/VBZ GIMP/RB written/VBN
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x rdf:type ?p1 .
	?x ?p0 ?y .
}

>> SLOTS:
y: RESOURCE {GIMP}
p0: PROPERTY {written}
p1: CLASS {programming language}
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?v0 rdf:type ?p3 .
	?x ?p2 ?v0 .
}

>> SLOTS:
v0: RESOURCE {GIMP}
p2: PROPERTY {written}
p3: CLASS {programming language}
*****************************************************************
Who/WP produced/VBD films/NNS starring/VBG Natalie/NNP Portman/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?x WHERE {
	?x ?p1 ?y .
	?y rdf:type ?p0 .
	?y ?p2 ?v1 .
}

>> SLOTS:
v1: RESOURCE {Natalie Portman}
p0: CLASS {films,movie,film,picture,pic}
p1: PROPERTY {produced}
p2: PROPERTY {starring}
*****************************************************************
Give/VB me/PRP all/DT movies/NNS with/IN Tom/NNP Cruise/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y rdf:type ?p1 .
	?y ?p0 ?v1 .
}

>> SLOTS:
v1: RESOURCE {Tom Cruise}
p0: PROPERTY {}
p1: CLASS {movies,movie,film,picture,pic}
*****************************************************************
Give/VB me/PRP all/DT female/JJ German/JJ chancellors/NNS
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p2 ?j .
	?y rdf:type ?p0 .
	?y ?p1 ?v0 .
}

>> SLOTS:
p0: CLASS {chancellors,Chancellor}
p1: PROPERTY {female}
p2: PROPERTY {German}
*****************************************************************
How/WRB many/JJ films/NNS did/VBD Leonardo/NNP DiCaprio/NNP star/VB in/IN
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT COUNT(?y) WHERE {
	?x ?p1 ?y .
	?y rdf:type ?p0 .
}

>> SLOTS:
p0: CLASS {films,movie,film,picture,pic}
p1: PROPERTY {star}
*****************************************************************
Give/VB me/PRP all/DT soccer/NN clubs/NNS in/IN the/DT Premier/NNP League/NNP
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?y ?p1 ?v1 .
	?y rdf:type ?p0 .
}

>> SLOTS:
v1: RESOURCE {Premier League}
p0: CLASS {soccer clubs}
p1: PROPERTY {}
*****************************************************************
When/WRB was/VBD Capcom/NNP founded/VBD
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?y WHERE {
	?x ?p0 ?y .
}

>> SLOTS:
x: RESOURCE {Capcom}
p0: PROPERTY {foundedDate}
*****************************************************************
What/WP is/VBZ the/DT highest/JJS mountain/NN
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?j ?y WHERE {
	?y ?p1 ?j .
	?y rdf:type ?p0 .
}
ORDER BY DESC(?j) 
LIMIT 1 OFFSET 0

>> SLOTS:
p0: CLASS {mountain,mount}
p1: PROPERTY {highestdegree}
*****************************************************************
Is/VBZ Natalie/NNP Portman/NNP an/DT actress/NN
>> QUERY:

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

ASK WHERE {
	?y rdf:type ?p0 .
	FILTER(?y == ?y) .
}

>> SLOTS:
y: RESOURCE {Natalie Portman}
p0: CLASS {actress}
