<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dllearner-parent</artifactId>
    <groupId>org.dllearner</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dllearner</groupId>
  <artifactId>sparql-query-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

      <dependency>
          <groupId>com.jamonapi</groupId>
          <artifactId>jamon</artifactId>
      </dependency>

      <dependency>
      	<groupId>org.dllearner</groupId>
      	<artifactId>components-core</artifactId>
      </dependency>
  </dependencies>
</project>