<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dllearner-parent</artifactId>
        <groupId>org.dllearner</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.dllearner</groupId>
    <artifactId>sparql-query-generator</artifactId>
    <name>SPARQL Query Generator</name>
    <url>http://aksw.org/Projects/DLLearner</url>
    
    <build>
        <plugins>
            <!--Surefire - for JUnits-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/dllearner/sparqlquerygenerator/NBRTest.java</exclude>
                        <exclude>org/dllearner/sparqlquerygenerator/ModelCreationTest.java</exclude>
                        <exclude>org/dllearner/sparqlquerygenerator/GeneralisationTest.java</exclude>
                        <exclude>org/dllearner/sparqlquerygenerator/DBPediaTestScript.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.dllearner</groupId>
        	<artifactId>components-core</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>uk.ac.shef.wit</groupId>
        	<artifactId>simmetrics</artifactId>
        	<version>1.6.2</version>
        </dependency>
    </dependencies>
</project>