import("family-benchmark.owl");


+"http://www.benchmark.org/family#F2M20"
+"http://www.benchmark.org/family#F2M29"
+"http://www.benchmark.org/family#F2M9"
+"http://www.benchmark.org/family#F3M45"
+"http://www.benchmark.org/family#F3M43"
+"http://www.benchmark.org/family#F3M40"
+"http://www.benchmark.org/family#F5M60"
+"http://www.benchmark.org/family#F6M92"
+"http://www.benchmark.org/family#F6M69"
+"http://www.benchmark.org/family#F7M107"
+"http://www.benchmark.org/family#F7M122"
+"http://www.benchmark.org/family#F7M104"
+"http://www.benchmark.org/family#F7M102"
+"http://www.benchmark.org/family#F8M132"
+"http://www.benchmark.org/family#F9M142"
+"http://www.benchmark.org/family#F9M139"
+"http://www.benchmark.org/family#F10M171"

-"http://www.benchmark.org/family#F10M190"
-"http://www.benchmark.org/family#F9F169"
-"http://www.benchmark.org/family#F9F168"
-"http://www.benchmark.org/family#F7F106"
-"http://www.benchmark.org/family#F7M128"
-"http://www.benchmark.org/family#F7F129"
-"http://www.benchmark.org/family#F7F105"
-"http://www.benchmark.org/family#F10M182"
-"http://www.benchmark.org/family#F2F17"
-"http://www.benchmark.org/family#F2M34"
-"http://www.benchmark.org/family#F7M120"
-"http://www.benchmark.org/family#F6M81"
-"http://www.benchmark.org/family#F6F101"
-"http://www.benchmark.org/family#F8M134"
-"http://www.benchmark.org/family#F7M109"
-"http://www.benchmark.org/family#F3F53"
-"http://www.benchmark.org/family#F10M173"
