# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/autosparql.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.file.threshold=DEBUG
log4j.appender.file.Append=false

log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=${catalina.base}/logs/user_sessions.html
log4j.appender.html.layout=org.dllearner.autosparql.server.util.SimpleHTMLLayout
log4j.appender.html.threshold=INFO
log4j.appender.html.Append=true

###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stdout, html, file


### set log levels - for more verbose logging change 'info' to 'debug' ###

####AutoSPARQL
log4j.category.org.dllearner.autosparql.server=INFO

####SparqlQueryGenerator
log4j.category.org.dllearner.algorithm.qtl=DEBUG
log4j.category.org.dllearner.algorithm.qtl.operations.NBR=DEBUG
log4j.category.org.dllearner.algorithm.qtl.operations.lgg.LGGGeneratorImpl=OFF


####SOLR
log4j.category.org.apache.solr.level = OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF

