Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DL-Learner Plugin
Bundle-SymbolicName: org.dllearner.tools.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: Protege DL-Learner Plugin
Bundle-Vendor: DL-Learner Project
Bundle-DocURL: http://dl-learner.org/wiki/ProtegePlugin
Update-Url: http://dl-learner.svn.sourceforge.net/viewvc/dl-learner/trunk/src/dl-learner/org/dllearner/tools/protege/META-INF/update.properties
Bundle-ClassPath: .,
 lib/junit-4.4.jar,
 lib/jamon-2.7.jar,
 lib/swingx-1.6.jar,
 lib/json-20090211.jar,
 lib/log4j-1.2.16.jar,
  lib/jamon-2.0.jar,
 lib/jena/json.jar,
 lib/jena/commons-logging-1.1.1.jar,
 lib/components-core-1.0-SNAPSHOT.jar
Import-Package: org.osgi.framework,org.apache.log4j,org.apache.commons
 .lang,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.s
 wing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.
 basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.
 synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.
 swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.sw
 ing.undo,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w
 3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.p
 arsers,com.clarkparsia.owlapi.explanation,com.clarkparsia.owlapi.expl
 anation.io,com.clarkparsia.owlapi.explanation.util,com.clarkparsia.ow
 lapi.modularity.locality,de.uulm.ecs.ai.owlapi.krssparser,de.uulm.ecs
 .ai.owlapi.krssrenderer,org.coode.owlapi.functionalparser,org.coode.o
 wlapi.functionalrenderer,org.coode.owlapi.latex,org.coode.owlapi.manc
 hesterowlsyntax,org.coode.owlapi.obo.parser,org.coode.owlapi.obo.rend
 erer,org.coode.owlapi.owlxmlparser,org.coode.owlapi.owlxml.renderer,o
 rg.coode.owlapi.rdf.model,org.coode.owlapi.rdf.rdfxml,org.coode.owlap
 i.rdf.renderer,org.coode.owlapi.rdfxml.parser,org.coode.owlapi.turtle
 ,org.coode.owl.krssparser,org.coode.string,org.coode.xml,org.semantic
 web.owlapi,org.semanticweb.owlapi.apibinding,org.semanticweb.owlapi.d
 ebugging,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.modularity,org.semanticweb.owlapi.normalform,org.semant
 icweb.owlapi.profiles,org.semanticweb.owlapi.rdf.syntax,org.semanticw
 eb.owlapi.rdf.util,org.semanticweb.owlapi.reasoner,org.semanticweb.ow
 lapi.reasoner.impl,org.semanticweb.owlapi.reasoner.structural,org.sem
 anticweb.owlapi.util,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs
 .bhig.util,uk.ac.manchester.cs.owlapi.dlsyntax,uk.ac.manchester.cs.ow
 lapi.dlsyntax.parser,uk.ac.manchester.cs.owlapi.modularity,uk.ac.manc
 hester.cs.owl.explanation.ordering,uk.ac.manchester.cs.owl.owlapi,uk.
 ac.manchester.cs.owl.owlapi.mansyntaxrenderer,uk.ac.manchester.cs.owl
 .owlapi.turtle.parser,org.protege.owlapi.apibinding,org.protege.owlap
 i.concurrent,org.protege.owlapi.model
Export-Package: lib
Bundle-Version: 0.6.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1.0",
 org.protege.editor.owl;bundle-version="4.1.0",
 org.semanticweb.owl.owlapi;bundle-version="3.0.0",
 com.clarkparsia.protege.plugin.pellet
