/*
 * Some woman, who are politicians.
 *
 * Note: DBpedia is always subject to change. Solutions will change over time.
 *
 * Solution:
 * http://dbpedia.org/class/yago/Executive110069645
 * http://dbpedia.org/class/yago/CorporateExecutive109966255
 * http://dbpedia.org/class/yago/President110468559 
 */

// SPARQL options
sparql.recursionDepth = 1;
sparql.predefinedFilter = "YAGO";
sparql.predefinedEndpoint = "DBPEDIA";

import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL");

sparql.instances = {
"http://dbpedia.org/resource/Indira_Gandhi",
"http://dbpedia.org/resource/Sonia_Gandhi",
"http://dbpedia.org/resource/Hillary_Rodham_Clinton",
"http://dbpedia.org/resource/Princess_Leia_Organa",
"http://dbpedia.org/resource/Angela_Merkel",
"http://dbpedia.org/resource/Christine_Todd_Whitman"};

/** examples **/
+"http://dbpedia.org/resource/Indira_Gandhi"
+"http://dbpedia.org/resource/Sonia_Gandhi"
-"http://dbpedia.org/resource/Hillary_Rodham_Clinton"
-"http://dbpedia.org/resource/Princess_Leia_Organa"
-"http://dbpedia.org/resource/Angela_Merkel"
-"http://dbpedia.org/resource/Christine_Todd_Whitman"
