 /***********************
 solution is:
(severity_harm AND (NOT benefit_victim) AND (vicarious OR voluntary))
 
 
 Examples:
 23 positive
 20 negative
 
 ***********************/
 algorithm = gp;
gp.algorithmType = generational;
gp.selectionType = rankSelection;
gp.generations = 50;
gp.useFixedNumberOfGenerations = true;
gp.numberOfIndividuals = 501;
gp.refinementProbability = 0.65;
gp.mutationProbability = 0.02;
gp.crossoverProbability = 0.2;
gp.hillClimbingProbability = 0;
posNegDefinitionLP.percentPerLenghtUnit = 0.02;
gp.maxConceptLength = 30;
reasoner = owlAPIReasoner;
/** background knowledge **/
import("moral_43instances_complex.owl");


/** Examples **/
+p0
+p1
+p2
+p3
+p4
+p5
+p6
+p7
+p8
+p9
+p10
+p90
+p91
+p92
+p93
+p94
+p95
+p96
+p97
+p98
+p99
+p100
+p101
-n0
-n1
-n2
-n3
//-n4
-n5
-n6
-n7
-n8
-n9
-n10
-n90
-n91
-n92
-n93
-n94
-n95
-n96
-n97
-n98
-n99
