/******************
Example taken from yingyang
Brother
******************/


// reasoner settings
reasoner = dig;
digReasonerURL = "http://localhost:8081";
useRetrievalForClassification = false;
refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

// search tree protocol
//refinement.writeSearchTree = false;
//refinement.searchTreeFile = "searchTree.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino").
+brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi").
+brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Mauro").
+brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Francesco").
+brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giuseppe").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Antonella").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giovanna").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Marisella").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Milly").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Nella").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnaLina").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Rosanna").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Valentina").
-brother("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luca").
