/******************
Example taken from yingyang
Father
******************/

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Francesco"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Mauro"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giggino"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giovanna"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Marisella"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Valentina"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luca"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Nella"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Miriam"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnaLina"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Carmela"
