/******************
Example taken from yingyang
GrandMother
******************/


// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnaLina"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dora"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnoLuigi"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Gianni"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria"
