/******************
Example taken from yingyang
GrandFather
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:NonnoLuigi",
"kb:Isidoro",
"kb:Gianni"
}
lp.negativeExamples = {
"kb:Giovanna",
"kb:Marisella",
"kb:Ombretta",
"kb:Serena",
"kb:Valentina",
"kb:Luca",
"kb:Luigi",
"kb:Dino",
"kb:Maria",
"kb:Mauro",
"kb:Nella",
"kb:Miriam",
"kb:NonnaLina",
"kb:Carmela"
}

// algorithm settings
alg.type = "ocel"
alg.useTooWeakList = true
alg.maxExecutionTimeInSeconds = 10
