/******************
Example taken from yingyang
Parent
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Maria",
"kb:Nella",
"kb:Rosanna",
"kb:Dino",
"kb:Francesco",
"kb:NonnaLina",
"kb:NonnoLuigi",
"kb:Mauro",
"kb:Carmela",
"kb:Girolamo"
}
lp.negativeExamples = {
"kb:Giovanna",
"kb:Marisella",
"kb:Ombretta",
"kb:Serena",
"kb:Valentina",
"kb:Luca",
"kb:Luigi"
}

// algorithm settings
alg.type = "ocel"
alg.useTooWeakList = true
alg.maxExecutionTimeInSeconds = 10
