/******************
Example taken from yingyang
Sibling
******************/


// reasoner settings
reasoner = dig;
digReasonerURL = "http://localhost:8081";
useRetrievalForClassification = false;
refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

// search tree protocol
//refinement.writeSearchTree = false;
//refinement.searchTreeFile = "searchTree.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Francesco").
+sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Anna").
-sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dora").
-sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Gianni").
-sibling("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luca").
