/**
 * Some people from Greece.
 * Note: DBpedia is always subject to change, solutions will change over time

 * Possible Solution:
 *    (http://dbpedia.org/class/yago/Theorist110706812 OR (http://dbpedia.org/class/yago/Mathematician110301261 AND http://dbpedia.org/class/yago/Physicist110428004))
 *
 */

// SPARQL options
// recursion depth of extraction algorithm
sparql.recursionDepth = 1;


//predefined filter (1 = YAGO based learning)
// 2 = SKOS, more Options are needed then though. replacePredicate, breakSuperClassRetrievalAfter
sparql.predefinedFilter = "YAGO";
sparql.predefinedEndpoint = "DBPEDIA";


import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL");

sparql.instances = {
  
  "http://dbpedia.org/resource/Archytas",
  "http://dbpedia.org/resource/Pythagoras",
  "http://dbpedia.org/resource/Philolaus",
  
  "http://dbpedia.org/resource/Democritus",
  "http://dbpedia.org/resource/Zeno_of_Elea",
  "http://dbpedia.org/resource/Plato",
  
  "http://dbpedia.org/resource/Socrates",
  "http://dbpedia.org/resource/Aristoxenus"
};

+"http://dbpedia.org/resource/Archytas"
/*//Archytas (Greek: ????ta?; 428 BC  
347 BC) was an Ancient Greek philosopher, 
mathematician, astronomer, statesman, and strategist.*/

+"http://dbpedia.org/resource/Pythagoras"
/*//Pythagoras of Samos (Greek: ???a???a?;
between 580 and 572 BC between 500 and 490 BC) 
was an Ionian (Greek) philosopher[1] and founder 
of the religious movement called Pythagoreanism.
He is often revered as a great mathematician, mystic and scientist;*/
+"http://dbpedia.org/resource/Philolaus"
/*//Philolaus (ca. 480 BC   ca. 385 BC, Greek:
F????a??) was a Greek Pythagorean and Presocratic.*/


-"http://dbpedia.org/resource/Democritus"
-"http://dbpedia.org/resource/Zeno_of_Elea"
-"http://dbpedia.org/resource/Plato"

-"http://dbpedia.org/resource/Socrates"
-"http://dbpedia.org/resource/Aristoxenus"

