
refinement.ignoredConcepts = {"http://www.dl-learner.org/daimler#Automatik"};
//refinement.ignoredConcepts = {"http://www.dl-learner.org/daimler#Automatik","http://www.dl-learner.org/daimler#Motor","http://www.dl-learner.org/daimler#Getriebe","http://www.dl-learner.org/daimler#Auto"};

cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = true;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

import("daimler.kb");
//export("daimler.kb");

problem = posOnlyDefinition;
//problem = posNegInclusion;


+"http://www.dl-learner.org/daimler#Getriebe_Automatik_7G-TRONIC_7_Gang_0"
+"http://www.dl-learner.org/daimler#Getriebe_Automatik_5_Gang_1"
+"http://www.dl-learner.org/daimler#Getriebe_Automatik_5_Gang_4"
+"http://www.dl-learner.org/daimler#Getriebe_Automatik_7G-TRONIC_7_Gang_6"
+"http://www.dl-learner.org/daimler#Getriebe_Automatik_7G-TRONIC_7_Gang_8"
