
refinement.ignoredConcepts = {"http://www.dl-learner.org/daimler#Benzin"};
//refinement.ignoredConcepts = {"http://www.dl-learner.org/daimler#Benzin","http://www.dl-learner.org/daimler#Motor","http://www.dl-learner.org/daimler#Getriebe","http://www.dl-learner.org/daimler#Auto"};

cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = true;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

import("daimler.kb");
//export("daimler.kb");

problem = posOnlyDefinition;
//problem = posNegInclusion;


+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_V6_0"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_R4_1"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_R4_3"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_R4_4"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_R4_5"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_V6_6"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_V6_7"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_V6_8"
+"http://www.dl-learner.org/daimler#Motor_Benzin_Super_V6_10"
