/**
 * See pair.conf. This is the same learning problem, but loading 
 * background knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */
algorithm = refexamples;
refexamples.useCardinalityRestrictions = false;
reasoner = owlAPIReasoner;

/*Background knowledge*/
import("pair50.owl");

/*Examples*/
-"http://localhost/foo#hand0"
-"http://localhost/foo#hand1"
-"http://localhost/foo#hand2"
-"http://localhost/foo#hand3"
-"http://localhost/foo#hand4"
-"http://localhost/foo#hand5"
-"http://localhost/foo#hand6"
-"http://localhost/foo#hand7"
-"http://localhost/foo#hand8"
+"http://localhost/foo#hand9"
-"http://localhost/foo#hand10"
-"http://localhost/foo#hand11"
-"http://localhost/foo#hand12"
+"http://localhost/foo#hand13"
-"http://localhost/foo#hand14"
-"http://localhost/foo#hand15"
-"http://localhost/foo#hand16"
-"http://localhost/foo#hand17"
+"http://localhost/foo#hand18"
+"http://localhost/foo#hand19"
-"http://localhost/foo#hand20"
+"http://localhost/foo#hand21"
+"http://localhost/foo#hand22"
+"http://localhost/foo#hand23"
+"http://localhost/foo#hand24"
+"http://localhost/foo#hand25"
+"http://localhost/foo#hand26"
-"http://localhost/foo#hand27"
-"http://localhost/foo#hand28"
+"http://localhost/foo#hand29"
-"http://localhost/foo#hand30"
-"http://localhost/foo#hand31"
-"http://localhost/foo#hand32"
-"http://localhost/foo#hand33"
-"http://localhost/foo#hand34"
+"http://localhost/foo#hand35"
+"http://localhost/foo#hand36"
-"http://localhost/foo#hand37"
+"http://localhost/foo#hand38"
+"http://localhost/foo#hand39"
+"http://localhost/foo#hand40"
+"http://localhost/foo#hand41"
-"http://localhost/foo#hand42"
+"http://localhost/foo#hand43"
-"http://localhost/foo#hand44"
-"http://localhost/foo#hand45"
-"http://localhost/foo#hand46"
+"http://localhost/foo#hand47"
+"http://localhost/foo#hand48"
