/******************
Example taken from yingyang
Daughter
******************/
prefixes = [ ("kb","http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "basicFamily.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Serena",
"kb:Ombretta",
"kb:Valentina",
"kb:Milly",
"kb:Antonella",
"kb:Marisella",
"kb:Giovanna",
"kb:Nella"
}
lp.negativeExamples = {
"kb:Luigi",
"kb:Dino"
}

// algorithm settings
alg.type = "ocel"
alg.useTooWeakList = true
alg.maxExecutionTimeInSeconds = 10

