import("family-benchmark.owl");


+"http://www.benchmark.org/family#F1F2"
+"http://www.benchmark.org/family#F2F12"
+"http://www.benchmark.org/family#F2F22"
+"http://www.benchmark.org/family#F2F19"
+"http://www.benchmark.org/family#F2F30"
+"http://www.benchmark.org/family#F2F28"
+"http://www.benchmark.org/family#F2F10"
+"http://www.benchmark.org/family#F3F48"
+"http://www.benchmark.org/family#F3F46"
+"http://www.benchmark.org/family#F3F42"
+"http://www.benchmark.org/family#F3F41"
+"http://www.benchmark.org/family#F4F55"
+"http://www.benchmark.org/family#F5F65"
+"http://www.benchmark.org/family#F5F61"
+"http://www.benchmark.org/family#F6F72"
+"http://www.benchmark.org/family#F6F77"
+"http://www.benchmark.org/family#F6F84"
+"http://www.benchmark.org/family#F6F94"
+"http://www.benchmark.org/family#F6F93"
+"http://www.benchmark.org/family#F6F70"
+"http://www.benchmark.org/family#F7F108"
+"http://www.benchmark.org/family#F7F106"
+"http://www.benchmark.org/family#F7F124"
+"http://www.benchmark.org/family#F7F121"
+"http://www.benchmark.org/family#F7F105"
+"http://www.benchmark.org/family#F7F103"
+"http://www.benchmark.org/family#F8F135"
+"http://www.benchmark.org/family#F8F133"
+"http://www.benchmark.org/family#F9F143"
+"http://www.benchmark.org/family#F9F141"
+"http://www.benchmark.org/family#F9F158"
+"http://www.benchmark.org/family#F9F140"
+"http://www.benchmark.org/family#F10F186"
+"http://www.benchmark.org/family#F10F195"
+"http://www.benchmark.org/family#F10F172"

-"http://www.benchmark.org/family#F3M43"
-"http://www.benchmark.org/family#F2F38"
-"http://www.benchmark.org/family#F6M71"
-"http://www.benchmark.org/family#F9M139"
-"http://www.benchmark.org/family#F2M39"
-"http://www.benchmark.org/family#F9F160"
-"http://www.benchmark.org/family#F6M88"
-"http://www.benchmark.org/family#F10M178"
-"http://www.benchmark.org/family#F8M138"
-"http://www.benchmark.org/family#F7M112"
-"http://www.benchmark.org/family#F10F174"
-"http://www.benchmark.org/family#F4M54"
-"http://www.benchmark.org/family#F10M199"
-"http://www.benchmark.org/family#F2F17"
-"http://www.benchmark.org/family#F6M78"
-"http://www.benchmark.org/family#F2M31"
-"http://www.benchmark.org/family#F3F52"
-"http://www.benchmark.org/family#F10F198"
-"http://www.benchmark.org/family#F1M1"
-"http://www.benchmark.org/family#F9M147"
-"http://www.benchmark.org/family#F1M6"
-"http://www.benchmark.org/family#F3M47"
-"http://www.benchmark.org/family#F9M142"
-"http://www.benchmark.org/family#F10M180"
-"http://www.benchmark.org/family#F7M117"
-"http://www.benchmark.org/family#F7F127"
-"http://www.benchmark.org/family#F9F156"
-"http://www.benchmark.org/family#F7M109"
-"http://www.benchmark.org/family#F4F56"
-"http://www.benchmark.org/family#F7F118"
-"http://www.benchmark.org/family#F3M51"
-"http://www.benchmark.org/family#F6M100"
-"http://www.benchmark.org/family#F7M120"
-"http://www.benchmark.org/family#F6F97"
-"http://www.benchmark.org/family#F1M4"
