<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="dl_learner">
	
	<!-- directory settings -->
	<property name="lib_dir" value="library" />
	<property name="source_dir" value="src/dl-learner" />
	<tstamp>
			<format property="today" pattern="yyyy-MM-dd" locale="en" />		
  	</tstamp>	
	<property name="version_dir" value="dllearner-${today}" />
	<property name="release_tmp_dir" value="release/${version_dir}" />	
	
	<property name="kaon2" value="${lib_dir}/kaon2.jar"/>
	<property name="xbean" value="${lib_dir}/xbean.jar"/>
	<property name="dig1.1_xmlbeans" value="${lib_dir}/dig1.1-xmlbeans.jar"/>
	<property name="jena" value="${lib_dir}/jena/jena.jar"/>
	
	<!-- setup classpath -->
    <path id="classpath">
        <pathelement location="."/>
        <pathelement location="${kaon2}"/>
    	<pathelement location="${xbean}"/>
      	<pathelement location="${dig1.1_xmlbeans}"/>
    	<pathelement location="${jena}"/>
    	<pathelement location="${lib_dir}/owlapi/owlapi-api.jar"/>
    	<pathelement location="${lib_dir}/owlapi/owlapi-apibinding.jar"/>
    	<pathelement location="${lib_dir}/owlapi/owlapi-dig1_1.jar"/>
    </path>	
	
	<!-- build target -->
	<target name="build">
		
		<!-- write current build date into Info.java -->
		<echo file="${source_dir}/org/dllearner/Info.java" append="false">
// File is updated automatically when a new version is created
package org.dllearner;

public class Info {
	public static final String build = "${today}";
}
		</echo>		
		
		<!-- compile project into temporary directory -->
		<mkdir dir="classes_tmp"/>		
        <javac destdir="classes_tmp">
            <src path="${source_dir}"/>
            <classpath refid="classpath"/>
        </javac>	
		<mkdir dir="${release_tmp_dir}"/>
		<mkdir dir="${release_tmp_dir}/lib/"/>
        <jar jarfile="${release_tmp_dir}/lib/dllearner.jar">
            <fileset dir="classes_tmp"/>
        </jar> 
		<delete dir="classes_tmp"/>
		
		<!-- copy all other libraries -->
		<copy toDir="${release_tmp_dir}/lib">
			<!-- KAON2 has to be excluded, because it cannot be freely distributed -->			
			<fileset dir="${lib_dir}" excludes="${kaon2}" />
		</copy>	
		
		<!-- copy binary files and examples -->
		<copy toDir="${release_tmp_dir}/examples">
			<fileset dir="examples"/>
		</copy>
		<copy toDir="${release_tmp_dir}">
			<fileset dir="bin"/>
		</copy>
		
		<!-- create file containing the build info -->
		<echo file="${release_tmp_dir}/build.txt" append="false">DL-Leaner Build ${today}</echo>
		
		<!-- create tar.gz files (allows storing whether a file is executable) -->
		<tar longfile="gnu" destfile="dllearner_${today}.tar.gz" compression="gzip">
		  <!-- extra set for executable files -->	
		  <tarfileset dir="release/" mode="755">
		    <include name="${version_dir}/dllearner" />
		  	<include name="${version_dir}/quickstart" />
		  	<include name="${version_dir}/ws" />
		  </tarfileset>
		  <tarfileset dir="release/">
		    <exclude name="${version_dir}/dllearner"/>
		  	<exclude name="${version_dir}/quickstart" />
		  	<exclude name="${version_dir}/ws" />
		  </tarfileset>
		</tar>
		
		<!-- copy source code -->
		<mkdir dir="${release_tmp_dir}/src/"/>
		<copy toDir="${release_tmp_dir}/src/">
			<fileset dir="${source_dir}" includes="**/*.java,**/*.jjt,build.xml"/>
		</copy>
		
		<!-- create backup (= standard build + source code) -->
		<tar longfile="gnu" destfile="backup_dllearner_${today}.tar.gz" compression="gzip">
			<tarfileset dir="release/" mode="755">
			    <include name="${version_dir}/dllearner" />
			  	<include name="${version_dir}/quickstart" />
				<include name="${version_dir}/ws" />
			</tarfileset>
			<tarfileset dir="release/">
			    <exclude name="${version_dir}/dllearner"/>
			  	<exclude name="${version_dir}/quickstart" />
				<exclude name="${version_dir}/ws" />
			</tarfileset>				
		</tar>		
		<delete dir="release"/>		
	</target>
	
</project>
