<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dllearner</groupId>
    <artifactId>dllearner-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DL Learner Parent Pom</name>

    <properties>
        <!--  tell the compiler we can use 1.6 -->
        <compiler.version>1.6</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dllearner.version>1.0-SNAPSHOT</dllearner.version>
        <protege.version>1.0-SNAPSHOT</protege.version>
        <evalplugin.version>1.0-SNAPSHOT</evalplugin.version>
    </properties>

    <modules>
        <module>components-core</module>
        <module>components-ext</module>
        <module>interfaces</module>
        <module>scripts</module>
        <module>protege</module>
        <module>evalplugin</module>
        <module>sparql-query-generator</module>
    </modules>

    <build>
        <plugins>

            <!--Maven Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <!--We use 1.6-->
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--JAR the Sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--JAR the Java docs-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Surefire - for JUnits-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!--Dependency Management defines the dependencies at the parent level - ideally we would-->
        <!--define all the dependencies of the project here so we would have consistent versions-->
        <!--across all of the child components-->
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.owldl</groupId>
                <artifactId>pellet</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.semanticweb.hermit</groupId>
                <artifactId>hermit</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.9.3</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <!--Available via central, we use the latest with minor mods to DL Learner source (IE Dig related code)-->
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.2</version>
            </dependency>
            <!--SwingX is in central-->
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>3.1</version>
                <!--This version is the one released with DL-Learner 2048-->
            </dependency>

            <!--Lucene is in Central-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.3.2</version>
                <!--This version is the one released with DL-Learner 2048-->
            </dependency>


            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>2.2.0</version>
            </dependency>

			<dependency>
				<groupId>dllearnerDependency</groupId>
				<artifactId>jamon-2.7.jar</artifactId>
				<version>snapshot</version>
			</dependency>


            <!--JENA ARQ is in central - we use the latest-->
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>arq</artifactId>
                <version>2.8.2</version>
            </dependency>

            <!--Junits-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.factplusplus</groupId>
                <artifactId>factpp-owlapi</artifactId>
                <version>1.4.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.owlapi.owllink</groupId>
                <artifactId>owllink</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.protege.editor.core</groupId>
                <artifactId>org.protege.editor.core.application</artifactId>
                <version>4.1.0.206</version>
            </dependency>

            <dependency>
                <groupId>org.protege.editor.owl</groupId>
                <artifactId>org.protege.editor.owl</artifactId>
                <version>4.1.0.206</version>
            </dependency>

            <dependency>
                <groupId>org.dllearner</groupId>
                <artifactId>components-core</artifactId>
                <version>${dllearner.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dllearner</groupId>
                <artifactId>components-ext</artifactId>
                <version>${dllearner.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dllearner</groupId>
                <artifactId>protege</artifactId>
                <version>${protege.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.sourceforge.secondstring</groupId>
                <artifactId>secondstring</artifactId>
                <version>20060615</version>
            </dependency>

            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.browserlauncher2</groupId>
                <artifactId>browserlauncher2</artifactId>
                <version>1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>


        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://db0.aksw.org:8081/archiva/repository/internal</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://db0.aksw.org:8081/archiva/repository/snapshots</url>
        </repository>

        <!-- This repository contains the pellet jars -->
        <repository>
            <id>pellet_etc</id>
            <url>http://on.cs.unibas.ch/maven/repository/</url>
        </repository>

        <!-- This repository contains the jars for the project lombok jars -->
        <repository>
            <id>projectlombok.org</id>
            <url>http://projectlombok.org/mavenrepo</url>
        </repository>



    </repositories>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://db0.aksw.org:8081/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://db0.aksw.org:8081/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
