

ks1.type = "OWL File"
ks1.url = "http://dbpedia.org/sparql"
ks1.defaultGraphURIs= {"http://dbpedia.org"}
ks1.sparql = " 
Construct { 
<http://dbpedia.org/resource/Berlin> a <http://dbpedia.org/ontology/City> , owl:Thing .
<http://dbpedia.org/resource/City> a owl:Class.
<http://dbpedia.org/resource/London> a <http://dbpedia.org/ontology/Town> , owl:Thing .
<http://dbpedia.org/resource/Town> a owl:Class .
}
{
}  "

reasoner.type = "closed world reasoner"
reasoner.sources = {ks1}

lp.type = "posNegStandard"
lp.positiveExamples = {"http://dbpedia.org/resource/Berlin"}
lp.negativeExamples = {"http://dbpedia.org/resource/London"} 

// create a refinement operator and configure it
op.type = "rho"
op.useNegation = false
op.useAllConstructor = false
op.useCardinalityRestrictions = false
op.reasoner = reasoner

// we use the OCEL algorithm
alg.type = "ocel"
alg.operator = op

alg.maxExecutionTimeInSeconds = 20
//alg.terminateOnNoiseReached = false
alg.noisePercentage = 5
