
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

op.type = "rho"
op.useCardinalityRestrictions = false

// CELOE cofiguration
h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 100
alg.terminateOnNoiseReached = true


// PCELOE cofiguration
/*h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.type = "pceloe"
alg.nrOfThreads = 4
alg.maxExecutionTimeInSeconds = 200
alg.terminateOnNoiseReached = true*/

// OCEL configuration
// alg.type = "ocel"

// Disjunctive ELTL
// alg.type = "deltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F2F14", 
"ex:F2F12",
"ex:F2F19",
"ex:F2F26",
"ex:F2F28",
"ex:F2F36",
"ex:F3F52",
"ex:F3F53",
"ex:F5F62"
,"ex:F6F72"
,"ex:F6F79"
,"ex:F6F77"
,"ex:F6F86"
,"ex:F6F91"
,"ex:F6F84"
,"ex:F6F96"
,"ex:F6F101"
,"ex:F6F93"
,"ex:F7F114"
,"ex:F7F106"
,"ex:F7F116"
,"ex:F7F119"
,"ex:F7F126"
,"ex:F7F121"
,"ex:F9F148"
,"ex:F9F150"
,"ex:F9F143"
,"ex:F9F152"
,"ex:F9F154"
,"ex:F9F141"
,"ex:F9F160"
,"ex:F9F163"
,"ex:F9F158"
,"ex:F9F168"
,"ex:F10F174"
,"ex:F10F179"
,"ex:F10F181"
,"ex:F10F192"
,"ex:F10F193"
,"ex:F10F186"
,"ex:F10F195"
}

lp.negativeExamples = {
"ex:F6M99"
,"ex:F10F200"
,"ex:F9F156"
,"ex:F6M69"
,"ex:F2F15"
,"ex:F6M100"
,"ex:F8F133"
,"ex:F3F48"
,"ex:F2F30"
,"ex:F4F55"
,"ex:F6F74"
,"ex:F10M199"
,"ex:F7M104"
,"ex:F9M146"
,"ex:F6M71"
,"ex:F2F22"
,"ex:F2M13"
,"ex:F9F169"
,"ex:F5F65"
,"ex:F6M81"
,"ex:F7M131"
,"ex:F7F129"
,"ex:F7M107"
,"ex:F10F189"
,"ex:F8F135"
,"ex:F8M136"
,"ex:F10M188"
,"ex:F9F164"
,"ex:F7F118"
,"ex:F2F10"
,"ex:F6F97"
,"ex:F7F111"
,"ex:F9M151"
,"ex:F4M59"
,"ex:F2M37"
,"ex:F1M1"
,"ex:F9M142"
,"ex:F4M57"
,"ex:F9M170"
,"ex:F5M66"
,"ex:F9F145"
}




