cli.type = "org.dllearner.cli.CLI"
cli.writeSpringConfiguration = false
cli.performCrossValidation = true
cli.nrOfFolds = 10

ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

alg.type = "org.dllearner.algorithms.PADCEL.PADCELearner"
alg.numberOfWorkers = "4"
alg.maxExecutionTimeInSeconds = "120"
alg.maxNoOfSplits = "40"
alg.splitter = splitter

splitter.type = "org.dllearner.algorithms.PADCEL.split.PADCELDoubleSplitterV1"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "org.dllearner.algorithms.PADCEL.PADCELPosNegLP"
lp.positiveExamples = {
"http://www.benchmark.org/family#F2M13"
,"http://www.benchmark.org/family#F2M18"
,"http://www.benchmark.org/family#F2M11"
,"http://www.benchmark.org/family#F2M32"
,"http://www.benchmark.org/family#F3M44"
,"http://www.benchmark.org/family#F3M45"
,"http://www.benchmark.org/family#F5M64"
,"http://www.benchmark.org/family#F6M71"
,"http://www.benchmark.org/family#F6M81"
,"http://www.benchmark.org/family#F6M90"
,"http://www.benchmark.org/family#F6M100"
,"http://www.benchmark.org/family#F6M92"
,"http://www.benchmark.org/family#F7M113"
,"http://www.benchmark.org/family#F7M117"
,"http://www.benchmark.org/family#F7M115"
,"http://www.benchmark.org/family#F7M125"
,"http://www.benchmark.org/family#F7M123"
,"http://www.benchmark.org/family#F7M131"
,"http://www.benchmark.org/family#F9M151"
,"http://www.benchmark.org/family#F9M153"
,"http://www.benchmark.org/family#F9M159"
,"http://www.benchmark.org/family#F9M166"
,"http://www.benchmark.org/family#F9M162"
,"http://www.benchmark.org/family#F9M157"
,"http://www.benchmark.org/family#F9M167"
,"http://www.benchmark.org/family#F10M173"
,"http://www.benchmark.org/family#F10M183"
,"http://www.benchmark.org/family#F10M184"
,"http://www.benchmark.org/family#F10M188"
,"http://www.benchmark.org/family#F10M199"
}

lp.negativeExamples = {
"http://www.benchmark.org/family#F10M196"
,"http://www.benchmark.org/family#F1M8"
,"http://www.benchmark.org/family#F7F103"
,"http://www.benchmark.org/family#F3F41"
,"http://www.benchmark.org/family#F1M1"
,"http://www.benchmark.org/family#F9F164"
,"http://www.benchmark.org/family#F9M149"
,"http://www.benchmark.org/family#F9M147"
,"http://www.benchmark.org/family#F9F158"
,"http://www.benchmark.org/family#F2F12"
,"http://www.benchmark.org/family#F1F5"
,"http://www.benchmark.org/family#F6M88"
,"http://www.benchmark.org/family#F7M104"
,"http://www.benchmark.org/family#F7M109"
,"http://www.benchmark.org/family#F7M120"
,"http://www.benchmark.org/family#F6F83"
,"http://www.benchmark.org/family#F6M78"
,"http://www.benchmark.org/family#F3M47"
,"http://www.benchmark.org/family#F10F174"
,"http://www.benchmark.org/family#F6F76"
,"http://www.benchmark.org/family#F2F26"
,"http://www.benchmark.org/family#F6F89"
,"http://www.benchmark.org/family#F3M50"
,"http://www.benchmark.org/family#F3F42"
,"http://www.benchmark.org/family#F6F79"
,"http://www.benchmark.org/family#F10M194"
,"http://www.benchmark.org/family#F2F19"
,"http://www.benchmark.org/family#F2F24"
,"http://www.benchmark.org/family#F9F154"
,"http://www.benchmark.org/family#F4F58"
}
