import("family-benchmark.owl");


+"http://www.benchmark.org/family#F1M1"
+"http://www.benchmark.org/family#F2M11"
+"http://www.benchmark.org/family#F2M21"
+"http://www.benchmark.org/family#F2M20"
+"http://www.benchmark.org/family#F2M31"
+"http://www.benchmark.org/family#F2M29"
+"http://www.benchmark.org/family#F2M9"
+"http://www.benchmark.org/family#F3M47"
+"http://www.benchmark.org/family#F3M45"
+"http://www.benchmark.org/family#F3M43"
+"http://www.benchmark.org/family#F3M40"
+"http://www.benchmark.org/family#F4M54"
+"http://www.benchmark.org/family#F5M64"
+"http://www.benchmark.org/family#F5M60"
+"http://www.benchmark.org/family#F6M71"
+"http://www.benchmark.org/family#F6M78"
+"http://www.benchmark.org/family#F6M85"
+"http://www.benchmark.org/family#F6M95"
+"http://www.benchmark.org/family#F6M92"
+"http://www.benchmark.org/family#F6M69"
+"http://www.benchmark.org/family#F7M109"
+"http://www.benchmark.org/family#F7M107"
+"http://www.benchmark.org/family#F7M123"
+"http://www.benchmark.org/family#F7M122"
+"http://www.benchmark.org/family#F7M104"
+"http://www.benchmark.org/family#F7M102"
+"http://www.benchmark.org/family#F8M134"
+"http://www.benchmark.org/family#F8M132"
+"http://www.benchmark.org/family#F9M144"
+"http://www.benchmark.org/family#F9M142"
+"http://www.benchmark.org/family#F9M157"
+"http://www.benchmark.org/family#F9M139"
+"http://www.benchmark.org/family#F10M187"
+"http://www.benchmark.org/family#F10M196"
+"http://www.benchmark.org/family#F10M171"

-"http://www.benchmark.org/family#F10M182"
-"http://www.benchmark.org/family#F2M39"
-"http://www.benchmark.org/family#F10M190"
-"http://www.benchmark.org/family#F2M27"
-"http://www.benchmark.org/family#F7F103"
-"http://www.benchmark.org/family#F3F41"
-"http://www.benchmark.org/family#F7M115"
-"http://www.benchmark.org/family#F10F181"
-"http://www.benchmark.org/family#F9F140"
-"http://www.benchmark.org/family#F10F177"
-"http://www.benchmark.org/family#F10M202"
-"http://www.benchmark.org/family#F2F22"
-"http://www.benchmark.org/family#F3F49"
-"http://www.benchmark.org/family#F9M146"
-"http://www.benchmark.org/family#F3F46"
-"http://www.benchmark.org/family#F9F148"
-"http://www.benchmark.org/family#F2F17"
-"http://www.benchmark.org/family#F5F67"
-"http://www.benchmark.org/family#F3M51"
-"http://www.benchmark.org/family#F6F89"
-"http://www.benchmark.org/family#F2F30"
-"http://www.benchmark.org/family#F6F101"
-"http://www.benchmark.org/family#F9F168"
-"http://www.benchmark.org/family#F10F175"
-"http://www.benchmark.org/family#F1M6"
-"http://www.benchmark.org/family#F2M37"
-"http://www.benchmark.org/family#F6M99"
-"http://www.benchmark.org/family#F1F3"
-"http://www.benchmark.org/family#F5F62"
-"http://www.benchmark.org/family#F10F193"
-"http://www.benchmark.org/family#F3M50"
-"http://www.benchmark.org/family#F5M68"
-"http://www.benchmark.org/family#F7M110"
-"http://www.benchmark.org/family#F10F174"
-"http://www.benchmark.org/family#F6M73"
