import("family-benchmark.owl");


+"http://www.benchmark.org/family#F2F17"
+"http://www.benchmark.org/family#F2F33"
+"http://www.benchmark.org/family#F3F49"
+"http://www.benchmark.org/family#F3F52"
+"http://www.benchmark.org/family#F6F83"
+"http://www.benchmark.org/family#F6F89"
+"http://www.benchmark.org/family#F6F96"
+"http://www.benchmark.org/family#F6F97"
+"http://www.benchmark.org/family#F7F108"
+"http://www.benchmark.org/family#F7F118"
+"http://www.benchmark.org/family#F7F129"
+"http://www.benchmark.org/family#F7F127"
+"http://www.benchmark.org/family#F9F145"
+"http://www.benchmark.org/family#F9F148"
+"http://www.benchmark.org/family#F9F150"
+"http://www.benchmark.org/family#F9F164"
+"http://www.benchmark.org/family#F10F201"

-"http://www.benchmark.org/family#F2F28"
-"http://www.benchmark.org/family#F3F41"
-"http://www.benchmark.org/family#F6F70"
-"http://www.benchmark.org/family#F10F179"
-"http://www.benchmark.org/family#F3M50"
-"http://www.benchmark.org/family#F6F74"
-"http://www.benchmark.org/family#F7F114"
-"http://www.benchmark.org/family#F8M138"
-"http://www.benchmark.org/family#F6M88"
-"http://www.benchmark.org/family#F10M194"
-"http://www.benchmark.org/family#F5M60"
-"http://www.benchmark.org/family#F2F19"
-"http://www.benchmark.org/family#F1F3"
-"http://www.benchmark.org/family#F8F137"
-"http://www.benchmark.org/family#F9M142"
-"http://www.benchmark.org/family#F3M47"
-"http://www.benchmark.org/family#F2F10"
