import("family-benchmark.owl");


+"http://www.benchmark.org/family#F1F5"
+"http://www.benchmark.org/family#F1F7"
+"http://www.benchmark.org/family#F2F17"
+"http://www.benchmark.org/family#F2F15"
+"http://www.benchmark.org/family#F2F33"
+"http://www.benchmark.org/family#F2F30"
+"http://www.benchmark.org/family#F2F38"
+"http://www.benchmark.org/family#F3F49"
+"http://www.benchmark.org/family#F3F52"
+"http://www.benchmark.org/family#F3F53"
+"http://www.benchmark.org/family#F4F58"
+"http://www.benchmark.org/family#F6F79"
+"http://www.benchmark.org/family#F6F83"
+"http://www.benchmark.org/family#F6F86"
+"http://www.benchmark.org/family#F6F89"
+"http://www.benchmark.org/family#F6F87"
+"http://www.benchmark.org/family#F6F96"
+"http://www.benchmark.org/family#F6F97"
+"http://www.benchmark.org/family#F6F94"
+"http://www.benchmark.org/family#F7F108"
+"http://www.benchmark.org/family#F7F106"
+"http://www.benchmark.org/family#F7F118"
+"http://www.benchmark.org/family#F7F119"
+"http://www.benchmark.org/family#F7F129"
+"http://www.benchmark.org/family#F7F127"
+"http://www.benchmark.org/family#F7F121"
+"http://www.benchmark.org/family#F9F145"
+"http://www.benchmark.org/family#F9F148"
+"http://www.benchmark.org/family#F9F150"
+"http://www.benchmark.org/family#F9F143"
+"http://www.benchmark.org/family#F9F164"
+"http://www.benchmark.org/family#F9F169"
+"http://www.benchmark.org/family#F10F175"
+"http://www.benchmark.org/family#F10F177"
+"http://www.benchmark.org/family#F10F192"
+"http://www.benchmark.org/family#F10F193"
+"http://www.benchmark.org/family#F10F201"

-"http://www.benchmark.org/family#F10F195"
-"http://www.benchmark.org/family#F2M37"
-"http://www.benchmark.org/family#F2M16"
-"http://www.benchmark.org/family#F7M123"
-"http://www.benchmark.org/family#F5M60"
-"http://www.benchmark.org/family#F9F152"
-"http://www.benchmark.org/family#F2M13"
-"http://www.benchmark.org/family#F9M147"
-"http://www.benchmark.org/family#F6F77"
-"http://www.benchmark.org/family#F2F14"
-"http://www.benchmark.org/family#F2F19"
-"http://www.benchmark.org/family#F2F22"
-"http://www.benchmark.org/family#F6F84"
-"http://www.benchmark.org/family#F5F65"
-"http://www.benchmark.org/family#F9M162"
-"http://www.benchmark.org/family#F7M122"
-"http://www.benchmark.org/family#F7M130"
-"http://www.benchmark.org/family#F10M196"
-"http://www.benchmark.org/family#F2M35"
-"http://www.benchmark.org/family#F6M88"
-"http://www.benchmark.org/family#F6F74"
-"http://www.benchmark.org/family#F9F163"
-"http://www.benchmark.org/family#F7F126"
-"http://www.benchmark.org/family#F9M157"
-"http://www.benchmark.org/family#F10M202"
-"http://www.benchmark.org/family#F10M188"
-"http://www.benchmark.org/family#F9M155"
-"http://www.benchmark.org/family#F10M183"
-"http://www.benchmark.org/family#F7M112"
-"http://www.benchmark.org/family#F10F185"
-"http://www.benchmark.org/family#F8M136"
-"http://www.benchmark.org/family#F7M102"
-"http://www.benchmark.org/family#F3F46"
-"http://www.benchmark.org/family#F7M131"
-"http://www.benchmark.org/family#F9M149"
-"http://www.benchmark.org/family#F5M68"
-"http://www.benchmark.org/family#F4M57"
