// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:F2M13"
,"ex:F2M18"
,"ex:F2M11"
,"ex:F2M25"
,"ex:F2M23"
,"ex:F2M21"
,"ex:F2M32"
,"ex:F2M35"
,"ex:F3M44"
,"ex:F3M51"
,"ex:F3M47"
,"ex:F3M45"
,"ex:F5M68"
,"ex:F5M66"
,"ex:F5M64"
,"ex:F6M75"
,"ex:F6M73"
,"ex:F6M71"
,"ex:F6M81"
,"ex:F6M90"
,"ex:F6M99"
,"ex:F6M100"
,"ex:F6M92"
,"ex:F7M112"
,"ex:F7M110"
,"ex:F7M113"
,"ex:F7M117"
,"ex:F7M115"
,"ex:F7M125"
,"ex:F7M123"
,"ex:F7M131"
,"ex:F7M104"
,"ex:F8M138"
,"ex:F8M136"
,"ex:F8M134"
,"ex:F9M147"
,"ex:F9M151"
,"ex:F9M155"
,"ex:F9M153"
,"ex:F9M161"
,"ex:F9M159"
,"ex:F9M166"
,"ex:F9M162"
,"ex:F9M157"
,"ex:F9M167"
,"ex:F10M173"
,"ex:F10M183"
,"ex:F10M184"
,"ex:F10M190"
,"ex:F10M188"
,"ex:F10M199"
,"ex:F10M197"
}

lp.negativeExamples = {
"ex:F6M78"
,"ex:F9F152"
,"ex:F9M149"
,"ex:F2F19"
,"ex:F9F141"
,"ex:F10M202"
,"ex:F7M109"
,"ex:F6F84"
,"ex:F7F105"
,"ex:F10M187"
,"ex:F9F169"
,"ex:F2M20"
,"ex:F1F7"
,"ex:F8F133"
,"ex:F2F24"
,"ex:F6F83"
,"ex:F10F186"
,"ex:F9F164"
,"ex:F9M144"
,"ex:F1F2"
,"ex:F7F121"
,"ex:F8F135"
,"ex:F6F94"
,"ex:F6F74"
,"ex:F9F150"
,"ex:F2F22"
,"ex:F5F65"
,"ex:F6F79"
,"ex:F6F82"
,"ex:F9M139"
,"ex:F6M88"
,"ex:F9F160"
,"ex:F6F91"
,"ex:F6F93"
,"ex:F7F108"
,"ex:F4F58"
,"ex:F2F15"
,"ex:F6M95"
,"ex:F9F163"
,"ex:F10F175"
,"ex:F1M4"
,"ex:F9M142"
,"ex:F3F41"
,"ex:F9F143"
,"ex:F8F137"
,"ex:F10M171"
,"ex:F3F42"
,"ex:F7F111"
,"ex:F1F3"
,"ex:F7M102"
,"ex:F3M43"
,"ex:F1M6"
}