
cli.type = "org.dllearner.cli.CLI"
cli.writeSpringConfiguration = false
cli.performCrossValidation = true
cli.nrOfFolds = 10

ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

alg.type = "org.dllearner.algorithms.PADCEL.PADCELearner"
alg.numberOfWorkers = "4"
alg.maxExecutionTimeInSeconds = "120"
alg.maxNoOfSplits = "40"
alg.splitter = splitter

splitter.type = "org.dllearner.algorithms.PADCEL.split.PADCELDoubleSplitterV1"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "org.dllearner.algorithms.PADCEL.PADCELPosNegLP"
lp.positiveExamples = {
"http://www.benchmark.org/family#F2M13"
,"http://www.benchmark.org/family#F2M11"
,"http://www.benchmark.org/family#F2M20"
,"http://www.benchmark.org/family#F2M27"
,"http://www.benchmark.org/family#F2M32"
,"http://www.benchmark.org/family#F2M29"
,"http://www.benchmark.org/family#F2M37"
,"http://www.benchmark.org/family#F3M44"
,"http://www.benchmark.org/family#F5M63"
,"http://www.benchmark.org/family#F6M71"
,"http://www.benchmark.org/family#F6M80"
,"http://www.benchmark.org/family#F6M78"
,"http://www.benchmark.org/family#F6M90"
,"http://www.benchmark.org/family#F6M85"
,"http://www.benchmark.org/family#F6M100"
,"http://www.benchmark.org/family#F6M92"
,"http://www.benchmark.org/family#F7M113"
,"http://www.benchmark.org/family#F7M107"
,"http://www.benchmark.org/family#F7M115"
,"http://www.benchmark.org/family#F7M120"
,"http://www.benchmark.org/family#F7M125"
,"http://www.benchmark.org/family#F7M131"
,"http://www.benchmark.org/family#F7M122"
,"http://www.benchmark.org/family#F9M149"
,"http://www.benchmark.org/family#F9M144"
,"http://www.benchmark.org/family#F9M151"
,"http://www.benchmark.org/family#F9M153"
,"http://www.benchmark.org/family#F9M142"
,"http://www.benchmark.org/family#F9M159"
,"http://www.benchmark.org/family#F9M162"
,"http://www.benchmark.org/family#F9M157"
,"http://www.benchmark.org/family#F9M167"
,"http://www.benchmark.org/family#F10M173"
,"http://www.benchmark.org/family#F10M180"
,"http://www.benchmark.org/family#F10M182"
,"http://www.benchmark.org/family#F10M194"
,"http://www.benchmark.org/family#F10M187"
,"http://www.benchmark.org/family#F10M196"
}

lp.negativeExamples = {
"http://www.benchmark.org/family#F10F198"
,"http://www.benchmark.org/family#F7F108"
,"http://www.benchmark.org/family#F9M165"
,"http://www.benchmark.org/family#F6F82"
,"http://www.benchmark.org/family#F9F148"
,"http://www.benchmark.org/family#F3M43"
,"http://www.benchmark.org/family#F7F103"
,"http://www.benchmark.org/family#F10M188"
,"http://www.benchmark.org/family#F1F3"
,"http://www.benchmark.org/family#F9F156"
,"http://www.benchmark.org/family#F9M147"
,"http://www.benchmark.org/family#F10F191"
,"http://www.benchmark.org/family#F9F160"
,"http://www.benchmark.org/family#F6M95"
,"http://www.benchmark.org/family#F2F14"
,"http://www.benchmark.org/family#F6F94"
,"http://www.benchmark.org/family#F1F2"
,"http://www.benchmark.org/family#F6F86"
,"http://www.benchmark.org/family#F10F174"
,"http://www.benchmark.org/family#F2F12"
,"http://www.benchmark.org/family#F2F28"
,"http://www.benchmark.org/family#F5M60"
,"http://www.benchmark.org/family#F8M134"
,"http://www.benchmark.org/family#F7M117"
,"http://www.benchmark.org/family#F10F189"
,"http://www.benchmark.org/family#F4F55"
,"http://www.benchmark.org/family#F6F76"
,"http://www.benchmark.org/family#F7F119"
,"http://www.benchmark.org/family#F2F36"
,"http://www.benchmark.org/family#F2M9"
,"http://www.benchmark.org/family#F2F38"
,"http://www.benchmark.org/family#F2F22"
,"http://www.benchmark.org/family#F6F89"
,"http://www.benchmark.org/family#F5M64"
,"http://www.benchmark.org/family#F5F67"
,"http://www.benchmark.org/family#F3F53"
,"http://www.benchmark.org/family#F2F26"
,"http://www.benchmark.org/family#F5F65"
}