/******************
Example taken from yingyang
Parent
******************/


// reasoner settings
reasoner = dig;
digReasonerURL = "http://localhost:8081";
useRetrievalForClassification = false;
refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

// search tree protocol
//refinement.writeSearchTree = false;
//refinement.searchTreeFile = "searchTree.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Nella").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Rosanna").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Francesco").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnaLina").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#NonnoLuigi").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Mauro").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Carmela").
+parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Girolamo").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giovanna").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Marisella").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Valentina").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luca").
-parent("http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi").
