# suppress inspection "UnusedProperty" for whole file
# All loggers will default to the INFO level unless specified in a specific logger
# For more information, see the Log4J API manual at: http://bit.ly/KmvtWL  .
log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/interfaces-ext.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.Threshold=DEBUG

# DL-Learner Logs
log4j.logger.org.dllearner=INFO
# Turn this to Debug if you wish to dump stack traces to the appenders (console, file)
# use INFO on release
log4j.logger.org.dllearner.cli=INFO
#log4j.logger.org.dllearner.cli=DEBUG


log4j.logger.org.dllearner.server.nke.LogicalRelationStrategy=DEBUG
log4j.category.org.dllearner.kb.simple=DEBUG
#log4j.category.org.dllearner.reasoning.SPARQLReasoner=DEBUG
#log4j.category.org.dllearner.algorithms.celoe.CELOE=DEBUG
#log4j.category.org.dllearner.refinementoperators.RhoDRDown=DEBUG

# Eliminate most of the Spring Context Loading noise
log4j.logger.org.springframework=WARN

## log4j.logger.org.joseki.server.http.LocatorServletContext=ALL

# Jena, including the Joseki client
#log4j.logger.com.hp.hpl.jena=WARN


# to disable spring stack trace (do this for release) 
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=ERROR

# hide useless owlapi warning "entityExpansionLimit not supported by parser"
log4j.logger.org.semanticweb.owlapi.util.SAXParsers=ERROR


## log4j.logger.com.hp.hpl.jena.util.FileManager=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorURL=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorClassLoader=ALL
## log4j.logger.com.hp.hpl.jena.util.LocatorFile=ALL
## log4j.logger.com.hp.hpl.jena.util.LocationMapper=ALL

