/**
 * Arches Example
 *
 * Originally published in Winston, P.H. (1975). Learning structural descriptions 
 * from examples. In P.H. Winstons (Ed.), The psychology of computer vision. New 
 * York: Mc Graw- Hill.
 *
 * See the pictures for an illustration of the input data.
 *
 * The example is a converted, modified and extended version of the original 
 * learning problem.
 *
 * possible solution:
 *   EXISTS hasPillar.(freeStandingPillar AND EXISTS leftof.EXISTS supports.TOP)
 *
 * Copyright (C) 2007, Sebastian Hellmann
 */

algorithm = refexamples;
reasoner = fastInstanceChecker;
// comment this out if the search should start from construction
// refexamples.startClass = "http://localhost/foo#construction";

// export("arch.owl");
import("arch.kb");

/** examples **/
+c1
+c4
-c2
-c3
-c5
