// contains 30% of all examples (see validate.conf) for estimating the parameters of DL-Learner
prefixes = [ ("kb","http://dl-learner.org/carcinogenesis#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "carcinogenesis.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:d1",
"kb:d10",
"kb:d101",
"kb:d102",
"kb:d103",
"kb:d106",
"kb:d107",
"kb:d108",
"kb:d11",
"kb:d12",
"kb:d13",
"kb:d134",
"kb:d135",
"kb:d136",
"kb:d138",
"kb:d140",
"kb:d141",
"kb:d144",
"kb:d145",
"kb:d146",
"kb:d147",
"kb:d15",
"kb:d17",
"kb:d19",
"kb:d192",
"kb:d193",
"kb:d195",
"kb:d196",
"kb:d197",
"kb:d198",
"kb:d199",
"kb:d2",
"kb:d20",
"kb:d200",
"kb:d201",
"kb:d202",
"kb:d203",
"kb:d204",
"kb:d205",
"kb:d21",
"kb:d22",
"kb:d226",
"kb:d227",
"kb:d228",
"kb:d229",
"kb:d231",
"kb:d232",
"kb:d234",
"kb:d236",
"kb:d239",
"kb:d23_2",
"kb:d242",
"kb:d245",
"kb:d247",
"kb:d249"
}
lp.negativeExamples = {
"kb:d110",
"kb:d111",
"kb:d114",
"kb:d116",
"kb:d117",
"kb:d119",
"kb:d121",
"kb:d123",
"kb:d124",
"kb:d125",
"kb:d127",
"kb:d128",
"kb:d130",
"kb:d133",
"kb:d150",
"kb:d151",
"kb:d154",
"kb:d155",
"kb:d156",
"kb:d159",
"kb:d160",
"kb:d161",
"kb:d162",
"kb:d163",
"kb:d164",
"kb:d165",
"kb:d166",
"kb:d169",
"kb:d170",
"kb:d171",
"kb:d172",
"kb:d173",
"kb:d174",
"kb:d178",
"kb:d179",
"kb:d180",
"kb:d181",
"kb:d183",
"kb:d184",
"kb:d185",
"kb:d186",
"kb:d188",
"kb:d190",
"kb:d194",
"kb:d207",
"kb:d208_1"
}

op.type = "rho"
op.cardinalityLimit = 5

alg.type = "ocel"
alg.searchTreeFile = "log/carcinogenesis/searchTree.log"
alg.writeSearchTree = false
alg.noisePercentage = 30
alg.startClass = "kb:Compound"
// store some settings to make the experiment reproducable in the future
alg.negativeWeight = 0.8
alg.startNodeBonus = 1.0
alg.forceRefinementLengthIncrease = false
alg.usePropernessChecks = false
