/**
 * Simple test example for double datatypes using the height
 * of persons.
 *
 * possible solution:
 *   height <= 1.84
 *
 * Copyright (C) 2008, Jens Lehmann
 */
prefixes = [ ("kb","http://dl-learner.org/examples/double#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "double.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:frank"
}
lp.negativeExamples = {
"kb:peter",
"kb:susan"
}

alg.type = "ocel"
alg.searchTreeFile = "log/doubleTree.txt"
//alg.writeSearchTree = true
