/**
 * Simple test example for string datatypes 
 * solution
 *   none
 * since untyped data type properties cannot be learnt
 * if we could make a good guess, then
 *   notType hasValue "test"
 */
prefixes = [ ("kb","http://my.example.com/string#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "string.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:nt1",
"kb:nt2",
"kb:nt3",
"kb:nt4",
"kb:nt5"
}
lp.negativeExamples = {
"kb:nothing1",
"kb:nothing2"
}

op.type = "rho"
op.useDataHasValueConstructor=true

alg.type = "ocel"
alg.searchTreeFile = "log/stringUntypedTree.txt"
//alg.writeSearchTree = true;
