id=org.dllearner.tools.protege
version=0.7.0
download=http://sourceforge.net/projects/dl-learner/files/Protege%20DL-Learner%20Plugin/0.7/Protege-DL-Learner-plugin-0.7.zip/download
name=DL-Learner Plugin
readme=http://dl-learner.svn.sourceforge.net/viewvc/dl-learner/trunk/src/dl-learner/org/dllearner/tools/protege/README
license=http://dl-learner.svn.sourceforge.net/viewvc/dl-learner/trunk/LICENSE
author=AKSW, The University of Leipzig
