<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>protege</artifactId>
	<packaging>bundle</packaging>

	<name>DL-Learner Protege Plugin</name>
	<url>http://aksw.org/Projects/DLLearner</url>

	<parent>
		<groupId>org.dllearner</groupId>
		<artifactId>dllearner-parent</artifactId>
		<version>1.0-RC1</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
		</dependency>

 		<dependency>
	<groupId>edu.stanford.protege</groupId>
	<artifactId>org.protege.editor.owl</artifactId>
	<version>5.0.0-beta-15</version>
</dependency>

       <!--  
		<dependency>
			<groupId>org.protege.editor.core</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
		</dependency>

		<dependency>
			<groupId>org.protege.editor.owl</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
		</dependency> -->

		<dependency>
			<groupId>net.sourceforge.browserlauncher2</groupId>
			<artifactId>browserlauncher2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
		</dependency>
		
		<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</dependency>
	</dependencies>

	<build>
		<finalName>DL-Learner-Plugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>DL-Learner Project</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="4.3",
							com.clarkparsia.owlapi.explanation;version="[3.5,4)",javax.swing,
							javax.swing.border,javax.swing.plaf.basic,
							javax.swing.event,javax.swing.filechooser,javax.swing.plaf,
							javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.xml.bind,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,org.coode.owlapi.functionalparser;version="[3.5,4)",org.coode.owla
 pi.functionalrenderer;version="[3.5,4)",org.coode.owlapi.manchesterowls
 yntax;version="[3.5,4)",org.coode.owlapi.owlxml.renderer;version="[3.5,
 4)",org.coode.owlapi.rdf.model;version="[3.5,4)",org.coode.owlapi.turtle;version="[3.5,4)",org.protege
 .editor.core;version="[5.0,6)",org.protege.editor.core.prefs;version="[5.0,6)",org.protege.editor.core.ui.error;version="[5.0,6)",org.protege.
 editor.core.ui.progress;version="[5.0,6)",org.protege.editor.core.ui.util;version="[5.0,6)",org.semanticweb.HermiT,
 org.semanticweb.owlapi.apibinding;version="[3.5,4)",org.semanticweb.owlapi.io;version="[3.5,4)",org.semanticweb.owlapi.model;version="[3.5,4)",
 org.semanticweb.owlapi.profiles;version="[3.5,4)",org.semanticweb.owlapi.reasoner;version="[3.5,4)",
 org.semanticweb.owlapi.util;version="[3.5,4)",org.semanticweb.owlapi.vocab;version="[3.5,4)",org.slf4j;version="[1.6,2)",
 uk.ac.manchester.cs.owl.owlapi;version="[3.5,4)",
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer;version="[3.5,4)",uk.ac.manchester.cs.owlapi.dlsyntax;version="[3.5,4)"
						</Import-Package>
						
						<!-- embed all compile and runtime scope dependencies -->
						<Embed-Dependency>components-core,swingx,guava,log4j,joda-time,jamon;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Uncomment this when the junits are independent of a runtime directory -->
					<!--<includes> -->
					<!--<include>org/dllearner/test/junit/*</include> -->
					<!--</includes> -->
					<excludes>
						<exclude>*</exclude>
						<!--This line excludes inner classes -->
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
	<!-- <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.4</version>
		<executions>
			<execution>
				<id>copy</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy</goal>
				</goals>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.protege.editor.owl</groupId>
							<artifactId>org.protege.editor.owl</artifactId>
							<version>4.2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.protege.editor.owl</groupId>
							<artifactId>org.protege.editor.owl</artifactId>
							<version>4.2</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</execution>
		</executions>
	</plugin> -->
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
