solr.server.url = http://139.18.2.173:8080/apache-solr-3.3.0
solr.classes.url = ${solr.server.url}/dbpedia_classes
solr.resources.url = ${solr.server.url}/dbpedia_resources
solr.properties.url = ${solr.server.url}/dbpedia_properties
solr.query.limit = 20

sparql.endpoint.url = http://live.dbpedia.org/sparql
sparql.endpoint.defaultGraph = http://dbpedia.org
sparql.query.maxExecutionTimeInSeconds = 20

!remote | local
learning.validationType = remote
learning.stopAfterFirstNonEmptyQueryResult = true
learning.maxTestedQueriesPerTemplate = 20
!similarity | lucene | none
learning.ranking = similarity

wordnet.dictionary = dict/