
// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

op.type = "rho"
op.useCardinalityRestrictions = false
op.useAllConstructor = false

// CELOE cofiguration
h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 200
alg.terminateOnNoiseReached = true


// PCELOE cofiguration
/*h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.type = "pceloe"
alg.nrOfThreads = 4
alg.maxExecutionTimeInSeconds = 200
alg.terminateOnNoiseReached = true*/

// OCEL configuration
// alg.type = "ocel"

// Disjunctive ELTL
// alg.type = "deltl"
// alg.tryFullCoverage = true

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F2M13"
,"ex:F2F14"
,"ex:F2F15"
,"ex:F2M16"
,"ex:F2M21"
,"ex:F2F22"
,"ex:F2F30"
,"ex:F2M31"
,"ex:F2F38"
,"ex:F2M39"
,"ex:F6M73"
,"ex:F6F74"
,"ex:F6F79"
,"ex:F6M80"
,"ex:F6M81"
,"ex:F6F82"
,"ex:F6F86"
,"ex:F6F87"
,"ex:F6M88"
,"ex:F6M90"
,"ex:F6F91"
,"ex:F6F94"
,"ex:F6M95"
,"ex:F6M100"
,"ex:F6F101"
,"ex:F7F108"
,"ex:F7M109"
,"ex:F7M113"
,"ex:F7F114"
,"ex:F7M117"
,"ex:F7F118"
,"ex:F7M123"
,"ex:F7F124"
,"ex:F7M131"
,"ex:F9F145"
,"ex:F9M146"
,"ex:F9F148"
,"ex:F9M149"
,"ex:F9F150"
,"ex:F9F143"
,"ex:F9M144"
,"ex:F9M151"
,"ex:F9F152"
,"ex:F9M155"
,"ex:F9F156"
,"ex:F9M153"
,"ex:F9F154"
,"ex:F9M161"
,"ex:F9M159"
,"ex:F9F160"
,"ex:F9F164"
,"ex:F9M165"
,"ex:F9M166"
,"ex:F9M162"
,"ex:F9F163"
,"ex:F9F169"
,"ex:F9M170"
,"ex:F10F175"
,"ex:F10M176"
,"ex:F10F177"
,"ex:F10M178"
,"ex:F10M183"
,"ex:F10M184"
,"ex:F10F185"
,"ex:F10M188"
,"ex:F10F189"
,"ex:F10F192"
,"ex:F10F193"
,"ex:F10M194"
,"ex:F10M197"
,"ex:F10F198"
}

lp.negativeExamples = {
"ex:F7M128"
,"ex:F7F111"
,"ex:F8M132"
,"ex:F6F97"
,"ex:F9F140"
,"ex:F2M23"
,"ex:F6M71"
,"ex:F7M130"
,"ex:F4F58"
,"ex:F6M75"
,"ex:F2F12"
,"ex:F3F48"
,"ex:F5M63"
,"ex:F3M40"
,"ex:F7M107"
,"ex:F3F46"
,"ex:F10F179"
,"ex:F7F105"
,"ex:F10M187"
,"ex:F3M50"
,"ex:F3M51"
,"ex:F7F119"
,"ex:F2F33"
,"ex:F9M142"
,"ex:F10M173"
,"ex:F4M57"
,"ex:F9F168"
,"ex:F5M68"
,"ex:F8M134"
,"ex:F2M9"
,"ex:F5F67"
,"ex:F2M29"
,"ex:F8F133"
,"ex:F9M147"
,"ex:F5M60"
,"ex:F2M27"
,"ex:F7M115"
,"ex:F2M25"
,"ex:F1M6"
,"ex:F2M11"
,"ex:F7M120"
,"ex:F4F56"
,"ex:F2M34"
,"ex:F2F26"
,"ex:F6F93"
,"ex:F1F2"
,"ex:F2F24"
,"ex:F3F53"
,"ex:F7F129"
,"ex:F8M136"
,"ex:F3F52"
,"ex:F4M54"
,"ex:F3M45"
,"ex:F3F42"
,"ex:F8M138"
,"ex:F10F195"
,"ex:F1F7"
,"ex:F10M190"
,"ex:F3F41"
,"ex:F2M35"
,"ex:F2F10"
,"ex:F6F96"
,"ex:F3F49"
,"ex:F6M85"
,"ex:F3M47"
,"ex:F5F65"
,"ex:F8F137"
,"ex:F10M196"
,"ex:F10M180"
,"ex:F7F116"
,"ex:F6F70"
}