// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F1F2"
,"ex:F2F12"
,"ex:F2F22"
,"ex:F2F19"
,"ex:F2F30"
,"ex:F2F28"
,"ex:F2F10"
,"ex:F3F48"
,"ex:F3F46"
,"ex:F3F42"
,"ex:F3F41"
,"ex:F4F55"
,"ex:F5F65"
,"ex:F5F61"
,"ex:F6F72"
,"ex:F6F77"
,"ex:F6F84"
,"ex:F6F94"
,"ex:F6F93"
,"ex:F6F70"
,"ex:F7F108"
,"ex:F7F106"
,"ex:F7F124"
,"ex:F7F121"
,"ex:F7F105"
,"ex:F7F103"
,"ex:F8F135"
,"ex:F8F133"
,"ex:F9F143"
,"ex:F9F141"
,"ex:F9F158"
,"ex:F9F140"
,"ex:F10F186"
,"ex:F10F195"
,"ex:F10F172"
}

lp.negativeExamples = {
"ex:F3M43"
,"ex:F2F38"
,"ex:F6M71"
,"ex:F9M139"
,"ex:F2M39"
,"ex:F9F160"
,"ex:F6M88"
,"ex:F10M178"
,"ex:F8M138"
,"ex:F7M112"
,"ex:F10F174"
,"ex:F4M54"
,"ex:F10M199"
,"ex:F2F17"
,"ex:F6M78"
,"ex:F2M31"
,"ex:F3F52"
,"ex:F10F198"
,"ex:F1M1"
,"ex:F9M147"
,"ex:F1M6"
,"ex:F3M47"
,"ex:F9M142"
,"ex:F10M180"
,"ex:F7M117"
,"ex:F7F127"
,"ex:F9F156"
,"ex:F7M109"
,"ex:F4F56"
,"ex:F7F118"
,"ex:F3M51"
,"ex:F6M100"
,"ex:F7M120"
,"ex:F6F97"
,"ex:F1M4"
}