// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F1M1"
,"ex:F2M11"
,"ex:F2M21"
,"ex:F2M20"
,"ex:F2M31"
,"ex:F2M29"
,"ex:F2M9"
,"ex:F3M47"
,"ex:F3M45"
,"ex:F3M43"
,"ex:F3M40"
,"ex:F4M54"
,"ex:F5M64"
,"ex:F5M60"
,"ex:F6M71"
,"ex:F6M78"
,"ex:F6M85"
,"ex:F6M95"
,"ex:F6M92"
,"ex:F6M69"
,"ex:F7M109"
,"ex:F7M107"
,"ex:F7M123"
,"ex:F7M122"
,"ex:F7M104"
,"ex:F7M102"
,"ex:F8M134"
,"ex:F8M132"
,"ex:F9M144"
,"ex:F9M142"
,"ex:F9M157"
,"ex:F9M139"
,"ex:F10M187"
,"ex:F10M196"
,"ex:F10M171"
}

lp.negativeExamples = {
"ex:F10M182"
,"ex:F2M39"
,"ex:F10M190"
,"ex:F2M27"
,"ex:F7F103"
,"ex:F3F41"
,"ex:F7M115"
,"ex:F10F181"
,"ex:F9F140"
,"ex:F10F177"
,"ex:F10M202"
,"ex:F2F22"
,"ex:F3F49"
,"ex:F9M146"
,"ex:F3F46"
,"ex:F9F148"
,"ex:F2F17"
,"ex:F5F67"
,"ex:F3M51"
,"ex:F6F89"
,"ex:F2F30"
,"ex:F6F101"
,"ex:F9F168"
,"ex:F10F175"
,"ex:F1M6"
,"ex:F2M37"
,"ex:F6M99"
,"ex:F1F3"
,"ex:F5F62"
,"ex:F10F193"
,"ex:F3M50"
,"ex:F5M68"
,"ex:F7M110"
,"ex:F10F174"
,"ex:F6M73"
}