// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:F1F5"
,"ex:F1F7"
,"ex:F2M13"
,"ex:F2F17"
,"ex:F2M18"
,"ex:F2F15"
,"ex:F2M11"
,"ex:F2F19"
,"ex:F2F26"
,"ex:F2M32"
,"ex:F2F33"
,"ex:F2F28"
,"ex:F2F36"
,"ex:F3M44"
,"ex:F3F49"
,"ex:F3F52"
,"ex:F3M45"
,"ex:F3F53"
,"ex:F5F62"
,"ex:F5M64"
,"ex:F6M71"
,"ex:F6F79"
,"ex:F6M81"
,"ex:F6F77"
,"ex:F6F86"
,"ex:F6F87"
,"ex:F6M90"
,"ex:F6F84"
,"ex:F6F96"
,"ex:F6F97"
,"ex:F6F94"
,"ex:F6M100"
,"ex:F6M92"
,"ex:F7F108"
,"ex:F7M113"
,"ex:F7F106"
,"ex:F7M117"
,"ex:F7F118"
,"ex:F7M115"
,"ex:F7F119"
,"ex:F7M125"
,"ex:F7F127"
,"ex:F7M123"
,"ex:F7M131"
,"ex:F7F121"
,"ex:F9F145"
,"ex:F9F148"
,"ex:F9F150"
,"ex:F9F143"
,"ex:F9M151"
,"ex:F9M153"
,"ex:F9F141"
,"ex:F9M159"
,"ex:F9F164"
,"ex:F9M166"
,"ex:F9M162"
,"ex:F9M157"
,"ex:F9M167"
,"ex:F10F175"
,"ex:F10F177"
,"ex:F10M173"
,"ex:F10F179"
,"ex:F10M183"
,"ex:F10M184"
,"ex:F10F181"
,"ex:F10M188"
,"ex:F10F192"
,"ex:F10F193"
,"ex:F10F186"
,"ex:F10M199"
,"ex:F10F201"
,"ex:F10F195"
}

lp.negativeExamples = {
"ex:F2F24"
,"ex:F6F72"
,"ex:F10M180"
,"ex:F5M60"
,"ex:F9M147"
,"ex:F9F154"
,"ex:F9M144"
,"ex:F5F67"
,"ex:F6F89"
,"ex:F2M25"
,"ex:F7M109"
,"ex:F2F12"
,"ex:F7F116"
,"ex:F7M102"
,"ex:F4M57"
,"ex:F10M187"
,"ex:F1F3"
,"ex:F3M47"
,"ex:F9F169"
,"ex:F3F42"
,"ex:F10M197"
,"ex:F10F185"
,"ex:F10M182"
,"ex:F4F58"
,"ex:F7F105"
,"ex:F9F152"
,"ex:F6F76"
,"ex:F9F168"
,"ex:F3M40"
,"ex:F9M139"
,"ex:F6M73"
,"ex:F10M194"
,"ex:F1M6"
,"ex:F5F61"
,"ex:F7M128"
,"ex:F8M134"
,"ex:F9M146"
,"ex:F9M170"
,"ex:F10F200"
,"ex:F7M122"
,"ex:F10M176"
,"ex:F1M4"
,"ex:F1M1"
,"ex:F7M104"
,"ex:F2M23"
,"ex:F2M39"
,"ex:F10M196"
,"ex:F2M16"
,"ex:F9M142"
,"ex:F3F46"
,"ex:F2F14"
,"ex:F6M75"
,"ex:F6M88"
,"ex:F6F82"
,"ex:F10F172"
,"ex:F2M35"
,"ex:F4F56"
,"ex:F6M95"
,"ex:F9F140"
,"ex:F3M50"
,"ex:F3M51"
,"ex:F7F111"
,"ex:F6M85"
,"ex:F1M8"
,"ex:F7M112"
,"ex:F8F135"
,"ex:F8F133"
,"ex:F8M138"
,"ex:F6F91"
,"ex:F6M80"
,"ex:F4F55"
,"ex:F7F114"
}