// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:F1F5"
,"ex:F1F7"
,"ex:F2F17"
,"ex:F2F15"
,"ex:F2F19"
,"ex:F2F26"
,"ex:F2F33"
,"ex:F2F28"
,"ex:F2F36"
,"ex:F3F49"
,"ex:F3F52"
,"ex:F3F53"
,"ex:F5F62"
,"ex:F6F79"
,"ex:F6F77"
,"ex:F6F86"
,"ex:F6F87"
,"ex:F6F84"
,"ex:F6F96"
,"ex:F6F97"
,"ex:F6F94"
,"ex:F7F108"
,"ex:F7F106"
,"ex:F7F118"
,"ex:F7F119"
,"ex:F7F127"
,"ex:F7F121"
,"ex:F9F145"
,"ex:F9F148"
,"ex:F9F150"
,"ex:F9F143"
,"ex:F9F141"
,"ex:F9F164"
,"ex:F10F175"
,"ex:F10F177"
,"ex:F10F179"
,"ex:F10F181"
,"ex:F10F192"
,"ex:F10F193"
,"ex:F10F186"
,"ex:F10F201"
,"ex:F10F195"
}

lp.negativeExamples = {
"ex:F4M54"
,"ex:F9F168"
,"ex:F9M146"
,"ex:F1M1"
,"ex:F2F14"
,"ex:F7F124"
,"ex:F8F133"
,"ex:F4M59"
,"ex:F6F74"
,"ex:F2M16"
,"ex:F6M95"
,"ex:F7M115"
,"ex:F4F56"
,"ex:F9M153"
,"ex:F6F70"
,"ex:F4F55"
,"ex:F8M132"
,"ex:F2F38"
,"ex:F10M199"
,"ex:F2M37"
,"ex:F1F2"
,"ex:F7M123"
,"ex:F10F189"
,"ex:F7F111"
,"ex:F9F169"
,"ex:F3M47"
,"ex:F6F82"
,"ex:F3F41"
,"ex:F1M6"
,"ex:F7F129"
,"ex:F9M159"
,"ex:F6M78"
,"ex:F10M173"
,"ex:F1M4"
,"ex:F9M139"
,"ex:F8F135"
,"ex:F6F72"
,"ex:F10M184"
,"ex:F10F185"
,"ex:F3M43"
,"ex:F5M60"
,"ex:F6M85"
}