Start create default model: file:../forte/forte_family.owl
End create default model: file:../forte/forte_family.owl
Start create ont model: file:../forte/forte_family.owl
End create ont model: file:../forte/forte_family.owl
Problems with Individual URI: // auskommentierte Beispiele würden zum Crash von YinYang führen it will be skipped
Problems with Individual URI: // http://localhost/foo#george it will be skipped
Problems with Individual URI: // http://localhost/foo#owen it will be skipped
Problems with Individual URI: // http://localhost/foo#paul it will be skipped
Problems with Individual URI: // http://localhost/foo#walt it will be skipped
Problems with Individual URI: // auskommentierte Beispiele würden zum Crash von YinYang führen it will be skipped
Problems with Individual URI: // http://localhost/foo#bob it will be skipped
[Fri Jun 06 15:53:59 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 15:53:59 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:53:59 CEST 2008
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:53:59 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:54:00 CEST 2008]: Finished positives at: Fri Jun 06 15:54:00 CEST 2008 after 1019 millisecs
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:54:00 CEST 2008]: *************************
[Fri Jun 06 15:54:00 CEST 2008]: Reformulating the problem
[Fri Jun 06 15:54:00 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:54:00 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:54:00 CEST 2008
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:54:00 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:54:01 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:54:02 CEST 2008]: Finished positives at: Fri Jun 06 15:54:02 CEST 2008 after 2126 millisecs
[Fri Jun 06 15:54:02 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:54:03 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:54:04 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:54:05 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.49
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.50
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.51
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.52
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.53
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.54
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.55
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.56
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.57
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.58
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.59
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.60
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.61
[Fri Jun 06 15:54:06 CEST 2008]: Calculating msc no.62
[Fri Jun 06 15:54:06 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:54:06 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:54:06 CEST 2008 after 6208 millisecs
[Fri Jun 06 15:54:06 CEST 2008]: Learning Problem
[Fri Jun 06 15:54:06 CEST 2008]: positive size: 19
[Fri Jun 06 15:54:06 CEST 2008]: negative size: 43
[Fri Jun 06 15:54:06 CEST 2008]: Start generalization at: Fri Jun 06 15:54:06 CEST 2008
[Fri Jun 06 15:54:06 CEST 2008]: Before delta covered positives size: 6
[Fri Jun 06 15:54:07 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:54:07 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:54:07 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:54:07 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:54:07 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:54:07 CEST 2008]: Projecting...
[Fri Jun 06 15:54:07 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:54:07 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:54:07 CEST 2008]: Covering: 12 negatives 
[Fri Jun 06 15:54:07 CEST 2008]: Covering: 19 positives 
[Fri Jun 06 15:54:07 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:54:07 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.6129032258064516
[Fri Jun 06 15:54:07 CEST 2008]: Covering: 6 negatives 
[Fri Jun 06 15:54:07 CEST 2008]: Covering: 6 positives 
[Fri Jun 06 15:54:07 CEST 2008]: Generalization obtained: male
[Fri Jun 06 15:54:07 CEST 2008]: It covers 12 negatives
[Fri Jun 06 15:54:07 CEST 2008]: It covers 19 positives
[Fri Jun 06 15:54:07 CEST 2008]: Generalization: male
[Fri Jun 06 15:54:07 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:54:07 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:54:08 CEST 2008]: No worth trying counterfactuals
	[Fri Jun 06 15:54:08 CEST 2008]: Positive size decreased after counterfactuals of 19 units out of 19
		[Fri Jun 06 15:54:41 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:41 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:42 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:42 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:43 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:43 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:45 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:45 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:46 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:46 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:48 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:48 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:50 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:50 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:52 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:52 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:54:54 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:54:54 CEST 2008]: Failed in learning lcs substituted
[Fri Jun 06 15:54:54 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:54:54 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:54:54 CEST 2008]: Finished at: Fri Jun 06 15:54:54 CEST 2008 after 47938 millisecs
Consistency check start
Consistency check end
Learnt concept: 

(or
	(and
		male
		(some sibling
			(and
				female
				(some sibling
					*TOP*
				)
				(some married
					male
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
		(some parent
			(and
				(some sibling
					male
				)
				male
			)
		)
		(some parent
			(and
				male
				(some sibling
					*TOP*
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
	)
	(and
		male
		(all sibling
			(and
				(some sibling
					female
				)
				female
			)
		)
		(some sibling
			(and
				female
				(some sibling
					*TOP*
				)
				(some married
					male
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
		(some parent
			(and
				(some sibling
					male
				)
				male
			)
		)
	)
	(and
		male
		(some sibling
			(and
				female
				(some sibling
					*TOP*
				)
				(some married
					male
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
		(some parent
			(and
				male
				(some sibling
					female
				)
				(some parent
					male
				)
			)
		)
		(some parent
			(and
				(some sibling
					*TOP*
				)
				female
			)
		)
	)
	(and
		male
		(some parent
			(and
				(some sibling
					female
				)
				female
			)
		)
	)
	(and
		(some sibling
			(and
				male
				(some sibling
					*TOP*
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
		male
	)
	(and
		male
		(all sibling
			(and
				female
				(some married
					male
				)
				(some sibling
					female
				)
				(some parent
					female
				)
				(some parent
					male
				)
			)
		)
		(some sibling
			(and
				female
				(some sibling
					*TOP*
				)
				(some married
					male
				)
				(some parent
					female
				)
			)
		)
	)
)

Learnt concept size: 6
Disjunct no.: 1 covers 2 examples
Empty Coverage for the following disjunct: 

(and
	male
	(all sibling
		(and
			(some sibling
				female
			)
			female
		)
	)
	(some sibling
		(and
			female
			(some sibling
				*TOP*
			)
			(some married
				male
			)
			(some parent
				female
			)
			(some parent
				male
			)
		)
	)
	(some parent
		(and
			(some sibling
				male
			)
			male
		)
	)
)

Disjunct no.: 2 covers 0 examples
Disjunct no.: 3 covers 3 examples
Disjunct no.: 4 covers 7 examples
Disjunct no.: 5 covers 6 examples
Empty Coverage for the following disjunct: 

(and
	male
	(all sibling
		(and
			female
			(some married
				male
			)
			(some sibling
				female
			)
			(some parent
				female
			)
			(some parent
				male
			)
		)
	)
	(some sibling
		(and
			female
			(some sibling
				*TOP*
			)
			(some married
				male
			)
			(some parent
				female
			)
		)
	)
)

Disjunct no.: 6 covers 0 examples
Problems with Individual URI: // auskommentierte Beispiele würden zum Crash von YinYang führen it will be skipped
Problems with Individual URI: // http://localhost/foo#george it will be skipped
Problems with Individual URI: // http://localhost/foo#owen it will be skipped
Problems with Individual URI: // http://localhost/foo#paul it will be skipped
Problems with Individual URI: // http://localhost/foo#walt it will be skipped
Problems with Individual URI: // auskommentierte Beispiele würden zum Crash von YinYang führen it will be skipped
Problems with Individual URI: // http://localhost/foo#bob it will be skipped
[Fri Jun 06 15:55:36 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:55:36 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:55:36 CEST 2008
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:55:36 CEST 2008]: Finished positives at: Fri Jun 06 15:55:36 CEST 2008 after 1 millisecs
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:55:36 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.49
[Fri Jun 06 15:55:37 CEST 2008]: Calculating msc no.50
[Fri Jun 06 15:55:37 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:55:37 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:55:37 CEST 2008 after 1205 millisecs
[Fri Jun 06 15:55:37 CEST 2008]: Learning Problem
[Fri Jun 06 15:55:37 CEST 2008]: positive size: 15
[Fri Jun 06 15:55:37 CEST 2008]: negative size: 37
[Fri Jun 06 15:55:37 CEST 2008]: Start generalization at: Fri Jun 06 15:55:37 CEST 2008
[Fri Jun 06 15:55:37 CEST 2008]: Before delta covered positives size: 4
[Fri Jun 06 15:55:37 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:55:37 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:55:37 CEST 2008]: Hypothesis: (and (some sibling (and male (some sibling *TOP* ) (some parent female ) (some parent male ) ) ) male )
[Fri Jun 06 15:55:37 CEST 2008]: Refining w.r.t Positive: (and male (some sibling (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some sibling (and (some sibling *TOP* ) male ) ) (some parent (and (some sibling male ) female ) ) (some parent (and male (some sibling *TOP* ) (some sibling male ) ) ) (some parent (and (some sibling *TOP* ) male ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and male (some sibling female ) (some parent male ) ) ) (some parent (and female (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and male (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and male (some sibling female ) (some sibling male ) ) ) (some parent (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some parent (and male (some sibling *TOP* ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and female (some sibling *TOP* ) (some sibling male ) ) ) (some parent (and (some sibling *TOP* ) male ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and (some sibling female ) female ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and male (some parent male ) (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Generalization: (and male (some sibling (some parent *TOP* ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:55:38 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:55:38 CEST 2008]: Hypothesis: (and male (some sibling (some parent *TOP* ) ) )
[Fri Jun 06 15:55:38 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and male (some sibling female ) (some parent male ) ) ) (some parent (and female (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and male (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and male (some sibling female ) (some sibling male ) ) ) (some parent (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some parent (and male (some sibling *TOP* ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and female (some sibling *TOP* ) (some sibling male ) ) ) (some parent (and (some sibling *TOP* ) male ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and (some sibling female ) female ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and female (some sibling female ) (some sibling male ) ) ) (some parent (and male (some parent male ) (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Generalization: (and male (some sibling (some parent *TOP* ) ) )
[Fri Jun 06 15:55:39 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:55:39 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.TopDownGreedyDelta
[Fri Jun 06 15:55:40 CEST 2008]: Found a possible refinement: 0.5
[Fri Jun 06 15:55:40 CEST 2008]: Lenght: 1
[Fri Jun 06 15:55:40 CEST 2008]: Found a possible refinement: 0.5555555555555556
[Fri Jun 06 15:55:40 CEST 2008]: Lenght: 1
[Fri Jun 06 15:55:40 CEST 2008]: Found a possible refinement: 1.0
[Fri Jun 06 15:55:40 CEST 2008]: Lenght: 2
[Fri Jun 06 15:55:40 CEST 2008]: Generalization: (and male (some sibling (some parent *TOP* ) ) )
[Fri Jun 06 15:55:40 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:55:40 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:55:40 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:55:40 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:55:40 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:55:41 CEST 2008]: Projecting...
[Fri Jun 06 15:55:41 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:55:41 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:55:41 CEST 2008]: Covering: 12 negatives 
[Fri Jun 06 15:55:41 CEST 2008]: Covering: 15 positives 
[Fri Jun 06 15:55:41 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:55:41 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.5555555555555556
[Fri Jun 06 15:55:41 CEST 2008]: Covering: 9 negatives 
[Fri Jun 06 15:55:41 CEST 2008]: Covering: 9 positives 
[Fri Jun 06 15:55:41 CEST 2008]: Generalization obtained: male
[Fri Jun 06 15:55:41 CEST 2008]: It covers 12 negatives
[Fri Jun 06 15:55:41 CEST 2008]: It covers 15 positives
[Fri Jun 06 15:55:41 CEST 2008]: Generalization: male
[Fri Jun 06 15:55:41 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:55:41 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:55:41 CEST 2008]: No worth trying counterfactuals
	[Fri Jun 06 15:55:41 CEST 2008]: Positive size decreased after counterfactuals of 15 units out of 15
		[Fri Jun 06 15:56:00 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:00 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:00 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:00 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:01 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:01 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:03 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:03 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:04 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:04 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:06 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:06 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:07 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:07 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:09 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:09 CEST 2008]: Failed in learning lcs substituted
[Fri Jun 06 15:56:09 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:56:09 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:56:09 CEST 2008]: Finished at: Fri Jun 06 15:56:09 CEST 2008 after 31889 millisecs
True positive size: 3 out of 4
True negatives size: 12 out of 12
[Fri Jun 06 15:56:10 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:56:10 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:56:10 CEST 2008
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:56:10 CEST 2008]: Finished positives at: Fri Jun 06 15:56:10 CEST 2008 after 2 millisecs
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:56:10 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:56:11 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:56:11 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:56:11 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:56:11 CEST 2008 after 1520 millisecs
[Fri Jun 06 15:56:11 CEST 2008]: Learning Problem
[Fri Jun 06 15:56:11 CEST 2008]: positive size: 17
[Fri Jun 06 15:56:11 CEST 2008]: negative size: 35
[Fri Jun 06 15:56:11 CEST 2008]: Start generalization at: Fri Jun 06 15:56:11 CEST 2008
[Fri Jun 06 15:56:11 CEST 2008]: Before delta covered positives size: 2
[Fri Jun 06 15:56:11 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:11 CEST 2008]: Picked Generalization: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:56:11 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:56:11 CEST 2008]: Hypothesis: (and male (some sibling (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some sibling (and male (some sibling *TOP* ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:56:11 CEST 2008]: Refining w.r.t Positive: (and male (some sibling (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some sibling (and (some sibling *TOP* ) male ) ) (some parent (and (some sibling male ) female ) ) (some parent (and male (some sibling *TOP* ) (some sibling male ) ) ) (some parent (and (some sibling *TOP* ) male ) ) )
[Fri Jun 06 15:56:12 CEST 2008]: Refining w.r.t Positive: (and male (some sibling (and male (some sibling *TOP* ) (some sibling female ) (some parent female ) (some parent male ) ) ) (some sibling (and female (some married male ) (some sibling *TOP* ) (some sibling female ) (some parent female ) (some parent male ) ) ) (some sibling (and female (some sibling *TOP* ) (some married male ) ) ) (some parent (and female (some married male ) (some sibling female ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some parent (and male (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and female (some sibling *TOP* ) (some married male ) (some parent female ) ) ) )
[Fri Jun 06 15:56:12 CEST 2008]: Generalization: (and male (some sibling (some parent *TOP* ) ) (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) ) )
[Fri Jun 06 15:56:12 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:12 CEST 2008]: Picked Generalization: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:56:12 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:56:12 CEST 2008]: Hypothesis: (and male (some sibling (some parent *TOP* ) ) (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) ) )
[Fri Jun 06 15:56:12 CEST 2008]: Generalization: (and male (some sibling (some parent *TOP* ) ) (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) ) )
[Fri Jun 06 15:56:12 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:12 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.TopDownGreedyDelta
[Fri Jun 06 15:56:13 CEST 2008]: Found a possible refinement: 0.75
[Fri Jun 06 15:56:13 CEST 2008]: Lenght: 1
[Fri Jun 06 15:56:13 CEST 2008]: Lenght: 1
[Fri Jun 06 15:56:13 CEST 2008]: Lenght: 1
[Fri Jun 06 15:56:14 CEST 2008]: Lenght: 2
[Fri Jun 06 15:56:14 CEST 2008]: Found a possible refinement: 1.0
[Fri Jun 06 15:56:14 CEST 2008]: Lenght: 2
[Fri Jun 06 15:56:14 CEST 2008]: Generalization: (and (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) ) male )
[Fri Jun 06 15:56:14 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:14 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:56:14 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:56:14 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:14 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:14 CEST 2008]: Projecting...
[Fri Jun 06 15:56:14 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:56:14 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:56:14 CEST 2008]: Covering: 9 negatives 
[Fri Jun 06 15:56:14 CEST 2008]: Covering: 17 positives 
[Fri Jun 06 15:56:14 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:56:14 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.6538461538461539
[Fri Jun 06 15:56:14 CEST 2008]: Covering: 4 negatives 
[Fri Jun 06 15:56:14 CEST 2008]: Covering: 12 positives 
[Fri Jun 06 15:56:14 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:56:14 CEST 2008]: Previous heuristic value = 0.6538461538461539 now it is = 0.75
[Fri Jun 06 15:56:14 CEST 2008]: Generalization obtained: (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) )
[Fri Jun 06 15:56:14 CEST 2008]: It covers 4 negatives
[Fri Jun 06 15:56:14 CEST 2008]: It covers 12 positives
[Fri Jun 06 15:56:14 CEST 2008]: Generalization: (some sibling (and (some married *TOP* ) (some sibling *TOP* ) (some parent *TOP* ) ) )
[Fri Jun 06 15:56:14 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:56:14 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:56:16 CEST 2008]: Before delta covered positives size: 2
	[Fri Jun 06 15:56:16 CEST 2008]: Starting inner deltas
	[Fri Jun 06 15:56:16 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
	[Fri Jun 06 15:56:16 CEST 2008]: Hypothesis: (and female (some sibling (and male (some parent male ) (some sibling *TOP* ) (some sibling female ) ) ) (some sibling (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) )
	[Fri Jun 06 15:56:16 CEST 2008]: Refining w.r.t Positive: (and female (some married (and (some parent female ) male ) ) (some sibling (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some sibling (and (some sibling *TOP* ) male ) ) (some parent (and (some sibling female ) female ) ) (some parent (and (some sibling *TOP* ) female ) ) )
	[Fri Jun 06 15:56:17 CEST 2008]: Generalization: (and female (some sibling (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) (some sibling (and (some parent *TOP* ) (some sibling *TOP* ) ) ) )
	[Fri Jun 06 15:56:17 CEST 2008]: Starting inner deltas
	[Fri Jun 06 15:56:17 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
	[Fri Jun 06 15:56:17 CEST 2008]: Hypothesis: (and female (some sibling (and female (some sibling *TOP* ) (some married male ) (some parent female ) (some parent male ) ) ) (some sibling (and (some parent *TOP* ) (some sibling *TOP* ) ) ) )
	[Fri Jun 06 15:56:17 CEST 2008]: Refining w.r.t Positive: (and (some sibling (and female (some sibling *TOP* ) (some married male ) (some parent female ) ) ) (some married (and male (some sibling female ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some parent (and female (some sibling *TOP* ) (some sibling female ) ) ) (some parent (and (some sibling female ) male ) ) (some sibling (and male (some sibling *TOP* ) (some sibling female ) ) ) female )
	[Fri Jun 06 15:56:17 CEST 2008]: Generalization: (and female (some sibling (and (some parent *TOP* ) (some sibling *TOP* ) ) ) (some sibling (and (some married *TOP* ) (some parent *TOP* ) ) ) )
	[Fri Jun 06 15:56:17 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:56:17 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:56:17 CEST 2008]: Residual positives size: 5
[Fri Jun 06 15:56:17 CEST 2008]: Before delta covered positives size: 4
[Fri Jun 06 15:56:17 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:17 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.ClimbTaxonomyDelta
[Fri Jun 06 15:56:17 CEST 2008]: Hypothesis: (and male (some parent (and (some sibling female ) female ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:56:17 CEST 2008]: Refining w.r.t Positive: (and male (some parent (and male (some sibling female ) (some sibling male ) ) ) (some parent (and female (some married male ) (some sibling *TOP* ) (some sibling male ) (some parent female ) (some parent male ) ) ) (some parent (and male (some sibling *TOP* ) (some parent female ) (some parent male ) ) ) )
[Fri Jun 06 15:56:17 CEST 2008]: Generalization: (and male (some parent (and (some sibling female ) female ) ) (some parent (and (some sibling *TOP* ) female ) ) )
[Fri Jun 06 15:56:17 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:17 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:56:17 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:56:17 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:17 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:17 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:18 CEST 2008]: Projecting...
[Fri Jun 06 15:56:18 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:56:18 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 0 negatives 
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 4 positives 
[Fri Jun 06 15:56:18 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:56:18 CEST 2008]: Previous heuristic value = 0.0 now it is = 1.0
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 3 negatives 
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 5 positives 
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 7 negatives 
[Fri Jun 06 15:56:18 CEST 2008]: Covering: 4 positives 
[Fri Jun 06 15:56:18 CEST 2008]: Generalization obtained: (and male (some parent (and (some sibling female ) female ) ) )
[Fri Jun 06 15:56:18 CEST 2008]: It covers 0 negatives
[Fri Jun 06 15:56:18 CEST 2008]: It covers 4 positives
[Fri Jun 06 15:56:18 CEST 2008]: Generalization: (and male (some parent (and (some sibling female ) female ) ) )
[Fri Jun 06 15:56:18 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:18 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.TopDownGreedyDelta
[Fri Jun 06 15:56:18 CEST 2008]: Found a possible refinement: 0.36363636363636365
[Fri Jun 06 15:56:18 CEST 2008]: Lenght: 1
[Fri Jun 06 15:56:18 CEST 2008]: Lenght: 1
[Fri Jun 06 15:56:18 CEST 2008]: Found a possible refinement: 1.0
[Fri Jun 06 15:56:18 CEST 2008]: Lenght: 2
[Fri Jun 06 15:56:18 CEST 2008]: Generalization: (and male (some parent (and (some sibling female ) female ) ) )
[Fri Jun 06 15:56:18 CEST 2008]: Residual positives size: 1
[Fri Jun 06 15:56:18 CEST 2008]: Before delta covered positives size: 1
[Fri Jun 06 15:56:19 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:56:19 CEST 2008]: Finished at: Fri Jun 06 15:56:19 CEST 2008 after 7487 millisecs
True positive size: 1 out of 2
True negatives size: 14 out of 14
[Fri Jun 06 15:56:19 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:56:19 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:56:19 CEST 2008
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:56:19 CEST 2008]: Finished positives at: Fri Jun 06 15:56:19 CEST 2008 after 1 millisecs
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:56:19 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:56:20 CEST 2008]: Calculating msc no.49
[Fri Jun 06 15:56:20 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:56:20 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:56:20 CEST 2008 after 1315 millisecs
[Fri Jun 06 15:56:20 CEST 2008]: Learning Problem
[Fri Jun 06 15:56:20 CEST 2008]: positive size: 16
[Fri Jun 06 15:56:20 CEST 2008]: negative size: 38
[Fri Jun 06 15:56:20 CEST 2008]: Start generalization at: Fri Jun 06 15:56:20 CEST 2008
[Fri Jun 06 15:56:20 CEST 2008]: Before delta covered positives size: 5
[Fri Jun 06 15:56:20 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:20 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:56:20 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:56:20 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:21 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:21 CEST 2008]: Projecting...
[Fri Jun 06 15:56:21 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:56:21 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:56:21 CEST 2008]: Covering: 10 negatives 
[Fri Jun 06 15:56:21 CEST 2008]: Covering: 16 positives 
[Fri Jun 06 15:56:21 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:56:21 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.6153846153846154
[Fri Jun 06 15:56:21 CEST 2008]: Covering: 6 negatives 
[Fri Jun 06 15:56:21 CEST 2008]: Covering: 5 positives 
[Fri Jun 06 15:56:21 CEST 2008]: Generalization obtained: male
[Fri Jun 06 15:56:21 CEST 2008]: It covers 10 negatives
[Fri Jun 06 15:56:21 CEST 2008]: It covers 16 positives
[Fri Jun 06 15:56:21 CEST 2008]: Generalization: male
[Fri Jun 06 15:56:21 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:56:21 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:56:21 CEST 2008]: No worth trying counterfactuals
	[Fri Jun 06 15:56:21 CEST 2008]: Positive size decreased after counterfactuals of 16 units out of 16
		[Fri Jun 06 15:56:43 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:43 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:43 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:43 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:44 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:44 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:45 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:45 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:46 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:46 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:47 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:47 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:48 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:48 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:50 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:50 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:56:51 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:56:51 CEST 2008]: Failed in learning lcs substituted
[Fri Jun 06 15:56:51 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:56:51 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:56:51 CEST 2008]: Finished at: Fri Jun 06 15:56:51 CEST 2008 after 31115 millisecs
True positive size: 2 out of 3
True negatives size: 13 out of 13
[Fri Jun 06 15:56:52 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:56:52 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:56:52 CEST 2008
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:52 CEST 2008]: Finished positives at: Fri Jun 06 15:56:52 CEST 2008 after 1 millisecs
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:56:52 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.49
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.50
[Fri Jun 06 15:56:53 CEST 2008]: Calculating msc no.51
[Fri Jun 06 15:56:53 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:56:53 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:56:53 CEST 2008 after 1319 millisecs
[Fri Jun 06 15:56:53 CEST 2008]: Learning Problem
[Fri Jun 06 15:56:53 CEST 2008]: positive size: 14
[Fri Jun 06 15:56:53 CEST 2008]: negative size: 37
[Fri Jun 06 15:56:53 CEST 2008]: Start generalization at: Fri Jun 06 15:56:53 CEST 2008
[Fri Jun 06 15:56:53 CEST 2008]: Before delta covered positives size: 5
[Fri Jun 06 15:56:53 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:56:53 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:56:53 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:56:53 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:54 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:56:54 CEST 2008]: Projecting...
[Fri Jun 06 15:56:54 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:56:54 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:56:54 CEST 2008]: Covering: 11 negatives 
[Fri Jun 06 15:56:54 CEST 2008]: Covering: 14 positives 
[Fri Jun 06 15:56:54 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:56:54 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.56
[Fri Jun 06 15:56:54 CEST 2008]: Covering: 5 negatives 
[Fri Jun 06 15:56:54 CEST 2008]: Covering: 5 positives 
[Fri Jun 06 15:56:54 CEST 2008]: Generalization obtained: male
[Fri Jun 06 15:56:54 CEST 2008]: It covers 11 negatives
[Fri Jun 06 15:56:54 CEST 2008]: It covers 14 positives
[Fri Jun 06 15:56:54 CEST 2008]: Generalization: male
[Fri Jun 06 15:56:54 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:56:54 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:56:54 CEST 2008]: No worth trying counterfactuals
	[Fri Jun 06 15:56:54 CEST 2008]: Positive size decreased after counterfactuals of 14 units out of 14
		[Fri Jun 06 15:57:14 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:14 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:14 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:14 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:15 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:15 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:16 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:16 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:17 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:17 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:18 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:18 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:19 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:19 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:21 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:21 CEST 2008]: Failed in learning lcs substituted
[Fri Jun 06 15:57:21 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:57:21 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:57:21 CEST 2008]: Finished at: Fri Jun 06 15:57:21 CEST 2008 after 27510 millisecs
True positive size: 3 out of 5
True negatives size: 10 out of 11
[Fri Jun 06 15:57:21 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 2
[Fri Jun 06 15:57:21 CEST 2008]: Starting msc calculation at: Fri Jun 06 15:57:21 CEST 2008
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:57:21 CEST 2008]: Finished positives at: Fri Jun 06 15:57:21 CEST 2008 after 1 millisecs
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.1
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.2
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.3
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.4
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.5
[Fri Jun 06 15:57:21 CEST 2008]: Calculating msc no.6
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.7
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.8
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.9
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.10
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.11
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.12
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.13
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.14
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.15
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.16
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.17
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.18
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.19
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.20
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.21
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.22
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.23
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.24
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.25
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.26
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.27
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.28
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.29
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.30
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.31
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.32
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.33
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.34
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.35
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.36
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.37
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.38
[Fri Jun 06 15:57:22 CEST 2008]: Calculating msc no.39
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.40
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.41
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.42
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.43
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.44
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.45
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.46
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.47
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.48
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.49
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.50
[Fri Jun 06 15:57:23 CEST 2008]: Calculating msc no.51
[Fri Jun 06 15:57:23 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 15:57:23 CEST 2008]: Finished msc calculation at: Fri Jun 06 15:57:23 CEST 2008 after 1472 millisecs
[Fri Jun 06 15:57:23 CEST 2008]: Learning Problem
[Fri Jun 06 15:57:23 CEST 2008]: positive size: 14
[Fri Jun 06 15:57:23 CEST 2008]: negative size: 36
[Fri Jun 06 15:57:23 CEST 2008]: Start generalization at: Fri Jun 06 15:57:23 CEST 2008
[Fri Jun 06 15:57:23 CEST 2008]: Before delta covered positives size: 5
[Fri Jun 06 15:57:23 CEST 2008]: Starting inner deltas
[Fri Jun 06 15:57:23 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 15:57:23 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 15:57:23 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:57:23 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 15:57:23 CEST 2008]: Projecting...
[Fri Jun 06 15:57:24 CEST 2008]: ... Pojection finished
[Fri Jun 06 15:57:24 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 15:57:24 CEST 2008]: Covering: 11 negatives 
[Fri Jun 06 15:57:24 CEST 2008]: Covering: 14 positives 
[Fri Jun 06 15:57:24 CEST 2008]: Found a possible refinement
[Fri Jun 06 15:57:24 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.56
[Fri Jun 06 15:57:24 CEST 2008]: Covering: 4 negatives 
[Fri Jun 06 15:57:24 CEST 2008]: Covering: 5 positives 
[Fri Jun 06 15:57:24 CEST 2008]: Generalization obtained: male
[Fri Jun 06 15:57:24 CEST 2008]: It covers 11 negatives
[Fri Jun 06 15:57:24 CEST 2008]: It covers 14 positives
[Fri Jun 06 15:57:24 CEST 2008]: Generalization: male
[Fri Jun 06 15:57:24 CEST 2008]: *******Specialization called ********
	[Fri Jun 06 15:57:24 CEST 2008]: Evaluating the possible counterfactual...
	[Fri Jun 06 15:57:24 CEST 2008]: No worth trying counterfactuals
	[Fri Jun 06 15:57:24 CEST 2008]: Positive size decreased after counterfactuals of 14 units out of 14
		[Fri Jun 06 15:57:40 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:40 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:41 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:41 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:41 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:41 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:42 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:42 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:43 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:43 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:44 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:44 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:45 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:45 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:46 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:46 CEST 2008]: Failed in learning lcs substituted
		[Fri Jun 06 15:57:48 CEST 2008]: Non solvable problem
		[Fri Jun 06 15:57:48 CEST 2008]: Failed in learning lcs substituted
[Fri Jun 06 15:57:48 CEST 2008]: *******Specialization ended ********
[Fri Jun 06 15:57:48 CEST 2008]: Residual positives size: 0
[Fri Jun 06 15:57:48 CEST 2008]: Finished at: Fri Jun 06 15:57:48 CEST 2008 after 24797 millisecs
True positive size: 3 out of 5
True negatives size: 11 out of 11
Precision: 0.95
Recall: 0.62333333
Predictive Accuracy: 0.9
