/**
 *
 * solutions:
 *
 */


// recursion depth of extraction algorithm
sparql2.recursionDepth = 1;


// list of ignored roles
sparql2.predList = {
  "http://www.w3.org/2004/02/skos/core",
  "http://www.w3.org/2002/07/owl#sameAs",
  "http://xmlns.com/foaf/0.1/",
  "http://dbpedia.org/property/reference",
  "http://dbpedia.org/property/website",
  "http://dbpedia.org/property/wikipage",
  "http://dbpedia.org/property/wikiPageUsesTemplate"
};

// list of ignored objects
sparql2.objList = {
  "http://dbpedia.org/resource/Category:Wikipedia_",
  "http://dbpedia.org/resource/Category:Articles_",
  "http://xmlns.com/foaf/0.1/",
  "http://upload.wikimedia.org/wikipedia/commons",
  "http://upload.wikimedia.org/wikipedia",
  "http://www.geonames.org",
  "http://www.w3.org/2006/03/wn/wn20/instances/synset",
  "http://www4.wiwiss.fu-berlin.de/flickrwrappr",
  "http://www.w3.org/2004/02/skos/core"
};

// use DBpedia endpoint
import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL2");

//***********ROLE SPECIFIC 
problem=posOnlyDefinition;
refinement.ignoredConcepts = {
"http://dbpedia.org/class/yago/Entity100001740",
"http://dbpedia.org/class/yago/Abstraction100002137",
"http://dbpedia.org/class/yago/PhysicalEntity100001930",
"http://dbpedia.org/class/yago/Object100002684",
"http://dbpedia.org/class/yago/Group100031264"
};

sparql2.numberOfInstancesUsedForRoleLearning=10;
//not needed for roles
sparql2.instances = {""};

sparql2.role = "http://dbpedia.org/property/placeOfBirth";
sparql2.learnDomain=false;
sparql2.learnRange=true;


/** examples **/
+"http://dbpedia.org/resource/Kiev"
+"http://dbpedia.org/resource/Helensburgh"
+"http://dbpedia.org/resource/Oldenburg"
+"http://dbpedia.org/resource/Jordan"
+"http://dbpedia.org/resource/Roman_Dacia"
+"http://dbpedia.org/resource/Eisenach"
+"http://dbpedia.org/resource/Turkmenistan"
+"http://dbpedia.org/resource/Lanuvium"
+"http://dbpedia.org/resource/Scotland"
/*+"http://dbpedia.org/resource/Riga"
+"http://dbpedia.org/resource/Michoac%C3%A1n"
+"http://dbpedia.org/resource/Brixton"
+"http://dbpedia.org/resource/Chittenango%2C_New_York"
+"http://dbpedia.org/resource/Nizhny_Novgorod"
+"http://dbpedia.org/resource/D%C3%BCsseldorf"
/*+"http://dbpedia.org/resource/Warsaw"
+"http://dbpedia.org/resource/New_York"
+"http://dbpedia.org/resource/Australia"
+"http://dbpedia.org/resource/Ube%2C_Yamaguchi"
+"http://dbpedia.org/resource/Netherlands"
+"http://dbpedia.org/resource/Riyadh"
+"http://dbpedia.org/resource/Copenhagen"
+"http://dbpedia.org/resource/McAlester%2C_Oklahoma"
+"http://dbpedia.org/resource/United_Kingdom"
+"http://dbpedia.org/resource/Tours"
+"http://dbpedia.org/resource/Castle"
+"http://dbpedia.org/resource/Marktbreit"
+"http://dbpedia.org/resource/Tuscany"
+"http://dbpedia.org/resource/Palestine"
+"http://dbpedia.org/resource/Leytonstone"
+"http://dbpedia.org/resource/Piqua%2C_Kansas"
+"http://dbpedia.org/resource/Dayton%2C_Ohio"
+"http://dbpedia.org/resource/Sindh"
+"http://dbpedia.org/resource/Topola"
+"http://dbpedia.org/resource/Bavaria"
+"http://dbpedia.org/resource/Brussels"
+"http://dbpedia.org/resource/Austria-Hungary"
+"http://dbpedia.org/resource/Taiwan"
+"http://dbpedia.org/resource/Odense"
+"http://dbpedia.org/resource/Portsmouth"*/