BOTTOM = (male AND female).
Functional(married).
Symmetric(married).
Symmetric(hasSibling). 

male(heinrich).
male(jan).
male(markus).
male(alfred).
male(hans).
male(heinz).
male(alex).
female(susi).
female(anna).
female(maria).
female(katrin).
female(johanna).
female(mandy).
female(miriam).
female(hanna).

married(heinrich,susi).
married(anna,jan).
married(alfred,katrin).
married(hans,johanna).

hasSibling(susi,anna).
hasSibling(alfred,maria).
hasSibling(alfred,heinz).
hasSibling(heinz,maria).
hasSibling(johanna,mandy).
hasSibling(hanna,alex).

hasChild(anna,alfred).
hasChild(anna,maria).
hasChild(anna,heinz).
hasChild(jan,alfred).
hasChild(jan,maria).
hasChild(jan,heinz).
hasChild(maria,markus).
hasChild(alfred,hans).
hasChild(katrin,hans).
hasChild(mandy,miriam).
hasChild(hanna,jan).
