/**
 * It should learn ethnicity hasValue Jewish, but does not work for some reason.
 */

import("../NTNcombined.owl");

// reasoner = owlAPIReasoner;
owlAPIReasoner.reasonerType = pellet;

+"http://semanticbible.org/ns/2006/NTNames#Hezron"
+"http://semanticbible.org/ns/2006/NTNames#Jehoshaphat"
+"http://semanticbible.org/ns/2006/NTNames#Judah"
+"http://semanticbible.org/ns/2006/NTNames#Jorim"
+"http://semanticbible.org/ns/2006/NTNames#Neri"

-"http://semanticbible.org/ns/2006/NTNames#Hierapolis"
-"http://semanticbible.org/ns/2006/NTNames#Iconium"
-"http://semanticbible.org/ns/2006/NTNames#Joda"
-"http://semanticbible.org/ns/2006/NTNames#JohntheBaptist"
-"http://semanticbible.org/ns/2006/NTNames#Philip"
