prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "KB file"
ks.url = "hasvalue_simple.kb" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:a",
"kb:b",
"kb:c"
}
lp.negativeExamples = {
"kb:e",
"kb:f"
}

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 5
alg.useHasValueConstructor = true