/**
 * Learns ethnicity hasValue Jewish (+ potentially something more e.g. Man AND ethnicity hasValue Jewish).
 */
prefixes = [ ("kb","http://semanticbible.org/ns/2006/NTNames#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "NTNcombined.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Hezron",
"kb:Jehoshaphat",
"kb:Judah",
"kb:Jorim",
"kb:Neri"
}
lp.negativeExamples = {
"kb:Hierapolis",
"kb:Iconium",
"kb:Joda",
"kb:JohntheBaptist",
"kb:Philip"
}

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 5
alg.useHasValueConstructor = true
