// SPARQL options

refexamples.maxExecutionTimeInSeconds = 250;
import("NTNcombined.owl");

algorithm = refexamples;
refexamples.useAllConstructor = true;
refexamples.useNegation = true;
refexamples.useCardinalityRestrictions = true;
refexamples.guaranteeXgoodDescriptions = 1;

reasoner = owlAPI;
owlAPIReasoner.reasonerType = pellet;

/**
("http://semanticbible.org/ns/2006/NTNames#GeographicLocation" OR (NOT "http://semanticbible.org/ns/2006/NTNames#FreshWaterArea" OR (NOT "http://semanticbible.org/ns/2006/NTNames#Woman" AND EXISTS "http://semanticbible.org/ns/2006/NTNames#parentOf".TOP)))
(http://semanticbible.org/ns/2006/NTNames#GeographicLocation OR (NOT http://semanticbible.org/ns/2006/NTNames#FreshWaterArea) OR ((NOT http://semanticbible.org/ns/2006/NTNames#Woman) AND EXISTS http://semanticbible.org/ns/2006/NTNames#parentOf.TOP))(accuracy: 1.0)

**/


/**EXAMPLES**/
+"http://semanticbible.org/ns/2006/NTNames#AlexandriaGeodata"
+"http://semanticbible.org/ns/2006/NTNames#Barachiah"
+"http://semanticbible.org/ns/2006/NTNames#Capernaum"
+"http://semanticbible.org/ns/2006/NTNames#Dalmanutha"
+"http://semanticbible.org/ns/2006/NTNames#Eliud"

-"http://semanticbible.org/ns/2006/NTNames#Italy"
-"http://semanticbible.org/ns/2006/NTNames#Jews"
-"http://semanticbible.org/ns/2006/NTNames#Medes"
-"http://semanticbible.org/ns/2006/NTNames#SimeonTheProphet"
-"http://semanticbible.org/ns/2006/NTNames#Sosthenes"

