import("NTNcombined.owl");

algorithm = refexamples;
refexamples.useAllConstructor = true;
refexamples.useNegation = true;
refexamples.useCardinalityRestrictions = true;
refexamples.guaranteeXgoodDescriptions = 1;

reasoner = owlAPIReasoner;
owlAPIReasoner.reasonerType = pellet;

/**
(NOT "http://semanticbible.org/ns/2006/NTNames#FreshWaterArea" OR EXISTS "http://semanticbible.org/ns/2006/NTNames#collaboratesWith".(NOT "http://semanticbible.org/ns/2006/NTNames#EvilSupernaturalBeing" OR EXISTS "http://semanticbible.org/ns/2006/NTNames#ethnicity".TOP))
((NOT http://semanticbible.org/ns/2006/NTNames#FreshWaterArea) OR EXISTS http://semanticbible.org/ns/2006/NTNames#collaboratesWith.((NOT http://semanticbible.org/ns/2006/NTNames#EvilSupernaturalBeing) OR EXISTS http://semanticbible.org/ns/2006/NTNames#ethnicity.TOP))(accuracy: 1.0)

**/



/**EXAMPLES**/
+"http://semanticbible.org/ns/2006/NTNames#Agabus"
+"http://semanticbible.org/ns/2006/NTNames#Apollos"
+"http://semanticbible.org/ns/2006/NTNames#Barnabas"
+"http://semanticbible.org/ns/2006/NTNames#Corinth"
+"http://semanticbible.org/ns/2006/NTNames#Joanna"

-"http://semanticbible.org/ns/2006/NTNames#Lucius"
-"http://semanticbible.org/ns/2006/NTNames#Lydia"
-"http://semanticbible.org/ns/2006/NTNames#MattathaisSonOfAmos"
-"http://semanticbible.org/ns/2006/NTNames#Terah"
-"http://semanticbible.org/ns/2006/NTNames#TribeOfJoseph"

