	/**
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf".TOP
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf"."http://semanticbible.org/ns/2006/NTNames#Man"
 */
prefixes = [ ("kb","http://semanticbible.org/ns/2006/NTNames#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "NTNcombined.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Archelaus",
"kb:HerodAntipas"
}
lp.negativeExamples = {
"kb:Almighty",
"kb:Gabriel",
"kb:Michael",
"kb:Satan",
"kb:Jesus"
}

alg.type = "ocel"
alg.useHasValueConstructor = true
alg.useNegation = true
alg.useCardinalityRestrictions = true
alg.guaranteeXgoodDescriptions = 20
