/**

 */

// SPARQL options
sparql.recursionDepth = 2;
sparql.useLits = false;
sparql.predefinedEndpoint = "LOCALJOSEKIBIBLE";
import("lalala","SPARQL");

algorithm = refexamples;
refexamples.useAllConstructor = false;
refexamples.useNegation = false;
refexamples.useCardinalityRestrictions = false;
refexamples.guaranteeXgoodDescriptions = 30;
//refexamples.ignoredConcepts = {"http://semanticbible.org/ns/2006/NTNames#God"};

//reasoner = fastInstanceChecker;
reasoner = owlAPI;
owlAPIReasoner.reasonerType = pellet;

/** examples **/



sparql.instances = {
"http://semanticbible.org/ns/2006/NTNames#Almighty",
"http://semanticbible.org/ns/2006/NTNames#Gabriel",
"http://semanticbible.org/ns/2006/NTNames#Michael",
"http://semanticbible.org/ns/2006/NTNames#Archelaus",
"http://semanticbible.org/ns/2006/NTNames#HerodAntipas",
"http://semanticbible.org/ns/2006/NTNames#Satan",
"http://semanticbible.org/ns/2006/NTNames#Jesus"
  
};

-"http://semanticbible.org/ns/2006/NTNames#Almighty"
-"http://semanticbible.org/ns/2006/NTNames#Gabriel"
-"http://semanticbible.org/ns/2006/NTNames#Michael"
+"http://semanticbible.org/ns/2006/NTNames#Archelaus"
+"http://semanticbible.org/ns/2006/NTNames#HerodAntipas"
-"http://semanticbible.org/ns/2006/NTNames#Satan"
-"http://semanticbible.org/ns/2006/NTNames#Jesus"
