/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/
// reasoner settings
reasoner = dig;
//digReasonerURL = "http://localhost:8081";
//useRetrievalForClassification = true;
//refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.5;
//refinement.quiet = false;

// search tree protocol
// refinement.writeSearchTree = false;
// refinement.searchTreeFile = "log/searchTree.txt";

// control output
cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = false;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

// SPARQL options
//necessary:
sparql2.numberOfRecursions = 2;
sparql2.getAllBackground=true;
sparql2.format = "N-TRIPLES";
sparql2.dumpToFile = true;
sparql2.instances = {"http://dbpedia.org/resource/Angela_Merkel","http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"};


//predefined Endpoint overrides host and it doesn't matter what the string in import below looks like
//  0 means nothing
//  1 means dbpedia
sparql2.predefinedEndpoint=1;
//sparql2.host = "dbpedia.openlinksw.com";



//predefined filter overrides predList and ObjList
sparql2.predefinedFilter = 1;
//filtermode 1 and above uses a predefined setting
//  0 means nothing (manual configuration)
//  1 means only yago classes

/*
This is left here. It is the yago predefined Filter
sparql2.predList = {"http://www.w3.org/2004/02/skos/core",
		"http://www.w3.org/2002/07/owl#sameAs",
		"http://xmlns.com/foaf/0.1/",
		"http://dbpedia.org/property/reference",
		"http://dbpedia.org/property/website",
		"http://dbpedia.org/property/wikipage"};
sparql2.objList = {"http://dbpedia.org/resource/Category:Wikipedia_"
		,"http://dbpedia.org/resource/Category:Articles_"
		,"http://xmlns.com/foaf/0.1/"
		,"http://upload.wikimedia.org/wikipedia/commons"
		,"http://upload.wikimedia.org/wikipedia"
		,"http://www.geonames.org"
		,"http://www.w3.org/2006/03/wn/wn20/instances/synset"
		,"http://www4.wiwiss.fu-berlin.de/flickrwrappr"
		,"http://www.w3.org/2004/02/skos/core"};
*/



import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL2");

/** examples **/
+"http://dbpedia.org/resource/Angela_Merkel"
-"http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"