loadJarFile("lib/modules/sparqlModule.jar");
runPreprocessingModule("org.dllearner.modules.SparqlModule");

// reasoner settings
reasoner = dig;
digReasonerURL = "http://localhost:8081";
useRetrievalForClassification = false;
refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
refinement.horizontalExpansionFactor = 0.6;
refinement.quiet = false;
refinement.useTooWeakList = true;

// search tree protocol
refinement.writeSearchTree = false;
refinement.searchTreeFile = "Aristotle_searchTree.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

hidePrefix="http://dbpedia.org/resource/";


refinement.useAllConstructor = false;
refinement.useExistsConstructor = true;
refinement.useNegation = false;
// missbraucht als number of recursions, wird minus 10 gerechnet
// es gilt:
/**
11 flach nicht zu empfehlen
12 Klassen fr objects und properties of objects
13 Klassen fr properties of objects und superklassen von klassen
**/
sparqlModule.numberOfRecursion = 3;
// nur yago =0 , nur category = 1 nur skos+cat =2
// sollte nicht mit aufgenommen werden eher 3 listen mit uris
sparqlModule.filterMode  = 0;

// http://dbpedia.org/class/yago/agnostic OR http://dbpedia.org/class/yago/artist
// http://dbpedia.org/class/yago/agnostic OR http://dbpedia.org/class/yago/teetotaler


+test("http://dbpedia.org/resource/Matt_Stone").
+test("http://dbpedia.org/resource/Sarah_Silverman").
-test("http://dbpedia.org/resource/Jim_Carrey").
-test("http://dbpedia.org/resource/Jason_Mewes").
-test("http://dbpedia.org/resource/Kevin_Smith").
-test("http://dbpedia.org/resource/Trey_Parker").
-test("http://dbpedia.org/resource/Adam_Sandler").





