/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/
// reasoner settings
reasoner = dig;
//digReasonerURL = "http://localhost:8081";
//useRetrievalForClassification = true;
//refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.5;
//refinement.quiet = false;

// search tree protocol
// refinement.writeSearchTree = false;
// refinement.searchTreeFile = "log/searchTree.txt";

// control output
cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = false;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

// SPARQL options
sparql2.numberOfRecursions = 2;
sparql2.instances = {"http://dbpedia.org/resource/Democritus","http://dbpedia.org/resource/Zeno_of_Elea","http://dbpedia.org/resource/Archytas","http://dbpedia.org/resource/Plato","http://dbpedia.org/resource/Philolaus","http://dbpedia.org/resource/Pythagoras","http://dbpedia.org/resource/Socrates"};
sparql2.filterMode = 0;
sparql2.predList = {};
sparql2.objList = {};
sparql2.classList = {};
sparql2.format = "KB";
sparql2.dumpToFile = false;

import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL2");

/** examples **/
+"http://dbpedia.org/resource/Pythagoras"
+"http://dbpedia.org/resource/Philolaus"
+"http://dbpedia.org/resource/Archytas"
-"http://dbpedia.org/resource/Socrates"
-"http://dbpedia.org/resource/Zeno_of_Elea"
-"http://dbpedia.org/resource/Plato"