/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/


import("father.kb");


/** examples **/
+stefan
+markus
+bernd
-heinz
-anna
-gabi
-michelle
