algorithm = gp;
gp.algorithmType = generational;
gp.selectionType = rankSelection;
gp.generations = 50;
gp.useFixedNumberOfGenerations = true;
gp.numberOfIndividuals = 501;
gp.refinementProbability = 0;
gp.mutationProbability = 0.02;
gp.crossoverProbability = 0.8;
gp.hillClimbingProbability = 0;
posNegDefinitionLP.percentPerLenghtUnit = 0.02;
gp.maxConceptLength = 30;
reasoner = owlAPIReasoner;

import("arch.owl");

+c1
+c4
-c2
-c3
-c5

