/**
 * Automatically created random poker decks (the UCI-ML-Repository Poker example 
 * was transformed to a conf file). The goal is to learn the concept of a pair 
 * (two cards with equal rank).
 *
 * possible solution:
 *   EXISTS hasCard.EXISTS sameRank.TOP
 *
 * Copyright (C) 2007, Jens Lehmann 
 */
prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "KB File"
ks.url = "pair.kb" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:hand9",
"kb:hand13",
"kb:hand18",
"kb:hand19",
"kb:hand21",
"kb:hand22",
"kb:hand23",
"kb:hand24",
"kb:hand25",
"kb:hand26",
"kb:hand29",
"kb:hand35",
"kb:hand36",
"kb:hand38",
"kb:hand39",
"kb:hand40",
"kb:hand41",
"kb:hand43",
"kb:hand47",
"kb:hand48"
}

lp.negativeExamples = {
"kb:hand0",
"kb:hand1",
"kb:hand2",
"kb:hand3",
"kb:hand4",
"kb:hand5",
"kb:hand6",
"kb:hand7",
"kb:hand8",
"kb:hand10",
"kb:hand11",
"kb:hand12",
"kb:hand14",
"kb:hand15",
"kb:hand16",
"kb:hand17",
"kb:hand20",
"kb:hand27",
"kb:hand28",
"kb:hand30",
"kb:hand31",
"kb:hand32",
"kb:hand33",
"kb:hand34",
"kb:hand37",
"kb:hand42",
"kb:hand44",
"kb:hand45",
"kb:hand46"
}

alg.type = "ocel"