This file contains an automatically generated files of all components and their config options.

*********************
* Knowledge Sources *
*********************

component: OWL file (org.dllearner.kb.OWLFile)
==============================================

option name: url
description: URL pointing to the OWL file
values: none
default value: null

*************
* Reasoners *
*************

component: DIG reasoner (org.dllearner.reasoning.DIGReasonerNew)
================================================================

option name: reasonerUrl
description: URL of the DIG reasoner
values: none
default value: null

*********************
* Learning Problems *
*********************

component: two valued definition learning problem (org.dllearner.learningproblems.DefinitionLPTwoValued)
========================================================================================================

option name: positiveExamples
description: positive examples
values: none
default value: null

option name: negativeExamples
description: negative examples
values: none
default value: null

option name: useRetrievalForClassficiation
description: Specifies whether to use retrieval or instance checks for testing a concept.
values: none
default value: null

***********************
* Learning Algorithms *
***********************

component: unnamed component (org.dllearner.algorithms.RandomGuesser)
=====================================================================

option name: numberOfTrees
description: number of randomly generated concepts/trees
values: none
default value: null

option name: maxDepth
description: maximum depth of generated concepts/trees
values: none
default value: null

