
prefixes = [ ("dbr","http://dbpedia.org/resource/") ]

ks.type = "SPARQL"
ks.url = "http://live.dbpedia.org/sparql"
ks.defaultGraphURIs = { "http://dbpedia.org" }

// learning problem
lp.type = "posonlylp"
lp.positiveExamples = { "Bob_Dylan", "The_Beatles", "dbr:Aerosmith" }

alg.type = "qtl"
