/**
 * Extracted from the FORTE (First Order Revision of Theories from Examples) 
 * data set:
 *
 * http://www.cs.utexas.edu/users/ml/forte.html
 *
 * The goal of this learning problem is to learn the concept of an uncle.
 *
 * In the file forte_family.kb, you can find a graphical representation of the
 * family tree corresponding to the facts in this file.
 *
 * possible solution: (male AND (EXISTS hasSibling.EXISTS hasChild.TOP 
 *	   OR EXISTS married.EXISTS hasSibling.EXISTS hasChild.TOP))
 *
 * Copyright (C) 2007, Jens Lehmann 
 */

prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "KB File"
ks.fileName = "forte_family.kb" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:art",
"kb:calvin",
"kb:carlos",
"kb:david",
"kb:eric",
"kb:fred",
"kb:frederick",
"kb:george"
}
lp.negativeExamples = {
"kb:alfred",
"kb:alice",
"kb:angela",
"kb:bob",
"kb:carl",
"kb:christy",
"kb:karl"
}

alg.type = "ocel"
