/**
 * See uncle.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */
prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "forte_family.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:art",
"kb:calvin",
"kb:carlos",
"kb:david",
"kb:eric",
"kb:fred",
"kb:frederick",
"kb:george"
}
lp.negativeExamples = {
"kb:alfred",
"kb:alice",
"kb:angela",
"kb:bob",
"kb:carl",
"kb:christy",
"kb:karl"
}

alg.type = "ocel"

