/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Sebastian Hellmann
 */

/** background knowledge **/
import("arch.owl");

/** examples **/
+arch("http://localhost/foo#c1").
+arch("http://localhost/foo#c4").
-arch("http://localhost/foo#c2").
-arch("http://localhost/foo#c3").
-arch("http://localhost/foo#c5").
