/*****************************


Example created from these predicates:

arch(A, B, C) 		A, B and C form an arch with lintel A
supports(A, B) 		A supports B
left-of(A, B) 		A is left of B
touches(A, B) 		the sides of A and B touch
brick(A) 		A is a brick
wedge(A) 		A is a wedge
parallelpiped(A, B) 	A is a brick or a wedge
    
Solution:   arch(A, B, C) <-  left-of(B, C), supports(B, A), not touches(B, C)
    
Solution 
EXISTS hasPillar.EXISTS leftof.TOP        	<-TOO OBVIOUS  all constructions c1,c2,c3,c4
AND  EXISTS hasPillar.EXISTS supports.TOP 	<-IS FOUND	[c1, c3, c4]
AND  NOT EXISTS hasPillar.EXISTS touches.TOP	<- Not found (open world assumption) 

New Solution:
EXISTS hasPillar.(freeStandingPillar AND EXISTS leftof.EXISTS supports.TOP)

See the pictures for an illustration of the input data.

Originally published in Winston, P.H. (1975). Learning structural descriptions 
from examples. In P.H. Winstons (Ed.), The psychology of computer vision. New 
York: Mc Graw- Hill.


***************************/
 
 //reasoner = kaon2;
 
 // search tree protocol
refinement.writeSearchTree = false;
refinement.searchTreeFile = "searchTree.txt";
refinement.quiet = false;
// hidePrefix="http://localhost/foo#";
/** background knowledge **/


import("arch.owl");


/** examples **/
+arch("http://localhost/foo#c1").
+arch("http://localhost/foo#c4").
-arch("http://localhost/foo#c2").
-arch("http://localhost/foo#c3").
-arch("http://localhost/foo#c5").
