 /***********************
 solution should be:
 guilty = (blameworthy OR vicarious_blame ).
 
 
 Examples:
 23 positive
 20 negative
 
 ***********************/
 
 /** settings **/
 // reasoner settings
 reasoner = dig;
 digReasonerURL = "http://localhost:8081";
 useRetrievalForClassification = true;
 refinement.useDIGMultiInstanceChecks = twoChecks;
 
 // algorithm settings
 algorithm = refinement;
 refinement.horizontalExpansionFactor = 0.6;
 refinement.quiet = false;
  refinement.useTooWeakList = true;
 
 // search tree protocol
 refinement.writeSearchTree = false;
 refinement.searchTreeFile = "searchTree.txt";
 
 // control output
 showIndividuals = false;
 showConcepts = true;
 showRoles = true;
 showInternalKB = false;
showSubsumptionHierarchy = true;
import("moral_43instances.owl");
//hidePrefix("http://localhost/foo#");
 
/** background knowledge **/



+guilty(p0).
+guilty(p1).
+guilty(p2).
+guilty(p3).
+guilty(p4).
+guilty(p5).
+guilty(p6).
+guilty(p7).
+guilty(p8).
+guilty(p9).
+guilty(p10).
/*+guilty(p11).
+guilty(p12).
+guilty(p13).
+guilty(p14).
+guilty(p15).
+guilty(p16).
+guilty(p17).
+guilty(p18).
+guilty(p19).
+guilty(p20).
/*+guilty(p21).
+guilty(p22).
+guilty(p23).
+guilty(p24).
+guilty(p25).
+guilty(p26).
+guilty(p27).
+guilty(p28).
+guilty(p29).
/*+guilty(p30).
+guilty(p31).
+guilty(p32).
+guilty(p33).
+guilty(p34).
+guilty(p35).
+guilty(p36).
+guilty(p37).
+guilty(p38).
+guilty(p39).
+guilty(p40).
+guilty(p41).
+guilty(p42).
+guilty(p43).
+guilty(p44).
+guilty(p45).
+guilty(p46).
+guilty(p47).
+guilty(p48).
+guilty(p49).
+guilty(p50).
+guilty(p51).
+guilty(p52).
+guilty(p53).
+guilty(p54).
+guilty(p55).
+guilty(p56).
+guilty(p57).
+guilty(p58).
+guilty(p59).
+guilty(p60).
+guilty(p61).
+guilty(p62).
+guilty(p63).
+guilty(p64).
+guilty(p65).
+guilty(p66).
+guilty(p67).
+guilty(p68).
+guilty(p69).
+guilty(p70).
+guilty(p71).
+guilty(p72).
+guilty(p73).
+guilty(p74).
+guilty(p75).
+guilty(p76).
+guilty(p77).
+guilty(p78).
+guilty(p79).
+guilty(p80).
+guilty(p81).
+guilty(p82).
+guilty(p83).
+guilty(p84).
+guilty(p85).
+guilty(p86).
+guilty(p87).
+guilty(p88).
+guilty(p89).*/
+guilty(p90).
+guilty(p91).
+guilty(p92).
+guilty(p93).
+guilty(p94).
+guilty(p95).
+guilty(p96).
+guilty(p97).
+guilty(p98).
+guilty(p99).
+guilty(p100).
+guilty(p101).
-guilty(n0).
-guilty(n1).
-guilty(n2).
-guilty(n3).
//-guilty(n4).
-guilty(n5).
-guilty(n6).
-guilty(n7).
-guilty(n8).
-guilty(n9).
-guilty(n10).
/*-guilty(n11).
-guilty(n12).
-guilty(n13).
-guilty(n14).
-guilty(n15).
-guilty(n16).
-guilty(n17).
-guilty(n18).
-guilty(n19).
/*-guilty(n20).
-guilty(n21).
-guilty(n22).
-guilty(n23).
-guilty(n24).
-guilty(n25).
-guilty(n26).
-guilty(n27).
-guilty(n28).
-guilty(n29).
/*-guilty(n30).
-guilty(n31).
-guilty(n32).
-guilty(n33).
-guilty(n34).
-guilty(n35).
-guilty(n36).
-guilty(n37).
-guilty(n38).
-guilty(n39).
-guilty(n40).
-guilty(n41).
-guilty(n42).
-guilty(n43).
-guilty(n44).
-guilty(n45).
-guilty(n46).
-guilty(n47).
-guilty(n48).
-guilty(n49).
-guilty(n50).
-guilty(n51).
-guilty(n52).
-guilty(n53).
-guilty(n54).
-guilty(n55).
-guilty(n56).
-guilty(n57).
-guilty(n58).
-guilty(n59).
-guilty(n60).
-guilty(n61).
-guilty(n62).
-guilty(n63).
-guilty(n64).
-guilty(n65).
-guilty(n66).
-guilty(n67).
-guilty(n68).
-guilty(n69).
-guilty(n70).
-guilty(n71).
-guilty(n72).
-guilty(n73).
-guilty(n74).
-guilty(n75).
-guilty(n76).
-guilty(n77).
-guilty(n78).
-guilty(n79).
-guilty(n80).
-guilty(n81).
-guilty(n82).
-guilty(n83).
-guilty(n84).
-guilty(n85).
-guilty(n86).
-guilty(n87).
-guilty(n88).
-guilty(n89). 10*/
-guilty(n90).
-guilty(n91).
-guilty(n92).
-guilty(n93).
-guilty(n94).
-guilty(n95).
-guilty(n96).
-guilty(n97).
-guilty(n98).
-guilty(n99).
