/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

algorithm = gp;
gp.algorithmType = generational;
gp.selectionType = rankSelection;
gp.generations = 50;
gp.useFixedNumberOfGenerations = true;
gp.numberOfIndividuals = 501;
gp.refinementProbability = 0.65;
gp.mutationProbability = 0.02;
gp.crossoverProbability = 0.2;
gp.hillClimbingProbability = 0;
posNegDefinitionLP.percentPerLenghtUnit = 0.02;
gp.maxConceptLength = 30;
reasoner = owlAPIReasoner;
hidePrefix = "http://example.com/foo#";

/*Background knowledge*/

import("trains.owl"); 

/*Examples*/
+"http://example.com/foo#east1"
+"http://example.com/foo#east2"
+"http://example.com/foo#east3"
+"http://example.com/foo#east4"
+"http://example.com/foo#east5"
-"http://example.com/foo#west6"
-"http://example.com/foo#west7"
-"http://example.com/foo#west8"
-"http://example.com/foo#west9"
-"http://example.com/foo#west10"
