import("family-benchmark.owl");


+"http://www.benchmark.org/family#F2M18"
+"http://www.benchmark.org/family#F2M25"
+"http://www.benchmark.org/family#F2M23"
+"http://www.benchmark.org/family#F2M32"
+"http://www.benchmark.org/family#F2M35"
+"http://www.benchmark.org/family#F3M51"
+"http://www.benchmark.org/family#F3M47"
+"http://www.benchmark.org/family#F5M68"
+"http://www.benchmark.org/family#F6M75"
+"http://www.benchmark.org/family#F6M99"
+"http://www.benchmark.org/family#F7M112"
+"http://www.benchmark.org/family#F7M110"
+"http://www.benchmark.org/family#F7M113"
+"http://www.benchmark.org/family#F7M117"
+"http://www.benchmark.org/family#F7M125"
+"http://www.benchmark.org/family#F7M123"
+"http://www.benchmark.org/family#F7M131"
+"http://www.benchmark.org/family#F8M138"
+"http://www.benchmark.org/family#F9M147"
+"http://www.benchmark.org/family#F9M155"
+"http://www.benchmark.org/family#F9M161"
+"http://www.benchmark.org/family#F9M166"
+"http://www.benchmark.org/family#F10M190"
+"http://www.benchmark.org/family#F10M199"

-"http://www.benchmark.org/family#F3M45"
-"http://www.benchmark.org/family#F6M85"
-"http://www.benchmark.org/family#F10F192"
-"http://www.benchmark.org/family#F6F70"
-"http://www.benchmark.org/family#F7M115"
-"http://www.benchmark.org/family#F10M197"
-"http://www.benchmark.org/family#F5F65"
-"http://www.benchmark.org/family#F2F17"
-"http://www.benchmark.org/family#F9M170"
-"http://www.benchmark.org/family#F9M144"
-"http://www.benchmark.org/family#F3F53"
-"http://www.benchmark.org/family#F2F36"
-"http://www.benchmark.org/family#F6M92"
-"http://www.benchmark.org/family#F3M43"
-"http://www.benchmark.org/family#F8M134"
-"http://www.benchmark.org/family#F9F141"
-"http://www.benchmark.org/family#F9M142"
-"http://www.benchmark.org/family#F9F148"
-"http://www.benchmark.org/family#F10M184"
-"http://www.benchmark.org/family#F10F198"
-"http://www.benchmark.org/family#F3F49"
-"http://www.benchmark.org/family#F8M132"
-"http://www.benchmark.org/family#F2F30"
-"http://www.benchmark.org/family#F10F193"
