/**
 * Learns ethnicity hasValue Jewish (+ potentially something more e.g. Man AND ethnicity hasValue Jewish).
 */

import("NTNcombined.owl");

refexamples.useHasValueConstructor = true;

+"http://semanticbible.org/ns/2006/NTNames#Hezron"
+"http://semanticbible.org/ns/2006/NTNames#Jehoshaphat"
+"http://semanticbible.org/ns/2006/NTNames#Judah"
+"http://semanticbible.org/ns/2006/NTNames#Jorim"
+"http://semanticbible.org/ns/2006/NTNames#Neri"

-"http://semanticbible.org/ns/2006/NTNames#Hierapolis"
-"http://semanticbible.org/ns/2006/NTNames#Iconium"
-"http://semanticbible.org/ns/2006/NTNames#Joda"
-"http://semanticbible.org/ns/2006/NTNames#JohntheBaptist"
-"http://semanticbible.org/ns/2006/NTNames#Philip"
