<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dllearner</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>main</name>

  <properties>
     <!--  tell the compiler we can use 1.6 -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>components-core</module>
    <module>components-ext</module>
    <module>interfaces</module>
    <module>scripts</module>
    <module>protege</module>
    <module>evalplugin</module>
  </modules>

	<build>
        <plugins>

            <!--Maven Compiler Plugin-->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <!--We use 1.6-->
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            <!--JAR the Sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--JAR the Java docs-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Surefire - for JUnits-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
	</dependencies>

  <repositories>
  <repository>
      <id>some_stuff_such_as_pellet</id>
      <url>http://on.cs.unibas.ch/maven/repository</url>
    </repository>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

    <repository>
     <id>maven.aksw.internal/</id>
     <name>University Leipzig, AKSW Maven2 Repository</name>
     <url>http://db0.aksw.org:8081/archiva/repository/internal</url>
    </repository>
    
    <repository>
     <id>maven.aksw.snapshot/</id>
     <name>University Leipzig, AKSW Maven2 Repository</name>
     <url>http://db0.aksw.org:8081/archiva/repository/snapshots</url>
    </repository>

  </repositories>
  
  <distributionManagement>
      <repository>
        <id>maven.aksw.internal</id>
        <name>AKSW Internal Release Repository</name>
        <url>http://db0.aksw.org:8081/archiva/repository/internal</url>
      </repository>
      <snapshotRepository>
        <id>maven.aksw.snapshot</id>
        <name>AKSW Snapshot Repository</name>
        <url>http://db0.aksw.org:8081/archiva/repository/snapshots</url>
      </snapshotRepository>
    </distributionManagement>
  
</project>
