 /* 
Note: DBpedia is always subject to change, solutions will change over time




 */

// SPARQL options

refinement.heuristic = flexible;

refinement.useAllConstructor = false;
//refinement.useExistsConstructor = true;
refinement.useNegation = false;

// SPARQL options
//necessary:
// recursion depth of extraction algorithm
sparql.recursionDepth = 1;


//predefined filter (1 = YAGO based learning)
// 2 = SKOS, more Options are needed then though. replacePredicate, breakSuperClassRetrievalAfter
sparql.predefinedFilter = 1;

sparql.predefinedEndpoint = 1;
import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL");

sparql.instances = {
"http://dbpedia.org/resource/Tony_Blair"
,"http://dbpedia.org/resource/Margaret_Thatcher"
,"http://dbpedia.org/resource/John_Major"


,"http://dbpedia.org/resource/Harold_Macmillan"
,"http://dbpedia.org/resource/Alec_Douglas-Home"
,"http://dbpedia.org/resource/Liaquat_Ali_Khan"

,"http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"
,"http://dbpedia.org/resource/Helmut_Kohl"
,"http://dbpedia.org/resource/Jacques_Chirac"

};



/** examples **/
+"http://dbpedia.org/resource/Tony_Blair"
+"http://dbpedia.org/resource/Margaret_Thatcher"
+"http://dbpedia.org/resource/John_Major"


+"http://dbpedia.org/resource/Harold_Macmillan"
+"http://dbpedia.org/resource/Alec_Douglas-Home"
-"http://dbpedia.org/resource/Liaquat_Ali_Khan"

-"http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"
-"http://dbpedia.org/resource/Helmut_Kohl"
-"http://dbpedia.org/resource/Jacques_Chirac"


