prefixes = [ ("kb","http://dl-learner.org/mutagenesis#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "mutagenesis.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:d190",
"kb:d191",
"kb:d194",
"kb:d197",
"kb:e1",
"kb:e2",
"kb:e27",
"kb:f1",
"kb:f2",
"kb:f3",
"kb:f4",
"kb:f5",
"kb:f6"
}
lp.negativeExamples = {
"kb:d1",
"kb:d10",
"kb:d100",
"kb:d101",
"kb:d102",
"kb:d103",
"kb:d104",
"kb:d105",
"kb:d106",
"kb:d107",
"kb:d108",
"kb:d109",
"kb:d11",
"kb:d110",
"kb:d111",
"kb:d112",
"kb:d113",
"kb:d114",
"kb:d115",
"kb:d116",
"kb:d117",
"kb:d118",
"kb:d119",
"kb:d12",
"kb:d120",
"kb:d121",
"kb:d122",
"kb:d123",
"kb:d124",
"kb:d125",
"kb:d126",
"kb:d127",
"kb:d128",
"kb:d129",
"kb:d13",
"kb:d130",
"kb:d131",
"kb:d132",
"kb:d133",
"kb:d134",
"kb:d135",
"kb:d136",
"kb:d137",
"kb:d138",
"kb:d139",
"kb:d14",
"kb:d140",
"kb:d141",
"kb:d142",
"kb:d143",
"kb:d144",
"kb:d145",
"kb:d146",
"kb:d147",
"kb:d148",
"kb:d149",
"kb:d15",
"kb:d150",
"kb:d151",
"kb:d152",
"kb:d153",
"kb:d154",
"kb:d155",
"kb:d156",
"kb:d157",
"kb:d158",
"kb:d159",
"kb:d16",
"kb:d160",
"kb:d161",
"kb:d162",
"kb:d163",
"kb:d164",
"kb:d165",
"kb:d166",
"kb:d167",
"kb:d168",
"kb:d169",
"kb:d17",
"kb:d170",
"kb:d171",
"kb:d172",
"kb:d173",
"kb:d174",
"kb:d175",
"kb:d176",
"kb:d177",
"kb:d178",
"kb:d179",
"kb:d18",
"kb:d180",
"kb:d181",
"kb:d182",
"kb:d183",
"kb:d184",
"kb:d185",
"kb:d186",
"kb:d187",
"kb:d188",
"kb:d189",
"kb:d19",
"kb:d192",
"kb:d193",
"kb:d195",
"kb:d196",
"kb:d2",
"kb:d20",
"kb:d21",
"kb:d22",
"kb:d23",
"kb:d24",
"kb:d25",
"kb:d26",
"kb:d27",
"kb:d28",
"kb:d29",
"kb:d3",
"kb:d30",
"kb:d31",
"kb:d32",
"kb:d33",
"kb:d34",
"kb:d35",
"kb:d36",
"kb:d37",
"kb:d38",
"kb:d39",
"kb:d4",
"kb:d40",
"kb:d41",
"kb:d42",
"kb:d43",
"kb:d44",
"kb:d45",
"kb:d46",
"kb:d47",
"kb:d48",
"kb:d49",
"kb:d5",
"kb:d50",
"kb:d51",
"kb:d52",
"kb:d53",
"kb:d54",
"kb:d55",
"kb:d56",
"kb:d57",
"kb:d58",
"kb:d59",
"kb:d6",
"kb:d60",
"kb:d61",
"kb:d62",
"kb:d63",
"kb:d64",
"kb:d65",
"kb:d66",
"kb:d67",
"kb:d68",
"kb:d69",
"kb:d7",
"kb:d70",
"kb:d71",
"kb:d72",
"kb:d73",
"kb:d74",
"kb:d75",
"kb:d76",
"kb:d77",
"kb:d78",
"kb:d79",
"kb:d8",
"kb:d80",
"kb:d81",
"kb:d82",
"kb:d83",
"kb:d84",
"kb:d85",
"kb:d86",
"kb:d87",
"kb:d88",
"kb:d89",
"kb:d9",
"kb:d90",
"kb:d91",
"kb:d92",
"kb:d93",
"kb:d94",
"kb:d95",
"kb:d96",
"kb:d97",
"kb:d98",
"kb:d99",
"kb:e10",
"kb:e11",
"kb:e12",
"kb:e13",
"kb:e14",
"kb:e15",
"kb:e16",
"kb:e17",
"kb:e18",
"kb:e19",
"kb:e20",
"kb:e21",
"kb:e22",
"kb:e23",
"kb:e24",
"kb:e25",
"kb:e26",
"kb:e3",
"kb:e4",
"kb:e5",
"kb:e6",
"kb:e7",
"kb:e8",
"kb:e9"
}

alg.type = "ocel"
alg.noisePercentage = 30
alg.writeSearchTree = false
alg.startClass = "kb:Compound"
alg.searchTreeFile = "log/mutagenesis/searchTree.log"
