; Config file for moosique.net
; Define Prefixes and global URLs here 

[url]
jamendo     = "http://dbtune.org/jamendo/sparql/"
lastfm      = "http://dbtune.org/last-fm/"
local       = "http://127.0.0.1/"
musicbrainz = "http://dbtune.org/musicbrainz/sparql/"
wsdl        = "http://localhost:8181/services?wsdl"
wsdlLocal   = "main.wsdl"

[prefix]
bio     = "http://purl.org/vocab/bio/0.1/"
db      = "http://dbtune.org/musicbrainz/resource/"
dc      = "http://purl.org/dc/elements/1.1/"
event   = "http://purl.org/NET/c4dm/event.owl#"
foaf    = "http://xmlns.com/foaf/0.1/"
geo     = "http://www.geonames.org/ontology#"
lingvoj = "http://www.lingvoj.org/ontology#"
mbz     = "http://purl.org/ontology/mbz#"
mo      = "http://purl.org/ontology/mo/"
owl     = "http://www.w3.org/2002/07/owl#"
rdf     = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
rdfs    = "http://www.w3.org/2000/01/rdf-schema#"
rel     = "http://purl.org/vocab/relationship/"
tags    = "http://www.holygoat.co.uk/owl/redwood/0.1/tags/"
vocab   = "http://dbtune.org/musicbrainz/resource/vocab/"
xsd     = "http://www.w3.org/2001/XMLSchema#"
;
; Last.fm-related Stuff
;
account = "http://xmlns.com/foaf/0.1/accountName"
maker   = "http://xmlns.com/foaf/0.1/maker"
name    = "http://xmlns.com/foaf/0.1/name"
played  = "http://purl.org/ontology/last-fm/track_played"
title   = "http://purl.org/dc/elements/1.1/title"
track   = "http://purl.org/ontology/mo/track"
same    = "http://www.w3.org/2002/07/owl#sameAs"