/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */
prefixes = [ ("kb","http://example.com/trains#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "trains2.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"kb:east1", "kb:east2", "kb:east3", "kb:east4", "kb:east5"}
lp.negativeExamples = {"kb:west6", "kb:west7", "kb:west8", "kb:west9", "kb:west10"}

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 10