/**
 * Trains Example
 *
 * possible solution: EXISTS hasCar.(short AND closed)
 *
 * This is a very popular learning task in Inductive Logic Programming
 * proposed 20 years ago by Ryszard Michalski.
 * 10 trains are described, 5 of which are eastbound and 5 westbound. The
 * aim is to find the discriminating features between these two classes.
 * The file "trains.gif" visualises the learning task. (TODO: Find orginal
 * source of this file.)
 *
 * An important difference between learning in Desription Logics and standard 
 * Inductive Logic Programming is that the Open World Assumption is used.
 * In order to complete this example we would have to introduce definitions
 * and/or assertions to model the closed world (the closed world assumption
 * holds in this example, because we have complete knowledge of the world).
 * This is not done here, but the system is still able to learn the correct
 * definition e.g. using the standard settings of the refinement operator
 * algorithm.
 *
 * Original Reference:
 *
 * Michalski, R. S., "Pattern Recognition as Rule-Guided Inductive
 * Inference," IEEE Transactions on Pattern Analysis and Machine
 * Intelligence, Vol. PAMI-2, No. 4, pp. 349-361, July 1980.
 *
 * http://www.mli.gmu.edu/papers/79-80/80-05.pdf (page 11)
 *
 * Copyright (C) 2007, Jens Lehmann
 */


/*Background knowledge*/
prefixes = [ ("kb","http://localhost/foo#") ]

// knowledge source definition
ks.type = "KB File"
ks.fileName = "trains.kb"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"kb:east1", "kb:east2", "kb:east3", "kb:east4", "kb:east5"}
lp.negativeExamples = {"kb:west6", "kb:west7", "kb:west8", "kb:west9", "kb:west10"}

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 5

