 /***********************
 solution should be:
 guilty = (blameworthy OR vicarious_blame ).
 
 
 Examples:
 23 positive
 20 negative
 
 ***********************/
prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "moral_43instances.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:p0",
"kb:p1",
"kb:p2",
"kb:p3",
"kb:p4",
"kb:p5",
"kb:p6",
"kb:p7",
"kb:p8",
"kb:p9",
"kb:p10",
"kb:p90",
"kb:p91",
"kb:p92",
"kb:p93",
"kb:p94",
"kb:p95",
"kb:p96",
"kb:p97",
"kb:p98",
"kb:p99",
"kb:p100",
"kb:p101"
}
lp.negativeExamples = {
"kb:n0",
"kb:n1",
"kb:n2",
"kb:n3",
//n4
"kb:n5",
"kb:n6",
"kb:n7",
"kb:n8",
"kb:n9",
"kb:n10",
"kb:n90",
"kb:n91",
"kb:n92",
"kb:n93",
"kb:n94",
"kb:n95",
"kb:n96",
"kb:n97",
"kb:n98",
"kb:n99"
}
 
 alg.type = "ocel"
