; Config file for moosique.net
; Define Prefixes and global URLs here 

[general]
path = "./"

[url]
wsdl = "http://localhost:8181/services?wsdl"
wsdlLocal = "main.wsdl"
musicbrainz = "http://dbtune.org/musicbrainz/sparql/"
jamendo = "http://dbtune.org/jamendo/sparql/"

[prefix]
; map = "<file:/home/moustaki/work/motools/musicbrainz/d2r-server-0.4/mbz_mapping_raw.n3#>"
rdfs = "<http://www.w3.org/2000/01/rdf-schema#>"
owl = "<http://www.w3.org/2002/07/owl#>"
event = "<http://purl.org/NET/c4dm/event.owl#>"
rel = "<http://purl.org/vocab/relationship/>"
lingvoj = "<http://www.lingvoj.org/ontology#>"
foaf = "<http://xmlns.com/foaf/0.1/>"
rdf = "<http://www.w3.org/1999/02/22-rdf-syntax-ns#>"
tags = "<http://www.holygoat.co.uk/owl/redwood/0.1/tags/>"
db = "<http://dbtune.org/musicbrainz/resource/>"
dc = "<http://purl.org/dc/elements/1.1/>"
geo = "<http://www.geonames.org/ontology#>"
bio = "<http://purl.org/vocab/bio/0.1/>"
mo = "<http://purl.org/ontology/mo/>"
vocab = "<http://dbtune.org/musicbrainz/resource/vocab/>"
xsd = "<http://www.w3.org/2001/XMLSchema#>"
mbz = "<http://purl.org/ontology/mbz#>"
;
;