/**
 * Another Father Example (this time using OWL import)
 *
 * possible solution:
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

import("father.owl");

// do not display http://example.com/father# in concepts 
// and roles to make the output more readable
hidePrefix = "http://example.com/father#";


/** examples **/
+"http://example.com/father#stefan"
+"http://example.com/father#markus"
+"http://example.com/father#martin"
-"http://example.com/father#heinz"
-"http://example.com/father#anna"
-"http://example.com/father#michelle"
