/**
 * Simple test example for double datatypes using the height
 * of persons.
 *
 * possible solution:
 *   height <= 1.84
 *
 * Copyright (C) 2008, Jens Lehmann
 */

algorithm = refexamples;
// refexamples.writeSearchTree = true;
refexamples.searchTreeFile = "log/doubleTree.txt";
reasoner = fastInstanceChecker;

import("double.owl");

+"http://dl-learner.org/examples/double#frank"
-"http://dl-learner.org/examples/double#peter"
-"http://dl-learner.org/examples/double#susan"
