Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DL-Learner Plugin
Bundle-SymbolicName: org.dllearner.tools.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: Protege DL-Learner Plugin
Bundle-Vendor: DL-Learner Project
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-DocURL: http://dl-learner.org/wiki/ProtegePlugin
Update-Url: http://dl-learner.svn.sourceforge.net/viewvc/dl-learner/trunk/src/dl-learner/org/dllearner/tools/protege/META-INF/update.properties
Bundle-ClassPath: .,
 lib/junit-4.4.jar,
 lib/jamon.jar,
 lib/swingx.jar,
 lib/json.jar,
 lib/jamon.jar,
 lib/components-core.jar
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.plaf.basic,
 javax.swing.table,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.reasoner,
 org.protege.editor.owl.*;version="4.3"
Export-Package: lib
Bundle-Version: 0.7.0
Require-Bundle: org.protege.editor.owl;bundle-version="4.3"