<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interfaces-ext</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>interfaces-ext</name>
    <url>http://aksw.org/Projects/DLLearner</url>
    <description>Interfaces: CLI for external components</description>
        
        
    <parent>
        <groupId>org.dllearner</groupId>
        <artifactId>dllearner-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    
    <properties>
        <packaging.type>jar</packaging.type>
    </properties>
        
        
        
    <dependencies>
        
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>interfaces</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jena</artifactId>
                    <groupId>com.hp.hpl.jena</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stanford-corenlp</artifactId>
                    <groupId>edu.stanford.nlp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-ext</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-ext</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>component-core</artifactId>
                    <groupId>org.dllearner</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>openMPI</groupId>
            <artifactId>openmpi-java-binding</artifactId>
            <version>1.8.6</version>
            <type>jar</type>
        </dependency>
        <!--       <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>interfaces</artifactId>
            <version>1.3-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        -->
        
    </dependencies>
    
</project>