/**
 * Extracted from the FORTE (First Order Revision of Theories from Examples) 
 * data set:
 *
 * http://www.cs.utexas.edu/users/ml/forte.html
 *
 * The goal of this learning problem is to learn the concept of an uncle.
 *
 * In the file forte_family.kb, you can find a graphical representation of the
 * family tree corresponding to the facts in this file.
 *
 * possible solution: (male AND (EXISTS hasSibling.EXISTS hasChild.TOP 
 *	   OR EXISTS married.EXISTS hasSibling.EXISTS hasChild.TOP))
 *
 * Copyright (C) 2007, Jens Lehmann 
 */


algorithm = disjunctiveEL;
disjunctiveEL.instanceBasedDisjoints = false;
refexamples.useCardinalityRestrictions = false;
reasoner = owlAPIReasoner;
import("forte_family.owl");

/** examples **/


// complete example set
+art
+calvin
+carlos
+david
+eric
+fred
+frederick
+george
+harry
+jack
+james
+jonas
+karl
+leon
+mark
+melvin
+neil
+nero
+owen
+paul
+peter
+umo
+walt

-alfred
-alice
-angela
-ann
-beatrice
-bob
-callie
-carl
-christy
-cornelia
-deanna
-elisa
-f12
-f14
-f19
-f2
-f20
-f21
-f22
-f23
-f25
-f26
-f28
-f8
-fannie
-gail
-helen
-jane
-janet
-kari
-lorrie
-m1
-m10
-m11
-m13
-m15
-m16
-m17
-m18
-m24
-m27
-m29
-m3
-m4
-m5
-m6
-m7
-m9
-maria
-martha
-nancy
-nonnie
-oma
-paula
-prissie
-rachel
-ray
-regina
-steve
-susan
-terri
-terry
-wendy

