/******************
Example taken from yingyang
Sibling
******************/



// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;



import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Maria"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Francesco"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Anna"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dora"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Gianni"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luca"
