/**

 * Solutions:
http://dbpedia.org/class/yago/Communicator109610660 (length 1, depth 1)
  http://dbpedia.org/class/yago/Scientist110560637 (length 1, depth 1)
  plus all ignored Concepts
  
  EXISTS http://dbpedia.org/property/birthDate.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/birthPlace.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/languagesspoken.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/occupation.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/order.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/predecessor.TOP (length 3, depth 2)
  EXISTS http://dbpedia.org/property/termStart.TOP (length 3, depth 2)
  
  Direct classes from DBPedia:
  dbpedia:class/yago/Person100007846 [http]
  dbpedia:class/yago/Head110162991 [http]
  dbpedia:class/yago/Woman110787470 [http]
  dbpedia:class/yago/Leader109623038 [http]
  dbpedia:class/yago/Scientist110560637 [http]
  dbpedia:class/yago/Chancellor109906986 [http]
dbpedia:class/yago/Politician110451263 [http]

*/
 refinement.ignoredConcepts = {
 "http://dbpedia.org/class/yago/Communicator109610660",
 "http://dbpedia.org/class/yago/Negotiator110351874",
 "http://dbpedia.org/class/yago/Representative110522035",
 "http://dbpedia.org/class/yago/Scientist110560637",
 "http://dbpedia.org/class/yago/HeadOfState110164747",
 "http://dbpedia.org/class/yago/Chancellor109906986",
 "http://dbpedia.org/class/yago/Head110162991"
 };
 

// recursion depth of extraction algorithm
sparql2.recursionDepth = 2;


//predefined filter (1 = YAGO based learning)
// 2 = SKOS, more Options are needed then though. replacePredicate, breakSuperClassRetrievalAfter
sparql2.predefinedFilter = 1;

// use DBpedia endpoint
import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL2");

// the set of objects as starting point for fragment selection
// (should be identical to the set of examples)
sparql2.instances = {
  "http://dbpedia.org/resource/Angela_Merkel",
  "http://dbpedia.org/resource/Hillary_Rodham_Clinton"
};


/** examples **/
+"http://dbpedia.org/resource/Angela_Merkel"
-"http://dbpedia.org/resource/Hillary_Rodham_Clinton"
