/**
 * Example file for typical ontology engineering setup.
 *
 * SWORE is the SoftWiki ontology for requirements engineering.
 *
 * Desired Solution:
 * CustomerRequirement = Requirement AND EXISTS createdBy Customer
 */
 
prefixes = [ ("kb","http://ns.softwiki.de/req/") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "swore.rdf" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "clp"
lp.classToDescribe = "kb:CustomerRequirement"

alg.type = "celoe"

// ignore class for which we want to learn a definition
alg.ignoredConcepts = { "kb:Goal" }

// we usually have a configurable minimum accuracy and should set noise to 100 - (min. accuracy)/2
// because min. accuracy is recommended to be 90%, we set the noise value to 5%
alg.noisePercentage = 5

// we do not want to terminate when the noise level is reached
alg.terminateOnNoiseReached = false

// maximum execution time should be sufficiently low value (because the user has to wait for the result)
alg.maxExecutionTimeInSeconds = 5

// create a heuristic and configure it
// negations are penalised, because they are often not desired, e.g. 
// $superclass AND NOT $neighbourclass1 AND NOT $neighbourclass2 is
// one of the patterns which is learned but only sometimes/rarely useful
h.type = "multiheuristic"
h.expansionPenaltyFactor = 2
