<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>components-core</artifactId>
	<packaging>jar</packaging>

	<name>DL Learner Core Components</name>
	<url>http://aksw.org/Projects/DLLearner</url>

	<parent>
		<groupId>org.dllearner</groupId>
		<artifactId>dllearner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!--Surefire - for JUnits-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--
						Uncomment this when the junits are independent of a runtime
						directory
					-->
					<!--<includes>-->
					<!--<include>org/dllearner/test/junit/*</include>-->
					<!--</includes>-->
					<excludes>
						<exclude>org/dllearner/test/*</exclude>
						<exclude>org/dllearner/test/junit/TestOntologies.java</exclude>
						<exclude>org/dllearner/test/junit/PropertyLearningTest.java</exclude>
						<!--This line excludes inner classes-->
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
				Jar the tests up into a separate jar so other components tests' can
				leverage them
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.tarent.maven.plugins</groupId>
				<artifactId>maven-pkg-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>

					<defaultTarget>all</defaultTarget>

					<defaultDistro>ubuntu_intrepid</defaultDistro>
					<shortDescription>This is the libraries that are necessary for
						running dl-learner.</shortDescription>

					<defaults>
						<section>libs</section>
						<architecture>all</architecture>
						<srcAuxFilesDir>src/main/pkg</srcAuxFilesDir>
						<maintainer>Jens Lehmann</maintainer>
						<bundleDependencies>
							<boolean>true</boolean>
						</bundleDependencies>
					</defaults>



					<targetConfigurations>

						<targetConfiguration>
							<target>i386</target>

							<architecture>i386</architecture>
							<srcJNIFilesDir>src/main/native/i386</srcJNIFilesDir>

						</targetConfiguration>

						<targetConfiguration>
							<target>armel</target>

							<architecture>armel</architecture>
							<srcJNIFilesDir>src/main/native/armel</srcJNIFilesDir>

						</targetConfiguration>

					</targetConfigurations>

					<distroConfigurations>
						<distroConfiguration>

							<distros>
								<distro>ubuntu_intrepid</distro>
								<distro>ubuntu_karmic</distro>
							</distros>

						</distroConfiguration>
					</distroConfigurations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>sparql</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- THIS IS FROM THE UNIBAS REPO-->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi</artifactId>
		</dependency>

		<!-- THIS IS FROM THE UNIBAS REPO-->
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!--
			Available via central, we use the latest with minor mods to DL
			Learner source (IE Dig related code)
		-->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--SwingX is in central-->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>


		<!--JSON is in Central-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>


		<!--Lucene is in Central-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>


		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.factplusplus</groupId>
			<artifactId>factpp-owlapi</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi.owllink</groupId>
			<artifactId>owllink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.hermit</groupId>
			<artifactId>hermit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		

		<!--JENA ARQ is in central - we use the latest-->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dig</groupId>
			<artifactId>dig-xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>fuzzydll</groupId>
			<artifactId>fuzzydl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>fuzzydll</groupId>
			<artifactId>fuzzyowl2fuzzydlparser</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.5.8</version>
        </dependency>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>20041127.091804</version>
        </dependency>
	</dependencies>
</project>
