/**
 * Arches Example
 *
 * Originally published in Winston, P.H. (1975). Learning structural descriptions 
 * from examples. In P.H. Winstons (Ed.), The psychology of computer vision. New 
 * York: Mc Graw- Hill.
 *
 * See the pictures for an illustration of the input data.
 *
 * The example is a converted, modified and extended version of the original 
 * learning problem.
 *
 * possible solution:
 *   EXISTS hasPillar.(freeStandingPillar AND EXISTS leftof.EXISTS supports.TOP)
 *
 * Copyright (C) 2007, Sebastian Hellmann
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://localhost/foo#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "arch.owl"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:c1", "ex:c4" }
lp.negativeExamples = { "ex:c2", "ex:c3", "ex:c5" }

// create learning algorithm to run
alg.type = "ocel"
