log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/errors.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/queries.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=ERROR,A1