/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

hidePrefix = "http://example.com/trains#";

/*Background knowledge*/

import("trains2.owl"); 

/*Examples*/
+"http://example.com/trains#east1"
+"http://example.com/trains#east2"
+"http://example.com/trains#east3"
+"http://example.com/trains#east4"
+"http://example.com/trains#east5"
-"http://example.com/trains#west6"
-"http://example.com/trains#west7"
-"http://example.com/trains#west8"
-"http://example.com/trains#west9"
-"http://example.com/trains#west10"
