/**
 * See arch.conf. This is the same learning problem, but loading background
 * knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

import("trains.owl"); 

algorithm = refinement;
refinement.quiet = false;
hidePrefix = "http://example.com/foo#";

+eastbound("http://example.com/foo#east1").
+eastbound("http://example.com/foo#east2").
+eastbound("http://example.com/foo#east3").
+eastbound("http://example.com/foo#east4").
+eastbound("http://example.com/foo#east5").
-eastbound("http://example.com/foo#west6").
-eastbound("http://example.com/foo#west7").
-eastbound("http://example.com/foo#west8").
-eastbound("http://example.com/foo#west9").
-eastbound("http://example.com/foo#west10").
