<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>components-core</artifactId>

	<name>DL Learner Core Components</name>
	<url>http://aksw.org/Projects/DLLearner</url>

	<parent>
		<groupId>org.dllearner</groupId>
		<artifactId>dllearner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!--Surefire - for JUnits -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Uncomment this when the junits are independent of a runtime directory -->
					<!--<includes> -->
					<!--<include>org/dllearner/test/junit/*</include> -->
					<!--</includes> -->
					<excludes>
						<exclude>org/dllearner/test/*</exclude>
						<exclude>org/dllearner/test/junit/TestOntologies.java</exclude>
						<exclude>org/dllearner/test/junit/PropertyLearningTest.java</exclude>
						<exclude>org/dllearner/test/junit/DisjointClassesLearningTest.java</exclude>
						<!--This line excludes inner classes -->
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Jar the tests up into a separate jar so other components tests' can 
				leverage them -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.tarent.maven.plugins</groupId>
				<artifactId>maven-pkg-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>

					<defaultTarget>all</defaultTarget>

					<defaultDistro>ubuntu_intrepid</defaultDistro>
					<shortDescription>This is the libraries that are necessary for
						running dl-learner.</shortDescription>

					<defaults>
						<section>libs</section>
						<architecture>all</architecture>
						<srcAuxFilesDir>src/main/pkg</srcAuxFilesDir>
						<maintainer>Jens Lehmann</maintainer>
						<bundleDependencies>
							<boolean>true</boolean>
						</bundleDependencies>
					</defaults>



					<targetConfigurations>

						<targetConfiguration>
							<target>i386</target>

							<architecture>i386</architecture>
							<srcJNIFilesDir>src/main/native/i386</srcJNIFilesDir>

						</targetConfiguration>

						<targetConfiguration>
							<target>armel</target>

							<architecture>armel</architecture>
							<srcJNIFilesDir>src/main/native/armel</srcJNIFilesDir>

						</targetConfiguration>

					</targetConfigurations>

					<distroConfigurations>
						<distroConfiguration>

							<distros>
								<distro>ubuntu_intrepid</distro>
								<distro>ubuntu_karmic</distro>
							</distros>

						</distroConfiguration>
					</distroConfigurations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<destDir>doc/javadoc</destDir>
					<doctitle>DL-Learner Javadoc</doctitle>
					<author>true</author>
					<nodeprecated>false</nodeprecated>
					<nodeprecatedlist>false</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<overview>src/etc/overview.html</overview>
					<source>1.6</source>
					<sourcepath>src/main/java</sourcepath>
					<splitindex>true</splitindex>
					<stylesheetfile>src/etc/javadoc.css</stylesheetfile>
					<use>true</use>
					<version>true</version>
					<linksource>true</linksource>
					<bottom>&lt;img style='float:right' src='http://sflogo.sourceforge.net/sflogo.php?group_id=203619&amp;type=1' width='88' height='31' border='0' alt='SourceForge.net Logo' /&gt; DL-Learner is licenced under the terms of the GNU General Public License.&lt;br /&gt;Copyright &amp;#169; 2007-2011 Jens Lehmann</bottom>
					<encoding>ISO-8859-1</encoding>
					<windowtitle>DL-Learner Javadoc</windowtitle>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>sparql</artifactId>
			<version>0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- THIS IS FROM THE UNIBAS REPO -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi</artifactId>
		</dependency>

		<!-- THIS IS FROM THE UNIBAS REPO -->
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Available via central, we use the latest with minor mods to DL Learner 
			source (IE Dig related code) -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--JSON is in Central -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.code.factplusplus</groupId>
			<artifactId>factpp-owlapi</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi.owllink</groupId>
			<artifactId>owllink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.hermit</groupId>
			<artifactId>hermit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>


		<!--JENA ARQ is in central - we use the latest -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dig</groupId>
			<artifactId>dig-xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>fuzzydll</groupId>
			<artifactId>fuzzydl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>fuzzydll</groupId>
			<artifactId>fuzzyowl2fuzzydlparser</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>collections</artifactId>
			</dependency>
	</dependencies>
</project>
