<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <groupId>org.dllearner</groupId> -->
	<artifactId>components-core</artifactId>

	<name>DL Learner Core Components</name>
	<url>http://aksw.org/Projects/DLLearner</url>

	<parent>
		<groupId>org.dllearner</groupId>
		<artifactId>dllearner-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!--Surefire - for JUnits -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<!-- Uncomment this when the junits are independent of a runtime directory -->
					<!--<includes> -->
					<!--<include>org/dllearner/test/junit/*</include> -->
					<!--</includes> -->
					<excludes>
						<exclude>org/dllearner/test/*</exclude>
						<exclude>org/dllearner/test/junit/TestOntologies.java</exclude>
						<exclude>org/dllearner/test/junit/PropertyLearningTest.java</exclude>
						<exclude>org/dllearner/test/junit/DisjointClassesLearningTest.java</exclude>
						<!--This line excludes inner classes -->
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Jar the tests up into a separate jar so other components tests' can 
				leverage them -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<destDir>doc/javadoc</destDir>
					<doctitle>DL-Learner Javadoc</doctitle>
					<author>true</author>
					<nodeprecated>false</nodeprecated>
					<nodeprecatedlist>false</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<overview>src/etc/overview.html</overview>
					<source>1.6</source>
					<sourcepath>src/main/java</sourcepath>
					<splitindex>true</splitindex>
					<stylesheetfile>src/etc/javadoc.css</stylesheetfile>
					<use>true</use>
					<version>true</version>
					<linksource>true</linksource>
					<bottom>&lt;img style='float:right' src='http://sflogo.sourceforge.net/sflogo.php?group_id=203619&amp;type=1' width='88' height='31' border='0' alt='SourceForge.net Logo' /&gt; DL-Learner is licenced under the terms of the GNU General Public License.&lt;br /&gt;Copyright &amp;#169; 2007-2011 Jens Lehmann</bottom>
					<encoding>ISO-8859-1</encoding>
					<windowtitle>DL-Learner Javadoc</windowtitle>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-distribution</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>

		<!--JSON is in Central -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>


        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.code.factplusplus</groupId>
			<artifactId>factpp-owlapi</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi.owllink</groupId>
			<artifactId>owllink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.hermit</groupId>
			<artifactId>hermit</artifactId>
		</dependency>
		

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dig</groupId>
			<artifactId>dig-xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuzzy</groupId>
			<artifactId>fuzzydl</artifactId>
			<version>1.0</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>fuzzydll</groupId> -->
<!-- 			<artifactId>fuzzyowl2fuzzydlparser</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		
		<dependency>
      <groupId>org.fuzzy</groupId>
      <artifactId>fuzzyowl</artifactId>
      <version>1.0</version>
    </dependency>

        <dependency>
            <groupId>edu.northwestern.at</groupId>
            <artifactId>morphadorner</artifactId>
            <version>2009-04-30</version>
        </dependency>


        <!-- This module is a library module, so it needs only to have the slf api dependency to enable logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
			</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-pool</groupId>
        	<artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
	<groupId>org.semanticweb.elk</groupId>
	<artifactId>elk-owlapi</artifactId>
	<version>0.4.1</version>
</dependency>
           <dependency>
        	<groupId>de.tudresden.inf.lat.cel</groupId>
        	<artifactId>reasoner</artifactId>
        	<version>0.5.1</version>
        </dependency>
         <dependency>
        	<groupId>de.tudresden.inf.lat.cel</groupId>
        	<artifactId>jsexp</artifactId>
        	<version>0.1.0</version>
        </dependency>
        <dependency>
        	<groupId>eu.trowl</groupId>
        	<artifactId>trowl-core</artifactId>
        	<version>1.4.0</version>
        </dependency>

         <dependency>
         	<groupId>xerces</groupId>
         	<artifactId>xercesImpl</artifactId>
         	<version>2.8.0</version>
         </dependency>
         
           <dependency>
            <groupId>uk.ac.shef.wit</groupId>
            <artifactId>simmetrics</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2-min</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</dependency>

			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aksw.jena-sparql-api</groupId>
				<artifactId>jena-sparql-api-cache-h2</artifactId>
			</dependency>

    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
      <groupId>net.didion.jwnl</groupId>
      <artifactId>jwnl</artifactId>
      <version>1.4.1.RC2</version>
    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>collections</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>util</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-dev</artifactId>
	<version>3.7.11</version>
</dependency>
			<!-- <dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-stable</artifactId>
				<version>3.6.9</version>
			</dependency> -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
