
import("thinouthierarchy.owl");

algorithm = refexamples;

/**
refexamples.useAllConstructor = false;
;refexamples.useExistsConstructor = true;
;refexamples.useCardinalityRestrictions = false;
;refexamples.maxExecutionTimeInSeconds = 100;
;refexamples.noisePercentage = 0;
**/
refexamples.ignoredConcepts  = {"http://dbpedia.org/ontology/Actor" };


+"http://dbpedia.org/resource/Andrea_Mason_%28actress%29"
+"http://dbpedia.org/resource/Art_Carney"
+"http://dbpedia.org/resource/Danny_McKinnon"
+"http://dbpedia.org/resource/Haradhan_Bandopadhyay"
+"http://dbpedia.org/resource/Henry_Goodman"
+"http://dbpedia.org/resource/Kate_Norby"
+"http://dbpedia.org/resource/Nathan_Lee_Chasing_His_Horse"
+"http://dbpedia.org/resource/Norman_Alden"
+"http://dbpedia.org/resource/Olivia_Williams"
+"http://dbpedia.org/resource/Roxy_Panther"

-"http://dbpedia.org/resource/Ak-Bulun"
-"http://dbpedia.org/resource/Akaku_%28village%29"
-"http://dbpedia.org/resource/Alejandro_Korn%2C_Buenos_Aires"
-"http://dbpedia.org/resource/Allerton_Bywater"
-"http://dbpedia.org/resource/Attayampalayam"
-"http://dbpedia.org/resource/Bad_Ditzenbach"
-"http://dbpedia.org/resource/Bani_Sulih"
-"http://dbpedia.org/resource/Bhalchaur"
-"http://dbpedia.org/resource/Dobr%C3%A1_Voda_u_%C4%8Cesk%C3%BDch_Bud%C4%9Bjovic"
-"http://dbpedia.org/resource/Drumbo"

