/*
Converted form the UCI Machine Learning Repository at:
http://data.bgs.ac.uk

Files:



*/

 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "Lexicon.nt" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
/*FLUV*/
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/FEG"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/KPGR"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/BSGR"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/STAU"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/BSSG"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/BDTN"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/AILT"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/HEATH"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/HAGR"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/CFSI"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/OKSG"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/HNGR"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/BKFD"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/THGR"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/ESI"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/WAT"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/SUGL"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/FULB"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/DVA"
}
lp.negativeExamples = {
/*GLACI*/
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/MTIL"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/HISA"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/ETIL"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/WIGS"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/FASG"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/LOFT"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/USI"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/BRLSG"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/KBSI"
"http://data.bgs.ac.uk/id/Lexicon/NamedRockUnit/MFT"
}

op.type = "rho"
op.useAllConstructor = false
op.useExistsConstructor = true
op.useNegation = false

alg.type = "ocel"
 alg.ignoredConcepts = {
"kb:Target1_NormalFind",
"kb:Target2_Metastases",
"kb:Target3_MalignLymph",
"kb:Target4_Fibrosis"
}
