// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.benchmark.org/family#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "family-benchmark.owl"

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }

// CELOE
/*
alg.type = "celoe"
alg.terminateOnNoiseReached = true
*/

// OCEL
alg.type = "ocel"

// ELTL
// alg.type = "eltl"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { 
"ex:F1M4"
,"ex:F1M1"
,"ex:F2M16"
,"ex:F2M11"
,"ex:F2M23"
,"ex:F2M21"
,"ex:F2M20"
,"ex:F2M34"
,"ex:F2M31"
,"ex:F2M29"
,"ex:F2M37"
,"ex:F2M9"
,"ex:F3M50"
,"ex:F3M47"
,"ex:F3M45"
,"ex:F3M43"
,"ex:F3M40"
,"ex:F4M57"
,"ex:F4M54"
,"ex:F5M66"
,"ex:F5M64"
,"ex:F5M60"
,"ex:F6M73"
,"ex:F6M71"
,"ex:F6M81"
,"ex:F6M78"
,"ex:F6M88"
,"ex:F6M85"
,"ex:F6M98"
,"ex:F6M95"
,"ex:F6M92"
,"ex:F6M69"
,"ex:F7M110"
,"ex:F7M109"
,"ex:F7M107"
,"ex:F7M115"
,"ex:F7M128"
,"ex:F7M123"
,"ex:F7M122"
,"ex:F7M104"
,"ex:F7M102"
,"ex:F8M136"
,"ex:F8M134"
,"ex:F8M132"
,"ex:F9M146"
,"ex:F9M144"
,"ex:F9M153"
,"ex:F9M142"
,"ex:F9M159"
,"ex:F9M162"
,"ex:F9M157"
,"ex:F9M167"
,"ex:F9M139"
,"ex:F10M173"
,"ex:F10M182"
,"ex:F10M188"
,"ex:F10M187"
,"ex:F10M197"
,"ex:F10M196"
,"ex:F10M171"
}

lp.negativeExamples = {
"ex:F5M63"
,"ex:F10M199"
,"ex:F10M176"
,"ex:F6F86"
,"ex:F9M161"
,"ex:F3F53"
,"ex:F10F195"
,"ex:F5F61"
,"ex:F7F103"
,"ex:F6F77"
,"ex:F9F156"
,"ex:F9M155"
,"ex:F6F70"
,"ex:F3F46"
,"ex:F6F79"
,"ex:F2M27"
,"ex:F7F108"
,"ex:F10F189"
,"ex:F7M113"
,"ex:F7F111"
,"ex:F10M190"
,"ex:F8M138"
,"ex:F9M165"
,"ex:F3M44"
,"ex:F9F160"
,"ex:F6F74"
,"ex:F10F198"
,"ex:F5F62"
,"ex:F10F175"
,"ex:F10F201"
,"ex:F6F89"
,"ex:F9F143"
,"ex:F9M170"
,"ex:F6M90"
,"ex:F9M149"
,"ex:F3F52"
,"ex:F10F181"
,"ex:F9F163"
,"ex:F9F169"
,"ex:F9F158"
,"ex:F10F179"
,"ex:F4F55"
,"ex:F2F15"
,"ex:F5M68"
,"ex:F6F93"
,"ex:F10F192"
,"ex:F7M120"
,"ex:F7M131"
,"ex:F8F133"
,"ex:F7M125"
,"ex:F7M130"
,"ex:F2M18"
,"ex:F10F191"
,"ex:F9F152"
,"ex:F9F154"
,"ex:F2F22"
,"ex:F6F97"
,"ex:F7F127"
,"ex:F2F36"
,"ex:F5F67"
}