/**
 * Simple test example for string datatypes 
 * solution 
 * notType hasValue "test"
 */

algorithm = refexamples;
// refexamples.writeSearchTree = true;
refexamples.searchTreeFile = "log/stringUntypedTree.txt";
refexamples.useDataHasValueConstructor=true;
reasoner = fastInstanceChecker;

import("string.owl");

+"http://my.example.com/string#nt1"
+"http://my.example.com/string#nt2"
+"http://my.example.com/string#nt3"
+"http://my.example.com/string#nt4"
+"http://my.example.com/string#nt5"
-"http://my.example.com/string#nothing1"
-"http://my.example.com/string#nothing2"
