import("swore.rdf");

// refexamples.ignoredConcepts = { "http://ns.softwiki.de/req/CustomerRequirement" };
refexamples.ignoredRoles = { "http://ns.softwiki.de/req/broader" };

+"http://ns.softwiki.de/req/BuildAFastSoftware"
+"http://ns.softwiki.de/req/BuildASoftwareThatRuns24hADay"
+"http://ns.softwiki.de/req/CreateModernGUIDesign"
+"http://ns.softwiki.de/req/CustomerRequirement1"
+"http://ns.softwiki.de/req/UseAsLittleSystemResourcesAsPosible"
+"http://ns.softwiki.de/req/UseDatabaseToStoreUserData"
-"http://ns.softwiki.de/req/1c"
-"http://ns.softwiki.de/req/2"
-"http://ns.softwiki.de/req/3"
-"http://ns.softwiki.de/req/4"
-"http://ns.softwiki.de/req/5"
-"http://ns.softwiki.de/req/6"
-"http://ns.softwiki.de/req/7"
-"http://ns.softwiki.de/req/8"
-"http://ns.softwiki.de/req/9"
-"http://ns.softwiki.de/req/Topic"
-"http://ns.softwiki.de/req/important"
-"http://ns.softwiki.de/req/ActiveHelpDialog"
-"http://ns.softwiki.de/req/Andrew_Stellman"
-"http://ns.softwiki.de/req/calculations"
-"http://ns.softwiki.de/req/CentralOranisationOfFinnishTrage"
-"http://ns.softwiki.de/req/Charlotte_Blay"
-"http://ns.softwiki.de/req/cluster"
-"http://ns.softwiki.de/req/comment"
-"http://ns.softwiki.de/req/Complete"
-"http://ns.softwiki.de/req/Consistent"
-"http://ns.softwiki.de/req/Correct"
-"http://ns.softwiki.de/req/data_manipualtion"
-"http://ns.softwiki.de/req/Derick_Garnier"
