/**
 * Example file for typical ontology engineering setup.
 *
 * SWORE is the SoftWiki ontology for requirements engineering.
 *
 * Desired Solution:
 * CustomerRequirement = Requirement AND EXISTS createdBy Customer
 */

import("swore.rdf");

// ignore class for which we want to learn a definition
refexamples.ignoredConcepts = { "http://ns.softwiki.de/req/CustomerRequirement" };

// we usually have a configurable minimum accuracy and should set noise to 100 - (min. accuracy)/2
// because min. accuracy is recommended to be 90%, we set the noise value to 5%
refexamples.noisePercentage = 5;

// we do not want to terminate when the noise level is reached
refexamples.terminateOnNoiseReached = false;

// maximum execution time should be sufficiently low value (because the user has to wait for the result)
refexamples.maxExecutionTimeInSeconds = 3;

// negations are penalised, because they are often not desired, e.g. 
// $superclass AND NOT $neighbourclass1 AND NOT $neighbourclass2 is
// one of the patterns which is learned but only sometimes/rarely useful
refexamples.negationPenalty = 2;

+"http://ns.softwiki.de/req/BuildAFastSoftware"
+"http://ns.softwiki.de/req/BuildASoftwareThatRuns24hADay"
+"http://ns.softwiki.de/req/CreateModernGUIDesign"
+"http://ns.softwiki.de/req/CustomerRequirement1"
+"http://ns.softwiki.de/req/UseAsLittleSystemResourcesAsPosible"
+"http://ns.softwiki.de/req/UseDatabaseToStoreUserData"
-"http://ns.softwiki.de/req/1"
-"http://ns.softwiki.de/req/2"
-"http://ns.softwiki.de/req/3"
-"http://ns.softwiki.de/req/4"
-"http://ns.softwiki.de/req/5"
-"http://ns.softwiki.de/req/6"
-"http://ns.softwiki.de/req/7"
-"http://ns.softwiki.de/req/8"
-"http://ns.softwiki.de/req/9"
-"http://ns.softwiki.de/req/Topic"
-"http://ns.softwiki.de/req/important"
-"http://ns.softwiki.de/req/ActiveHelpDialog"
-"http://ns.softwiki.de/req/Andrew_Stellman"
-"http://ns.softwiki.de/req/calculations"
-"http://ns.softwiki.de/req/CentralOranisationOfFinnishTrage"
-"http://ns.softwiki.de/req/Charlotte_Blay"
-"http://ns.softwiki.de/req/comment"
-"http://ns.softwiki.de/req/data_manipualtion"
-"http://ns.softwiki.de/req/Derick_Garnier"
-"http://ns.softwiki.de/req/DialogSystemShouldRespondInUnder5Sec"
-"http://ns.softwiki.de/req/loadGUIInUnder2Sec"
-"http://ns.softwiki.de/req/LogEveryUserActivity"
-"http://ns.softwiki.de/req/MultiTabSystem"
-"http://ns.softwiki.de/req/MultiUserSystem"
-"http://ns.softwiki.de/req/MultiWindowSystem"
-"http://ns.softwiki.de/req/SystemStabilityRequirement"
-"http://ns.softwiki.de/req/technical_details"
-"http://ns.softwiki.de/req/Derick_Garnier"
-"http://ns.softwiki.de/req/UseOfIcons"
-"http://ns.softwiki.de/req/UserCanAccessDataFromEveryComputer"
-"http://ns.softwiki.de/req/WindowDesign"