import("swore.rdf");

refexamples.ignoredConcepts = { "http://ns.softwiki.de/req/AbstractRequirement" };
refexamples.ignoredRoles = { "http://ns.softwiki.de/req/broader" };

+"http://ns.softwiki.de/req/important"
+"http://ns.softwiki.de/req/very_important"
-"http://ns.softwiki.de/req/Topic"
