(define-fuzzy-concept fuzzyBigSize right-shoulder(0.0, 850.0, 700.0, 750.0) )
(define-fuzzy-concept fuzzyCheapPrice left-shoulder(0.0, 4.0, 1.0, 1.5) )
(define-fuzzy-concept fuzzyMediumPrice trapezoidal(0.0, 4.0, 1.0, 1.5, 2.5, 3.0) )
(define-fuzzy-concept fuzzySmallSize left-shoulder(0.0, 850.0, 100.0, 150.0) )
(define-fuzzy-concept fuzzyMediumSize trapezoidal(0.0, 850.0, 100.0, 150.0, 700.0, 750.0) )
(define-fuzzy-concept fuzzyExpensivePrice right-shoulder(0.0, 4.0, 2.5, 3.0) )
(instance item3.75-800 Item 1.0)
(instance item1.00-110 Item 1.0)
(instance item1.15-100 Item 1.0)
(instance item1.20-100 Item 1.0)
(instance item1.50-250 Item 1.0)
(instance item0.99-100 Item 1.0)
(instance item1.00-110 (= hasPrice 1) 1.0 )
(instance item0.99-100 (= hasSize 100) 1.0 )
(instance item3.75-800 (= hasSize 800) 1.0 )
(instance item1.15-100 (= hasPrice 1.15) 1.0 )
(instance item1.00-110 (= hasSize 110) 1.0 )
(instance item1.20-100 (= hasSize 100) 1.0 )
(instance item0.99-100 (= hasPrice 0.99) 1.0 )
(instance item1.50-250 (= hasPrice 1.50) 1.0 )
(instance item1.15-100 (= hasSize 100) 1.0 )
(instance item1.20-100 (= hasPrice 1.20) 1.0 )
(instance item3.75-800 (= hasPrice 3.75) 1.0 )
(instance item1.50-250 (= hasSize 250) 1.0 )
(define-primitive-concept SmallSizeItem Item)
(define-primitive-concept MediumPriceItem Item)
(define-primitive-concept CheapItem Item)
(define-primitive-concept BigSizeItem Item)
(define-primitive-concept MediumSizeItem Item)
(define-primitive-concept ExpensiveItem Item)
(define-concept BigSizeItem (some hasSize fuzzyBigSize) )
(define-concept SmallSizeItem (some hasSize fuzzySmallSize) )
(define-concept CheapItem (some hasPrice fuzzyCheapPrice) )
(define-concept ExpensiveItem (some hasPrice fuzzyExpensivePrice) )
(define-concept MediumPriceItem (some hasPrice fuzzyMediumPrice) )
(define-concept MediumSizeItem (some hasSize fuzzyMediumSize) )
(functional hasSize)
(functional hasPrice)
(domain hasPrice Item )
(domain hasSize Item )
