runPreprocessingModule("org.dllearner.modules.sparql.SparqlModule");

// reasoner settings
reasoner = dig;
digReasonerURL = "http://localhost:8081";
useRetrievalForClassification = false;
refinement.useDIGMultiInstanceChecks = twoChecks;

// algorithm settings
algorithm = refinement;
refinement.horizontalExpansionFactor = 0.6;
refinement.quiet = false;
refinement.useTooWeakList = true;

// search tree protocol
refinement.writeSearchTree = true;
refinement.searchTreeFile = "SilentBob_searchTree.txt";

// control output
showIndividuals = true;
showConcepts = true;
showRoles = true;
showInternalKB = true;
showSubsumptionHierarchy = true;

runPreprocessingModule("org.dllearner.modules.SparqlModule");

hidePrefix="http://dbpedia.org/resource/";

refinement.useAllConstructor = false;
refinement.useExistsConstructor = true;
refinement.useNegation = false;

sparqlModule.numberOfRecursion = 3;
// only yago =0 , only category = 1
sparqlModule.filterMode  = 1;

+test("http://dbpedia.org/resource/Jason_Mewes").
+test("http://dbpedia.org/resource/Kevin_Smith").
-test("http://dbpedia.org/resource/Trey_Parker").
-test("http://dbpedia.org/resource/Matt_Stone").
