/**
 
 
 */
prefixes = [ ("nif","http://nlp2rdf.lod2.eu/nif/") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "data.owl" 

str.type = "OWL File"
str.fileName = "string.owl" 

sso.type = "OWL File"
sso.fileName = "sso.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks, sso, str }


lp.type = "posNegStandard"
lp.positiveExamples = {"nif:offset_0_20_The+apple+was+eaten.","nif:offset_21_46_The+apple+has+been+e", "nif:offset_47_79_The+apple+was+eaten+"}
lp.negativeExamples = {"nif:offset_81_107_The+eaten+apple+was+", "nif:offset_108_132_The+apple+ate+the+ap",  "nif:offset_133_160_The+boy+will+eat+the"}

// create a refinement operator and configure it
op.type = "rho"
op.useNegation = false
op.useAllConstructor = false
op.useCardinalityRestrictions = false
op.useHasValueConstructor = true 
op.reasoner = reasoner

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 500
