/**
 * In sententes.txt are 6 sentences 
 * 
 */
prefixes = [ ("nif","http://nlp2rdf.lod2.eu/nif/") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "data1.owl" 

str.type = "OWL File"
str.fileName = "string.owl" 

sso.type = "OWL File"
sso.fileName = "sso.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks, sso, str }


lp.type = "posNegStandard"
lp.positiveExamples = {"nif:offset_0_19_The+apple+is+eaten.","nif:offset_20_45_The+apple+has+been+e","nif:offset_46_66_The+apple+was+eaten."}
lp.negativeExamples = {"nif:offset_68_90_The+boy+eats+the+cak","nif:offset_91_117_The+boy+will+eat+the","nif:offset_118_145_The+boy+has+eaten+th"}

// create a refinement operator and configure it
op.type = "rho"
op.useNegation = false
op.useAllConstructor = false
op.useCardinalityRestrictions = false
op.useHasValueConstructor = true 
op.reasoner = reasoner

alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 500
