// SPARQL options
sparql.recursionDepth = 1;
sparql.predefinedFilter = "YAGO";
sparql.predefinedEndpoint = "DBPEDIA";

import("http://dbpedia.openlinksw.com:8890/sparql","SPARQL");

sparql.instances = {
"http://dbpedia.org/resource/Tony_Blair"
,"http://dbpedia.org/resource/Margaret_Thatcher"
,"http://dbpedia.org/resource/John_Major"

,"http://dbpedia.org/resource/Harold_Macmillan"
,"http://dbpedia.org/resource/Alec_Douglas-Home"
,"http://dbpedia.org/resource/Liaquat_Ali_Khan"

,"http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"
,"http://dbpedia.org/resource/Helmut_Kohl"
,"http://dbpedia.org/resource/Jacques_Chirac"

};

/** examples **/
+"http://dbpedia.org/resource/Tony_Blair"
+"http://dbpedia.org/resource/Margaret_Thatcher"
+"http://dbpedia.org/resource/John_Major"

+"http://dbpedia.org/resource/Harold_Macmillan"
+"http://dbpedia.org/resource/Alec_Douglas-Home"
-"http://dbpedia.org/resource/Liaquat_Ali_Khan"

-"http://dbpedia.org/resource/Gerhard_Schr%C3%B6der"
-"http://dbpedia.org/resource/Helmut_Kohl"
-"http://dbpedia.org/resource/Jacques_Chirac"


