/**
 * Automatically created random poker decks (the UCI-ML-Repository Poker example 
 * was transformed to a conf file). The goal is to learn the concept of a pair 
 * (two cards with equal rank).
 *
 * possible solution:
 *   EXISTS hasCard.EXISTS sameRank.TOP
 *
 * Copyright (C) 2007, Jens Lehmann 
 */

deck(hand0).
card(card0).
hasCard(hand0,card0).
hasSuit(card0,hearts).
hasRank(card0,ten).
sameSuit(card0,card1).
sameSuit(card0,card2).
sameSuit(card0,card3).
sameSuit(card0,card4).
nextRank(card0,card1).

card(card1).
hasCard(hand0,card1).
hasSuit(card1,hearts).
hasRank(card1,jack).
sameSuit(card1,card2).
sameSuit(card1,card3).
sameSuit(card1,card4).
nextRank(card1,card3).

card(card2).
hasCard(hand0,card2).
hasSuit(card2,hearts).
hasRank(card2,king).
sameSuit(card2,card3).
sameSuit(card2,card4).
nextRank(card2,card4).

card(card3).
hasCard(hand0,card3).
hasSuit(card3,hearts).
hasRank(card3,queen).
sameSuit(card3,card4).
nextRank(card3,card2).

card(card4).
hasCard(hand0,card4).
hasSuit(card4,hearts).
hasRank(card4,ace).



deck(hand1).
card(card5).
hasCard(hand1,card5).
hasSuit(card5,spades).
hasRank(card5,jack).
sameSuit(card5,card6).
sameSuit(card5,card7).
sameSuit(card5,card8).
sameSuit(card5,card9).
nextRank(card5,card8).

card(card6).
hasCard(hand1,card6).
hasSuit(card6,spades).
hasRank(card6,king).
sameSuit(card6,card7).
sameSuit(card6,card8).
sameSuit(card6,card9).
nextRank(card6,card9).

card(card7).
hasCard(hand1,card7).
hasSuit(card7,spades).
hasRank(card7,ten).
sameSuit(card7,card8).
sameSuit(card7,card9).
nextRank(card7,card5).

card(card8).
hasCard(hand1,card8).
hasSuit(card8,spades).
hasRank(card8,queen).
sameSuit(card8,card9).
nextRank(card8,card6).

card(card9).
hasCard(hand1,card9).
hasSuit(card9,spades).
hasRank(card9,ace).



deck(hand2).
card(card10).
hasCard(hand2,card10).
hasSuit(card10,diamonds).
hasRank(card10,queen).
sameSuit(card10,card11).
sameSuit(card10,card12).
sameSuit(card10,card13).
sameSuit(card10,card14).
nextRank(card10,card12).

card(card11).
hasCard(hand2,card11).
hasSuit(card11,diamonds).
hasRank(card11,jack).
sameSuit(card11,card12).
sameSuit(card11,card13).
sameSuit(card11,card14).
nextRank(card11,card10).

card(card12).
hasCard(hand2,card12).
hasSuit(card12,diamonds).
hasRank(card12,king).
sameSuit(card12,card13).
sameSuit(card12,card14).
nextRank(card12,card14).

card(card13).
hasCard(hand2,card13).
hasSuit(card13,diamonds).
hasRank(card13,ten).
sameSuit(card13,card14).
nextRank(card13,card11).

card(card14).
hasCard(hand2,card14).
hasSuit(card14,diamonds).
hasRank(card14,ace).



deck(hand3).
card(card15).
hasCard(hand3,card15).
hasSuit(card15,clubs).
hasRank(card15,ten).
sameSuit(card15,card16).
sameSuit(card15,card17).
sameSuit(card15,card18).
sameSuit(card15,card19).
nextRank(card15,card16).

card(card16).
hasCard(hand3,card16).
hasSuit(card16,clubs).
hasRank(card16,jack).
sameSuit(card16,card17).
sameSuit(card16,card18).
sameSuit(card16,card19).
nextRank(card16,card19).

card(card17).
hasCard(hand3,card17).
hasSuit(card17,clubs).
hasRank(card17,ace).
sameSuit(card17,card18).
sameSuit(card17,card19).

card(card18).
hasCard(hand3,card18).
hasSuit(card18,clubs).
hasRank(card18,king).
sameSuit(card18,card19).
nextRank(card18,card17).

card(card19).
hasCard(hand3,card19).
hasSuit(card19,clubs).
hasRank(card19,queen).
nextRank(card19,card18).



deck(hand4).
card(card20).
hasCard(hand4,card20).
hasSuit(card20,hearts).
hasRank(card20,two).
sameSuit(card20,card21).
sameSuit(card20,card22).
sameSuit(card20,card23).
sameSuit(card20,card24).
nextRank(card20,card23).

card(card21).
hasCard(hand4,card21).
hasSuit(card21,hearts).
hasRank(card21,four).
sameSuit(card21,card22).
sameSuit(card21,card23).
sameSuit(card21,card24).
nextRank(card21,card22).

card(card22).
hasCard(hand4,card22).
hasSuit(card22,hearts).
hasRank(card22,five).
sameSuit(card22,card23).
sameSuit(card22,card24).
nextRank(card22,card24).

card(card23).
hasCard(hand4,card23).
hasSuit(card23,hearts).
hasRank(card23,three).
sameSuit(card23,card24).
nextRank(card23,card21).

card(card24).
hasCard(hand4,card24).
hasSuit(card24,hearts).
hasRank(card24,six).



deck(hand5).
card(card25).
hasCard(hand5,card25).
hasSuit(card25,hearts).
hasRank(card25,nine).
sameSuit(card25,card26).
sameSuit(card25,card27).
sameSuit(card25,card28).
sameSuit(card25,card29).
nextRank(card25,card27).

card(card26).
hasCard(hand5,card26).
hasSuit(card26,hearts).
hasRank(card26,queen).
sameSuit(card26,card27).
sameSuit(card26,card28).
sameSuit(card26,card29).
nextRank(card26,card29).

card(card27).
hasCard(hand5,card27).
hasSuit(card27,hearts).
hasRank(card27,ten).
sameSuit(card27,card28).
sameSuit(card27,card29).
nextRank(card27,card28).

card(card28).
hasCard(hand5,card28).
hasSuit(card28,hearts).
hasRank(card28,jack).
sameSuit(card28,card29).
nextRank(card28,card26).

card(card29).
hasCard(hand5,card29).
hasSuit(card29,hearts).
hasRank(card29,king).



deck(hand6).
card(card30).
hasCard(hand6,card30).
hasSuit(card30,spades).
hasRank(card30,ace).
sameSuit(card30,card31).
sameSuit(card30,card32).
sameSuit(card30,card33).
sameSuit(card30,card34).
nextRank(card30,card31).

card(card31).
hasCard(hand6,card31).
hasSuit(card31,spades).
hasRank(card31,two).
sameSuit(card31,card32).
sameSuit(card31,card33).
sameSuit(card31,card34).
nextRank(card31,card32).

card(card32).
hasCard(hand6,card32).
hasSuit(card32,spades).
hasRank(card32,three).
sameSuit(card32,card33).
sameSuit(card32,card34).
nextRank(card32,card33).

card(card33).
hasCard(hand6,card33).
hasSuit(card33,spades).
hasRank(card33,four).
sameSuit(card33,card34).
nextRank(card33,card34).

card(card34).
hasCard(hand6,card34).
hasSuit(card34,spades).
hasRank(card34,five).



deck(hand7).
card(card35).
hasCard(hand7,card35).
hasSuit(card35,diamonds).
hasRank(card35,five).
sameSuit(card35,card36).
sameSuit(card35,card37).
sameSuit(card35,card38).
sameSuit(card35,card39).
nextRank(card35,card36).

card(card36).
hasCard(hand7,card36).
hasSuit(card36,diamonds).
hasRank(card36,six).
sameSuit(card36,card37).
sameSuit(card36,card38).
sameSuit(card36,card39).
nextRank(card36,card38).

card(card37).
hasCard(hand7,card37).
hasSuit(card37,diamonds).
hasRank(card37,nine).
sameSuit(card37,card38).
sameSuit(card37,card39).

card(card38).
hasCard(hand7,card38).
hasSuit(card38,diamonds).
hasRank(card38,seven).
sameSuit(card38,card39).
nextRank(card38,card39).

card(card39).
hasCard(hand7,card39).
hasSuit(card39,diamonds).
hasRank(card39,eight).
nextRank(card39,card37).



deck(hand8).
card(card40).
hasCard(hand8,card40).
hasSuit(card40,clubs).
hasRank(card40,ace).
sameSuit(card40,card41).
sameSuit(card40,card42).
sameSuit(card40,card43).
sameSuit(card40,card44).
nextRank(card40,card42).

card(card41).
hasCard(hand8,card41).
hasSuit(card41,clubs).
hasRank(card41,four).
sameSuit(card41,card42).
sameSuit(card41,card43).
sameSuit(card41,card44).
nextRank(card41,card44).

card(card42).
hasCard(hand8,card42).
hasSuit(card42,clubs).
hasRank(card42,two).
sameSuit(card42,card43).
sameSuit(card42,card44).
nextRank(card42,card43).

card(card43).
hasCard(hand8,card43).
hasSuit(card43,clubs).
hasRank(card43,three).
sameSuit(card43,card44).
nextRank(card43,card41).

card(card44).
hasCard(hand8,card44).
hasSuit(card44,clubs).
hasRank(card44,five).



deck(hand9).
card(card45).
hasCard(hand9,card45).
hasSuit(card45,hearts).
hasRank(card45,ace).
sameRank(card45,card46).
sameSuit(card45,card48).

card(card46).
hasCard(hand9,card46).
hasSuit(card46,spades).
hasRank(card46,ace).
sameSuit(card46,card49).

card(card47).
hasCard(hand9,card47).
hasSuit(card47,diamonds).
hasRank(card47,nine).

card(card48).
hasCard(hand9,card48).
hasSuit(card48,hearts).
hasRank(card48,five).

card(card49).
hasCard(hand9,card49).
hasSuit(card49,spades).
hasRank(card49,three).



deck(hand10).
card(card50).
hasCard(hand10,card50).
hasSuit(card50,spades).
hasRank(card50,six).
sameSuit(card50,card51).
sameSuit(card50,card53).

card(card51).
hasCard(hand10,card51).
hasSuit(card51,spades).
hasRank(card51,ace).
sameSuit(card51,card53).

card(card52).
hasCard(hand10,card52).
hasSuit(card52,clubs).
hasRank(card52,king).
sameSuit(card52,card54).
nextRank(card52,card51).

card(card53).
hasCard(hand10,card53).
hasSuit(card53,spades).
hasRank(card53,four).

card(card54).
hasCard(hand10,card54).
hasSuit(card54,clubs).
hasRank(card54,nine).



deck(hand11).
card(card55).
hasCard(hand11,card55).
hasSuit(card55,hearts).
hasRank(card55,ten).
sameSuit(card55,card57).
sameSuit(card55,card58).

card(card56).
hasCard(hand11,card56).
hasSuit(card56,clubs).
hasRank(card56,six).

card(card57).
hasCard(hand11,card57).
hasSuit(card57,hearts).
hasRank(card57,two).
sameSuit(card57,card58).

card(card58).
hasCard(hand11,card58).
hasSuit(card58,hearts).
hasRank(card58,ace).
nextRank(card58,card57).

card(card59).
hasCard(hand11,card59).
hasSuit(card59,diamonds).
hasRank(card59,eight).



deck(hand12).
card(card60).
hasCard(hand12,card60).
hasSuit(card60,spades).
hasRank(card60,king).
sameSuit(card60,card61).
sameSuit(card60,card64).
nextRank(card60,card61).

card(card61).
hasCard(hand12,card61).
hasSuit(card61,spades).
hasRank(card61,ace).
sameSuit(card61,card64).

card(card62).
hasCard(hand12,card62).
hasSuit(card62,clubs).
hasRank(card62,four).
nextRank(card62,card63).

card(card63).
hasCard(hand12,card63).
hasSuit(card63,hearts).
hasRank(card63,five).

card(card64).
hasCard(hand12,card64).
hasSuit(card64,spades).
hasRank(card64,jack).



deck(hand13).
card(card65).
hasCard(hand13,card65).
hasSuit(card65,diamonds).
hasRank(card65,eight).
sameSuit(card65,card67).
sameSuit(card65,card69).
nextRank(card65,card67).

card(card66).
hasCard(hand13,card66).
hasSuit(card66,clubs).
hasRank(card66,queen).
sameSuit(card66,card68).

card(card67).
hasCard(hand13,card67).
hasSuit(card67,diamonds).
hasRank(card67,nine).
sameSuit(card67,card69).

card(card68).
hasCard(hand13,card68).
hasSuit(card68,clubs).
hasRank(card68,two).
sameRank(card68,card69).

card(card69).
hasCard(hand13,card69).
hasSuit(card69,diamonds).
hasRank(card69,two).



deck(hand14).
card(card70).
hasCard(hand14,card70).
hasSuit(card70,hearts).
hasRank(card70,three).
sameSuit(card70,card72).
nextRank(card70,card73).

card(card71).
hasCard(hand14,card71).
hasSuit(card71,clubs).
hasRank(card71,seven).
sameSuit(card71,card74).

card(card72).
hasCard(hand14,card72).
hasSuit(card72,hearts).
hasRank(card72,five).

card(card73).
hasCard(hand14,card73).
hasSuit(card73,spades).
hasRank(card73,four).
nextRank(card73,card72).

card(card74).
hasCard(hand14,card74).
hasSuit(card74,clubs).
hasRank(card74,king).



deck(hand15).
card(card75).
hasCard(hand15,card75).
hasSuit(card75,hearts).
hasRank(card75,four).
sameSuit(card75,card76).
sameSuit(card75,card77).
nextRank(card75,card78).

card(card76).
hasCard(hand15,card76).
hasSuit(card76,hearts).
hasRank(card76,ace).
sameSuit(card76,card77).
nextRank(card76,card79).

card(card77).
hasCard(hand15,card77).
hasSuit(card77,hearts).
hasRank(card77,three).
nextRank(card77,card75).

card(card78).
hasCard(hand15,card78).
hasSuit(card78,diamonds).
hasRank(card78,five).
sameSuit(card78,card79).

card(card79).
hasCard(hand15,card79).
hasSuit(card79,diamonds).
hasRank(card79,two).
nextRank(card79,card77).



deck(hand16).
card(card80).
hasCard(hand16,card80).
hasSuit(card80,diamonds).
hasRank(card80,eight).
sameSuit(card80,card81).

card(card81).
hasCard(hand16,card81).
hasSuit(card81,diamonds).
hasRank(card81,queen).

card(card82).
hasCard(hand16,card82).
hasSuit(card82,spades).
hasRank(card82,seven).
sameSuit(card82,card83).
nextRank(card82,card80).

card(card83).
hasCard(hand16,card83).
hasSuit(card83,spades).
hasRank(card83,six).
nextRank(card83,card82).

card(card84).
hasCard(hand16,card84).
hasSuit(card84,hearts).
hasRank(card84,two).



deck(hand17).
card(card85).
hasCard(hand17,card85).
hasSuit(card85,clubs).
hasRank(card85,eight).
sameSuit(card85,card87).
sameSuit(card85,card89).

card(card86).
hasCard(hand17,card86).
hasSuit(card86,hearts).
hasRank(card86,jack).
nextRank(card86,card89).

card(card87).
hasCard(hand17,card87).
hasSuit(card87,clubs).
hasRank(card87,six).
sameSuit(card87,card89).

card(card88).
hasCard(hand17,card88).
hasSuit(card88,diamonds).
hasRank(card88,two).

card(card89).
hasCard(hand17,card89).
hasSuit(card89,clubs).
hasRank(card89,queen).



deck(hand18).
card(card90).
hasCard(hand18,card90).
hasSuit(card90,diamonds).
hasRank(card90,seven).
sameRank(card90,card91).
sameSuit(card90,card94).

card(card91).
hasCard(hand18,card91).
hasSuit(card91,spades).
hasRank(card91,seven).

card(card92).
hasCard(hand18,card92).
hasSuit(card92,clubs).
hasRank(card92,jack).
nextRank(card92,card93).

card(card93).
hasCard(hand18,card93).
hasSuit(card93,hearts).
hasRank(card93,queen).

card(card94).
hasCard(hand18,card94).
hasSuit(card94,diamonds).
hasRank(card94,ace).



deck(hand19).
card(card95).
hasCard(hand19,card95).
hasSuit(card95,hearts).
hasRank(card95,king).
sameRank(card95,card99).

card(card96).
hasCard(hand19,card96).
hasSuit(card96,clubs).
hasRank(card96,eight).

card(card97).
hasCard(hand19,card97).
hasSuit(card97,spades).
hasRank(card97,seven).
sameSuit(card97,card98).
nextRank(card97,card96).

card(card98).
hasCard(hand19,card98).
hasSuit(card98,spades).
hasRank(card98,ten).

card(card99).
hasCard(hand19,card99).
hasSuit(card99,diamonds).
hasRank(card99,king).



deck(hand20).
card(card100).
hasCard(hand20,card100).
hasSuit(card100,spades).
hasRank(card100,six).
sameSuit(card100,card101).
nextRank(card100,card104).

card(card101).
hasCard(hand20,card101).
hasSuit(card101,spades).
hasRank(card101,eight).

card(card102).
hasCard(hand20,card102).
hasSuit(card102,hearts).
hasRank(card102,jack).
sameSuit(card102,card103).

card(card103).
hasCard(hand20,card103).
hasSuit(card103,hearts).
hasRank(card103,four).

card(card104).
hasCard(hand20,card104).
hasSuit(card104,diamonds).
hasRank(card104,seven).
nextRank(card104,card101).



deck(hand21).
card(card105).
hasCard(hand21,card105).
hasSuit(card105,diamonds).
hasRank(card105,ten).
sameRank(card105,card106).
sameSuit(card105,card109).

card(card106).
hasCard(hand21,card106).
hasSuit(card106,spades).
hasRank(card106,ten).

card(card107).
hasCard(hand21,card107).
hasSuit(card107,clubs).
hasRank(card107,five).

card(card108).
hasCard(hand21,card108).
hasSuit(card108,hearts).
hasRank(card108,two).

card(card109).
hasCard(hand21,card109).
hasSuit(card109,diamonds).
hasRank(card109,eight).



deck(hand22).
card(card110).
hasCard(hand22,card110).
hasSuit(card110,spades).
hasRank(card110,ace).
sameRank(card110,card114).

card(card111).
hasCard(hand22,card111).
hasSuit(card111,diamonds).
hasRank(card111,king).
nextRank(card111,card110).
nextRank(card111,card114).

card(card112).
hasCard(hand22,card112).
hasSuit(card112,clubs).
hasRank(card112,six).
sameSuit(card112,card114).

card(card113).
hasCard(hand22,card113).
hasSuit(card113,hearts).
hasRank(card113,nine).

card(card114).
hasCard(hand22,card114).
hasSuit(card114,clubs).
hasRank(card114,ace).



deck(hand23).
card(card115).
hasCard(hand23,card115).
hasSuit(card115,spades).
hasRank(card115,ten).
sameSuit(card115,card116).
sameSuit(card115,card119).

card(card116).
hasCard(hand23,card116).
hasSuit(card116,spades).
hasRank(card116,eight).
sameRank(card116,card117).
sameSuit(card116,card119).

card(card117).
hasCard(hand23,card117).
hasSuit(card117,hearts).
hasRank(card117,eight).

card(card118).
hasCard(hand23,card118).
hasSuit(card118,diamonds).
hasRank(card118,two).

card(card119).
hasCard(hand23,card119).
hasSuit(card119,spades).
hasRank(card119,king).



deck(hand24).
card(card120).
hasCard(hand24,card120).
hasSuit(card120,spades).
hasRank(card120,king).

card(card121).
hasCard(hand24,card121).
hasSuit(card121,hearts).
hasRank(card121,five).
sameRank(card121,card122).

card(card122).
hasCard(hand24,card122).
hasSuit(card122,clubs).
hasRank(card122,five).
sameSuit(card122,card123).

card(card123).
hasCard(hand24,card123).
hasSuit(card123,clubs).
hasRank(card123,eight).

card(card124).
hasCard(hand24,card124).
hasSuit(card124,diamonds).
hasRank(card124,three).



deck(hand25).
card(card125).
hasCard(hand25,card125).
hasSuit(card125,diamonds).
hasRank(card125,ace).
sameSuit(card125,card128).
sameRank(card125,card129).

card(card126).
hasCard(hand25,card126).
hasSuit(card126,hearts).
hasRank(card126,five).
sameSuit(card126,card129).

card(card127).
hasCard(hand25,card127).
hasSuit(card127,spades).
hasRank(card127,seven).

card(card128).
hasCard(hand25,card128).
hasSuit(card128,diamonds).
hasRank(card128,king).
nextRank(card128,card125).
nextRank(card128,card129).

card(card129).
hasCard(hand25,card129).
hasSuit(card129,hearts).
hasRank(card129,ace).



deck(hand26).
card(card130).
hasCard(hand26,card130).
hasSuit(card130,hearts).
hasRank(card130,seven).
sameSuit(card130,card131).
sameSuit(card130,card133).
nextRank(card130,card132).

card(card131).
hasCard(hand26,card131).
hasSuit(card131,hearts).
hasRank(card131,five).
sameSuit(card131,card133).
nextRank(card131,card133).
nextRank(card131,card134).

card(card132).
hasCard(hand26,card132).
hasSuit(card132,clubs).
hasRank(card132,eight).

card(card133).
hasCard(hand26,card133).
hasSuit(card133,hearts).
hasRank(card133,six).
sameRank(card133,card134).
nextRank(card133,card130).

card(card134).
hasCard(hand26,card134).
hasSuit(card134,spades).
hasRank(card134,six).
nextRank(card134,card130).



deck(hand27).
card(card135).
hasCard(hand27,card135).
hasSuit(card135,diamonds).
hasRank(card135,seven).
sameSuit(card135,card136).

card(card136).
hasCard(hand27,card136).
hasSuit(card136,diamonds).
hasRank(card136,nine).

card(card137).
hasCard(hand27,card137).
hasSuit(card137,spades).
hasRank(card137,queen).
sameSuit(card137,card138).

card(card138).
hasCard(hand27,card138).
hasSuit(card138,spades).
hasRank(card138,five).

card(card139).
hasCard(hand27,card139).
hasSuit(card139,clubs).
hasRank(card139,four).
nextRank(card139,card138).



deck(hand28).
card(card140).
hasCard(hand28,card140).
hasSuit(card140,spades).
hasRank(card140,ten).
sameSuit(card140,card144).

card(card141).
hasCard(hand28,card141).
hasSuit(card141,hearts).
hasRank(card141,ace).
sameSuit(card141,card142).

card(card142).
hasCard(hand28,card142).
hasSuit(card142,hearts).
hasRank(card142,queen).

card(card143).
hasCard(hand28,card143).
hasSuit(card143,clubs).
hasRank(card143,six).

card(card144).
hasCard(hand28,card144).
hasSuit(card144,spades).
hasRank(card144,eight).



deck(hand29).
card(card145).
hasCard(hand29,card145).
hasSuit(card145,diamonds).
hasRank(card145,king).
sameSuit(card145,card148).

card(card146).
hasCard(hand29,card146).
hasSuit(card146,spades).
hasRank(card146,seven).
sameSuit(card146,card149).

card(card147).
hasCard(hand29,card147).
hasSuit(card147,clubs).
hasRank(card147,jack).
sameRank(card147,card148).
sameRank(card147,card149).

card(card148).
hasCard(hand29,card148).
hasSuit(card148,diamonds).
hasRank(card148,jack).
sameRank(card148,card149).

card(card149).
hasCard(hand29,card149).
hasSuit(card149,spades).
hasRank(card149,jack).



deck(hand30).
card(card150).
hasCard(hand30,card150).
hasSuit(card150,clubs).
hasRank(card150,two).

card(card151).
hasCard(hand30,card151).
hasSuit(card151,spades).
hasRank(card151,seven).
sameSuit(card151,card153).

card(card152).
hasCard(hand30,card152).
hasSuit(card152,diamonds).
hasRank(card152,king).
sameSuit(card152,card154).

card(card153).
hasCard(hand30,card153).
hasSuit(card153,spades).
hasRank(card153,jack).

card(card154).
hasCard(hand30,card154).
hasSuit(card154,diamonds).
hasRank(card154,ten).
nextRank(card154,card153).



deck(hand31).
card(card155).
hasCard(hand31,card155).
hasSuit(card155,hearts).
hasRank(card155,jack).
sameSuit(card155,card157).
sameSuit(card155,card159).

card(card156).
hasCard(hand31,card156).
hasSuit(card156,spades).
hasRank(card156,seven).

card(card157).
hasCard(hand31,card157).
hasSuit(card157,hearts).
hasRank(card157,six).
sameSuit(card157,card159).
nextRank(card157,card156).

card(card158).
hasCard(hand31,card158).
hasSuit(card158,clubs).
hasRank(card158,two).

card(card159).
hasCard(hand31,card159).
hasSuit(card159,hearts).
hasRank(card159,ace).
nextRank(card159,card158).



deck(hand32).
card(card160).
hasCard(hand32,card160).
hasSuit(card160,diamonds).
hasRank(card160,four).
sameSuit(card160,card162).
nextRank(card160,card162).

card(card161).
hasCard(hand32,card161).
hasSuit(card161,clubs).
hasRank(card161,three).
nextRank(card161,card160).

card(card162).
hasCard(hand32,card162).
hasSuit(card162,diamonds).
hasRank(card162,five).

card(card163).
hasCard(hand32,card163).
hasSuit(card163,spades).
hasRank(card163,queen).

card(card164).
hasCard(hand32,card164).
hasSuit(card164,hearts).
hasRank(card164,nine).



deck(hand33).
card(card165).
hasCard(hand33,card165).
hasSuit(card165,diamonds).
hasRank(card165,two).
nextRank(card165,card168).

card(card166).
hasCard(hand33,card166).
hasSuit(card166,hearts).
hasRank(card166,six).

card(card167).
hasCard(hand33,card167).
hasSuit(card167,spades).
hasRank(card167,jack).
sameSuit(card167,card169).

card(card168).
hasCard(hand33,card168).
hasSuit(card168,clubs).
hasRank(card168,three).

card(card169).
hasCard(hand33,card169).
hasSuit(card169,spades).
hasRank(card169,ten).
nextRank(card169,card167).



deck(hand34).
card(card170).
hasCard(hand34,card170).
hasSuit(card170,clubs).
hasRank(card170,eight).
sameSuit(card170,card171).
sameSuit(card170,card172).
sameSuit(card170,card173).

card(card171).
hasCard(hand34,card171).
hasSuit(card171,clubs).
hasRank(card171,three).
sameSuit(card171,card172).
sameSuit(card171,card173).

card(card172).
hasCard(hand34,card172).
hasSuit(card172,clubs).
hasRank(card172,king).
sameSuit(card172,card173).
nextRank(card172,card174).

card(card173).
hasCard(hand34,card173).
hasSuit(card173,clubs).
hasRank(card173,queen).
nextRank(card173,card172).

card(card174).
hasCard(hand34,card174).
hasSuit(card174,hearts).
hasRank(card174,ace).



deck(hand35).
card(card175).
hasCard(hand35,card175).
hasSuit(card175,spades).
hasRank(card175,six).
sameSuit(card175,card178).

card(card176).
hasCard(hand35,card176).
hasSuit(card176,clubs).
hasRank(card176,eight).
sameSuit(card176,card177).

card(card177).
hasCard(hand35,card177).
hasSuit(card177,clubs).
hasRank(card177,three).

card(card178).
hasCard(hand35,card178).
hasSuit(card178,spades).
hasRank(card178,two).
sameRank(card178,card179).
nextRank(card178,card177).

card(card179).
hasCard(hand35,card179).
hasSuit(card179,hearts).
hasRank(card179,two).
nextRank(card179,card177).



deck(hand36).
card(card180).
hasCard(hand36,card180).
hasSuit(card180,clubs).
hasRank(card180,king).

card(card181).
hasCard(hand36,card181).
hasSuit(card181,hearts).
hasRank(card181,six).
sameSuit(card181,card183).

card(card182).
hasCard(hand36,card182).
hasSuit(card182,diamonds).
hasRank(card182,eight).

card(card183).
hasCard(hand36,card183).
hasSuit(card183,hearts).
hasRank(card183,three).
sameRank(card183,card184).

card(card184).
hasCard(hand36,card184).
hasSuit(card184,spades).
hasRank(card184,three).



deck(hand37).
card(card185).
hasCard(hand37,card185).
hasSuit(card185,spades).
hasRank(card185,nine).
sameSuit(card185,card186).
nextRank(card185,card186).

card(card186).
hasCard(hand37,card186).
hasSuit(card186,spades).
hasRank(card186,ten).
nextRank(card186,card187).

card(card187).
hasCard(hand37,card187).
hasSuit(card187,clubs).
hasRank(card187,jack).
sameSuit(card187,card188).
sameSuit(card187,card189).

card(card188).
hasCard(hand37,card188).
hasSuit(card188,clubs).
hasRank(card188,seven).
sameSuit(card188,card189).

card(card189).
hasCard(hand37,card189).
hasSuit(card189,clubs).
hasRank(card189,three).



deck(hand38).
card(card190).
hasCard(hand38,card190).
hasSuit(card190,spades).
hasRank(card190,ten).
sameSuit(card190,card193).
sameSuit(card190,card194).

card(card191).
hasCard(hand38,card191).
hasSuit(card191,diamonds).
hasRank(card191,queen).
nextRank(card191,card194).

card(card192).
hasCard(hand38,card192).
hasSuit(card192,hearts).
hasRank(card192,two).
sameRank(card192,card193).

card(card193).
hasCard(hand38,card193).
hasSuit(card193,spades).
hasRank(card193,two).
sameSuit(card193,card194).

card(card194).
hasCard(hand38,card194).
hasSuit(card194,spades).
hasRank(card194,king).



deck(hand39).
card(card195).
hasCard(hand39,card195).
hasSuit(card195,spades).
hasRank(card195,five).
sameSuit(card195,card196).
sameSuit(card195,card197).

card(card196).
hasCard(hand39,card196).
hasSuit(card196,spades).
hasRank(card196,queen).
sameSuit(card196,card197).

card(card197).
hasCard(hand39,card197).
hasSuit(card197,spades).
hasRank(card197,three).
sameRank(card197,card199).

card(card198).
hasCard(hand39,card198).
hasSuit(card198,hearts).
hasRank(card198,two).
nextRank(card198,card197).
nextRank(card198,card199).

card(card199).
hasCard(hand39,card199).
hasSuit(card199,diamonds).
hasRank(card199,three).



deck(hand40).
card(card200).
hasCard(hand40,card200).
hasSuit(card200,spades).
hasRank(card200,eight).
sameSuit(card200,card202).
sameRank(card200,card204).

card(card201).
hasCard(hand40,card201).
hasSuit(card201,diamonds).
hasRank(card201,two).

card(card202).
hasCard(hand40,card202).
hasSuit(card202,spades).
hasRank(card202,five).

card(card203).
hasCard(hand40,card203).
hasSuit(card203,hearts).
hasRank(card203,queen).

card(card204).
hasCard(hand40,card204).
hasSuit(card204,clubs).
hasRank(card204,eight).



deck(hand41).
card(card205).
hasCard(hand41,card205).
hasSuit(card205,spades).
hasRank(card205,ace).

card(card206).
hasCard(hand41,card206).
hasSuit(card206,clubs).
hasRank(card206,seven).
sameSuit(card206,card207).
sameSuit(card206,card208).

card(card207).
hasCard(hand41,card207).
hasSuit(card207,clubs).
hasRank(card207,six).
sameSuit(card207,card208).
nextRank(card207,card206).

card(card208).
hasCard(hand41,card208).
hasSuit(card208,clubs).
hasRank(card208,five).
sameRank(card208,card209).
nextRank(card208,card207).

card(card209).
hasCard(hand41,card209).
hasSuit(card209,hearts).
hasRank(card209,five).
nextRank(card209,card207).



deck(hand42).
card(card210).
hasCard(hand42,card210).
hasSuit(card210,diamonds).
hasRank(card210,king).
sameSuit(card210,card212).
nextRank(card210,card211).

card(card211).
hasCard(hand42,card211).
hasSuit(card211,spades).
hasRank(card211,ace).
sameSuit(card211,card214).

card(card212).
hasCard(hand42,card212).
hasSuit(card212,diamonds).
hasRank(card212,seven).

card(card213).
hasCard(hand42,card213).
hasSuit(card213,hearts).
hasRank(card213,three).

card(card214).
hasCard(hand42,card214).
hasSuit(card214,spades).
hasRank(card214,six).
nextRank(card214,card212).



deck(hand43).
card(card215).
hasCard(hand43,card215).
hasSuit(card215,clubs).
hasRank(card215,ten).
sameSuit(card215,card216).
sameRank(card215,card219).

card(card216).
hasCard(hand43,card216).
hasSuit(card216,clubs).
hasRank(card216,king).

card(card217).
hasCard(hand43,card217).
hasSuit(card217,diamonds).
hasRank(card217,five).

card(card218).
hasCard(hand43,card218).
hasSuit(card218,spades).
hasRank(card218,eight).

card(card219).
hasCard(hand43,card219).
hasSuit(card219,hearts).
hasRank(card219,ten).



deck(hand44).
card(card220).
hasCard(hand44,card220).
hasSuit(card220,hearts).
hasRank(card220,two).
sameSuit(card220,card221).
sameSuit(card220,card223).

card(card221).
hasCard(hand44,card221).
hasSuit(card221,hearts).
hasRank(card221,jack).
sameSuit(card221,card223).

card(card222).
hasCard(hand44,card222).
hasSuit(card222,diamonds).
hasRank(card222,nine).
sameSuit(card222,card224).

card(card223).
hasCard(hand44,card223).
hasSuit(card223,hearts).
hasRank(card223,seven).

card(card224).
hasCard(hand44,card224).
hasSuit(card224,diamonds).
hasRank(card224,five).



deck(hand45).
card(card225).
hasCard(hand45,card225).
hasSuit(card225,spades).
hasRank(card225,two).
sameSuit(card225,card227).
sameSuit(card225,card228).

card(card226).
hasCard(hand45,card226).
hasSuit(card226,diamonds).
hasRank(card226,ace).
nextRank(card226,card225).

card(card227).
hasCard(hand45,card227).
hasSuit(card227,spades).
hasRank(card227,jack).
sameSuit(card227,card228).

card(card228).
hasCard(hand45,card228).
hasSuit(card228,spades).
hasRank(card228,six).

card(card229).
hasCard(hand45,card229).
hasSuit(card229,clubs).
hasRank(card229,four).



deck(hand46).
card(card230).
hasCard(hand46,card230).
hasSuit(card230,hearts).
hasRank(card230,ten).
sameSuit(card230,card234).

card(card231).
hasCard(hand46,card231).
hasSuit(card231,clubs).
hasRank(card231,ace).
sameSuit(card231,card232).
sameSuit(card231,card233).

card(card232).
hasCard(hand46,card232).
hasSuit(card232,clubs).
hasRank(card232,four).
sameSuit(card232,card233).

card(card233).
hasCard(hand46,card233).
hasSuit(card233,clubs).
hasRank(card233,queen).

card(card234).
hasCard(hand46,card234).
hasSuit(card234,hearts).
hasRank(card234,nine).
nextRank(card234,card230).



deck(hand47).
card(card235).
hasCard(hand47,card235).
hasSuit(card235,clubs).
hasRank(card235,nine).
sameRank(card235,card238).
sameSuit(card235,card239).

card(card236).
hasCard(hand47,card236).
hasSuit(card236,diamonds).
hasRank(card236,king).
sameSuit(card236,card238).
nextRank(card236,card237).

card(card237).
hasCard(hand47,card237).
hasSuit(card237,spades).
hasRank(card237,ace).

card(card238).
hasCard(hand47,card238).
hasSuit(card238,diamonds).
hasRank(card238,nine).

card(card239).
hasCard(hand47,card239).
hasSuit(card239,clubs).
hasRank(card239,queen).
nextRank(card239,card236).



deck(hand48).
card(card240).
hasCard(hand48,card240).
hasSuit(card240,clubs).
hasRank(card240,ace).
sameRank(card240,card241).
sameSuit(card240,card243).

card(card241).
hasCard(hand48,card241).
hasSuit(card241,diamonds).
hasRank(card241,ace).

card(card242).
hasCard(hand48,card242).
hasSuit(card242,hearts).
hasRank(card242,three).
nextRank(card242,card243).

card(card243).
hasCard(hand48,card243).
hasSuit(card243,clubs).
hasRank(card243,four).

card(card244).
hasCard(hand48,card244).
hasSuit(card244,spades).
hasRank(card244,jack).



