<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dllearner</groupId>
    <artifactId>scripts</artifactId>
    <packaging>jar</packaging>

    <name>Executable scripts</name>
    <url>http://aksw.org/Projects/DLLearner</url>

    <parent>
        <groupId>org.dllearner</groupId>
        <artifactId>dllearner-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>components-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dllearner</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.secondstring</groupId>
            <artifactId>secondstring</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumontierlab</groupId>
            <artifactId>pdb2rdf-parser</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dumontierlab</groupId>
            <artifactId>pdb2rdf-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>sparql</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
    </dependencies>
</project>
