log4j.rootLogger=INFO, A
log4j.logger.org.dllearner.tools.ore.explanation = DEBUG, A
log4j.logger.org.dllearner.tools.ore.explanation.HSTExplanationGenerator = INFO, A
log4j.appender.A=org.apache.log4j.ConsoleAppender 
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
