(define-fuzzy-concept fuzzyBigSize right-shoulder(0.0, 850.0, 700.0, 750.0) )
(define-fuzzy-concept fuzzyCheapPrice left-shoulder(0.0, 4.0, 1.0, 1.5) )
(define-fuzzy-concept fuzzyMediumPrice trapezoidal(0.0, 4.0, 1.0, 1.5, 2.5, 3.0) )
(define-fuzzy-concept fuzzySmallSize left-shoulder(0.0, 850.0, 100.0, 150.0) )
(define-fuzzy-concept fuzzyMediumSize trapezoidal(0.0, 850.0, 100.0, 150.0, 700.0, 750.0) )
(define-fuzzy-concept fuzzyExpensivePrice right-shoulder(0.0, 4.0, 2.5, 3.0) )

(define-fuzzy-concept price0.99 crisp(0,4,0.99,0.99))
(define-fuzzy-concept price1.00 crisp(0,4,1,1))
(define-fuzzy-concept price1.15 crisp(0,4,1.15,1.15))
(define-fuzzy-concept price1.20 crisp(0,4,1.20,1.20))
(define-fuzzy-concept price1.50 crisp(0,4,1.50,1.50))
(define-fuzzy-concept price3.75 crisp(0,4,3.75,3.75))

(define-fuzzy-concept size100 crisp(0,850,100,100))
(define-fuzzy-concept size110 crisp(0,850,110,110))
(define-fuzzy-concept size250 crisp(0,850,250,250))
(define-fuzzy-concept size800 crisp(0,850,720,720))

(define-concept BigSizeItem (and Item (some hasSize fuzzyBigSize)))
(define-concept SmallSizeItem (and Item (some hasSize fuzzySmallSize)))
(define-concept CheapItem (and Item (some hasPrice fuzzyCheapPrice)))
(define-concept ExpensiveItem (and Item (some hasPrice fuzzyExpensivePrice)))
(define-concept MediumPriceItem (and Item (some hasPrice fuzzyMediumPrice)))
(define-concept MediumSizeItem (and Item (some hasSize fuzzyMediumSize)))

(instance item1.00-110 (and Item (some hasPrice price1.00)) 1.0 )
(instance item1.20-100 (and Item (some hasSize size100)) 1.0 )
(instance item1.20-100 (and Item (some hasPrice price1.20)) 1.0 )
(instance item1.00-110 (and Item (some hasSize size110)) 1.0 )
(instance item3.75-800 (and Item (some hasSize size800)) 1.0 )
(instance item0.99-100 (and Item (some hasSize size100)) 1.0 )
(instance item1.50-250 (and Item (some hasSize size250)) 1.0 )
(instance item0.99-100 (and Item (some hasPrice price0.99)) 1.0 )
(instance item1.50-250 (and Item (some hasPrice price1.50)) 1.0 )
(instance item3.75-800 (and Item (some hasPrice price3.75)) 1.0 )
(instance item1.15-100 (and Item (some hasSize size100)) 1.0 )
(instance item1.15-100 (and Item (some hasPrice price1.15)) 1.0 )

(functional hasSize)
(functional hasPrice)

(domain hasPrice Item)
(domain hasSize Item)

(min-instance? item3.75-800 BigSizeItem)