;---------------------------------------------------------------------;
; configuration settings for music recommender                        ;
;---------------------------------------------------------------------;

wsdlURL     = "http://localhost:8181/services?wsdl"
wsdlURLLocal= "main.wsdl"
endpointURL = "http://dbtune.org:2105/sparql/"
