Start create default model: file:../trains/trains.owl
End create default model: file:../trains/trains.owl
Start create ont model: file:../trains/trains.owl
End create ont model: file:../trains/trains.owl
[Fri Jun 06 16:09:09 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:09 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:09 CEST 2008
[Fri Jun 06 16:09:09 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:09 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:09 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:10 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:10 CEST 2008]: Calculating msc no.5
[Fri Jun 06 16:09:10 CEST 2008]: Finished positives at: Fri Jun 06 16:09:10 CEST 2008 after 1329 millisecs
[Fri Jun 06 16:09:10 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:10 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:11 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:11 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:11 CEST 2008]: Calculating msc no.5
[Fri Jun 06 16:09:12 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:12 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:12 CEST 2008 after 3173 millisecs
[Fri Jun 06 16:09:12 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:12 CEST 2008]: positive size: 5
[Fri Jun 06 16:09:12 CEST 2008]: negative size: 4
[Fri Jun 06 16:09:12 CEST 2008]: Start generalization at: Fri Jun 06 16:09:12 CEST 2008
[Fri Jun 06 16:09:12 CEST 2008]: Before delta covered positives size: 5
[Fri Jun 06 16:09:12 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:12 CEST 2008]: Finished at: Fri Jun 06 16:09:12 CEST 2008 after 142 millisecs
Consistency check start
Consistency check end
Learnt concept: 

(and
	train
	(some has_car
		(and
			open_car
			car
			short
		)
	)
	(some has_car
		(and
			car
			short
			closed
		)
	)
)

Learnt concept size: 3
No Disjuncts therefore all positves should be covered by the concept 
 If not sure set the consistency check flag to true in defining the learning problem and run it again
[Fri Jun 06 16:09:13 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:13 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.5
[Fri Jun 06 16:09:13 CEST 2008]: Finished positives at: Fri Jun 06 16:09:13 CEST 2008 after 1 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:13 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:13 CEST 2008 after 34 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:13 CEST 2008]: positive size: 5
[Fri Jun 06 16:09:13 CEST 2008]: negative size: 3
[Fri Jun 06 16:09:13 CEST 2008]: Start generalization at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Before delta covered positives size: 5
[Fri Jun 06 16:09:13 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:13 CEST 2008]: Finished at: Fri Jun 06 16:09:13 CEST 2008 after 51 millisecs
True positive size: 0 out of 0
True negatives size: 2 out of 2
[Fri Jun 06 16:09:13 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:13 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:13 CEST 2008]: Finished positives at: Fri Jun 06 16:09:13 CEST 2008 after 0 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:13 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:13 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:13 CEST 2008 after 46 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:13 CEST 2008]: positive size: 4
[Fri Jun 06 16:09:13 CEST 2008]: negative size: 3
[Fri Jun 06 16:09:13 CEST 2008]: Start generalization at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Before delta covered positives size: 4
[Fri Jun 06 16:09:13 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:13 CEST 2008]: Finished at: Fri Jun 06 16:09:13 CEST 2008 after 37 millisecs
True positive size: 1 out of 1
True negatives size: 1 out of 1
[Fri Jun 06 16:09:13 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:13 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:13 CEST 2008]: Finished positives at: Fri Jun 06 16:09:13 CEST 2008 after 0 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:13 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:13 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:13 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:13 CEST 2008 after 38 millisecs
[Fri Jun 06 16:09:13 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:13 CEST 2008]: positive size: 4
[Fri Jun 06 16:09:13 CEST 2008]: negative size: 4
[Fri Jun 06 16:09:13 CEST 2008]: Start generalization at: Fri Jun 06 16:09:13 CEST 2008
[Fri Jun 06 16:09:13 CEST 2008]: Before delta covered positives size: 2
[Fri Jun 06 16:09:13 CEST 2008]: Starting inner deltas
[Fri Jun 06 16:09:13 CEST 2008]: Trying generalizing with: it.uniba.di.dl.yinyang.refinement.DropConjunctDelta
[Fri Jun 06 16:09:13 CEST 2008]: Ranking Conjuncts....
[Fri Jun 06 16:09:13 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 16:09:13 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 16:09:14 CEST 2008]: Absent conjunct need to rank it
[Fri Jun 06 16:09:14 CEST 2008]: Projecting...
[Fri Jun 06 16:09:14 CEST 2008]: ... Pojection finished
[Fri Jun 06 16:09:14 CEST 2008]: ...Finished Ranking Conjuncts
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 1 negatives 
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 2 positives 
[Fri Jun 06 16:09:14 CEST 2008]: Found a possible refinement
[Fri Jun 06 16:09:14 CEST 2008]: Previous heuristic value = 0.0 now it is = 0.6666666666666666
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 0 negatives 
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 4 positives 
[Fri Jun 06 16:09:14 CEST 2008]: Found a possible refinement
[Fri Jun 06 16:09:14 CEST 2008]: Previous heuristic value = 0.6666666666666666 now it is = 1.0
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 0 negatives 
[Fri Jun 06 16:09:14 CEST 2008]: Covering: 2 positives 
[Fri Jun 06 16:09:14 CEST 2008]: Generalization obtained: (and train (some has_car (and car short closed ) ) )
[Fri Jun 06 16:09:14 CEST 2008]: It covers 0 negatives
[Fri Jun 06 16:09:14 CEST 2008]: It covers 4 positives
[Fri Jun 06 16:09:14 CEST 2008]: Generalization: (and train (some has_car (and car short closed ) ) )
[Fri Jun 06 16:09:14 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:14 CEST 2008]: Finished at: Fri Jun 06 16:09:14 CEST 2008 after 412 millisecs
True positive size: 1 out of 1
True negatives size: 1 out of 1
[Fri Jun 06 16:09:14 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:14 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:14 CEST 2008
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:14 CEST 2008]: Finished positives at: Fri Jun 06 16:09:14 CEST 2008 after 0 millisecs
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:14 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:14 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:14 CEST 2008 after 29 millisecs
[Fri Jun 06 16:09:14 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:14 CEST 2008]: positive size: 4
[Fri Jun 06 16:09:14 CEST 2008]: negative size: 3
[Fri Jun 06 16:09:14 CEST 2008]: Start generalization at: Fri Jun 06 16:09:14 CEST 2008
[Fri Jun 06 16:09:14 CEST 2008]: Before delta covered positives size: 4
[Fri Jun 06 16:09:14 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:14 CEST 2008]: Finished at: Fri Jun 06 16:09:14 CEST 2008 after 35 millisecs
True positive size: 1 out of 1
True negatives size: 1 out of 1
[Fri Jun 06 16:09:14 CEST 2008]: Abstraction builder used: class it.uniba.di.dl.abstraction.KBoundMSCApproximatorRefinement with k = 1
[Fri Jun 06 16:09:14 CEST 2008]: Starting msc calculation at: Fri Jun 06 16:09:14 CEST 2008
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:14 CEST 2008]: Finished positives at: Fri Jun 06 16:09:14 CEST 2008 after 0 millisecs
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.1
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.2
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.3
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.4
[Fri Jun 06 16:09:14 CEST 2008]: Calculating msc no.5
[Fri Jun 06 16:09:14 CEST 2008]: Checking intersection between postives and negatives
[Fri Jun 06 16:09:14 CEST 2008]: Finished msc calculation at: Fri Jun 06 16:09:14 CEST 2008 after 38 millisecs
[Fri Jun 06 16:09:14 CEST 2008]: Learning Problem
[Fri Jun 06 16:09:14 CEST 2008]: positive size: 3
[Fri Jun 06 16:09:14 CEST 2008]: negative size: 4
[Fri Jun 06 16:09:14 CEST 2008]: Start generalization at: Fri Jun 06 16:09:14 CEST 2008
[Fri Jun 06 16:09:14 CEST 2008]: Before delta covered positives size: 3
[Fri Jun 06 16:09:14 CEST 2008]: Residual positives size: 0
[Fri Jun 06 16:09:14 CEST 2008]: Finished at: Fri Jun 06 16:09:14 CEST 2008 after 48 millisecs
True positive size: 2 out of 2
True negatives size: 0 out of 0
Precision: 1.0
Recall: 1.0
Predictive Accuracy: 1.0
