/******************
Example taken from yingyang
Daughter
******************/

// algorithm settings
algorithm = refinement;
//refinement.horizontalExpansionFactor = 0.2;
refinement.quiet = false;
refinement.useTooWeakList = true;

import("basicFamily.owl");
hidePrefix="http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#";

+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Serena"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Ombretta"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Valentina"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Milly"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Antonella"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Marisella"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Giovanna"
+"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Nella"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Luigi"
-"http://www.csc.liv.ac.uk/~luigi/ontologies/basicFamily#Dino"
