(functional isInFrontOf)
(functional hasCarLength)
(domain hasLoad Car )
(domain isInFrontOf (or Car Train ) )
(domain hasCar Train )
(range hasCar Car )
(range isInFrontOf Car )
(range hasLoad Load )
(domain hasCarLength Car )
(range hasCarLength *real* 5.0 50.0 )
(instance load62a Triangle 1.0)
(instance load63a Rectangle 1.0)
(instance east2 Train 1.0)
(instance car72 Car 1.0)
(instance car22 Car 1.0)
(instance car61 Car 1.0)
(instance load21b Triangle 1.0)
(instance car13 Car 1.0)
(instance load72c Triangle 1.0)
(instance load63b Triangle 1.0)
(instance car21 Car 1.0)
(instance car62 Car 1.0)
(instance load71b Rectangle 1.0)
(instance car63 Car 1.0)
(instance load72b Rectangle 1.0)
(instance load11a Rectangle 1.0)
(instance car11 Car 1.0)
(instance car12 Car 1.0)
(instance west7 Train 1.0)
(instance load11c Triangle 1.0)
(instance load11b Rectangle 1.0)
(instance load71a Triangle 1.0)
(instance car71 Car 1.0)
(instance west6 Train 1.0)
(instance load62b Rectangle 1.0)
(instance load12a Rectangle 1.0)
(instance east1 Train 1.0)
(instance load21a Rectangle 1.0)
(instance load72a Rectangle 1.0)
(related west6 car61 isInFrontOf 1.0)
(related car63 load63a hasLoad 1.0)
(related west6 car63 hasCar 1.0)
(related east1 car13 hasCar 1.0)
(related east2 car21 hasCar 1.0)
(related car72 load72b hasLoad 1.0)
(related east1 car11 hasCar 1.0)
(related west7 car72 hasCar 1.0)
(related car62 load62a hasLoad 1.0)
(related car11 load11a hasLoad 1.0)
(related west6 car61 hasCar 1.0)
(related car71 load71a hasLoad 1.0)
(related west7 car71 isInFrontOf 1.0)
(related car21 load12a hasLoad 1.0)
(related car11 load11c hasLoad 1.0)
(related west7 car71 hasCar 1.0)
(related east2 car22 hasCar 1.0)
(related car21 car22 isInFrontOf 1.0)
(related car63 load63b hasLoad 1.0)
(related west6 car62 hasCar 1.0)
(related east1 car11 isInFrontOf 1.0)
(related car12 car13 isInFrontOf 1.0)
(related car61 car62 isInFrontOf 1.0)
(related car12 load12a hasLoad 1.0)
(related car11 car12 isInFrontOf 1.0)
(related car62 load62b hasLoad 1.0)
(related east1 car12 hasCar 1.0)
(related car72 load72c hasLoad 1.0)
(related east2 car21 isInFrontOf 1.0)
(related car71 car72 isInFrontOf 1.0)
(related car71 load71b hasLoad 1.0)
(related car21 load21a hasLoad 1.0)
(related car62 car63 isInFrontOf 1.0)
(related car11 load11b hasLoad 1.0)
(related car72 load72a hasLoad 1.0)
(instance car13 (= hasCarLength 13) 1.0 )
(instance car22 (= hasCarLength 7) 1.0 )
(instance car71 (= hasCarLength 7) 1.0 )
(instance car11 (= hasCarLength 49) 1.0 )
(instance car62 (= hasCarLength 8) 1.0 )
(instance car21 (= hasCarLength 47) 1.0 )
(instance car61 (= hasCarLength 45) 1.0 )
(instance car63 (= hasCarLength 25) 1.0 )
(instance car12 (= hasCarLength 25) 1.0 )
(instance car72 (= hasCarLength 6) 1.0 )
(disjoint Rectangle Triangle )
(disjoint LongCar MediumLenghtCar ShortCar )
(disjoint Car Load )
(disjoint Car Train )
(disjoint Load Train )
(define-concept ShortCar (and Car null))
(define-concept MediumLenghtCar (and Car null))
(define-concept LongCar (and Car null))
