/**
 * Some people from Greece.
 * Note: DBpedia is always subject to change, solutions will change over time

 * Possible Solution:
 *    Theorist OR (Mathematician AND Physicist)
 *
 */

// SPARQL options
sparql.recursionDepth = 2;
sparql.useCacheDatabase = true;
sparql.saveExtractedFragment = true;

//predefined filter (1 = YAGO based learning)
//sparql.predefinedFilter = "YAGO";


//sparql.predList = {"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"};
sparql.predList = {"http://dbpedia.org/property/wikiPageUsesTemplate","http://www.w3.org/1999/02/22-rdf-syntax-ns#type","http://dbpedia.org/ontology/wikiPageExternalLink","http://dbpedia.org/property/wordnet_type"};
sparql.objList = {"http://dbpedia.org/ontology/","http://dbpedia.org/resource/Category:"};

sparql.predefinedEndpoint = "DBPEDIA";
sparql.useLits = false ;

import("http://dbpedia.org/sparql","SPARQL");
algorithm = refexamples;
refexamples.useAllConstructor = false ; 
refexamples.useNegation = false ; 
refexamples.useCardinalityRestrictions = false ; 
refexamples.useHasValueConstructor = true ; 
refexamples.noisePercentage = 15.0 ; 
refexamples.minExecutionTimeInSeconds = 30 ; 
reasoner = fastInstanceChecker;

sparql.instances = {
  "http://dbpedia.org/resource/Democritus",
  "http://dbpedia.org/resource/Zeno_of_Elea",
  "http://dbpedia.org/resource/Plato",
  "http://dbpedia.org/resource/Socrates",
  "http://dbpedia.org/resource/Archytas",
  "http://dbpedia.org/resource/Pythagoras",
  "http://dbpedia.org/resource/Philolaus",
  "http://dbpedia.org/resource/Lisa_Gormley",
  "http://dbpedia.org/resource/Jorge_Rivera_%28lawyer%29",
  "http://dbpedia.org/resource/Frederick_Combs",
  "http://dbpedia.org/resource/Kaye_Elhardt",
  "http://dbpedia.org/resource/Saumen_Guha",
  "http://dbpedia.org/resource/Steve_Jaggi",
  "http://dbpedia.org/resource/Moulshree_sachdeva",
  "http://dbpedia.org/resource/Francis_Pollara",
  "http://dbpedia.org/resource/Kelly-Marie_Stewart",
  "http://dbpedia.org/resource/Katie_Crown",
  "http://dbpedia.org/resource/Vijayalalitha",
  "http://dbpedia.org/resource/Joanne_Quintas",
  "http://dbpedia.org/resource/Punit_Malhotra",
  "http://dbpedia.org/resource/Sergio_%28dummy%29",
  "http://dbpedia.org/resource/Pat_Healy_%28actor%29",
  "http://dbpedia.org/resource/Nadine_Van_der_Velde",
  "http://dbpedia.org/resource/Nevin_Bearley"

};

+"http://dbpedia.org/resource/Lisa_Gormley"
+"http://dbpedia.org/resource/Jorge_Rivera_%28lawyer%29"
+"http://dbpedia.org/resource/Frederick_Combs"
+"http://dbpedia.org/resource/Kaye_Elhardt"
+"http://dbpedia.org/resource/Saumen_Guha"
+"http://dbpedia.org/resource/Steve_Jaggi"
+"http://dbpedia.org/resource/Moulshree_sachdeva"
+"http://dbpedia.org/resource/Francis_Pollara"
+"http://dbpedia.org/resource/Kelly-Marie_Stewart"
+"http://dbpedia.org/resource/Katie_Crown"
+"http://dbpedia.org/resource/Vijayalalitha"
+"http://dbpedia.org/resource/Joanne_Quintas"
+"http://dbpedia.org/resource/Punit_Malhotra"
+"http://dbpedia.org/resource/Sergio_%28dummy%29"
+"http://dbpedia.org/resource/Pat_Healy_%28actor%29"
+"http://dbpedia.org/resource/Nadine_Van_der_Velde"
+"http://dbpedia.org/resource/Nevin_Bearley"



-"http://dbpedia.org/resource/Pythagoras"
-"http://dbpedia.org/resource/Philolaus"
-"http://dbpedia.org/resource/Archytas"
-"http://dbpedia.org/resource/Socrates"
-"http://dbpedia.org/resource/Plato"
-"http://dbpedia.org/resource/Zeno_of_Elea"
-"http://dbpedia.org/resource/Democritus"
