showConcepts = true;
showRoles = true;
showIndividuals = true;

import("pair50.owl");
refinement.quiet = false;

-pair("http://localhost/foo#hand0").
-pair("http://localhost/foo#hand1").
-pair("http://localhost/foo#hand2").
-pair("http://localhost/foo#hand3").
-pair("http://localhost/foo#hand4").
-pair("http://localhost/foo#hand5").
-pair("http://localhost/foo#hand6").
-pair("http://localhost/foo#hand7").
-pair("http://localhost/foo#hand8").
+pair("http://localhost/foo#hand9").
-pair("http://localhost/foo#hand10").
-pair("http://localhost/foo#hand11").
-pair("http://localhost/foo#hand12").
+pair("http://localhost/foo#hand13").
-pair("http://localhost/foo#hand14").
-pair("http://localhost/foo#hand15").
-pair("http://localhost/foo#hand16").
-pair("http://localhost/foo#hand17").
+pair("http://localhost/foo#hand18").
+pair("http://localhost/foo#hand19").
-pair("http://localhost/foo#hand20").
+pair("http://localhost/foo#hand21").
+pair("http://localhost/foo#hand22").
+pair("http://localhost/foo#hand23").
+pair("http://localhost/foo#hand24").
+pair("http://localhost/foo#hand25").
+pair("http://localhost/foo#hand26").
-pair("http://localhost/foo#hand27").
-pair("http://localhost/foo#hand28").
+pair("http://localhost/foo#hand29").
-pair("http://localhost/foo#hand30").
-pair("http://localhost/foo#hand31").
-pair("http://localhost/foo#hand32").
-pair("http://localhost/foo#hand33").
-pair("http://localhost/foo#hand34").
+pair("http://localhost/foo#hand35").
+pair("http://localhost/foo#hand36").
-pair("http://localhost/foo#hand37").
+pair("http://localhost/foo#hand38").
+pair("http://localhost/foo#hand39").
+pair("http://localhost/foo#hand40").
+pair("http://localhost/foo#hand41").
-pair("http://localhost/foo#hand42").
+pair("http://localhost/foo#hand43").
-pair("http://localhost/foo#hand44").
-pair("http://localhost/foo#hand45").
-pair("http://localhost/foo#hand46").
+pair("http://localhost/foo#hand47").
+pair("http://localhost/foo#hand48").