/**
 * See straight.conf. This is the same learning problem, but loading 
 * background knowledge from an OWL file instead.
 *
 * Copyright (C) 2007, Jens Lehmann
 * Modified: An C. Tran
 */
 
cli.type = "org.dllearner.cli.CLI"
cli.writeSpringConfiguration = false
cli.performCrossValidation = true
cli.nrOfFolds = 10



prefixes = [ ("kb","http://localhost/foo#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "straight.owl" 

// reasoner
reasoner.type = "fast instance checker"
reasoner.sources = { ks }


alg.numberOfWorkers = "4"
alg.maxExecutionTimeInSeconds = "300"
alg.type = "org.dllearner.algorithms.PADCEL.PADCELearner"

// learning problem
lp.type = "org.dllearner.algorithms.PADCEL.PADCELPosNegLP"
lp.positiveExamples = {
"kb:hand1",
"kb:hand22",
"kb:hand40",
"kb:hand44"
}

lp.negativeExamples = {
"kb:hand0",
"kb:hand2",
"kb:hand3",
"kb:hand4",
"kb:hand5",
"kb:hand6",
"kb:hand7",
"kb:hand8",
"kb:hand9",
"kb:hand10",
"kb:hand11",
"kb:hand12",
"kb:hand13",
"kb:hand14",
"kb:hand15",
"kb:hand16",
"kb:hand17",
"kb:hand18",
"kb:hand19",
"kb:hand20",
"kb:hand21",
"kb:hand23",
"kb:hand24",
"kb:hand25",
"kb:hand26",
"kb:hand27",
"kb:hand28",
"kb:hand29",
"kb:hand30",
"kb:hand31",
"kb:hand32",
"kb:hand33",
"kb:hand34",
"kb:hand35",
"kb:hand36",
"kb:hand37",
"kb:hand38",
"kb:hand39",
"kb:hand41",
"kb:hand42",
"kb:hand43",
"kb:hand45",
"kb:hand46",
"kb:hand47",
"kb:hand48",
"kb:hand49",
"kb:hand50",
"kb:hand51",
"kb:hand52",
"kb:hand53",
"kb:hand54"
}
