import("straight.owl");
refinement.quiet = false;

+straight("http://localhost/foo#hand1").
+straight("http://localhost/foo#hand22").
+straight("http://localhost/foo#hand40").
+straight("http://localhost/foo#hand44").

-straight("http://localhost/foo#hand0").
-straight("http://localhost/foo#hand2").
-straight("http://localhost/foo#hand3").
-straight("http://localhost/foo#hand4").
-straight("http://localhost/foo#hand5").
-straight("http://localhost/foo#hand6").
-straight("http://localhost/foo#hand7").
-straight("http://localhost/foo#hand8").
-straight("http://localhost/foo#hand9").
-straight("http://localhost/foo#hand10").
-straight("http://localhost/foo#hand11").
-straight("http://localhost/foo#hand12").
-straight("http://localhost/foo#hand13").
-straight("http://localhost/foo#hand14").
-straight("http://localhost/foo#hand15").
-straight("http://localhost/foo#hand16").
-straight("http://localhost/foo#hand17").
-straight("http://localhost/foo#hand18").
-straight("http://localhost/foo#hand19").
-straight("http://localhost/foo#hand20").
-straight("http://localhost/foo#hand21").
-straight("http://localhost/foo#hand23").
-straight("http://localhost/foo#hand24").
-straight("http://localhost/foo#hand25").
-straight("http://localhost/foo#hand26").
-straight("http://localhost/foo#hand27").
-straight("http://localhost/foo#hand28").
-straight("http://localhost/foo#hand29").
-straight("http://localhost/foo#hand30").
-straight("http://localhost/foo#hand31").
-straight("http://localhost/foo#hand32").
-straight("http://localhost/foo#hand33").
-straight("http://localhost/foo#hand34").
-straight("http://localhost/foo#hand35").
-straight("http://localhost/foo#hand36").
-straight("http://localhost/foo#hand37").
-straight("http://localhost/foo#hand38").
-straight("http://localhost/foo#hand39").
-straight("http://localhost/foo#hand41").
-straight("http://localhost/foo#hand42").
-straight("http://localhost/foo#hand43").
-straight("http://localhost/foo#hand45").
-straight("http://localhost/foo#hand46").
-straight("http://localhost/foo#hand47").
-straight("http://localhost/foo#hand48").
-straight("http://localhost/foo#hand49").
-straight("http://localhost/foo#hand50").
-straight("http://localhost/foo#hand51").
-straight("http://localhost/foo#hand52").
-straight("http://localhost/foo#hand53").
-straight("http://localhost/foo#hand54").