/**
 * Automatically created random poker decks (the UCI-ML-Repository Poker example 
 * was transformed to a conf file). The goal is to learn the concept of a 
 * straight (5 cards with increasing rank). Note, that for Ace and 2 in one deck,
 * nextRank is set between these two cards only if there is no king in the deck.
 * Otherwise the special case that a straight can start with Ace cannot be
 * handled using ALC as target language.
 *
 * possible solution:
 *   EXISTS hasCard.EXISTS nextRank.EXISTS nextRank.EXISTS nextRank.
 *   EXISTS nextRank.TOP
 *
 * Copyright (C) 2007, Jens Lehmann 
 */

/*Background knowledge*/

import("straight.kb");

/*Examples*/

+hand1
+hand22
+hand40
+hand44

-hand0
-hand2
-hand3
-hand4
-hand5
-hand6
-hand7
-hand8
-hand9
-hand10
-hand11
-hand12
-hand13
-hand14
-hand15
-hand16
-hand17
-hand18
-hand19
-hand20
-hand21
-hand23
-hand24
-hand25
-hand26
-hand27
-hand28
-hand29
-hand30
-hand31
-hand32
-hand33
-hand34
-hand35
-hand36
-hand37
-hand38
-hand39
-hand41
-hand42
-hand43
-hand45
-hand46
-hand47
-hand48
-hand49
-hand50
-hand51
-hand52
-hand53
-hand54