log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/oldComp4.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=log/queries.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO,A1,stdout

