/**
 * Example "grandfather with daughter"
 *
 * possible solution:
 *   male AND EXISTS hasDaughter.EXISTS hasChild.TOP
 *   male AND EXISTS hasChild.(female AND EXISTS hasChild.TOP)
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge ***/
import("daughter.kb");

/** examples **/
-father(stefan).
+father(markus).
+father(bernd).
-father(heinz).
-father(anna).
-father(gabi).
-father(michelle).
-father(franz).
