/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

// knowledge source definition
ks.type = "KB file";
ks.url = "father.kb";
ks.baseDir = "examples/family"; //Assuming running from parent directory of examples.

// reasoner
reasoner.type = "fast instance checker";
reasoner.reasonerComponent = component:embeddedReasoner;
reasoner.sources = {"component:ks"};
embeddedReasoner.type = "org.dllearner.reasoning.OWLAPIReasoner";
embeddedReasoner.sources = {"component:kbFile"};

// learning problem
learningProblem.type = "posNegStandard";
learningProblem.positiveExamples = {"stefan","markus","bernd"};
learningProblem.negativeExamples = {"heinz","anna","gabi","michelle"};
