/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** settings **/


import("father.kb");

problem = posOnlyDefinitionLP;
reasoner = owlAPI;
algorithm = refexamples;
refexamples.usePropernessChecks = true;
refexamples.maxPosOnlyExpansion = 4;

refexamples.writeSearchTree = false;
refexamples.searchTreeFile = "log/posonlytest.txt";

/** examples **/
+stefan
+markus
+bernd
/*
-heinz
-anna
-gabi
-michelle
*/
