/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge ***/

import("father.kb");
// import("father_incl.kb");

/** examples **/
+stefan
+markus
+bernd
-heinz
-anna
-gabi
-michelle
