/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** Knowledge File Definition */
kbFile.type="org.dllearner.kb.KBFile";
kbFile.url="father.kb";
kbFile.baseDir="examples/family"; //Assuming running from parent directory of examples.

/** OWL API Reasoner */
owlAPIReasoner.type="org.dllearner.reasoning.OWLAPIReasoner";
owlAPIReasoner.sources={"component:kbFile"};

/** Fast Instance Checker */
fastInstanceChecker.type="org.dllearner.reasoning.FastInstanceChecker";
fastInstanceChecker.reasonerComponent=component:owlAPIReasoner;
fastInstanceChecker.sources={"component:kbFile"};

/** Learning Problem */
learningProblem.type="org.dllearner.learningproblems.PosNegLPStandard";
learningProblem.positiveExamples={"stefan","markus","bernd"};
learningProblem.negativeExamples={"heinz","anna","gabi","michelle"};
// import("father_incl.kb");

/** examples **/
+stefan
+markus
+bernd
-heinz
-anna
-gabi
-michelle
