/**
 * Father Example
 *
 * possible solution: 
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007-2009, Jens Lehmann
 */

/** settings **/
import("father.kb");
problem = posOnlyLP;
algorithm = celoe;
celoe.maxExecutionTimeInSeconds = 1;

/** examples **/
+stefan
+markus
+bernd
