/**
 * Grandfather Example
 * 
 * possible solution: 
 *   male AND EXISTS hasChild.EXISTS hasChild.TOP
 *
 * Compared tp the father example, we have an additional concept person and
 * and additional role married here to make the task more complex.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("kb","http://localhost/foo#") ]

// knowledge source definition
ks.type = "KB File"
ks.url = "grandfather.kb"
// ks.baseDir = "examples/family"; //Assuming running from parent directory of examples.

// reasoner
reasoner.type = "fast instance checker"
reasoner.reasonerComponent = embeddedReasoner

embeddedReasoner.type = "OWL API Reasoner"
embeddedReasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {"kb:m1","kb:m5", "kb:m7"}
lp.negativeExamples = {"kb:m2","kb:m3", "kb:m4","kb:m6","kb:f1", "kb:f2","kb:f3", "kb:f4","kb:f5", "kb:f6"}

// plug a reasoner into the learning problem
lp.reasoner = reasoner
//lp.reasoner = reasoner - try to remove the component:part in the parser

// create a refinement operator and configure it
op.type = "rho"
op.useCardinalityRestrictions = true
op.reasoner = reasoner

// create a heuristic and configure it
h.type = "multiheuristic"
h.expansionPenaltyFactor = 0.2

// create learning algorithm to run
alg.type = "ocel"
alg.reasoner = reasoner
alg.operator = op
alg.heuristic = h
alg.maxExecutionTimeInSeconds = 15
