/**
 * Grandfather Example
 * 
 * possible solution: 
 *   male AND EXISTS hasChild.EXISTS hasChild.TOP
 *
 * Compared tp the father example, we have an additional concept person and
 * and additional role married here to make the task more complex.
 *
 * Copyright (C) 2007, Jens Lehmann
 */

/** background knowledge ***/

import("grandfather.kb");

/** examples **/
+m1
-m2
-m3
-m4
+m5
-m6
+m7
-f1
-f2
-f3
-f4
-f5
-f6
