
refinement.ignoredConcepts = {"http://www.daimler.de/test#Auto"};
//refinement.ignoredConcepts = {"http://www.daimler.de/test#Auto","http://www.daimler.de/test#Motor","http://www.daimler.de/test#Getriebe","http://www.daimler.de/test#Auto"};

problem = posOnlyDefinition;

cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = true;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

import("daimler.kb");

+"http://www.daimler.de/test#Auto_C_180_Kompressor_T-Modell_0"
+"http://www.daimler.de/test#Auto_C_320_CDI_4MATIC_Limousine_1"
+"http://www.daimler.de/test#Auto_C_200_Kompressor_Limousine_2"
+"http://www.daimler.de/test#Auto_C_200_CDI_Sportcoupe_3"
+"http://www.daimler.de/test#Auto_C_200_Kompressor_T-Modell_4"
+"http://www.daimler.de/test#Auto_C_220_CDI_Limousine_5"
+"http://www.daimler.de/test#Auto_C_280_T-Modell_6"
+"http://www.daimler.de/test#Auto_C_230_T-Modell_7"
+"http://www.daimler.de/test#Auto_C_200_Kompressor_Limousine_8"
+"http://www.daimler.de/test#Auto_C_230_Limousine_9"

