
// lernt Die Definition für Automatikgetriebe in der C-Klasse
// 


refinement.ignoredConcepts = {"http://www.daimler.de/test#Automatik"};
//refinement.ignoredConcepts = {"http://www.daimler.de/test#Automatik","http://www.daimler.de/test#Motor","http://www.daimler.de/test#Getriebe","http://www.daimler.de/test#Auto"};

cli.checkSatisfiability = true;
cli.showIndividuals = false;
cli.showConcepts = true;
cli.showRoles = true;
cli.showSubsumptionHierarchy = false;

problem = posOnlyDefinition;

import("daimler.kb");
//export ("daimler.owl");
//java.lang.UnsupportedOperationException: Saving ontologies not yet implemented.


+"http://www.daimler.de/test#Getriebe_Automatik_7G-TRONIC_7_Gang_1"
+"http://www.daimler.de/test#Getriebe_Automatik_5_Gang_2"
+"http://www.daimler.de/test#Getriebe_Automatik_5_Gang_4"
+"http://www.daimler.de/test#Getriebe_Automatik_5_Gang_5"
+"http://www.daimler.de/test#Getriebe_Automatik_7G-TRONIC_7_Gang_6"
+"http://www.daimler.de/test#Getriebe_Automatik_7G-TRONIC_7_Gang_9"

