

/** settings **/
 // reasoner settings
 reasoner = dig;
 digReasonerURL = "http://localhost:8081";
 useRetrievalForClassification = true;
 refinement.useDIGMultiInstanceChecks = twoChecks;
 
 // algorithm settings
 algorithm = refinement;
 refinement.horizontalExpansionFactor = 0.6;
 refinement.quiet = false;
  refinement.useTooWeakList = true;
 
 // search tree protocol
 refinement.writeSearchTree = false;
 refinement.searchTreeFile = "searchTree.txt";
 
 // control output
 showIndividuals = false;
 showConcepts = true;
 showRoles = true;
 showInternalKB = false;
showSubsumptionHierarchy = true;
//export("moral_complete_fixed_test.owl");

refinement.ignoredConcepts = {"getriebe"};

/**backgound knowledge**/

//BOTTOM = (coupe AND (limousine AND (t-Modell AND (cabrio AND gelaendewagen )))).

sportcoupe SUB coupe.

/*Stoff SUB Polsterung.
Leder SUB Polsterung.
Ledernachbildung_ARTICO SUB Polsterung.
Schwarzes_Polster SUB Polsterfarben.
Alpakagraues_Polster SUB Polsterfarben.

/*Iridiumsilber SUB Metalliclackierungen.
Cubanitsilber SUB Metalliclackierungen.
Jaspisblau SUB Metalliclackierungen.
Cameolrot SUB Metalliclackierungen.*/


/*
// disjunct concepts
(male AND female) SUB BOTTOM.

Symmetric(married).
Functional(married).

// persons
male(m1).
male(m2).
*/


/*car_c220cdi_001
engine_c220cdi_001
getriebe_autotronic_001
getriebe_manuell_5G_001
getriebe_manuell_6G_001
getriebe_7G-TRONIC_001*/

negative(n).
car(car_c220cdi_001).
c_klasse(car_c220cdi_001).
sportcoupe(car_c220cdi_001).
engine(engine_c220cdi_001).

gang_6(getriebe_autotronic_001).
autotronic(getriebe_autotronic_001).
automatikgetriebe(getriebe_autotronic_001).
getriebe(getriebe_autotronic_001).

gang_7(getriebe_7g_tronic_001).
automatikgetriebe(getriebe_7g_tronic_001).
getriebe(getriebe_7g_tronic_001).

gang_5(getriebe_manuell_5g_001).
mechanikgetriebe(getriebe_manuell_5g_001).
getriebe(getriebe_manuell_5g_001).

gang_6(getriebe_manuell_6g_001).
mechanikgetriebe(getriebe_manuell_6g_001).
getriebe(getriebe_manuell_6g_001).


//positive

+getriebe(getriebe_autotronic_001).
+getriebe(getriebe_manuell_5g_001).
+getriebe(getriebe_manuell_6g_001).
+getriebe(getriebe_7g_tronic_001).

-getriebe(n).



