/**
 * Simple test example for string datatypes 
 * solution 
 * typedLiteral hasValue "test"
 */

algorithm = ocel;
// ocel.writeSearchTree = true;
ocel.searchTreeFile = "log/stringTypedTree.txt";
reasoner = fastInstanceChecker;
ocel.useDataHasValueConstructor=true;

import("string.owl");

+"http://my.example.com/string#tl1"
+"http://my.example.com/string#tl2"
+"http://my.example.com/string#tl3"
+"http://my.example.com/string#tl4"
+"http://my.example.com/string#tl5"
-"http://my.example.com/string#nothing1"
-"http://my.example.com/string#nothing2"
