	/**
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf".TOP
EXISTS "http://semanticbible.org/ns/2006/NTNames#siblingOf"."http://semanticbible.org/ns/2006/NTNames#Man"
 */
prefixes = [ ("kb","http://semanticbible.org/ns/2006/NTNames#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "NTNcombined.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Archelaus",
"kb:HerodAntipas"
}
lp.negativeExamples = {
"kb:Almighty",
"kb:Gabriel",
"kb:Michael",
"kb:Satan",
"kb:Jesus"
}

op.type= "rho"
op.useAllConstructor = false
op.useNegation = false
op.useCardinalityRestrictions = false

alg.type = "ocel"
alg.guaranteeXgoodDescriptions = 20