/**
 * Women in Semantic Bible.
 */
prefixes = [ ("kb","http://semanticbible.org/ns/2006/NTNames#") ]
 
// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "NTNcombined.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
"kb:Anna",
"kb:Apphia",
"kb:Bathsheba",
"kb:Bernice",
"kb:Candace",
"kb:Chloe",
"kb:Claudia",
"kb:Damaris",
"kb:Drusilla",
"kb:Elizabeth",
"kb:Eunice",
"kb:Euodia",
"kb:Eve",
"kb:Hagar",
"kb:Herodias",
"kb:Jezebel",
"kb:Joanna",
"kb:Julia",
"kb:Junia",
"kb:Lois",
"kb:Lydia",
"kb:Martha",
"kb:Mary",
"kb:MaryMagdalene",
"kb:MaryMotherOfJohnMark",
"kb:MaryOfBethany",
"kb:MaryOfRome",
"kb:MaryWifeOfClopas",
"kb:Nympha",
"kb:Persis",
"kb:Phoebe",
"kb:Priscilla",
"kb:Rachel",
"kb:Rahab",
"kb:Rebecca",
"kb:Rhoda",
"kb:Ruth",
"kb:Salome",
"kb:Sapphira",
"kb:Sarah",
"kb:Susanna",
"kb:Syntyche",
"kb:Tabitha",
"kb:Tamar",
"kb:Tryphaena",
"kb:Tryphosa"
}
lp.negativeExamples = {
"kb:Aaron",
"kb:Abel",
"kb:Abiathar",
"kb:AbijahSonOfRehoboam",
"kb:AbijahthePriest",
"kb:Abiud",
"kb:Abraham",
"kb:Achaicus",
"kb:Achim",
"kb:Adam",
"kb:Addi",
"kb:Admin",
"kb:Aeneas",
"kb:Agabus",
"kb:Ahaz",
"kb:Alexander",
"kb:AlexanderOfEphesus",
"kb:AlexanderOfTheSanhedrin",
"kb:AlexanderTheCoppersmith",
"kb:AlexanderTheHeretic",
"kb:Alphaeus",
"kb:AlphaeusFatherOfLevi",
"kb:Amminadab",
"kb:Amos",
"kb:AmosSonOfNahum",
"kb:Ampliatus",
"kb:Ananias",
"kb:AnaniasOfDamascus",
"kb:AnaniasTheHighPriest",
"kb:Andrew",
"kb:Andronicus",
"kb:Annas",
"kb:Antipas",
"kb:Apelles",
"kb:Apollos",
"kb:Aquila",
"kb:Archelaus",
"kb:Archippus",
"kb:Aretas",
"kb:Aristarchus",
"kb:Aristobulus",
"kb:Arni",
"kb:Arphaxad",
"kb:Artemas",
"kb:Asaph",
"kb:Asher",
"kb:Asyncritus",
"kb:Augustus",
"kb:Azor",
"kb:Balaam",
"kb:Balak",
"kb:Bar-Jesus",
"kb:Barabbas",
"kb:Barachiah",
"kb:Barak",
"kb:Barnabas",
"kb:Bartholomew",
"kb:Bartimaeus",
"kb:Benjamin",
"kb:Beor",
"kb:Blastus",
"kb:Boaz",
"kb:CaesarAugustus",
"kb:CaesarNero",
"kb:Caiaphas",
"kb:Cain",
"kb:CainanSonOfArphaxad",
"kb:CainanSonOfEnosh",
"kb:Caiphas",
"kb:Carpus",
"kb:Chuza",
"kb:Claudius",
"kb:ClaudiusLysias",
"kb:Clement",
"kb:Cleopas",
"kb:Cornelius",
"kb:Cosam",
"kb:Crescens",
"kb:Crispus",
"kb:Daniel",
"kb:David",
"kb:Demas",
"kb:Demetrius",
"kb:DemetriusTheSilversmith",
"kb:Dionysius",
"kb:Diotrephes",
"kb:Eber",
"kb:Eleazar",
"kb:EliakimSonOfAbiud",
"kb:EliakimSonOfMelea",
"kb:Eliezer",
"kb:Elijah",
"kb:Elisha",
"kb:Eliud",
"kb:Elmadam",
"kb:Enoch",
"kb:Enos",
"kb:Epaenetus",
"kb:Epaphras",
"kb:Epaphroditus",
"kb:Er",
"kb:Erastus",
"kb:ErastusTheTreasurer",
"kb:Esau",
"kb:Esli",
"kb:Eubulus",
"kb:Eutychus",
"kb:Felix",
"kb:Festus",
"kb:Fortunatus",
"kb:Gad",
"kb:GaiusOfCorinth",
"kb:GaiusOfDerbe",
"kb:GaiusOfMacedonia",
"kb:GaiusTheBeloved",
"kb:Gallio",
"kb:Gamaliel",
"kb:Gideon",
"kb:Gog",
"kb:Hamor",
"kb:Heli",
"kb:Hermas",
"kb:Hermes",
"kb:Hermogenes",
"kb:HerodAgrippaI",
"kb:HerodAgrippaII",
"kb:HerodAntipas",
"kb:HerodTheGreat",
"kb:Herodion",
"kb:Hezekiah",
"kb:Hezron",
"kb:Hosea",
"kb:Hymenaeus",
"kb:Immanuel",
"kb:Isaac",
"kb:Isaiah",
"kb:Iscariot",
"kb:Issachar"
}

op.type= "rho"
op.useAllConstructor = false
op.useNegation = false
op.useCardinalityRestrictions = false

alg.type = "ocel"
alg.guaranteeXgoodDescriptions = 20
